To: vim_dev@googlegroups.com
Subject: Patch 8.0.0547
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0547
Problem:    Extra line break in verbosefile when using ":echomsg". (Ingo
            Karkat)
Solution:   Don't call msg_start(). (closes #1618)
Files:      src/eval.c, src/testdir/test_cmdline.vim


*** ../vim-8.0.0546/src/eval.c	2017-04-03 22:02:51.774787663 +0200
--- src/eval.c	2017-04-07 16:09:29.080123379 +0200
***************
*** 8328,8334 ****
  	     * follows is displayed on a new line when scrolling back at the
  	     * more prompt. */
  	    msg_sb_eol();
- 	    msg_start();
  	}
  
  	if (eap->cmdidx == CMD_echomsg)
--- 8328,8333 ----
*** ../vim-8.0.0546/src/testdir/test_cmdline.vim	2017-03-29 21:26:57.343685559 +0200
--- src/testdir/test_cmdline.vim	2017-04-07 16:17:29.693114167 +0200
***************
*** 412,415 ****
--- 412,425 ----
    cunmap <F6>
  endfunc
  
+ func Test_verbosefile()
+   set verbosefile=Xlog
+   echomsg 'foo'
+   echomsg 'bar'
+   set verbosefile=
+   let log = readfile('Xlog')
+   call assert_match("foo\nbar", join(log, "\n"))
+   call delete('Xlog')
+ endfunc
+ 
  set cpo&
*** ../vim-8.0.0546/src/version.c	2017-04-07 15:42:20.158333009 +0200
--- src/version.c	2017-04-07 16:06:00.373430387 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     547,
  /**/

-- 
       He was not in the least bit scared to be mashed into a pulp
       Or to have his eyes gouged out and his elbows broken;
       To have his kneecaps split and his body burned away
       And his limbs all hacked and mangled, brave Sir Robin.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
