To: vim_dev@googlegroups.com
Subject: Patch 8.0.0671
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0671
Problem:    When a function invoked from a timer calls confirm() and the user
            types CTRL-C then Vim hangs.
Solution:   Reset typebuf_was_filled. (Ozaki Kiichi, closes #1791)
Files:      src/getchar.c


*** ../vim-8.0.0670/src/getchar.c	2017-06-07 20:39:43.429375490 +0200
--- src/getchar.c	2017-06-24 18:41:02.763716496 +0200
***************
*** 467,472 ****
--- 467,477 ----
  	    ;
  	typebuf.tb_off = MAXMAPLEN;
  	typebuf.tb_len = 0;
+ #if defined(FEAT_CLIENTSERVER) || defined(FEAT_EVAL)
+ 	/* Reset the flag that text received from a client or from feedkeys()
+ 	 * was inserted in the typeahead buffer. */
+ 	typebuf_was_filled = FALSE;
+ #endif
      }
      else		    /* remove mapped characters at the start only */
      {
*** ../vim-8.0.0670/src/version.c	2017-06-24 16:03:02.751998272 +0200
--- src/version.c	2017-06-24 18:42:50.770833704 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     671,
  /**/


-- 
If your nose runs, and your feet smell, you might be upside down.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
