To: vim_dev@googlegroups.com
Subject: Patch 8.0.1233
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1233
Problem:    Typo in dos installer.
Solution:   Remove comma.
Files:      src/dosinst.c


*** ../vim-8.0.1232/src/dosinst.c	2017-10-28 18:26:17.814294454 +0200
--- src/dosinst.c	2017-10-28 18:48:56.913003228 +0200
***************
*** 86,92 ****
  enum
  {
      mouse_xterm = 1,
!     mouse_mswin,,
      mouse_default
  };
  char	*(mouse_choices[]) =
--- 86,92 ----
  enum
  {
      mouse_xterm = 1,
!     mouse_mswin,
      mouse_default
  };
  char	*(mouse_choices[]) =
*** ../vim-8.0.1232/src/version.c	2017-10-28 18:26:17.814294454 +0200
--- src/version.c	2017-10-28 18:49:30.176775945 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1233,
  /**/

-- 
If cars evolved at the same rate as computers have, they'd cost five euro, 
run for a year on a couple of liters of petrol, and explode once a day.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
