To: vim_dev@googlegroups.com
Subject: Patch 8.0.0145
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0145
Problem:    Running tests on MS-Windows is a little bit noisy.
Solution:   Redirect some output to "nul". (Ken Takata)
Files:      src/testdir/Make_dos.mak


*** ../vim-8.0.0144/src/testdir/Make_dos.mak	2016-08-06 20:34:31.000000000 +0200
--- src/testdir/Make_dos.mak	2017-01-06 17:56:52.992664368 +0100
***************
*** 44,55 ****
  # This moves test99.in to test99.in.bak temporarily.
  $(TEST_OUTFILES): $(DOSTMP)\$(*B).in
  	-@if exist test.out DEL test.out
! 	move $(*B).in $(*B).in.bak
! 	copy $(DOSTMP)\$(*B).in $(*B).in
! 	copy $(*B).ok test.ok
  	$(VIMPROG) -u dos.vim $(NO_PLUGIN) -s dotest.in $(*B).in
! 	-@if exist test.out MOVE /y test.out $(DOSTMP)\$(*B).out
! 	-@if exist $(*B).in.bak move /y $(*B).in.bak $(*B).in
  	-@if exist test.ok del test.ok
  	-@if exist Xdir1 rd /s /q Xdir1
  	-@if exist Xfind rd /s /q Xfind
--- 44,55 ----
  # This moves test99.in to test99.in.bak temporarily.
  $(TEST_OUTFILES): $(DOSTMP)\$(*B).in
  	-@if exist test.out DEL test.out
! 	move $(*B).in $(*B).in.bak > nul
! 	copy $(DOSTMP)\$(*B).in $(*B).in > nul
! 	copy $(*B).ok test.ok > nul
  	$(VIMPROG) -u dos.vim $(NO_PLUGIN) -s dotest.in $(*B).in
! 	-@if exist test.out MOVE /y test.out $(DOSTMP)\$(*B).out > nul
! 	-@if exist $(*B).in.bak move /y $(*B).in.bak $(*B).in > nul
  	-@if exist test.ok del test.ok
  	-@if exist Xdir1 rd /s /q Xdir1
  	-@if exist Xfind rd /s /q Xfind
***************
*** 58,67 ****
  	$(VIMPROG) -u dos.vim $(NO_PLUGIN) "+set ff=unix|f test.out|wq" \
  		$(DOSTMP)\$(*B).out
  	@diff test.out $*.ok & if errorlevel 1 \
! 		( move /y test.out $*.failed \
  		 & del $(DOSTMP)\$(*B).out \
  		 & echo $* FAILED >> test.log ) \
! 		else ( move /y test.out $*.out )
  
  # Must run test1 first to create small.vim.
  # This rule must come after the one that copies the input files to dostmp to
--- 58,67 ----
  	$(VIMPROG) -u dos.vim $(NO_PLUGIN) "+set ff=unix|f test.out|wq" \
  		$(DOSTMP)\$(*B).out
  	@diff test.out $*.ok & if errorlevel 1 \
! 		( move /y test.out $*.failed > nul \
  		 & del $(DOSTMP)\$(*B).out \
  		 & echo $* FAILED >> test.log ) \
! 		else ( move /y test.out $*.out > nul )
  
  # Must run test1 first to create small.vim.
  # This rule must come after the one that copies the input files to dostmp to
*** ../vim-8.0.0144/src/version.c	2017-01-06 14:55:17.125157197 +0100
--- src/version.c	2017-01-06 17:58:31.123973847 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     145,
  /**/

-- 
Some of the well known MS-Windows errors:
	EMULTI		Multitasking attempted, system confused
	EKEYBOARD	Keyboard locked, try getting out of this one!
	EXPLAIN		Unexplained error, please tell us what happened
	EFUTURE		Reserved for our future mistakes

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
