To: vim_dev@googlegroups.com
Subject: Patch 8.0.0796
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0796
Problem:    No coverage on Travis with clang.
Solution:   Use a specific coveralls version. (Ozaki Kiichi, closes #1888)
Files:      .travis.yml


*** ../vim-8.0.0795/.travis.yml	2017-07-28 13:44:56.008254822 +0200
--- .travis.yml	2017-07-28 17:58:48.639317762 +0200
***************
*** 30,36 ****
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
  # linux: 2*compiler + 5*env + mac: 2*compiler + 2*env
- # Note: coverage currently does not work with clang, "setup.py install for cryptography" fails
  matrix:
    exclude:
      - os: osx
--- 30,35 ----
***************
*** 53,62 ****
              "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-rubyinterp --enable-luainterp'"
      - os: linux
        compiler: clang
-       env: BUILD=yes TEST=scripttests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
-            "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp'"
-     - os: linux
-       compiler: clang
        env: BUILD=no TEST=unittests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=yes
      - os: linux
        compiler: clang
--- 52,57 ----
***************
*** 82,88 ****
        - cscope
  
  before_install:
!   - if [ "$COVERAGE" = "yes" ]; then pip install --user cpp-coveralls; fi
      # needed for https support for coveralls
      # building cffi only works with gcc, not with clang
    - if [ "$COVERAGE" = "yes" ]; then CC=gcc pip install --user pyopenssl ndg-httpsclient pyasn1; fi
--- 77,83 ----
        - cscope
  
  before_install:
!   - if [ "$COVERAGE" = "yes" ]; then pip install --user cpp-coveralls==0.3.12; fi
      # needed for https support for coveralls
      # building cffi only works with gcc, not with clang
    - if [ "$COVERAGE" = "yes" ]; then CC=gcc pip install --user pyopenssl ndg-httpsclient pyasn1; fi
*** ../vim-8.0.0795/src/version.c	2017-07-28 17:04:11.778241455 +0200
--- src/version.c	2017-07-28 18:00:42.946519499 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     796,
  /**/

-- 
Facepalm reply #3: "I had a great time in Manhattan" "I thought you were
going to New York?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
