To: vim_dev@googlegroups.com
Subject: Patch 8.0.0799
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0799
Problem:    Missing semicolon.
Solution:   Add it.
Files:      src/terminal.c


*** ../vim-8.0.0798/src/terminal.c	2017-07-28 22:29:31.587928642 +0200
--- src/terminal.c	2017-07-28 23:15:16.016565896 +0200
***************
*** 1607,1613 ****
      term->tl_winpty_config = NULL;
      if (term->tl_vterm != NULL)
  	vterm_free(term->tl_vterm);
!     term->tl_vterm = NULL
  }
  
  /*
--- 1607,1613 ----
      term->tl_winpty_config = NULL;
      if (term->tl_vterm != NULL)
  	vterm_free(term->tl_vterm);
!     term->tl_vterm = NULL;
  }
  
  /*
*** ../vim-8.0.0798/src/version.c	2017-07-28 22:29:31.595928583 +0200
--- src/version.c	2017-07-28 23:15:43.700373941 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     799,
  /**/

-- 
Facepalm statement #8: "Drive faster, the petrol is running out"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
