To: vim_dev@googlegroups.com
Subject: Patch 8.0.1021
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1021
Problem:    Older Gnome terminal still echoes t_RC. (Fracois Ingelrest)
Solution:   Check for version > 3000 instead of 4000.
Files:      src/term.c


*** ../vim-8.0.1020/src/term.c	2017-08-30 14:53:02.807426564 +0200
--- src/term.c	2017-08-30 18:57:50.953675933 +0200
***************
*** 4562,4570 ****
  				&& STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    is_not_xterm = TRUE;
  #  endif
! 			/* Gnome Terminal.app sends 1;4402;0, assuming any
! 			 * version number over 4000 is not an xterm. */
! 			if (col >= 4000)
  			    is_not_xterm = TRUE;
  
  			/* Only request the cursor style if t_SH and t_RS are
--- 4562,4571 ----
  				&& STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    is_not_xterm = TRUE;
  #  endif
! 			/* Gnome Terminal.app sends 1;3801;0 or 1;4402;0,
! 			 * assuming any version number over 3000 is not an
! 			 * xterm. */
! 			if (col >= 3000)
  			    is_not_xterm = TRUE;
  
  			/* Only request the cursor style if t_SH and t_RS are
*** ../vim-8.0.1020/src/version.c	2017-08-30 18:52:50.491739039 +0200
--- src/version.c	2017-08-30 18:57:18.641897677 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1021,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
37. You start looking for hot HTML addresses in public restrooms.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
