To: vim_dev@googlegroups.com
Subject: Patch 8.0.1201
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1201
Problem:    "yL" is affected by 'scrolloff'. (Eli the Bearded)
Solution:   Don't use 'scrolloff' when an operator is pending.
Files:      src/normal.c, runtime/doc/motion.txt


*** ../vim-8.0.1200/src/normal.c	2017-09-23 15:08:13.184518893 +0200
--- src/normal.c	2017-10-11 22:16:58.927151726 +0200
***************
*** 5954,5960 ****
  	    curwin->w_cursor.lnum = curbuf->b_ml.ml_line_count;
      }
  
!     cursor_correct();	/* correct for 'so' */
      beginline(BL_SOL | BL_FIX);
  }
  
--- 5954,5962 ----
  	    curwin->w_cursor.lnum = curbuf->b_ml.ml_line_count;
      }
  
!     /* Correct for 'so', except when an operator is pending. */
!     if (cap->oap->op_type == OP_NOP)
! 	cursor_correct();
      beginline(BL_SOL | BL_FIX);
  }
  
*** ../vim-8.0.1200/runtime/doc/motion.txt	2016-09-12 12:45:26.000000000 +0200
--- runtime/doc/motion.txt	2017-10-15 22:11:34.730046983 +0200
***************
*** 1316,1322 ****
  H			To line [count] from top (Home) of window (default:
  			first line on the window) on the first non-blank
  			character |linewise|.  See also 'startofline' option.
! 			Cursor is adjusted for 'scrolloff' option.
  
  						*M*
  M			To Middle line of window, on the first non-blank
--- 1317,1326 ----
  H			To line [count] from top (Home) of window (default:
  			first line on the window) on the first non-blank
  			character |linewise|.  See also 'startofline' option.
! 			Cursor is adjusted for 'scrolloff' option, unless an
! 			operator is pending, in which case the text may
! 			scroll.  E.g. "yH" yanks from the first visible line
! 			until the cursor line (inclusive).
  
  						*M*
  M			To Middle line of window, on the first non-blank
***************
*** 1326,1332 ****
  L			To line [count] from bottom of window (default: Last
  			line on the window) on the first non-blank character
  			|linewise|.  See also 'startofline' option.
! 			Cursor is adjusted for 'scrolloff' option.
  
  <LeftMouse>		Moves to the position on the screen where the mouse
  			click is |exclusive|.  See also |<LeftMouse>|.  If the
--- 1330,1339 ----
  L			To line [count] from bottom of window (default: Last
  			line on the window) on the first non-blank character
  			|linewise|.  See also 'startofline' option.
! 			Cursor is adjusted for 'scrolloff' option, unless an
! 			operator is pending, in which case the text may
! 			scroll.  E.g. "yL" yanks from the cursor to the last
! 			visible line.
  
  <LeftMouse>		Moves to the position on the screen where the mouse
  			click is |exclusive|.  See also |<LeftMouse>|.  If the
*** ../vim-8.0.1200/src/version.c	2017-10-15 22:07:35.211683156 +0200
--- src/version.c	2017-10-15 22:11:52.001929003 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1201,
  /**/

-- 
"Shoot for the moon. Even if you miss, you'll land among the stars."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
