To: vim_dev@googlegroups.com
Subject: Patch 8.0.0472
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0472
Problem:    When a test fails and test.log is created, Test_edit_CTRL_I
            matches it instead of test1.in.
Solution:   Match with runtest.vim instead.
Files:      src/testdir/test_edit.vim


*** ../vim-8.0.0471/src/testdir/test_edit.vim	2017-03-09 18:19:58.165107821 +0100
--- src/testdir/test_edit.vim	2017-03-16 22:35:31.440251220 +0100
***************
*** 506,513 ****
    let path=expand("%:p:h")
    new
    call setline(1, [path."/", ''])
!   call feedkeys("Ate\<c-x>\<c-f>\<tab>\<cr>\<esc>", 'tnix')
!   call assert_match('test1\.in', getline(1))
    %d
    call writefile(['one', 'two', 'three'], 'Xinclude.txt')
    let include='#include Xinclude.txt'
--- 506,513 ----
    let path=expand("%:p:h")
    new
    call setline(1, [path."/", ''])
!   call feedkeys("Arunt\<c-x>\<c-f>\<tab>\<cr>\<esc>", 'tnix')
!   call assert_match('runtest\.vim', getline(1))
    %d
    call writefile(['one', 'two', 'three'], 'Xinclude.txt')
    let include='#include Xinclude.txt'
*** ../vim-8.0.0471/src/version.c	2017-03-16 22:30:33.662413374 +0100
--- src/version.c	2017-03-16 22:37:21.639451238 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     472,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
138. You develop a liking for cold coffee.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
