To: vim_dev@googlegroups.com
Subject: Patch 8.0.0837
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0837
Problem:    Signs can be drawn on top of console messages.
Solution:   don't redraw at a prompt or when scrolled up. (Christian Brabandt,
            closes #1907)
Files:      src/screen.c


*** ../vim-8.0.0836/src/screen.c	2017-07-31 22:29:29.800202678 +0200
--- src/screen.c	2017-08-01 20:48:29.170996651 +0200
***************
*** 1019,1026 ****
      }
  
      /* Return when there is nothing to do, screen updating is already
!      * happening (recursive call) or still starting up. */
      if (!doit || updating_screen
  #ifdef FEAT_GUI
  	    || gui.starting
  #endif
--- 1019,1029 ----
      }
  
      /* Return when there is nothing to do, screen updating is already
!      * happening (recursive call), messages on the screen or still starting up.
!      */
      if (!doit || updating_screen
+ 	    || State == ASKMORE || State == HITRETURN
+ 	    || msg_scrolled
  #ifdef FEAT_GUI
  	    || gui.starting
  #endif
*** ../vim-8.0.0836/src/version.c	2017-08-01 20:25:17.877279253 +0200
--- src/version.c	2017-08-01 20:52:16.909291000 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     837,
  /**/

-- 
MORTICIAN:    What?
CUSTOMER:     Nothing -- here's your nine pence.
DEAD PERSON:  I'm not dead!
MORTICIAN:    Here -- he says he's not dead!
CUSTOMER:     Yes, he is.
DEAD PERSON:  I'm not!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
