To: vim_dev@googlegroups.com
Subject: Patch 8.0.1082
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1082
Problem:    Tests fail when run under valgrind.
Solution:   Increase waiting times.
Files:      src/testdir/test_clientserver.vim, src/testdir/test_terminal.vim


*** ../vim-8.0.1081/src/testdir/test_clientserver.vim	2017-06-10 17:06:12.904454422 +0200
--- src/testdir/test_clientserver.vim	2017-09-09 16:47:46.265594805 +0200
***************
*** 35,41 ****
    endif
  
    " Takes a short while for the server to be active.
!   call WaitFor('serverlist() =~ "' . name . '"')
    call assert_match(name, serverlist())
  
    call remote_foreground(name)
--- 35,42 ----
    endif
  
    " Takes a short while for the server to be active.
!   " When using valgrind it takes much longer.
!   call WaitFor('serverlist() =~ "' . name . '"', 5000)
    call assert_match(name, serverlist())
  
    call remote_foreground(name)
*** ../vim-8.0.1081/src/testdir/test_terminal.vim	2017-09-08 14:39:25.646102836 +0200
--- src/testdir/test_terminal.vim	2017-09-09 18:10:04.244300511 +0200
***************
*** 104,109 ****
--- 104,118 ----
    let g:buf = 0
  endfunc
  
+ func Get_cat_123_cmd()
+   if has('win32')
+     return 'cmd /c "cls && color 2 && echo 123"'
+   else
+     call writefile(["\<Esc>[32m123"], 'Xtext')
+     return "cat Xtext"
+   endif
+ endfunc
+ 
  func Test_terminal_nasty_cb()
    let cmd = Get_cat_123_cmd()
    let g:buf = term_start(cmd, {'exit_cb': function('s:Nasty_exit_cb')})
***************
*** 143,157 ****
    call assert_equal('123', l)
  endfunc
  
- func Get_cat_123_cmd()
-   if has('win32')
-     return 'cmd /c "cls && color 2 && echo 123"'
-   else
-     call writefile(["\<Esc>[32m123"], 'Xtext')
-     return "cat Xtext"
-   endif
- endfunc
- 
  func Test_terminal_scrape_123()
    let cmd = Get_cat_123_cmd()
    let buf = term_start(cmd)
--- 152,157 ----
***************
*** 393,399 ****
    call assert_equal(2, winnr('$'))
    call assert_equal(4, winheight(0))
    bwipe
- 
  endfunc
  
  func Test_terminal_cwd()
--- 393,398 ----
***************
*** 613,618 ****
--- 612,618 ----
      call term_wait(buf)
      call WaitFor('len(readfile("Xfile")) > 0')
      call assert_match('executing job failed', readfile('Xfile')[0])
+     call WaitFor('!&modified')
      call delete('Xfile')
      bwipe
  
*** ../vim-8.0.1081/src/version.c	2017-09-09 16:42:49.803605912 +0200
--- src/version.c	2017-09-09 18:07:18.185401504 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1082,
  /**/

-- 
I AM THANKFUL...
...for the taxes that I pay because it means that I am employed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
