To: vim_dev@googlegroups.com
Subject: Patch 8.0.0178
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0178
Problem:    test_command_count may fail when a previous test interferes, seen
            on MS-Windows.
Solution:   Run it separately.
Files:      src/testdir/test_alot.vim, src/testdir/Make_all.mak


*** ../vim-8.0.0177/src/testdir/test_alot.vim	2017-01-10 16:12:11.732767042 +0100
--- src/testdir/test_alot.vim	2017-01-13 22:23:01.568320362 +0100
***************
*** 3,9 ****
  
  source test_assign.vim
  source test_autocmd.vim
- source test_command_count.vim
  source test_cursor_func.vim
  source test_delete.vim
  source test_execute_func.vim
--- 3,8 ----
*** ../vim-8.0.0177/src/testdir/Make_all.mak	2017-01-08 13:25:47.626339783 +0100
--- src/testdir/Make_all.mak	2017-01-13 22:24:29.235638037 +0100
***************
*** 144,149 ****
--- 144,150 ----
  	    test_channel.res \
  	    test_charsearch.res \
  	    test_cmdline.res \
+ 	    test_command_count.res \
  	    test_crypt.res \
  	    test_cscope.res \
  	    test_diffmode.res \
*** ../vim-8.0.0177/src/version.c	2017-01-13 21:59:59.327172086 +0100
--- src/version.c	2017-01-13 22:28:46.097636259 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     178,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
268. You get up in the morning and go online before getting your coffee.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
