To: vim_dev@googlegroups.com
Subject: Patch 8.0.0573
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0573
Problem:    Running parallel make after distclean fails. (Manuel Ortega)
Solution:   Instead of using targets "scratch config myself" use "reconfig".
Files:      src/Makefile, src/config.mk.dist


*** ../vim-8.0.0572/src/Makefile	2017-04-20 21:55:23.315604275 +0200
--- src/Makefile	2017-04-20 22:25:22.535814033 +0200
***************
*** 1892,1902 ****
  cmdidxs: ex_cmds.h
  	vim -u NONE -i NONE -X -S create_cmdidxs.vim
  
- # Re-execute this Makefile to include the new auto/config.mk produced by
- # configure Only used when typing "make" with a fresh auto/config.mk.
- myself:
- 	$(MAKE) -f Makefile all
- 
  
  # The normal command to compile a .c file to its .o file.
  # Without or with ALL_CFLAGS.
--- 1892,1897 ----
***************
*** 2768,2774 ****
  # Clean up all the files that have been produced, except configure's.
  # We support common typing mistakes for Juergen! :-)
  clean celan: testclean
! 	-rm -f *.o objects/* core $(VIMTARGET).core $(VIMTARGET) vim xxd/*.o
  	-rm -f $(TOOLS) auto/osdef.h auto/pathdef.c auto/if_perl.c auto/gui_gtk_gresources.c auto/gui_gtk_gresources.h
  	-rm -f conftest* *~ auto/link.sed
  	-rm -f testdir/opt_test.vim
--- 2763,2770 ----
  # Clean up all the files that have been produced, except configure's.
  # We support common typing mistakes for Juergen! :-)
  clean celan: testclean
! 	-rm -f *.o core $(VIMTARGET).core $(VIMTARGET) vim xxd/*.o
! 	-rm -rf objects
  	-rm -f $(TOOLS) auto/osdef.h auto/pathdef.c auto/if_perl.c auto/gui_gtk_gresources.c auto/gui_gtk_gresources.h
  	-rm -f conftest* *~ auto/link.sed
  	-rm -f testdir/opt_test.vim
*** ../vim-8.0.0572/src/config.mk.dist	2010-05-15 13:04:07.000000000 +0200
--- src/config.mk.dist	2017-04-20 22:22:47.272832212 +0200
***************
*** 1,4 ****
! the first targets to make vim are: scratch config myself
  srcdir = .
  VIMNAME = vim
  EXNAME = ex
--- 1,4 ----
! the first target to make vim is: reconfig
  srcdir = .
  VIMNAME = vim
  EXNAME = ex
*** ../vim-8.0.0572/src/version.c	2017-04-20 21:55:23.319604249 +0200
--- src/version.c	2017-04-20 22:24:30.696153750 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     573,
  /**/

-- 
I'm sure that I asked CBuilder to do a "full" install.  Looks like I got
a "fool" install, instead.		Charles E Campbell, Jr, PhD


 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
