To: vim_dev@googlegroups.com
Subject: Patch 8.0.1196
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1196 (after 8.0.1194)
Problem:    Crash when t_RF is not set. (Brian Pina)
Solution:   Add t_RF to the list of terminal options. (Hirohito Higashi)
Files:      src/options.c


*** ../vim-8.0.1195/src/option.c	2017-10-08 17:41:30.080460621 +0200
--- src/option.c	2017-10-15 13:31:26.586879599 +0200
***************
*** 3141,3146 ****
--- 3141,3147 ----
      p_term("t_ms", T_MS)
      p_term("t_nd", T_ND)
      p_term("t_op", T_OP)
+     p_term("t_RF", T_RFG)
      p_term("t_RB", T_RBG)
      p_term("t_RC", T_CRC)
      p_term("t_RI", T_CRI)
*** ../vim-8.0.1195/src/version.c	2017-10-15 13:21:57.538747372 +0200
--- src/version.c	2017-10-15 13:34:20.413698043 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1196,
  /**/

-- 
Not too long ago, compress was something you did to garbage...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
