To: vim_dev@googlegroups.com
Subject: Patch 8.0.0354
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0354
Problem:    Test to check that setting termcap key fails sometimes.
Solution:   Check for "t_k1" to exist. (Christian Brabandt, closes #1459)
Files:      src/testdir/test_assign.vim


*** ../vim-8.0.0353/src/testdir/test_assign.vim	2017-02-04 21:50:14.226462278 +0100
--- src/testdir/test_assign.vim	2017-02-23 15:17:52.942254389 +0100
***************
*** 15,21 ****
    call assert_match('t_te.*^[[yes;', execute("set termcap"))
    let &t_te = old_t_te
  
!   if !has('gui_running')
      " Key code
      let old_t_k1 = &t_k1
      let &t_k1 = "that"
--- 15,21 ----
    call assert_match('t_te.*^[[yes;', execute("set termcap"))
    let &t_te = old_t_te
  
!   if exists("+t_k1")
      " Key code
      let old_t_k1 = &t_k1
      let &t_k1 = "that"
*** ../vim-8.0.0353/src/version.c	2017-02-23 14:55:55.602643421 +0100
--- src/version.c	2017-02-23 15:19:00.181827302 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     354,
  /**/

-- 
The goal of science is to build better mousetraps.
The goal of nature is to build better mice.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
