To: vim_dev@googlegroups.com
Subject: Patch 8.0.1116
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1116
Problem:    Terminal test fails on MS-Windows.
Solution:   Wait for the text to appear. (micbou, closes #2097)
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.1115/src/testdir/test_terminal.vim	2017-09-14 20:37:49.959213776 +0200
--- src/testdir/test_terminal.vim	2017-09-16 17:31:51.303063556 +0200
***************
*** 634,640 ****
    call assert_equal('456', maparg('123', 't'))
    call assert_equal('abcde', maparg('456', 't'))
    call feedkeys("123", 'tx')
!   call term_wait(buf)
    let lnum = term_getcursor(buf)[0]
    if a:remap
      call assert_match('abcde', term_getline(buf, lnum))
--- 634,641 ----
    call assert_equal('456', maparg('123', 't'))
    call assert_equal('abcde', maparg('456', 't'))
    call feedkeys("123", 'tx')
!   let g:buf = buf
!   call WaitFor("term_getline(g:buf,term_getcursor(g:buf)[0]) =~ 'abcde\\|456'")
    let lnum = term_getcursor(buf)[0]
    if a:remap
      call assert_match('abcde', term_getline(buf, lnum))
*** ../vim-8.0.1115/src/version.c	2017-09-16 17:19:17.699480339 +0200
--- src/version.c	2017-09-16 17:33:18.498556175 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1116,
  /**/

-- 
"The sun oozed over the horizon, shoved aside darkness, crept along the
greensward, and, with sickly fingers, pushed through the castle window,
revealing the pillaged princess, hand at throat, crown asunder, gaping
in frenzied horror at the sated, sodden amphibian lying beside her,
disbelieving the magnitude of the frog's deception, screaming madly,
"You lied!"
    - Winner of the Bulwer-Lytton contest (San Jose State University),
      wherein one writes only the first line of a bad novel

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
