To: vim_dev@googlegroups.com
Subject: Patch 8.0.0480
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0480
Problem:    The remote_peek() test fails on MS-Windows.
Solution:   Check for pending messages. Also report errors in the first run if
            a flaky test fails twice.
Files:      src/os_mswin.c, src/testdir/runtest.vim


*** ../vim-8.0.0479/src/os_mswin.c	2017-03-18 19:41:45.900072865 +0100
--- src/os_mswin.c	2017-03-18 21:19:54.912999825 +0100
***************
*** 2526,2531 ****
--- 2526,2532 ----
      int		i;
      char_u	*reply;
      reply_T	*rep;
+     int		did_process = FALSE;
  
      /* When waiting, loop until the message waiting for is received. */
      for (;;)
***************
*** 2562,2568 ****
--- 2563,2579 ----
  	/* If we got here, we didn't find a reply. Return immediately if the
  	 * "wait" parameter isn't set.  */
  	if (!wait)
+ 	{
+ 	    /* Process pending messages once. Without this, looping on
+ 	     * remote_peek() would never get the reply. */
+ 	    if (!did_process)
+ 	    {
+ 		did_process = TRUE;
+ 		serverProcessPendingMessages();
+ 		continue;
+ 	    }
  	    break;
+ 	}
  
  	/* We need to wait for a reply. Enter a message loop until the
  	 * "reply_received" flag gets set. */
*** ../vim-8.0.0479/src/testdir/runtest.vim	2017-03-18 20:45:01.292381125 +0100
--- src/testdir/runtest.vim	2017-03-18 21:00:05.293746820 +0100
***************
*** 250,257 ****
--- 250,266 ----
      call add(s:messages, 'Found errors in ' . s:test . ':')
      call extend(s:messages, v:errors)
      call add(s:messages, 'Flaky test failed, running it again')
+     let first_run = v:errors
+ 
      let v:errors = []
      call RunTheTest(s:test)
+     if len(v:errors) > 0
+       let second_run = v:errors
+       let v:errors = ['First run:']
+       call extend(v:errors, first_run)
+       call add(v:errors, 'Second run:')
+       call extend(v:errors, second_run)
+     endif
    endif
  
    call AfterTheTest()
*** ../vim-8.0.0479/src/version.c	2017-03-18 20:45:01.292381125 +0100
--- src/version.c	2017-03-18 21:13:47.387709891 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     480,
  /**/

-- 
Although the scythe isn't pre-eminent among the weapons of war, anyone who
has been on the wrong end of, say, a peasants' revolt will know that in
skilled hands it is fearsome.
					-- (Terry Pratchett, Mort)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
