To: vim_dev@googlegroups.com
Subject: Patch 8.0.1295
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1295
Problem:    Cannot automatically get a server name in a terminal.
Solution:   Add the --enable-autoservername flag to configure. (Cimbali,
            closes #2317)
Files:      runtime/doc/eval.txt, runtime/doc/various.txt, src/config.h.in,
            src/configure.ac, src/auto/configure, src/evalfunc.c,
            src/feature.h, src/main.c, src/version.c, src/Makefile


*** ../vim-8.0.1294/runtime/doc/eval.txt	2017-10-30 21:48:36.478732752 +0100
--- runtime/doc/eval.txt	2017-11-12 18:54:49.661287309 +0100
***************
*** 1818,1824 ****
  v:servername	The resulting registered |client-server-name| if any.
  		Read-only.
  
! 		
  v:searchforward			*v:searchforward* *searchforward-variable*
  		Search direction:  1 after a forward search, 0 after a
  		backward search.  It is reset to forward when directly setting
--- 1818,1824 ----
  v:servername	The resulting registered |client-server-name| if any.
  		Read-only.
  
! 
  v:searchforward			*v:searchforward* *searchforward-variable*
  		Search direction:  1 after a forward search, 0 after a
  		backward search.  It is reset to forward when directly setting
***************
*** 8794,8799 ****
--- 8820,8826 ----
  arabic			Compiled with Arabic support |Arabic|.
  arp			Compiled with ARP support (Amiga).
  autocmd			Compiled with autocommand support. |autocommand|
+ autoservername		Automatically enable |clientserver|
  balloon_eval		Compiled with |balloon-eval| support.
  balloon_multiline	GUI supports multiline balloons.
  beos			BeOS version of Vim.
*** ../vim-8.0.1294/runtime/doc/various.txt	2016-09-12 12:45:49.000000000 +0200
--- runtime/doc/various.txt	2017-11-12 18:54:49.661287309 +0100
***************
*** 309,314 ****
--- 309,315 ----
     *+ARP*		Amiga only: ARP support included
  B  *+arabic*		|Arabic| language support
  N  *+autocmd*		|:autocmd|, automatic commands
+ H  *+autoservername*	Automatically enable |clientserver|
  m  *+balloon_eval*	|balloon-eval| support. Included when compiling with
  			supported GUI (Motif, GTK, GUI) and either
  			Netbeans/Sun Workshop integration or |+eval| feature.
*** ../vim-8.0.1294/src/config.h.in	2017-10-28 21:08:38.975457036 +0200
--- src/config.h.in	2017-11-12 18:54:49.661287309 +0100
***************
*** 384,389 ****
--- 384,392 ----
  /* Define if you want to include multibyte support. */
  #undef FEAT_MBYTE
  
+ /* Define if you want to always define a server name at vim startup. */
+ #undef FEAT_AUTOSERVERNAME
+ 
  /* Define if you want to include fontset support. */
  #undef FEAT_XFONTSET
  
*** ../vim-8.0.1294/src/configure.ac	2017-11-02 23:04:10.499700177 +0100
--- src/configure.ac	2017-11-12 19:04:02.640886331 +0100
***************
*** 2066,2071 ****
--- 2066,2080 ----
    AC_SUBST(TERM_OBJ)
  fi
  
+ AC_MSG_CHECKING(--enable-autoservername argument)
+ AC_ARG_ENABLE(autoservername,
+ 	[  --enable-autoservername Automatically define servername at vim startup.], ,
+ 	[enable_autoservername="no"])
+ AC_MSG_RESULT($enable_autoservername)
+ if test "$enable_autoservername" = "yes"; then
+   AC_DEFINE(FEAT_AUTOSERVERNAME)
+ fi
+ 
  AC_MSG_CHECKING(--enable-multibyte argument)
  AC_ARG_ENABLE(multibyte,
  	[  --enable-multibyte      Include multibyte editing support.], ,
*** ../vim-8.0.1294/src/auto/configure	2017-11-02 23:04:10.503700153 +0100
--- src/auto/configure	2017-11-12 19:04:07.760806845 +0100
***************
*** 817,822 ****
--- 817,823 ----
  enable_netbeans
  enable_channel
  enable_terminal
+ enable_autoservername
  enable_multibyte
  enable_hangulinput
  enable_xim
***************
*** 1495,1500 ****
--- 1496,1502 ----
    --disable-netbeans      Disable NetBeans integration support.
    --disable-channel       Disable process communication support.
    --enable-terminal       Enable terminal emulation support.
+   --enable-autoservername Automatically define servername at vim startup.
    --enable-multibyte      Include multibyte editing support.
    --enable-hangulinput    Include Hangul input support.
    --enable-xim            Include XIM input support.
***************
*** 7516,7521 ****
--- 7518,7539 ----
  
  fi
  
+ { $as_echo "$as_me:${as_lineno-$LINENO}: checking --enable-autoservername argument" >&5
+ $as_echo_n "checking --enable-autoservername argument... " >&6; }
+ # Check whether --enable-autoservername was given.
+ if test "${enable_autoservername+set}" = set; then :
+   enableval=$enable_autoservername;
+ else
+   enable_autoservername="no"
+ fi
+ 
+ { $as_echo "$as_me:${as_lineno-$LINENO}: result: $enable_autoservername" >&5
+ $as_echo "$enable_autoservername" >&6; }
+ if test "$enable_autoservername" = "yes"; then
+   $as_echo "#define FEAT_AUTOSERVERNAME 1" >>confdefs.h
+ 
+ fi
+ 
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking --enable-multibyte argument" >&5
  $as_echo_n "checking --enable-multibyte argument... " >&6; }
  # Check whether --enable-multibyte was given.
*** ../vim-8.0.1294/src/evalfunc.c	2017-11-06 21:32:50.568275699 +0100
--- src/evalfunc.c	2017-11-12 18:54:49.665287250 +0100
***************
*** 5580,5585 ****
--- 5580,5588 ----
  #ifdef FEAT_AUTOCMD
  	"autocmd",
  #endif
+ #ifdef FEAT_AUTOSERVERNAME
+ 	"autoservername",
+ #endif
  #ifdef FEAT_BEVAL
  	"balloon_eval",
  # ifndef FEAT_GUI_W32 /* other GUIs always have multiline balloons */
*** ../vim-8.0.1294/src/feature.h	2017-10-28 21:08:38.979457009 +0200
--- src/feature.h	2017-11-12 19:00:25.220298623 +0100
***************
*** 1168,1173 ****
--- 1168,1181 ----
  #endif
  
  /*
+  * +autoservername	Automatically generate a servername for clientserver
+  *			when --servername is not passed on the command line.
+  */
+ #if defined(FEAT_CLIENTSERVER) && !defined(FEAT_AUTOSERVERNAME)
+ /* # define FEAT_AUTOSERVERNAME */
+ #endif
+ 
+ /*
   * +termresponse	send t_RV to obtain terminal response.  Used for xterm
   *			to check if mouse dragging can be used and if term
   *			codes can be obtained.
*** ../vim-8.0.1294/src/main.c	2017-10-28 21:08:38.983456981 +0200
--- src/main.c	2017-11-12 18:54:49.665287250 +0100
***************
*** 3673,3684 ****
      /*
       * Register for remote command execution with :serversend and --remote
       * unless there was a -X or a --servername '' on the command line.
!      * Only register nongui-vim's with an explicit --servername argument.
       * When running as root --servername is also required.
       */
      if (X_DISPLAY != NULL && parmp->servername != NULL && (
! #  ifdef FEAT_GUI
! 		(gui.in_use
  #   ifdef UNIX
  		 && getuid() != ROOT_UID
  #   endif
--- 3673,3690 ----
      /*
       * Register for remote command execution with :serversend and --remote
       * unless there was a -X or a --servername '' on the command line.
!      * Only register nongui-vim's with an explicit --servername argument,
!      * or when compiling with autoservername.
       * When running as root --servername is also required.
       */
      if (X_DISPLAY != NULL && parmp->servername != NULL && (
! #  if defined(FEAT_AUTOSERVERNAME) || defined(FEAT_GUI)
! 		(
! #   if defined(FEAT_AUTOSERVERNAME)
! 		    1
! #   else
! 		    gui.in_use
! #   endif
  #   ifdef UNIX
  		 && getuid() != ROOT_UID
  #   endif
*** ../vim-8.0.1294/src/version.c	2017-11-12 18:31:56.109199182 +0100
--- src/version.c	2017-11-12 18:58:20.602191598 +0100
***************
*** 83,88 ****
--- 83,93 ----
  #else
  	"-autocmd",
  #endif
+ #ifdef FEAT_AUTOSERVERNAME
+ 	"+autoservername",
+ #else
+ 	"-autoservername",
+ #endif
  #ifdef FEAT_BEVAL
  	"+balloon_eval",
  #else
*** ../vim-8.0.1294/src/Makefile	2017-11-11 15:37:13.443209748 +0100
--- src/Makefile	2017-11-12 19:08:13.481026776 +0100
***************
*** 570,575 ****
--- 570,578 ----
  # This disables the dialog that asks you if you want to save files or not.
  #CONF_OPT_XSMP = --disable-xsmp-interact
  
+ # If you want to always automatically add a servername, also in the terminal.
+ #CONF_OPT_AUTOSERVE = --enable-autoservername
+ 
  # COMPILER - Name of the compiler {{{1
  # The default from configure will mostly be fine, no need to change this, just
  # an example. If a compiler is defined here, configure will use it rather than
***************
*** 1866,1872 ****
  		CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" \
  		LDFLAGS="$(LDFLAGS)" $(CONF_SHELL) srcdir="$(srcdir)" \
  		./configure $(CONF_OPT_GUI) $(CONF_OPT_X) $(CONF_OPT_XSMP) \
! 		$(CONF_OPT_DARWIN) $(CONF_OPT_FAIL) \
  		$(CONF_OPT_PERL) $(CONF_OPT_PYTHON) $(CONF_OPT_PYTHON3) \
  		$(CONF_OPT_TCL) $(CONF_OPT_RUBY) $(CONF_OPT_NLS) \
  		$(CONF_OPT_CSCOPE) $(CONF_OPT_MULTIBYTE) $(CONF_OPT_INPUT) \
--- 1873,1879 ----
  		CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" \
  		LDFLAGS="$(LDFLAGS)" $(CONF_SHELL) srcdir="$(srcdir)" \
  		./configure $(CONF_OPT_GUI) $(CONF_OPT_X) $(CONF_OPT_XSMP) \
! 		$(CONF_OPT_AUTOSERVE) $(CONF_OPT_DARWIN) $(CONF_OPT_FAIL) \
  		$(CONF_OPT_PERL) $(CONF_OPT_PYTHON) $(CONF_OPT_PYTHON3) \
  		$(CONF_OPT_TCL) $(CONF_OPT_RUBY) $(CONF_OPT_NLS) \
  		$(CONF_OPT_CSCOPE) $(CONF_OPT_MULTIBYTE) $(CONF_OPT_INPUT) \
*** ../vim-8.0.1294/src/version.c	2017-11-12 18:31:56.109199182 +0100
--- src/version.c	2017-11-12 18:58:20.602191598 +0100
***************
*** 763,764 ****
--- 768,771 ----
  {   /* Add new patch number below this line */
+ /**/
+     1295,
  /**/

-- 
ALL:   A witch!  A witch!
WITCH: It's a fair cop.
ALL:   Burn her!  Burn her!  Let's make her into a ladder.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
