To: vim_dev@googlegroups.com
Subject: Patch 8.0.0437
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0437
Problem:    The packadd test does not create the symlink correctly and does
            not test the right thing.
Solution:   Create the directory and symlink correctly.
Files:      src/testdir/test_packadd.vim


*** ../vim-8.0.0436/src/testdir/test_packadd.vim	2017-03-08 22:55:14.914181221 +0100
--- src/testdir/test_packadd.vim	2017-03-09 13:57:19.975564600 +0100
***************
*** 71,81 ****
  
  func Test_packadd_symlink_dir()
    if !has('unix')
! 	  return
    endif
    let top2_dir = s:topdir . '/Xdir2'
    let real_dir = s:topdir . '/Xsym'
!   exec "silent !ln -s" real_dir top2_dir
    let &rtp = top2_dir . ',' . top2_dir . '/after'
    let &packpath = &rtp
  
--- 71,82 ----
  
  func Test_packadd_symlink_dir()
    if !has('unix')
!     return
    endif
    let top2_dir = s:topdir . '/Xdir2'
    let real_dir = s:topdir . '/Xsym'
!   call mkdir(real_dir, 'p')
!   exec "silent !ln -s Xsym"  top2_dir
    let &rtp = top2_dir . ',' . top2_dir . '/after'
    let &packpath = &rtp
  
*** ../vim-8.0.0436/src/version.c	2017-03-09 13:54:56.228561435 +0100
--- src/version.c	2017-03-09 13:56:07.084070177 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     437,
  /**/

-- 
You are only young once, but you can stay immature indefinitely.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
