To: vim_dev@googlegroups.com
Subject: Patch 8.0.0007
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0007
Problem:    Vim 7.4 is still mentioned in a few places.
Solution:   Update to Vim 8.  (Uncle Bill, closes #1094)
Files:      src/INSTALLpc.txt, src/vimtutor, uninstal.txt


*** ../vim-8.0.0006/src/INSTALLpc.txt	2016-09-06 21:57:36.000000000 +0200
--- src/INSTALLpc.txt	2016-09-21 22:36:29.535664962 +0200
***************
*** 722,761 ****
  After you've built the Vim binaries as described above, you're ready to
  install Vim on your system.  However, if you've obtained the Vim sources
  using Git, Mercurial or by downloading them as a unix tar file, you must
! first create a "vim74" directory.  If you instead downloaded the sources as
  zip files, you can skip this setup as the zip archives already have the
  correct directory structure.
  
!   A.  Create a Vim "runtime" subdirectory named "vim74"
    -----------------------------------------------------
    If you obtained your Vim sources as zip files, you can skip this step.
    Otherwise, continue reading.
  
    Go to the directory that contains the Vim "src" and "runtime"
!   directories and create a new subdirectory named "vim74".
  
!   Copy the "runtime" files into "vim74":
!      copy runtime\* vim74
  
!   B.  Copy the new binaries into the "vim74" directory
    ----------------------------------------------------
    Regardless of how you installed the Vim sources, you need to copy the
!   new binaries you created above into "vim74":
  
!      copy src\*.exe vim74
!      copy src\GvimExt\gvimext.dll vim74
!      copy src\xxd\xxd.exe vim74
  
!   C.  Move the "vim74" directory into the Vim installation subdirectory
    ---------------------------------------------------------------------
!   Move the "vim74" subdirectory into the subdirectory where you want Vim
    to be installed.  Typically, this subdirectory will be named "vim".
!   If you already have a "vim74" subdirectory in "vim", delete it first
    by running its uninstal.exe program.
  
    D.  Install Vim
    ---------------
!   "cd" to your Vim installation subdirectory "vim\vim74" and run the
    "install.exe" program.  It will ask you a number of questions about
    how you would like to have your Vim setup.  Among these are:
    - You can tell it to write a "_vimrc" file with your preferences in the
--- 722,761 ----
  After you've built the Vim binaries as described above, you're ready to
  install Vim on your system.  However, if you've obtained the Vim sources
  using Git, Mercurial or by downloading them as a unix tar file, you must
! first create a "vim80" directory.  If you instead downloaded the sources as
  zip files, you can skip this setup as the zip archives already have the
  correct directory structure.
  
!   A.  Create a Vim "runtime" subdirectory named "vim80"
    -----------------------------------------------------
    If you obtained your Vim sources as zip files, you can skip this step.
    Otherwise, continue reading.
  
    Go to the directory that contains the Vim "src" and "runtime"
!   directories and create a new subdirectory named "vim80".
  
!   Copy the "runtime" files into "vim80":
!      copy runtime\* vim80
  
!   B.  Copy the new binaries into the "vim80" directory
    ----------------------------------------------------
    Regardless of how you installed the Vim sources, you need to copy the
!   new binaries you created above into "vim80":
  
!      copy src\*.exe vim80
!      copy src\GvimExt\gvimext.dll vim80
!      copy src\xxd\xxd.exe vim80
  
!   C.  Move the "vim80" directory into the Vim installation subdirectory
    ---------------------------------------------------------------------
!   Move the "vim80" subdirectory into the subdirectory where you want Vim
    to be installed.  Typically, this subdirectory will be named "vim".
!   If you already have a "vim80" subdirectory in "vim", delete it first
    by running its uninstal.exe program.
  
    D.  Install Vim
    ---------------
!   "cd" to your Vim installation subdirectory "vim\vim80" and run the
    "install.exe" program.  It will ask you a number of questions about
    how you would like to have your Vim setup.  Among these are:
    - You can tell it to write a "_vimrc" file with your preferences in the
*** ../vim-8.0.0006/src/vimtutor	2010-05-15 13:04:10.000000000 +0200
--- src/vimtutor	2016-09-21 22:37:47.659112782 +0200
***************
*** 11,22 ****
  
  # Vim could be called "vim" or "vi".  Also check for "vimN", for people who
  # have Vim installed with its version number.
! # We anticipate up to a future Vim 8 version :-).
! seq="vim vim8 vim75 vim74 vim73 vim72 vim71 vim70 vim7 vim6 vi"
  if test "$1" = "-g"; then 
    # Try to use the GUI version of Vim if possible, it will fall back
    # on Vim if Gvim is not installed.
!   seq="gvim gvim8 gvim75 gvim74 gvim73 gvim72 gvim71 gvim70 gvim7 gvim6 $seq"
    shift
  fi
  
--- 11,22 ----
  
  # Vim could be called "vim" or "vi".  Also check for "vimN", for people who
  # have Vim installed with its version number.
! # We anticipate up to a future Vim 8.1 version :-).
! seq="vim vim81 vim80 vim8 vim74 vim73 vim72 vim71 vim70 vim7 vim6 vi"
  if test "$1" = "-g"; then 
    # Try to use the GUI version of Vim if possible, it will fall back
    # on Vim if Gvim is not installed.
!   seq="gvim gvim81 gvim80 gvim8 gvim74 gvim73 gvim72 gvim71 gvim70 gvim7 gvim6 $seq"
    shift
  fi
  
*** ../vim-8.0.0006/uninstal.txt	2013-07-06 14:09:16.000000000 +0200
--- uninstal.txt	2016-09-21 22:38:10.850948887 +0200
***************
*** 55,62 ****
     skip the next step.
  
  5. Delete the distributed files.  If you followed the directions, these will
!    be located in a directory like "C:\vim\vim74".  If the $VIM environment
!    variable is set, the directory will be $VIM\vim74.  Delete the "vim74"
     directory and all that is in it.  Warning: If you changed any of the
     distributed files, or added some of your own files, you might want to save
     these first.  But normally you would not have changed or added files here.
--- 55,62 ----
     skip the next step.
  
  5. Delete the distributed files.  If you followed the directions, these will
!    be located in a directory like "C:\vim\vim80".  If the $VIM environment
!    variable is set, the directory will be $VIM\vim80.  Delete the "vim80"
     directory and all that is in it.  Warning: If you changed any of the
     distributed files, or added some of your own files, you might want to save
     these first.  But normally you would not have changed or added files here.
*** ../vim-8.0.0006/src/version.c	2016-09-20 21:39:11.358199163 +0200
--- src/version.c	2016-09-21 22:39:49.286253378 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     7,
  /**/

-- 
I'd like to meet the man who invented sex and see what he's working on now.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
