To: vim_dev@googlegroups.com
Subject: Patch 8.0.0731
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0731
Problem:    Cannot build the terminal feature on MS-Windows.
Solution:   Add the Makefile changes. (Yasuhiro Matsumoto, closes #1851)
Files:      src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.0.0730/src/Make_cyg_ming.mak	2016-12-01 20:37:45.415893903 +0100
--- src/Make_cyg_ming.mak	2017-07-19 11:10:59.590080621 +0200
***************
*** 73,78 ****
--- 73,79 ----
  else
  CHANNEL=$(GUI)
  endif
+ TERMINAL=no
  
  
  # Link against the shared version of libstdc++ by default.  Set
***************
*** 557,562 ****
--- 558,567 ----
  DEFINES += -DFEAT_JOB_CHANNEL
  endif
  
+ ifeq ($(TERMINAL),yes)
+ DEFINES += -DFEAT_TERMINAL
+ endif
+ 
  # DirectWrite (DirectX)
  ifeq ($(DIRECTX),yes)
  # Only allow DirectWrite for a GUI build.
***************
*** 743,748 ****
--- 748,757 ----
  endif
  endif
  
+ ifeq ($(TERMINAL),yes)
+ OBJ += $(OUTDIR)/terminal.o
+ endif
+ 
  
  ifdef MZSCHEME
  MZSCHEME_SUFFIX = Z
*** ../vim-8.0.0730/src/Make_mvc.mak	2017-06-13 15:22:08.966768971 +0200
--- src/Make_mvc.mak	2017-07-19 11:10:59.590080621 +0200
***************
*** 351,356 ****
--- 351,362 ----
  CSCOPE_DEFS  = -DFEAT_CSCOPE
  !endif
  
+ !if "$(TERMINAL)" == "yes"
+ TERMINAL_OBJ   = $(OBJDIR)/terminal.obj
+ TERMINAL_DEFS  = -DFEAT_TERMINAL
+ TERMINAL_SRC	= terminal.c
+ !endif
+ 
  !ifndef NETBEANS
  NETBEANS = $(GUI)
  !endif
***************
*** 458,464 ****
  #VIMRUNTIMEDIR = somewhere
  
  CFLAGS = -c /W3 /nologo $(CVARS) -I. -Iproto -DHAVE_PATHDEF -DWIN32 \
! 		$(CSCOPE_DEFS) $(NETBEANS_DEFS) $(CHANNEL_DEFS) \
  		$(NBDEBUG_DEFS) $(XPM_DEFS) \
  		$(DEFINES) -DWINVER=$(WINVER) -D_WIN32_WINNT=$(WINVER) \
  		/Fo$(OUTDIR)/ 
--- 464,470 ----
  #VIMRUNTIMEDIR = somewhere
  
  CFLAGS = -c /W3 /nologo $(CVARS) -I. -Iproto -DHAVE_PATHDEF -DWIN32 \
! 		$(CSCOPE_DEFS) $(TERMINAL_DEFS) $(NETBEANS_DEFS) $(CHANNEL_DEFS) \
  		$(NBDEBUG_DEFS) $(XPM_DEFS) \
  		$(DEFINES) -DWINVER=$(WINVER) -D_WIN32_WINNT=$(WINVER) \
  		/Fo$(OUTDIR)/ 
***************
*** 1145,1156 ****
  
  $(VIM).exe: $(OUTDIR) $(OBJ) $(GUI_OBJ) $(CUI_OBJ) $(OLE_OBJ) $(OLE_IDL) $(MZSCHEME_OBJ) \
  		$(LUA_OBJ) $(PERL_OBJ) $(PYTHON_OBJ) $(PYTHON3_OBJ) $(RUBY_OBJ) $(TCL_OBJ) \
! 		$(CSCOPE_OBJ) $(NETBEANS_OBJ) $(CHANNEL_OBJ) $(XPM_OBJ) \
  		version.c version.h
  	$(CC) $(CFLAGS) version.c
  	$(link) $(LINKARGS1) -out:$(VIM).exe $(OBJ) $(GUI_OBJ) $(CUI_OBJ) $(OLE_OBJ) \
  		$(LUA_OBJ) $(MZSCHEME_OBJ) $(PERL_OBJ) $(PYTHON_OBJ) $(PYTHON3_OBJ) $(RUBY_OBJ) \
! 		$(TCL_OBJ) $(CSCOPE_OBJ) $(NETBEANS_OBJ) $(CHANNEL_OBJ) \
  		$(XPM_OBJ) $(OUTDIR)\version.obj $(LINKARGS2)
  	if exist $(VIM).exe.manifest mt.exe -nologo -manifest $(VIM).exe.manifest -updateresource:$(VIM).exe;1
  
--- 1151,1162 ----
  
  $(VIM).exe: $(OUTDIR) $(OBJ) $(GUI_OBJ) $(CUI_OBJ) $(OLE_OBJ) $(OLE_IDL) $(MZSCHEME_OBJ) \
  		$(LUA_OBJ) $(PERL_OBJ) $(PYTHON_OBJ) $(PYTHON3_OBJ) $(RUBY_OBJ) $(TCL_OBJ) \
! 		$(CSCOPE_OBJ) $(TERMINAL_OBJ) $(NETBEANS_OBJ) $(CHANNEL_OBJ) $(XPM_OBJ) \
  		version.c version.h
  	$(CC) $(CFLAGS) version.c
  	$(link) $(LINKARGS1) -out:$(VIM).exe $(OBJ) $(GUI_OBJ) $(CUI_OBJ) $(OLE_OBJ) \
  		$(LUA_OBJ) $(MZSCHEME_OBJ) $(PERL_OBJ) $(PYTHON_OBJ) $(PYTHON3_OBJ) $(RUBY_OBJ) \
! 		$(TCL_OBJ) $(CSCOPE_OBJ) $(TERMINAL_OBJ) $(NETBEANS_OBJ) $(CHANNEL_OBJ) \
  		$(XPM_OBJ) $(OUTDIR)\version.obj $(LINKARGS2)
  	if exist $(VIM).exe.manifest mt.exe -nologo -manifest $(VIM).exe.manifest -updateresource:$(VIM).exe;1
  
***************
*** 1384,1389 ****
--- 1390,1397 ----
  
  $(OUTDIR)/os_mswin.obj:	$(OUTDIR) os_mswin.c  $(INCL)
  
+ $(OUTDIR)/terminal.obj:	$(OUTDIR) terminal.c  $(INCL)
+ 
  $(OUTDIR)/winclip.obj:	$(OUTDIR) winclip.c  $(INCL)
  
  $(OUTDIR)/os_win32.obj:	$(OUTDIR) os_win32.c  $(INCL) os_win32.h
*** ../vim-8.0.0730/src/version.c	2017-07-18 22:53:16.827259281 +0200
--- src/version.c	2017-07-19 11:12:08.649588709 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     731,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
182. You may not know what is happening in the world, but you know
     every bit of net-gossip there is.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
