To: vim_dev@googlegroups.com
Subject: Patch 8.0.0430
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0430
Problem:    Options test fails or hangs on MS-Windows.
Solution:   Run it separately instead of part of test_alot.  Use "-S" instead
            of "-u" to run the script.  Fix failures.
Files:      src/testdir/Make_all.mak, src/testdir/test_alot.vim,
            src/testdir/Makefile, src/testdir/Make_dos.mak,
            src/testdir/Make_ming.mak, src/testdir/gen_opt_test.vim


*** ../vim-8.0.0429/src/testdir/Make_all.mak	2017-03-07 22:33:27.619323238 +0100
--- src/testdir/Make_all.mak	2017-03-07 22:55:20.412882145 +0100
***************
*** 181,186 ****
--- 181,187 ----
  	    test_netbeans.res \
  	    test_normal.res \
  	    test_number.res \
+ 	    test_options.res \
  	    test_packadd.res \
  	    test_paste.res \
  	    test_perl.res \
*** ../vim-8.0.0429/src/testdir/test_alot.vim	2017-02-23 18:46:24.462288941 +0100
--- src/testdir/test_alot.vim	2017-03-07 22:56:25.972362704 +0100
***************
*** 50,53 ****
  source test_true_false.vim
  source test_unlet.vim
  source test_window_cmd.vim
- source test_options.vim
--- 50,52 ----
*** ../vim-8.0.0429/src/testdir/Makefile	2017-03-07 22:33:27.619323238 +0100
--- src/testdir/Makefile	2017-03-07 23:15:58.735059748 +0100
***************
*** 142,145 ****
  	@rm vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term ../option.c
--- 142,145 ----
  	@rm vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u NONE -S gen_opt_test.vim --noplugin --not-a-term ../option.c
*** ../vim-8.0.0429/src/testdir/Make_dos.mak	2017-03-07 22:33:27.619323238 +0100
--- src/testdir/Make_dos.mak	2017-03-07 23:17:44.806210383 +0100
***************
*** 130,133 ****
  	@del vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term ../option.c
--- 130,133 ----
  	@del vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u NONE -S gen_opt_test.vim --noplugin --not-a-term ../option.c
*** ../vim-8.0.0429/src/testdir/Make_ming.mak	2017-03-07 22:33:27.619323238 +0100
--- src/testdir/Make_ming.mak	2017-03-07 23:17:53.246142816 +0100
***************
*** 133,136 ****
  	@$(DEL) vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term ../option.c
--- 133,136 ----
  	@$(DEL) vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u NONE -S gen_opt_test.vim --noplugin --not-a-term ../option.c
*** ../vim-8.0.0429/src/testdir/gen_opt_test.vim	2017-03-07 22:33:27.619323238 +0100
--- src/testdir/gen_opt_test.vim	2017-03-07 23:58:59.887087468 +0100
***************
*** 13,19 ****
        \ 'let save_term = &term',
        \ ]
  
- edit
  /#define p_term
  let end = line('.')
  
--- 13,18 ----
***************
*** 30,35 ****
--- 29,35 ----
        \ 'iminsert': [[0, 1], [-1, 3, 999]],
        \ 'imsearch': [[-1, 0, 1], [-2, 3, 999]],
        \ 'lines': [[2, 24], [-1, 0, 1]],
+       \ 'linespace': [[0, 2, 4], ['']],
        \ 'numberwidth': [[1, 4, 8, 10], [-1, 0, 11]],
        \ 'regexpengine': [[0, 1, 2], [-1, 3, 999]],
        \ 'report': [[0, 1, 2, 9999], [-1]],
***************
*** 59,65 ****
        \ 'backupext': [['xxx'], ['']],
        \ 'belloff': [['', 'all', 'copy,error'], ['xxx']],
        \ 'breakindentopt': [['', 'min:3', 'sbr'], ['xxx', 'min', 'min:x']],
!       \ 'browsedir': [['', 'last', '/tmp/'], ['xxx']],
        \ 'bufhidden': [['', 'hide', 'wipe'], ['xxx', 'hide,wipe']],
        \ 'buftype': [['', 'help', 'nofile'], ['xxx', 'help,nofile']],
        \ 'casemap': [['', 'internal'], ['xxx']],
--- 59,65 ----
        \ 'backupext': [['xxx'], ['']],
        \ 'belloff': [['', 'all', 'copy,error'], ['xxx']],
        \ 'breakindentopt': [['', 'min:3', 'sbr'], ['xxx', 'min', 'min:x']],
!       \ 'browsedir': [['', 'last', '/'], ['xxx']],
        \ 'bufhidden': [['', 'hide', 'wipe'], ['xxx', 'hide,wipe']],
        \ 'buftype': [['', 'help', 'nofile'], ['xxx', 'help,nofile']],
        \ 'casemap': [['', 'internal'], ['xxx']],
***************
*** 89,94 ****
--- 89,96 ----
        \ 'foldmarker': [['((,))'], ['', 'xxx']],
        \ 'formatoptions': [['', 'vt', 'v,t'], ['xxx']],
        \ 'guicursor': [['', 'n:block-Cursor'], ['xxx']],
+       \ 'guifont': [['', 'fixedsys'], []],
+       \ 'guifontwide': [['', 'fixedsys'], []],
        \ 'helplang': [['', 'de', 'de,it'], ['xxx']],
        \ 'highlight': [['', 'e:Error'], ['xxx']],
        \ 'isfname': [['', '@', '@,48-52'], ['xxx', '@48']],
***************
*** 108,113 ****
--- 110,116 ----
        \ 'printmbfont': [['', 'r:some', 'b:Bold,c:yes'], ['xxx']],
        \ 'printoptions': [['', 'header:0', 'left:10pc,top:5pc'], ['xxx']],
        \ 'scrollopt': [['', 'ver', 'ver,hor'], ['xxx']],
+       \ 'renderoptions': [['', 'type:directx'], ['xxx']],
        \ 'selection': [['old', 'inclusive'], ['', 'xxx']],
        \ 'selectmode': [['', 'mouse', 'key,cmd'], ['xxx']],
        \ 'sessionoptions': [['', 'blank', 'help,options,slash'], ['xxx']],
***************
*** 116,126 ****
        \ 'spellsuggest': [['', 'best', 'double,33'], ['xxx']],
        \ 'switchbuf': [['', 'useopen', 'split,newtab'], ['xxx']],
        \ 'tagcase': [['smart', 'match'], ['', 'xxx', 'smart,match']],
!       \ 'term': [['ansi'], ['', 'gui']],
        \ 'toolbar': [['', 'icons', 'text'], ['xxx']],
        \ 'toolbariconsize': [['', 'tiny', 'huge'], ['xxx']],
        \ 'ttymouse': [['', 'xterm'], ['xxx']],
!       \ 'ttytype': [['ansi'], ['', 'gui']],
        \ 'viewoptions': [['', 'cursor', 'unix,slash'], ['xxx']],
        \ 'viminfo': [['', '''50', '"30'], ['xxx']],
        \ 'virtualedit': [['', 'all', 'all,block'], ['xxx']],
--- 119,129 ----
        \ 'spellsuggest': [['', 'best', 'double,33'], ['xxx']],
        \ 'switchbuf': [['', 'useopen', 'split,newtab'], ['xxx']],
        \ 'tagcase': [['smart', 'match'], ['', 'xxx', 'smart,match']],
!       \ 'term': [[], []],
        \ 'toolbar': [['', 'icons', 'text'], ['xxx']],
        \ 'toolbariconsize': [['', 'tiny', 'huge'], ['xxx']],
        \ 'ttymouse': [['', 'xterm'], ['xxx']],
!       \ 'ttytype': [[], []],
        \ 'viewoptions': [['', 'cursor', 'unix,slash'], ['xxx']],
        \ 'viminfo': [['', '''50', '"30'], ['xxx']],
        \ 'virtualedit': [['', 'all', 'all,block'], ['xxx']],
***************
*** 189,194 ****
--- 192,199 ----
  
      if name == 'more'
        call add(script, 'set nomore')
+     elseif name == 'lines'
+       call add(script, 'let &lines = save_lines')
      endif
    endif
  endwhile
*** ../vim-8.0.0429/src/version.c	2017-03-07 22:33:27.619323238 +0100
--- src/version.c	2017-03-07 23:59:43.262201627 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     430,
  /**/

-- 
If your nose runs, and your feet smell, you might be upside down.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
