To: vim_dev@googlegroups.com
Subject: Patch 8.0.0500
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0500
Problem:    Quotestar test is still a bit flaky.
Solution:   Add a slower check for v:version.
Files:      src/testdir/test_quotestar.vim


*** ../vim-8.0.0499/src/testdir/test_quotestar.vim	2017-03-20 21:47:12.064090779 +0100
--- src/testdir/test_quotestar.vim	2017-03-21 18:01:58.587617523 +0100
***************
*** 53,58 ****
--- 53,62 ----
    call WaitFor('serverlist() =~ "' . name . '"')
    call assert_match(name, serverlist())
  
+   " Wait for the server to be up and answering requests.  One second is not
+   " always sufficient.
+   call WaitFor('remote_expr("' . name . '", "v:version", "", 2) != ""')
+ 
    " Clear the *-register of this vim instance.
    let @* = ''
  
***************
*** 78,85 ****
      else
        call remote_send(name, ":gui -f\<CR>")
      endif
!     " Wait for the server to be up and answering requests.
!     call WaitFor('remote_expr("' . name . '", "v:version", "", 1) != ""')
  
      call remote_send(name, ":let @* = 'maybe'\<CR>")
      call WaitFor('remote_expr("' . name . '", "@*", "", 1) == "maybe"')
--- 82,89 ----
      else
        call remote_send(name, ":gui -f\<CR>")
      endif
!     " Wait for the server in the GUI to be up and answering requests.
!     call WaitFor('remote_expr("' . name . '", "has(\"gui_running\")", "", 1) =~ "1"')
  
      call remote_send(name, ":let @* = 'maybe'\<CR>")
      call WaitFor('remote_expr("' . name . '", "@*", "", 1) == "maybe"')
*** ../vim-8.0.0499/src/version.c	2017-03-21 17:08:46.678923883 +0100
--- src/version.c	2017-03-21 18:00:01.576472526 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     500,
  /**/

-- 
Rule #1: Don't give somebody a tool that he's going to hurt himself with.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
