To: vim_dev@googlegroups.com
Subject: Patch 8.0.0379
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0379
Problem:    CTRL-Z and mouse click use CTRL-O unnecessary.
Solution:   Remove stuffing CTRL-O. (James McCoy, closes #1453)
Files:      src/edit.c, src/normal.c


*** ../vim-8.0.0378/src/edit.c	2017-02-25 14:59:29.902090452 +0100
--- src/edit.c	2017-02-26 18:57:40.030814080 +0100
***************
*** 1038,1045 ****
  	    if (!p_im)
  		goto normalchar;	/* insert CTRL-Z as normal char */
  	    do_cmdline_cmd((char_u *)"stop");
! 	    c = Ctrl_O;
! 	    /*FALLTHROUGH*/
  
  	case Ctrl_O:	/* execute one command */
  #ifdef FEAT_COMPL_FUNC
--- 1038,1047 ----
  	    if (!p_im)
  		goto normalchar;	/* insert CTRL-Z as normal char */
  	    do_cmdline_cmd((char_u *)"stop");
! #ifdef CURSOR_SHAPE
! 	    ui_cursor_shape();		/* may need to update cursor shape */
! #endif
! 	    continue;
  
  	case Ctrl_O:	/* execute one command */
  #ifdef FEAT_COMPL_FUNC
*** ../vim-8.0.0378/src/normal.c	2017-02-04 21:34:27.293529871 +0100
--- src/normal.c	2017-02-26 18:59:51.769924816 +0100
***************
*** 2982,2989 ****
  		|| (mod_mask & MOD_MASK_MULTI_CLICK) == MOD_MASK_2CLICK)
  	    && bt_quickfix(curbuf))
      {
- 	if (State & INSERT)
- 	    stuffcharReadbuff(Ctrl_O);
  	if (curwin->w_llist_ref == NULL)	/* quickfix window */
  	    do_cmdline_cmd((char_u *)".cc");
  	else					/* location list window */
--- 2982,2987 ----
***************
*** 6193,6202 ****
--- 6191,6202 ----
  #if defined(FEAT_WINDOWS) && defined(FEAT_QUICKFIX)
      /* In a quickfix window a <CR> jumps to the error under the cursor. */
      if (bt_quickfix(curbuf) && cap->cmdchar == CAR)
+     {
  	if (curwin->w_llist_ref == NULL)
  	    do_cmdline_cmd((char_u *)".cc");	/* quickfix window */
  	else
  	    do_cmdline_cmd((char_u *)".ll");	/* location list window */
+     }
      else
  #endif
      {
*** ../vim-8.0.0378/src/version.c	2017-02-26 18:17:05.855360711 +0100
--- src/version.c	2017-02-26 19:08:49.174299548 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     379,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
8. Don't use any punctuation marks.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
