To: vim_dev@googlegroups.com
Subject: Patch 8.0.1122
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1122
Problem:    vimtutor.bat doesn't work well with vim.bat.
Solution:   Use "call vim". (Ken Takata, closes #2105)
Files:      vimtutor.bat


*** ../vim-8.0.1121/vimtutor.bat	2010-05-15 13:04:03.000000000 +0200
--- vimtutor.bat	2017-09-17 21:41:21.233260304 +0200
***************
*** 47,57 ****
  
  :use_vim
  :: The script tutor.vim tells Vim which file to copy
! vim -u NONE -c "so $VIMRUNTIME/tutor/tutor.vim"
  IF ERRORLEVEL 1 GOTO no_executable
  
  :: Start vim without any .vimrc, set 'nocompatible'
! vim -u NONE -c "set nocp" %TUTORCOPY%
  
  GOTO end
  
--- 47,57 ----
  
  :use_vim
  :: The script tutor.vim tells Vim which file to copy
! call vim -u NONE -c "so $VIMRUNTIME/tutor/tutor.vim"
  IF ERRORLEVEL 1 GOTO no_executable
  
  :: Start vim without any .vimrc, set 'nocompatible'
! call vim -u NONE -c "set nocp" %TUTORCOPY%
  
  GOTO end
  
*** ../vim-8.0.1121/src/version.c	2017-09-17 20:59:58.464301540 +0200
--- src/version.c	2017-09-17 21:42:22.464894160 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1122,
  /**/

-- 
We are the Borg of GNU GPL.  We will assimilate your source code.
Resistance is futile.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
