To: vim_dev@googlegroups.com
Subject: Patch 8.0.0338
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0338 (after 8.0.0337)
Problem:    :recover test fails on MS-Windows.
Solution:   Use non-existing directory on MS-Windows.
Files:      src/testdir/test_recover.vim


*** ../vim-8.0.0337/src/testdir/test_recover.vim	2017-02-18 16:58:44.264503901 +0100
--- src/testdir/test_recover.vim	2017-02-18 22:41:35.767757105 +0100
***************
*** 7,12 ****
--- 7,16 ----
    call assert_fails('recover', 'E305:')
    close!
  
+   if has('win32')
+     " can write in / directory on MS-Windows
+     set dir=/notexist/
+   endif
    call assert_fails('split Xtest', 'E303:')
    set dir&
  endfunc
*** ../vim-8.0.0337/src/version.c	2017-02-18 16:58:44.268503872 +0100
--- src/version.c	2017-02-18 22:42:38.703275231 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     338,
  /**/

-- 
An easy way to determine if you have enough teamwork to be doomed is simply to
measure how long it takes from the time you decide to go to lunch together
until the time you actually eat.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
