To: vim_dev@googlegroups.com
Subject: Patch 8.0.0387
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0387
Problem:    compiler warnings
Solution:   Add type casts. (Christian Brabandt)
Files:      src/channel.c, src/memline.c


*** ../vim-8.0.0386/src/channel.c	2017-02-06 21:56:04.996335436 +0100
--- src/channel.c	2017-02-28 21:17:38.970334357 +0100
***************
*** 1966,1972 ****
  	     * more (but still incomplete): set a deadline of 100 msec. */
  	    ch_logn(channel,
  		    "Incomplete message (%d bytes) - wait 100 msec for more",
! 		    buflen);
  	    reader.js_used = 0;
  	    chanpart->ch_wait_len = buflen;
  #ifdef WIN32
--- 1966,1972 ----
  	     * more (but still incomplete): set a deadline of 100 msec. */
  	    ch_logn(channel,
  		    "Incomplete message (%d bytes) - wait 100 msec for more",
! 		    (int)buflen);
  	    reader.js_used = 0;
  	    chanpart->ch_wait_len = buflen;
  #ifdef WIN32
***************
*** 3299,3304 ****
--- 3299,3305 ----
  	channel_read(channel, part, "channel_read_block");
      }
  
+     /* We have a complete message now. */
      if (mode == MODE_RAW)
      {
  	msg = channel_get_all(channel, part);
*** ../vim-8.0.0386/src/memline.c	2017-02-25 14:59:29.910090402 +0100
--- src/memline.c	2017-02-28 21:19:27.997595282 +0100
***************
*** 1863,1869 ****
  	    else
  	    {
  #if defined(UNIX) || defined(WIN3264)
! 		int	len = STRLEN(dir_name);
  
  		p = dir_name + len;
  		if (after_pathsep(dir_name, p) && len > 1 && p[-1] == p[-2])
--- 1863,1869 ----
  	    else
  	    {
  #if defined(UNIX) || defined(WIN3264)
! 		int	len = (int)STRLEN(dir_name);
  
  		p = dir_name + len;
  		if (after_pathsep(dir_name, p) && len > 1 && p[-1] == p[-2])
***************
*** 3924,3930 ****
  #endif
  
  #if defined(UNIX) || defined(WIN3264)  /* Need _very_ long file names */
!     int		len = STRLEN(dir_name);
  
      s = dir_name + len;
      if (after_pathsep(dir_name, s) && len > 1 && s[-1] == s[-2])
--- 3924,3930 ----
  #endif
  
  #if defined(UNIX) || defined(WIN3264)  /* Need _very_ long file names */
!     int		len = (int)STRLEN(dir_name);
  
      s = dir_name + len;
      if (after_pathsep(dir_name, s) && len > 1 && s[-1] == s[-2])
*** ../vim-8.0.0386/src/version.c	2017-02-27 22:59:35.524466813 +0100
--- src/version.c	2017-02-28 21:26:00.302982683 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     387,
  /**/

-- 
'Well, here's something to occupy you and keep your mind off things.'
'It won't work, I have an exceptionally large mind.'
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
