To: vim_dev@googlegroups.com
Subject: Patch 8.0.1042
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1042 (after 8.0.1038)
Problem:    Without the syntax feature highlighting doesn't work.
Solution:   Always use unsigned short to store attributes.
Files:      src/vim.h


*** ../vim-8.0.1041/src/vim.h	2017-09-02 18:33:52.457554443 +0200
--- src/vim.h	2017-09-02 20:39:01.079932214 +0200
***************
*** 435,447 ****
   * The characters and attributes cached for the screen.
   */
  typedef char_u schar_T;
- #ifdef FEAT_SYN_HL
  typedef unsigned short sattr_T;
! # define MAX_TYPENR 65535
! #else
! typedef unsigned char sattr_T;
! # define MAX_TYPENR 255
! #endif
  
  /*
   * The u8char_T can hold one decoded UTF-8 character.
--- 435,442 ----
   * The characters and attributes cached for the screen.
   */
  typedef char_u schar_T;
  typedef unsigned short sattr_T;
! #define MAX_TYPENR 65535
  
  /*
   * The u8char_T can hold one decoded UTF-8 character.
*** ../vim-8.0.1041/src/version.c	2017-09-02 20:30:31.171314990 +0200
--- src/version.c	2017-09-02 20:38:41.668061108 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1042,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
54. You start tilting your head sideways to smile. :-)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
