To: vim_dev@googlegroups.com
Subject: Patch 8.0.1337
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1337 (after 8.0.1336)
Problem:    Typo in #ifdef.
Solution:   Fix the #if line.
Files:      src/mbyte.c


*** ../vim-8.0.1336/src/mbyte.c	2017-11-25 15:19:45.093464874 +0100
--- src/mbyte.c	2017-11-25 15:23:43.580242869 +0100
***************
*** 6487,6493 ****
      void
  im_set_active(int active)
  {
! #  ifdef(USE_IM_CONTROL) && defined(FEAT_EVAL)
      if (p_imaf[0] != NUL)
  	call_imactivatefunc(p_imdisable ? FALSE : active);
  #  endif
--- 6487,6493 ----
      void
  im_set_active(int active)
  {
! #  if defined(USE_IM_CONTROL) && defined(FEAT_EVAL)
      if (p_imaf[0] != NUL)
  	call_imactivatefunc(p_imdisable ? FALSE : active);
  #  endif
*** ../vim-8.0.1336/src/version.c	2017-11-25 15:19:45.097464854 +0100
--- src/version.c	2017-11-25 15:24:20.204053050 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1337,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
32. You don't know what sex three of your closest friends are, because they
    have neutral nicknames and you never bothered to ask.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
