To: vim_dev@googlegroups.com
Subject: Patch 8.0.0323
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0323
Problem:    When running the command line tests there is a one second wait.
Solution:   Change an Esc to Ctrl-C. (Yegappan Lakshmanan)
Files:      src/testdir/test_cmdline.vim


*** ../vim-8.0.0322/src/testdir/test_cmdline.vim	2017-02-06 22:22:12.896581284 +0100
--- src/testdir/test_cmdline.vim	2017-02-09 21:40:49.756979222 +0100
***************
*** 353,359 ****
    call feedkeys("?MyCmd a\<C-R>=Check_cmdline('?')\<CR>\<Esc>", "xt")
  
    call feedkeys(":call input('Answer?')\<CR>", "t")
!   call feedkeys("MyCmd a\<C-R>=Check_cmdline('@')\<CR>\<Esc>", "xt")
  
    call feedkeys(":insert\<CR>MyCmd a\<C-R>=Check_cmdline('-')\<CR>\<Esc>", "xt")
  
--- 353,359 ----
    call feedkeys("?MyCmd a\<C-R>=Check_cmdline('?')\<CR>\<Esc>", "xt")
  
    call feedkeys(":call input('Answer?')\<CR>", "t")
!   call feedkeys("MyCmd a\<C-R>=Check_cmdline('@')\<CR>\<C-C>", "xt")
  
    call feedkeys(":insert\<CR>MyCmd a\<C-R>=Check_cmdline('-')\<CR>\<Esc>", "xt")
  
*** ../vim-8.0.0322/src/version.c	2017-02-09 21:07:07.040797650 +0100
--- src/version.c	2017-02-09 21:43:01.559976085 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     323,
  /**/

-- 
The problem with political jokes is that they get elected.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
