To: vim_dev@googlegroups.com
Subject: Patch 8.0.0383
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0383 (after 8.0.0382)
Problem:    Misplaced #ifdef. (Christ van Willigen)
Solution:   Split assignment.
Files:      src/screen.c


*** ../vim-8.0.0382/src/screen.c	2017-02-27 20:33:42.351519580 +0100
--- src/screen.c	2017-02-27 21:09:24.853363193 +0100
***************
*** 4201,4208 ****
  	    /*
  	     * Get a character from the line itself.
  	     */
  #ifdef FEAT_LINEBREAK
! 	    c0 = c = *ptr;
  #endif
  #ifdef FEAT_MBYTE
  	    if (has_mbyte)
--- 4201,4209 ----
  	    /*
  	     * Get a character from the line itself.
  	     */
+ 	    c = *ptr;
  #ifdef FEAT_LINEBREAK
! 	    c0 = *ptr;
  #endif
  #ifdef FEAT_MBYTE
  	    if (has_mbyte)
*** ../vim-8.0.0382/src/version.c	2017-02-27 20:33:42.351519580 +0100
--- src/version.c	2017-02-27 21:11:03.560706206 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     383,
  /**/

-- 
In many of the more relaxed civilizations on the Outer Eastern Rim of the
Galaxy, "The Hitchhiker's Guide to the Galaxy" has already supplanted the
great "Encyclopedia Galactica" as the standard repository of all knowledge
and wisdom, for though it has many omissions and contains much that is
apocryphal, or at least wildly inaccurate, it scores over the older, more
pedestrian work in two important respects.
First, it is slightly cheaper; and second, it has the words "DON'T PANIC"
inscribed in large friendly letters on its cover.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
