To: vim_dev@googlegroups.com
Subject: Patch 8.0.0138
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0138 (after 8.0.0137)
Problem:    Small build fails.
Solution:   Add #ifdef.
Files:      src/ex_docmd.c


*** ../vim-8.0.0137/src/ex_docmd.c	2017-01-02 15:26:24.166610927 +0100
--- src/ex_docmd.c	2017-01-02 16:15:08.274273743 +0100
***************
*** 789,795 ****
      /* It's possible to create an endless loop with ":execute", catch that
       * here.  The value of 200 allows nested function calls, ":source", etc.
       * Allow 200 or 'maxfuncdepth', whatever is larger. */
!     if (call_depth >= 200 && call_depth >= p_mfd)
      {
  	EMSG(_("E169: Command too recursive"));
  #ifdef FEAT_EVAL
--- 789,799 ----
      /* It's possible to create an endless loop with ":execute", catch that
       * here.  The value of 200 allows nested function calls, ":source", etc.
       * Allow 200 or 'maxfuncdepth', whatever is larger. */
!     if (call_depth >= 200
! #ifdef FEAT_EVAL
! 	    && call_depth >= p_mfd
! #endif
! 	    )
      {
  	EMSG(_("E169: Command too recursive"));
  #ifdef FEAT_EVAL
*** ../vim-8.0.0137/src/version.c	2017-01-02 15:26:24.166610927 +0100
--- src/version.c	2017-01-02 16:16:04.445880810 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     138,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
174. You know what a listserv is.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
