To: vim_dev@googlegroups.com
Subject: Patch 8.0.0122
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0122
Problem:    Channel test is still flaky on OS X.
Solution:   Add a short sleep.
Files:      src/testdir/test_channel.py


*** ../vim-8.0.0121/src/testdir/test_channel.py	2016-08-26 17:22:37.000000000 +0200
--- src/testdir/test_channel.py	2016-12-03 15:22:24.811533565 +0100
***************
*** 126,131 ****
--- 126,134 ----
                          print("sending: {0}".format(cmd))
                          self.request.sendall(cmd.encode('utf-8'))
                          response = "ok"
+                         # Need to wait for Vim to give up, otherwise it
+                         # sometimes fails on OS X.
+                         time.sleep(0.2)
                      elif decoded[1] == 'malformed2':
                          cmd = '"unterminated string'
                          print("sending: {0}".format(cmd))
*** ../vim-8.0.0121/src/version.c	2016-12-03 15:13:16.415147422 +0100
--- src/version.c	2016-12-03 15:21:48.731771210 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     122,
  /**/

-- 
Ed's Radiator Shop: The Best Place in Town to Take a Leak.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
