To: vim_dev@googlegroups.com
Subject: Patch 8.0.0555
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0555 (after 8.0.0552)
Problem:    Toupper/tolower test fails on OSX without Darwin.
Solution:   Skip that part of the test also for OSX. (Kazunobu Kuriyama)
Files:      src/testdir/test_normal.vim


*** ../vim-8.0.0554/src/testdir/test_normal.vim	2017-04-09 13:41:54.789598722 +0200
--- src/testdir/test_normal.vim	2017-04-09 14:52:17.947216552 +0200
***************
*** 1605,1611 ****
  
    " Turkish ASCII turns to multi-byte.  On Mac the Turkish locale is available
    " but toupper()/tolower() don't do the right thing.
!   if !has('mac')
      try
        lang tr_TR.UTF-8
        set casemap=
--- 1605,1611 ----
  
    " Turkish ASCII turns to multi-byte.  On Mac the Turkish locale is available
    " but toupper()/tolower() don't do the right thing.
!   if !has('mac') && !has('osx')
      try
        lang tr_TR.UTF-8
        set casemap=
*** ../vim-8.0.0554/src/version.c	2017-04-09 13:41:54.789598722 +0200
--- src/version.c	2017-04-09 14:54:00.510574445 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     555,
  /**/

-- 
            ### Hiroshima 45, Chernobyl 86, Windows 95 ###

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
