To: vim_dev@googlegroups.com
Subject: Patch 8.0.1059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1059
Problem:    older Gnome terminal returns smaller version number. (antarestrue)
Solution:   Lower version limit from 2800 to 2500. (#2032)
Files:      src/term.c


*** ../vim-8.0.1058/src/term.c	2017-09-02 18:33:52.457554443 +0200
--- src/term.c	2017-09-05 21:53:41.975074544 +0200
***************
*** 4572,4583 ****
  				&& STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    is_not_xterm = TRUE;
  #  endif
! 			/* Gnome terminal sends 1;3801;0 or 1;4402;0.
  			 * xfce4-terminal sends 1;2802;0.
  			 * screen sends 83;40500;0
! 			 * Assuming any version number over 2800 is not an
  			 * xterm (without the limit for rxvt and screen). */
! 			if (col >= 2800)
  			    is_not_xterm = TRUE;
  
  			/* PuTTY sends 0;136;0 */
--- 4572,4583 ----
  				&& STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    is_not_xterm = TRUE;
  #  endif
! 			/* Gnome terminal sends 1;3801;0, 1;4402;0 or 1;2501;0.
  			 * xfce4-terminal sends 1;2802;0.
  			 * screen sends 83;40500;0
! 			 * Assuming any version number over 2500 is not an
  			 * xterm (without the limit for rxvt and screen). */
! 			if (col >= 2500)
  			    is_not_xterm = TRUE;
  
  			/* PuTTY sends 0;136;0 */
*** ../vim-8.0.1058/src/version.c	2017-09-05 20:29:20.664205036 +0200
--- src/version.c	2017-09-05 21:55:57.642185705 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1059,
  /**/

-- 
Ed's Radiator Shop: The Best Place in Town to Take a Leak.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
