To: vim_dev@googlegroups.com
Subject: Patch 8.0.0181
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0181
Problem:    When 'cursorbind' and 'cursorcolumn' are both on, the column
            highlignt in non-current windows is wrong.
Solution:   Add validate_cursor(). (Masanori Misono, closes #1372)
Files:      src/move.c


*** ../vim-8.0.0180/src/move.c	2016-11-06 15:25:37.693627473 +0100
--- src/move.c	2017-01-12 22:32:01.408155308 +0100
***************
*** 2841,2846 ****
--- 2841,2850 ----
  	    restart_edit_save = restart_edit;
  	    restart_edit = TRUE;
  	    check_cursor();
+ # ifdef FEAT_SYN_HL
+ 	    if (curwin->w_p_cuc)
+ 		validate_cursor();
+ # endif
  	    restart_edit = restart_edit_save;
  # ifdef FEAT_MBYTE
  	    /* Correct cursor for multi-byte character. */
*** ../vim-8.0.0180/src/version.c	2017-01-14 14:36:03.229775080 +0100
--- src/version.c	2017-01-14 14:53:33.111310935 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     181,
  /**/

-- 
ARTHUR: This new learning amazes me, Sir Bedevere.  Explain again how sheep's
        bladders may be employed to prevent earthquakes.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
