To: vim_dev@googlegroups.com
Subject: Patch 8.0.0665
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0665 (after 8.0.0661)
Problem:    Warning for uninitialized variable. (Tony Mechelynck)
Solution:   Initialize it.
Files:      src/term.c


*** ../vim-8.0.0664/src/term.c	2017-06-23 22:35:30.457514822 +0200
--- src/term.c	2017-06-23 22:43:43.049574510 +0200
***************
*** 3944,3950 ****
      int		offset;
      char_u	key_name[2];
      int		modifiers;
!     char_u	*modifiers_start;
      int		key;
      int		new_slen;
      int		extra;
--- 3944,3950 ----
      int		offset;
      char_u	key_name[2];
      int		modifiers;
!     char_u	*modifiers_start = NULL;
      int		key;
      int		new_slen;
      int		extra;
*** ../vim-8.0.0664/src/version.c	2017-06-23 22:35:30.457514822 +0200
--- src/version.c	2017-06-23 22:44:27.681217900 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     665,
  /**/

-- 
Q: How many legs does a giraffe have?
A: Eight: two in front, two behind, two on the left and two on the right

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
