To: vim_dev@googlegroups.com
Subject: Patch 8.0.1134
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1134
Problem:    Superfluous call to syn_get_final_id().
Solution:   Remove it. (Ken Takata)
Files:      src/syntax.c


*** ../vim-8.0.1133/src/syntax.c	2017-09-22 13:44:47.503419781 +0200
--- src/syntax.c	2017-09-22 13:46:29.846794223 +0200
***************
*** 9556,9562 ****
      int id = syn_name2id(name);
  
      if (id != 0)
! 	return syn_id2attr(syn_get_final_id(id));
      return 0;
  }
  
--- 9556,9562 ----
      int id = syn_name2id(name);
  
      if (id != 0)
! 	return syn_id2attr(id);
      return 0;
  }
  
*** ../vim-8.0.1133/src/version.c	2017-09-22 13:44:47.503419781 +0200
--- src/version.c	2017-09-22 13:47:11.906537141 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1134,
  /**/

-- 
I'm so disorganized my keyboard isn't even in alphabetical order!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
