To: vim_dev@googlegroups.com
Subject: Patch 8.0.0228
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0228 (after 8.0.0210)
Problem:    When pasting test in an xterm on the command line it is surrounded
            by <PasteStart> and <PasteEnd>. (Johannes Kaltenbach)
Solution:   Add missing changes.
Files:      src/ex_getln.c, src/term.c


*** ../vim-8.0.0227/src/ex_getln.c	2017-01-11 22:40:16.169863576 +0100
--- src/ex_getln.c	2017-01-21 19:13:20.999731138 +0100
***************
*** 1794,1799 ****
--- 1794,1803 ----
  		goto cmdline_not_changed;
  #endif
  
+ 	case K_PS:
+ 		bracketed_paste(PASTE_CMDLINE, FALSE, NULL);
+ 		goto cmdline_changed;
+ 
  	default:
  #ifdef UNIX
  		if (c == intr_char)
***************
*** 2366,2373 ****
  	if (ga_grow(&line_ga, 40) == FAIL)
  	    break;
  
! 	/* Get one character at a time.  Don't use inchar(), it can't handle
! 	 * special characters. */
  	prev_char = c1;
  	c1 = vgetc();
  
--- 2370,2376 ----
  	if (ga_grow(&line_ga, 40) == FAIL)
  	    break;
  
! 	/* Get one character at a time. */
  	prev_char = c1;
  	c1 = vgetc();
  
***************
*** 2382,2387 ****
--- 2385,2396 ----
  	    break;
  	}
  
+ 	if (c1 == K_PS)
+ 	{
+ 	    bracketed_paste(PASTE_EX, FALSE, &line_ga);
+ 	    goto redraw;
+ 	}
+ 
  	if (!escaped)
  	{
  	    /* CR typed means "enter", which is NL */
*** ../vim-8.0.0227/src/term.c	2017-01-21 20:04:17.554757871 +0100
--- src/term.c	2017-01-22 13:12:03.714875561 +0100
***************
*** 3148,3154 ****
      {
  	out_str(T_TI);			/* start termcap mode */
  	out_str(T_KS);			/* start "keypad transmit" mode */
! 	out_str(T_BE);			/* enable bracketed paste moe */
  	out_flush();
  	termcap_active = TRUE;
  	screen_start();			/* don't know where cursor is now */
--- 3148,3154 ----
      {
  	out_str(T_TI);			/* start termcap mode */
  	out_str(T_KS);			/* start "keypad transmit" mode */
! 	out_str(T_BE);			/* enable bracketed paste mode */
  	out_flush();
  	termcap_active = TRUE;
  	screen_start();			/* don't know where cursor is now */
***************
*** 3198,3204 ****
  	    check_for_codes_from_term();
  	}
  #endif
! 	out_str(T_BD);			/* disable bracketed paste moe */
  	out_str(T_KE);			/* stop "keypad transmit" mode */
  	out_flush();
  	termcap_active = FALSE;
--- 3198,3204 ----
  	    check_for_codes_from_term();
  	}
  #endif
! 	out_str(T_BD);			/* disable bracketed paste mode */
  	out_str(T_KE);			/* stop "keypad transmit" mode */
  	out_flush();
  	termcap_active = FALSE;
*** ../vim-8.0.0227/src/version.c	2017-01-24 15:46:43.875356367 +0100
--- src/version.c	2017-01-24 15:56:08.583604972 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     228,
  /**/

-- 
GUARD #2:  It could be carried by an African swallow!
GUARD #1:  Oh, yeah, an African swallow maybe, but not a European swallow,
           that's my point.
GUARD #2:  Oh, yeah, I agree with that...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
