To: vim_dev@googlegroups.com
Subject: Patch 8.0.0929
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0929
Problem:    :term without argument does not work.
Solution:   Use shell for empty command. (Yasuhiro Matsumoto, closes #1970)
Files:      src/terminal.c


*** ../vim-8.0.0928/src/terminal.c	2017-08-13 17:13:03.021546273 +0200
--- src/terminal.c	2017-08-13 17:37:09.276635467 +0200
***************
*** 38,44 ****
   * in tl_scrollback are no longer used.
   *
   * TODO:
-  * - Make argument list work on MS-Windows. #1954
   * - To set BS correctly, check get_stty(); Pass the fd of the pty.
   *   For the GUI fill termios with default values, perhaps like pangoterm:
   *   http://bazaar.launchpad.net/~leonerd/pangoterm/trunk/view/head:/main.c#L134
--- 38,43 ----
***************
*** 464,469 ****
--- 463,470 ----
  	}
  	cmd = skipwhite(p);
      }
+     if (cmd == NULL || *cmd == NUL)
+ 	cmd = p_sh;
  
      if (eap->addr_count == 2)
      {
*** ../vim-8.0.0928/src/version.c	2017-08-13 17:13:03.021546273 +0200
--- src/version.c	2017-08-13 17:37:35.812473233 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     929,
  /**/

-- 
BEDEVERE: Stand by for attack!!
   [CUT TO enormous army forming up.  Trebuchets, rows of PIKEMEN, siege
   towers, pennants flying, shouts of "Stand by for attack!"  Traditional
   army build-up shots.  The shouts echo across the ranks of the army.
   We see various groups reacting, and stirring themselves in readiness.]
ARTHUR:   Who are they?
BEDEVERE: Oh, just some friends!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
