To: vim_dev@googlegroups.com
Subject: Patch 8.0.1094
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1094
Problem:    Using ssh from Terminal.app runs into xterm incompatibility.
Solution:   Also detect Terminal.app on non-Mac systems.
Files:      src/term.c


*** ../vim-8.0.1093/src/term.c	2017-09-07 20:18:35.430209988 +0200
--- src/term.c	2017-09-11 20:32:16.847805232 +0200
***************
*** 4566,4577 ****
  			/* Detect terminals that set $TERM to something like
  			 * "xterm-256colors"  but are not fully xterm
  			 * compatible. */
! #  ifdef MACOS
  			/* Mac Terminal.app sends 1;95;0 */
  			if (version == 95
  				&& STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    is_not_xterm = TRUE;
! #  endif
  			/* Gnome terminal sends 1;3801;0, 1;4402;0 or 1;2501;0.
  			 * xfce4-terminal sends 1;2802;0.
  			 * screen sends 83;40500;0
--- 4566,4577 ----
  			/* Detect terminals that set $TERM to something like
  			 * "xterm-256colors"  but are not fully xterm
  			 * compatible. */
! 
  			/* Mac Terminal.app sends 1;95;0 */
  			if (version == 95
  				&& STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    is_not_xterm = TRUE;
! 
  			/* Gnome terminal sends 1;3801;0, 1;4402;0 or 1;2501;0.
  			 * xfce4-terminal sends 1;2802;0.
  			 * screen sends 83;40500;0
*** ../vim-8.0.1093/src/version.c	2017-09-11 19:30:58.589288855 +0200
--- src/version.c	2017-09-11 20:33:18.015448218 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1094,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
100. The most exciting sporting events you noticed during summer 1996
    was Netscape vs. Microsoft.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
