To: vim_dev@googlegroups.com
Subject: Patch 8.0.0174
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0174
Problem:    For completion "locale -a" is executed on MS-Windows, even though
            it most likely won't work.
Solution:   Skip executing "locale -a" on MS-Windows. (Ken Takata)
Files:      src/ex_cmds2.c


*** ../vim-8.0.0173/src/ex_cmds2.c	2016-10-12 12:13:30.488344697 +0200
--- src/ex_cmds2.c	2017-01-12 20:24:17.196005566 +0100
***************
*** 5091,5113 ****
  # if defined(FEAT_CMDL_COMPL) || defined(PROTO)
  
  static char_u	**locales = NULL;	/* Array of all available locales */
- static int	did_init_locales = FALSE;
- 
- static void init_locales(void);
- static char_u **find_locales(void);
  
! /*
!  * Lazy initialization of all available locales.
!  */
!     static void
! init_locales(void)
! {
!     if (!did_init_locales)
!     {
! 	did_init_locales = TRUE;
! 	locales = find_locales();
!     }
! }
  
  /* Return an array of strings for all available locales + NULL for the
   * last element.  Return NULL in case of error. */
--- 5091,5099 ----
  # if defined(FEAT_CMDL_COMPL) || defined(PROTO)
  
  static char_u	**locales = NULL;	/* Array of all available locales */
  
! #  ifndef WIN32
! static int	did_init_locales = FALSE;
  
  /* Return an array of strings for all available locales + NULL for the
   * last element.  Return NULL in case of error. */
***************
*** 5149,5154 ****
--- 5135,5156 ----
      ((char_u **)locales_ga.ga_data)[locales_ga.ga_len] = NULL;
      return (char_u **)locales_ga.ga_data;
  }
+ #  endif
+ 
+ /*
+  * Lazy initialization of all available locales.
+  */
+     static void
+ init_locales(void)
+ {
+ #  ifndef WIN32
+     if (!did_init_locales)
+     {
+ 	did_init_locales = TRUE;
+ 	locales = find_locales();
+     }
+ #  endif
+ }
  
  #  if defined(EXITFREE) || defined(PROTO)
      void
*** ../vim-8.0.0173/src/version.c	2017-01-12 20:06:30.152522974 +0100
--- src/version.c	2017-01-12 20:25:42.227337459 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     174,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
256. You are able to write down over 250 symptoms of being an internet
     addict, even though they only asked for 101.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
