To: vim_dev@googlegroups.com
Subject: Patch 8.0.0467
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0467
Problem:    Using g< after :for does not show the right output. (Marcin
            Szamotulski)
Solution:   Call msg_sb_eol() in :echomsg.
Files:      src/eval.c


*** ../vim-8.0.0466/src/eval.c	2017-03-12 20:09:59.464468404 +0100
--- src/eval.c	2017-03-16 17:49:42.396314850 +0100
***************
*** 8319,8324 ****
--- 8319,8333 ----
  
      if (ret != FAIL && ga.ga_data != NULL)
      {
+ 	if (eap->cmdidx == CMD_echomsg || eap->cmdidx == CMD_echoerr)
+ 	{
+ 	    /* Mark the already saved text as finishing the line, so that what
+ 	     * follows is displayed on a new line when scrolling back at the
+ 	     * more prompt. */
+ 	    msg_sb_eol();
+ 	    msg_start();
+ 	}
+ 
  	if (eap->cmdidx == CMD_echomsg)
  	{
  	    MSG_ATTR(ga.ga_data, echo_attr);
*** ../vim-8.0.0466/src/version.c	2017-03-16 17:23:26.839815753 +0100
--- src/version.c	2017-03-16 19:03:27.183967172 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     467,
  /**/

-- 
"The sun oozed over the horizon, shoved aside darkness, crept along the
greensward, and, with sickly fingers, pushed through the castle window,
revealing the pillaged princess, hand at throat, crown asunder, gaping
in frenzied horror at the sated, sodden amphibian lying beside her,
disbelieving the magnitude of the frog's deception, screaming madly,
"You lied!"
    - Winner of the Bulwer-Lytton contest (San Jose State University),
      wherein one writes only the first line of a bad novel

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
