To: vim_dev@googlegroups.com
Subject: Patch 8.0.1165
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1165
Problem:    Popup test is still flaky.
Solution:   Add a term_wait() call. (Ozaki Kiichi)
Files:      src/testdir/test_popup.vim


*** ../vim-8.0.1164/src/testdir/test_popup.vim	2017-09-30 14:39:23.625388928 +0200
--- src/testdir/test_popup.vim	2017-09-30 16:45:35.910581937 +0200
***************
*** 645,664 ****
--- 645,670 ----
    endif
    let g:buf = term_start([$VIMPROG, '--clean', '-c', 'set noswapfile'], {'term_rows': h / 3})
    call term_sendkeys(g:buf, (h / 3 - 1)."o\<esc>G")
+   call term_wait(g:buf, 100)
    call term_sendkeys(g:buf, "i\<c-x>")
    call term_wait(g:buf, 100)
    call term_sendkeys(g:buf, "\<c-v>")
    call term_wait(g:buf, 100)
+   " popup first entry "!" must be at the top
    call WaitFor('term_getline(g:buf, 1) =~ "^!"')
    call assert_match('^!\s*$', term_getline(g:buf, 1))
    exe 'resize +' . (h - 1)
    call term_wait(g:buf, 100)
    redraw!
+   " popup shifted down, first line is now empty
    call WaitFor('term_getline(g:buf, 1) == ""')
    call assert_equal('', term_getline(g:buf, 1))
    sleep 100m
+   " popup is below cursor line and shows first match "!"
    call WaitFor('term_getline(g:buf, term_getcursor(g:buf)[0] + 1) =~ "^!"')
    call assert_match('^!\s*$', term_getline(g:buf, term_getcursor(g:buf)[0] + 1))
+   " cursor line also shows !
+   call assert_match('^!\s*$', term_getline(g:buf, term_getcursor(g:buf)[0]))
    bwipe!
  endfunc
  
*** ../vim-8.0.1164/src/version.c	2017-09-30 16:00:07.447448192 +0200
--- src/version.c	2017-09-30 16:47:23.173917225 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1165,
  /**/

-- 
Google is kind of like Dr. Who's Tardis; it's weirder on the
inside than on the outside...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
