To: vim_dev@googlegroups.com
Subject: Patch 8.0.0767
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0767
Problem:    Build failure with Athena and Motif.
Solution:   Move local variable delcarations. (Kazunobu Kuriyama)
Files:      src/gui_x11.c


*** ../vim-8.0.0766/src/gui_x11.c	2017-07-23 16:45:05.669761183 +0200
--- src/gui_x11.c	2017-07-24 20:11:05.841174798 +0200
***************
*** 2270,2277 ****
  gui_mch_get_color(char_u *name)
  {
      guicolor_T  requested;
-     XColor      available;
-     Colormap	colormap;
  
      /* can't do this when GUI not running */
      if (!gui.in_use || name == NULL || *name == NUL)
--- 2270,2275 ----
***************
*** 2295,2300 ****
--- 2293,2300 ----
  gui_mch_get_rgb_color(int r, int g, int b)
  {
      char        spec[8]; /* space enough to hold "#RRGGBB" */
+     XColor      available;
+     Colormap	colormap;
  
      vim_snprintf(spec, sizeof(spec), "#%.2x%.2x%.2x", r, g, b);
      colormap = DefaultColormap(gui.dpy, DefaultScreen(gui.dpy));
*** ../vim-8.0.0766/src/version.c	2017-07-24 20:02:56.824589410 +0200
--- src/version.c	2017-07-24 20:11:53.828839639 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     767,
  /**/

-- 
A computer without Windows is like a fish without a bicycle.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
