To: vim_dev@googlegroups.com
Subject: Patch 8.0.1163
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1163
Problem:    Popup test is flaky.
Solution:   Add a WaitFor() and fix another.
Files:      src/testdir/test_popup.vim


*** ../vim-8.0.1162/src/testdir/test_popup.vim	2017-09-29 22:42:29.582007968 +0200
--- src/testdir/test_popup.vim	2017-09-30 14:37:02.226256647 +0200
***************
*** 649,662 ****
    call term_wait(g:buf, 100)
    call term_sendkeys(g:buf, "\<c-v>")
    call term_wait(g:buf, 100)
    call assert_match('^!\s*$', term_getline(g:buf, 1))
    exe 'resize +' . (h - 1)
    call term_wait(g:buf, 100)
    redraw!
!   call WaitFor('"" == term_getline(g:buf, 1)')
    call assert_equal('', term_getline(g:buf, 1))
    sleep 100m
!   call WaitFor('"^!" =~ term_getline(g:buf, term_getcursor(g:buf)[0] + 1)')
    call assert_match('^!\s*$', term_getline(g:buf, term_getcursor(g:buf)[0] + 1))
    bwipe!
  endfunc
--- 649,663 ----
    call term_wait(g:buf, 100)
    call term_sendkeys(g:buf, "\<c-v>")
    call term_wait(g:buf, 100)
+   call WaitFor('term_getline(g:buf, 1) =~ "^!"')
    call assert_match('^!\s*$', term_getline(g:buf, 1))
    exe 'resize +' . (h - 1)
    call term_wait(g:buf, 100)
    redraw!
!   call WaitFor('term_getline(g:buf, 1) == ""')
    call assert_equal('', term_getline(g:buf, 1))
    sleep 100m
!   call WaitFor('term_getline(g:buf, term_getcursor(g:buf)[0] + 1) =~ "^!"')
    call assert_match('^!\s*$', term_getline(g:buf, term_getcursor(g:buf)[0] + 1))
    bwipe!
  endfunc
*** ../vim-8.0.1162/src/version.c	2017-09-30 14:26:54.077993722 +0200
--- src/version.c	2017-09-30 14:37:54.133938058 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1163,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
230. You spend your Friday nights typing away at your keyboard

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
