To: vim_dev@googlegroups.com
Subject: Patch 8.0.1222
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1222
Problem:    Test functions interfere with each other.
Solution:   Cleanup tab pages, windows and buffers.  Reset option.
Files:      src/testdir/runtest.vim, src/testdir/test_filetype.vim,
            src/testdir/test_tabpage.vim, src/testdir/test_lispwords.vim


*** ../vim-8.0.1221/src/testdir/runtest.vim	2017-10-26 17:13:57.137036469 +0200
--- src/testdir/runtest.vim	2017-10-26 21:49:47.348616863 +0200
***************
*** 133,139 ****
      endtry
    endif
  
!   " Close any extra windows and make the current one not modified.
    while 1
      let wincount = winnr('$')
      if wincount == 1
--- 133,143 ----
      endtry
    endif
  
!   " Close any extra tab pages and windows and make the current one not modified.
!   while tabpagenr('$') > 1
!     bwipe!
!   endwhile
! 
    while 1
      let wincount = winnr('$')
      if wincount == 1
***************
*** 146,152 ****
--- 150,164 ----
        break
      endif
    endwhile
+ 
+   " Wipe out all buffers except the current one, then wipe the current one.
+   for nr in range(1, bufnr('$'))
+     if nr != bufnr('%') && bufexists(nr)
+       exe nr . 'bwipe!'
+     endif
+   endfor
    set nomodified
+   bwipe
  endfunc
  
  func AfterTheTest()
*** ../vim-8.0.1221/src/testdir/test_filetype.vim	2017-08-27 16:53:57.782032972 +0200
--- src/testdir/test_filetype.vim	2017-10-26 21:47:11.797706929 +0200
***************
*** 548,554 ****
      for file in files
        call writefile(file, 'Xtest')
        split Xtest
!       call assert_equal(ft, &filetype)
        bwipe!
      endfor
    endfor
--- 548,554 ----
      for file in files
        call writefile(file, 'Xtest')
        split Xtest
!       call assert_equal(ft, &filetype, 'for text: ' . string(file))
        bwipe!
      endfor
    endfor
*** ../vim-8.0.1221/src/testdir/test_tabpage.vim	2017-07-08 14:44:45.761745009 +0200
--- src/testdir/test_tabpage.vim	2017-10-26 21:53:21.303115338 +0200
***************
*** 475,480 ****
--- 475,481 ----
  
  func Test_close_on_quitpre()
    " This once caused a crash
+   edit Xtest
    new
    only
    set bufhidden=delete
***************
*** 489,495 ****
    while tabpagenr('$') > 1
      bwipe!
    endwhile
!   1b
  endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
--- 490,496 ----
    while tabpagenr('$') > 1
      bwipe!
    endwhile
!   buf Xtest
  endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
*** ../vim-8.0.1221/src/testdir/test_lispwords.vim	2017-09-28 21:51:52.574655020 +0200
--- src/testdir/test_lispwords.vim	2017-10-26 21:33:30.763392720 +0200
***************
*** 78,81 ****
--- 78,82 ----
  
    enew!
    let &cpoptions=save_copt
+   set nolisp
  endfunc
*** ../vim-8.0.1221/src/version.c	2017-10-26 20:20:27.321598241 +0200
--- src/version.c	2017-10-26 20:37:40.038503001 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1222,
  /**/

-- 
Q: What do you call a fish without an eye?
A: fsh!
Q: What do you call a deer with no eyes?
A: no eye deer.
Q: What do you call a deer with no eyes and no legs?
A: still no eye deer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
