To: vim_dev@googlegroups.com
Subject: Patch 8.0.1086
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1086 (after 8.0.1084)
Problem:    Can't build with GTK 3.
Solution:   Rename function argument. (Kazunobu Kuriyama)
Files:      src/gui_gtk_x11.c


*** ../vim-8.0.1085/src/gui_gtk_x11.c	2017-09-09 18:45:20.418225738 +0200
--- src/gui_gtk_x11.c	2017-09-09 22:57:45.126802923 +0200
***************
*** 4942,4952 ****
  }
  
      void
! gui_gtk_get_screen_size_of_win(GtkWidget *win, int *width, int *height)
  {
  #if GTK_CHECK_VERSION(3,22,0)
!     GdkDisplay *dpy = gtk_widget_get_display(win);
!     GdkWindow *win = gtk_widget_get_window(win);
      GdkMonitor *monitor = gdk_display_get_monitor_at_window(dpy, win);
      GdkRectangle geometry;
  
--- 4942,4952 ----
  }
  
      void
! gui_gtk_get_screen_size_of_win(GtkWidget *wid, int *width, int *height)
  {
  #if GTK_CHECK_VERSION(3,22,0)
!     GdkDisplay *dpy = gtk_widget_get_display(wid);
!     GdkWindow *win = gtk_widget_get_window(wid);
      GdkMonitor *monitor = gdk_display_get_monitor_at_window(dpy, win);
      GdkRectangle geometry;
  
***************
*** 4956,4963 ****
  #else
      GdkScreen* screen;
  
!     if (win != NULL && gtk_widget_has_screen(win))
! 	screen = gtk_widget_get_screen(win);
      else
  	screen = gdk_screen_get_default();
      *width = gdk_screen_get_width(screen);
--- 4956,4963 ----
  #else
      GdkScreen* screen;
  
!     if (wid != NULL && gtk_widget_has_screen(wid))
! 	screen = gtk_widget_get_screen(wid);
      else
  	screen = gdk_screen_get_default();
      *width = gdk_screen_get_width(screen);
*** ../vim-8.0.1085/src/version.c	2017-09-09 22:19:41.933972038 +0200
--- src/version.c	2017-09-09 23:00:02.069894949 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1086,
  /**/

-- 
From "know your smileys":
 :-E	Has major dental problems

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
