To: vim_dev@googlegroups.com
Subject: Patch 8.0.0016
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0016 (after 8.0.0015)
Problem:    Build fails.
Solution:   Include missing change.
Files:      src/eval.c


*** ../vim-8.0.0015/src/eval.c	2016-08-29 22:42:20.000000000 +0200
--- src/eval.c	2016-09-26 22:57:29.622842295 +0200
***************
*** 7305,7311 ****
  #ifdef FEAT_JOB_CHANNEL
  	    {
  		channel_T *channel = varp->vval.v_channel;
! 		char      *status = channel_status(channel);
  
  		if (channel == NULL)
  		    vim_snprintf((char *)buf, NUMBUFLEN, "channel %s", status);
--- 7305,7311 ----
  #ifdef FEAT_JOB_CHANNEL
  	    {
  		channel_T *channel = varp->vval.v_channel;
! 		char      *status = channel_status(channel, -1);
  
  		if (channel == NULL)
  		    vim_snprintf((char *)buf, NUMBUFLEN, "channel %s", status);
*** ../vim-8.0.0015/src/version.c	2016-09-26 22:36:50.619386344 +0200
--- src/version.c	2016-09-26 22:58:00.882626187 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     16,
  /**/

-- 
Nothing is impossible for the man who doesn't have to do it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
