To: vim_dev@googlegroups.com
Subject: Patch 8.0.0508
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0508
Problem:    Coveralls no longer shows per-file coverage.
Solution:   Add coverage from codecov.io. (Christian Brabandt)
Files:      .travis.yml


*** ../vim-8.0.0507/.travis.yml	2017-03-05 14:56:03.597083350 +0100
--- .travis.yml	2017-03-25 17:45:10.522594325 +0100
***************
*** 99,103 ****
--- 99,104 ----
  
  after_success:
    - if [ "$COVERAGE" = "yes" ]; then ~/.local/bin/coveralls -b $SRCDIR -x .xs -e ${SRCDIR}/xxd -e ${SRCDIR}/if_perl.c --encodings utf-8 latin-1 EUC-KR; fi
+   - if [ "$COVERAGE" = "yes" ]; then  cd $SRCDIR && bash <(curl -s https://codecov.io/bash) ; fi
  
  # vim:set sts=2 sw=2 tw=0 et:
*** ../vim-8.0.0507/src/version.c	2017-03-25 15:20:01.792623027 +0100
--- src/version.c	2017-03-25 17:46:06.058175652 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     508,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
209. Your house stinks because you haven't cleaned it in a week.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
