To: vim_dev@googlegroups.com
Subject: Patch 8.0.0491
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0491
Problem:    The quotestar test fails when a required feature is missing.
Solution:   Prepend "Skipped" to the thrown exception.
Files:      src/testdir/test_quotestar.vim


*** ../vim-8.0.0490/src/testdir/test_quotestar.vim	2017-03-19 20:04:05.534628090 +0100
--- src/testdir/test_quotestar.vim	2017-03-19 20:58:02.519025987 +0100
***************
*** 134,139 ****
    let @* = quotestar_saved
  
    if !empty(skipped)
!     throw skipped
    endif
  endfunc
--- 134,139 ----
    let @* = quotestar_saved
  
    if !empty(skipped)
!     throw 'Skipped: ' . skipped
    endif
  endfunc
*** ../vim-8.0.0490/src/version.c	2017-03-19 20:22:31.210585166 +0100
--- src/version.c	2017-03-19 20:59:23.446433274 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     491,
  /**/

-- 
"The question of whether computers can think is just like the question
of whether submarines can swim."      -- Edsger W. Dijkstra

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
