To: vim_dev@googlegroups.com
Subject: Patch 8.0.0161
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0161 (after 8.0.0159)
Problem:    Build fails when using small features.
Solution:   Update #ifdef for using save_ccline. (Hirohito Higashi)
Files:      src/ex_getln.c


*** ../vim-8.0.0160/src/ex_getln.c	2017-01-08 20:00:00.232408217 +0100
--- src/ex_getln.c	2017-01-09 12:56:12.284740825 +0100
***************
*** 212,218 ****
  #endif
      expand_T	xpc;
      long	*b_im_ptr = NULL;
! #if defined(FEAT_WILDMENU) || defined(FEAT_EVAL) || defined(FEAT_SEARCH_EXTRA)
      /* Everything that may work recursively should save and restore the
       * current command line in save_ccline.  That includes update_screen(), a
       * custom status line may invoke ":normal". */
--- 212,219 ----
  #endif
      expand_T	xpc;
      long	*b_im_ptr = NULL;
! #if defined(FEAT_WILDMENU) || defined(FEAT_EVAL) \
!     || defined(FEAT_SEARCH_EXTRA) || defined(FEAT_CMDWIN)
      /* Everything that may work recursively should save and restore the
       * current command line in save_ccline.  That includes update_screen(), a
       * custom status line may invoke ":normal". */
*** ../vim-8.0.0160/src/version.c	2017-01-08 20:50:47.433486722 +0100
--- src/version.c	2017-01-09 12:57:16.584293120 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     161,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
233. You start dreaming about web pages...in html.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
