To: vim_dev@googlegroups.com
Subject: Patch 8.0.1011
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------


Patch 8.0.1011
Problem:    Terminal test fails with Athena and Motif.
Solution:   Ignore the error for the input context. (Kazunobu Kuriyama)
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.1010/src/testdir/test_terminal.vim	2017-08-26 22:02:45.869432874 +0200
--- src/testdir/test_terminal.vim	2017-08-29 20:40:22.941794513 +0200
***************
*** 429,434 ****
--- 429,438 ----
    if !CanRunGui()
      return
    endif
+ 
+   " Ignore the "failed to create input context" error.
+   call test_ignore_error('E285:')
+ 
    gui -f
  
    call assert_equal(1, winnr('$'))
*** ../vim-8.0.1010/src/version.c	2017-08-28 23:00:51.867825962 +0200
--- src/version.c	2017-08-29 20:41:17.065408521 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1011,
  /**/
