To: vim_dev@googlegroups.com
Subject: Patch 8.0.0362
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0362 (after 8.0.0361)
Problem:    Tests fail on MS-Windows.
Solution:   Use $*.vim instead of $<.
Files:      src/testdir/Make_dos.mak


*** ../vim-8.0.0361/src/testdir/Make_dos.mak	2017-02-23 19:32:18.068709554 +0100
--- src/testdir/Make_dos.mak	2017-02-23 20:15:53.380151503 +0100
***************
*** 120,129 ****
  
  test_gui.res: test_gui.vim
  	@echo "$(VIMPROG)" > vimcmd
! 	$(VIMPROG) -u NONE $(NO_INITS) -S runtest.vim $<
  	@del vimcmd
  
  test_gui_init.res: test_gui_init.vim
  	@echo "$(VIMPROG)" > vimcmd
! 	$(VIMPROG) -u NONE -U gui_init.vim $(NO_PLUGINS) -S runtest.vim $<
  	@del vimcmd
--- 120,129 ----
  
  test_gui.res: test_gui.vim
  	@echo "$(VIMPROG)" > vimcmd
! 	$(VIMPROG) -u NONE $(NO_INITS) -S runtest.vim $*.vim
  	@del vimcmd
  
  test_gui_init.res: test_gui_init.vim
  	@echo "$(VIMPROG)" > vimcmd
! 	$(VIMPROG) -u NONE -U gui_init.vim $(NO_PLUGINS) -S runtest.vim $*.vim
  	@del vimcmd
*** ../vim-8.0.0361/src/version.c	2017-02-23 19:32:18.072709528 +0100
--- src/version.c	2017-02-23 20:16:39.167864660 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     362,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
13. You refer to going to the bathroom as downloading.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
