To: vim_dev@googlegroups.com
Subject: Patch 8.0.0140
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0140
Problem:    Pasting inserted text in Visual mode does not work properly.
            (Matthew Malcomson)
Solution:   Stop Visual mode before stuffing the inserted text. (Christian
            Brabandt, from neovim #5709)
Files:      src/ops.c, src/testdir/test_visual.vim


*** ../vim-8.0.0139/src/ops.c	2017-01-02 14:57:05.494810156 +0100
--- src/ops.c	2017-01-02 17:21:19.210310396 +0100
***************
*** 3351,3356 ****
--- 3351,3358 ----
       */
      if (regname == '.')
      {
+ 	if (VIsual_active)
+ 	    stuffcharReadbuff(VIsual_mode);
  	(void)stuff_inserted((dir == FORWARD ? (count == -1 ? 'o' : 'a') :
  				    (count == -1 ? 'O' : 'i')), count, FALSE);
  	/* Putting the text is done later, so can't really move the cursor to
*** ../vim-8.0.0139/src/testdir/test_visual.vim	2016-07-21 20:12:18.000000000 +0200
--- src/testdir/test_visual.vim	2017-01-02 17:19:00.191292898 +0100
***************
*** 1,13 ****
! " Tests for Visual mode.  Uses double-wide character.
! if !has('multi_byte')
!   finish
! endif
! 
  if !has('visual')
    finish
  endif
  
  func Test_block_shift_multibyte()
    split
    call setline(1, ['xヹxxx', 'ヹxxx'])
    exe "normal 1G0l\<C-V>jl>"
--- 1,13 ----
! " Tests for various Visual mode.
  if !has('visual')
    finish
  endif
  
  func Test_block_shift_multibyte()
+   " Uses double-wide character.
+   if !has('multi_byte')
+     return
+   endif
    split
    call setline(1, ['xヹxxx', 'ヹxxx'])
    exe "normal 1G0l\<C-V>jl>"
***************
*** 15,17 ****
--- 15,25 ----
    call assert_equal('	ヹxxx', getline(2))
    q!
  endfunc
+ 
+ func Test_dotregister_paste()
+   new
+   exe "norm! ihello world\<esc>"
+   norm! 0ve".p
+   call assert_equal('hello world world', getline(1))
+   q!
+ endfunc
*** ../vim-8.0.0139/src/version.c	2017-01-02 17:25:54.860363256 +0100
--- src/version.c	2017-01-02 17:30:57.274211980 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     140,
  /**/

-- 
I'm so disorganized my keyboard isn't even in alphabetical order!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
