To: vim_dev@googlegroups.com
Subject: Patch 8.0.0407
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0407 (after 8.0.0388)
Problem:    Filtering folds with marker method not tested.
Solution:   Also set 'foldmethod' to "marker".
Files:      src/testdir/test_fold.vim


*** ../vim-8.0.0406/src/testdir/test_fold.vim	2017-02-28 21:53:51.275626386 +0100
--- src/testdir/test_fold.vim	2017-03-04 15:22:22.689322725 +0100
***************
*** 100,114 ****
    if !executable('cat')
      return
    endif
!   new
!   call setline(1, range(1, 20))
!   4,$fold
!   %foldopen
!   10,$fold
!   %foldopen
!   " This filter command should not have an effect
!   1,8! cat
!   call feedkeys('5ggzdzMGdd', 'xt')
!   call assert_equal(['1', '2', '3', '4', '5', '6', '7', '8', '9'], getline(1, '$'))
!   bwipe!
  endfunc
--- 100,119 ----
    if !executable('cat')
      return
    endif
!   for type in ['manual', 'marker']
!     exe 'set foldmethod=' . type
!     new
!     call setline(1, range(1, 20))
!     4,$fold
!     %foldopen
!     10,$fold
!     %foldopen
!     " This filter command should not have an effect
!     1,8! cat
!     call feedkeys('5ggzdzMGdd', 'xt')
!     call assert_equal(['1', '2', '3', '4', '5', '6', '7', '8', '9'], getline(1, '$'))
! 
!     bwipe!
!     set foldmethod&
!   endfor
  endfunc
*** ../vim-8.0.0406/src/version.c	2017-03-04 14:50:15.279549901 +0100
--- src/version.c	2017-03-04 15:26:10.371591258 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     407,
  /**/

-- 
Microsoft is to software what McDonalds is to gourmet cooking

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
