To: vim_dev@googlegroups.com
Subject: Patch 8.0.0117
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0117
Problem:    Parallel make fails. (J. Lewis Muir)
Solution:   Make sure the objects directory exists. (closes #1259)
Files:      src/Makefile


*** ../vim-8.0.0116/src/Makefile	2016-12-01 18:47:06.595684409 +0100
--- src/Makefile	2016-12-01 21:45:02.864966952 +0100
***************
*** 1684,1704 ****
  	objects/memfile.o \
  	objects/message.o
  
! JSON_TEST_OBJ = $(OBJ_COMMON) \
  	objects/memfile.o \
  	objects/message.o \
  	objects/json_test.o
  
! MEMFILE_TEST_OBJ = $(OBJ_COMMON) \
  	objects/json.o \
  	objects/message.o \
  	objects/memfile_test.o
  
! MESSAGE_TEST_OBJ = $(OBJ_COMMON) \
  	objects/json.o \
  	objects/memfile.o \
  	objects/message_test.o
  
  PRO_AUTO = \
  	arabic.pro \
  	blowfish.pro \
--- 1684,1713 ----
  	objects/memfile.o \
  	objects/message.o
  
! OBJ_JSON_TEST = \
  	objects/memfile.o \
  	objects/message.o \
  	objects/json_test.o
  
! JSON_TEST_OBJ = $(OBJ_COMMON) $(OBJ_JSON_TEST)
! 
! OBJ_MEMFILE_TEST = \
  	objects/json.o \
  	objects/message.o \
  	objects/memfile_test.o
  
! MEMFILE_TEST_OBJ = $(OBJ_COMMON) $(OBJ_MEMFILE_TEST)
! 
! OBJ_MESSAGE_TEST = \
  	objects/json.o \
  	objects/memfile.o \
  	objects/message_test.o
  
+ MESSAGE_TEST_OBJ = $(OBJ_COMMON) $(OBJ_MESSAGE_TEST)
+ 
+ ALL_OBJ = $(OBJ_COMMON) $(OBJ_JSON_TEST) $(OBJ_MEMFILE_TEST) $(OBJ_MESSAGE_TEST)
+ 
+ 
  PRO_AUTO = \
  	arabic.pro \
  	blowfish.pro \
***************
*** 2853,2860 ****
  # commands understand putting object files in another directory, it must be
  # specified for each file separately.
  
! objects:
! 	mkdir objects
  
  objects/arabic.o: arabic.c
  	$(CCC) -o $@ arabic.c
--- 2862,2875 ----
  # commands understand putting object files in another directory, it must be
  # specified for each file separately.
  
! objects objects/.dirstamp:
! 	mkdir -p objects
! 	touch objects/.dirstamp
! 
! # All object files depend on the objects directory, so that parallel make
! # works.  Can't depend on the directory itself, its timestamp changes all the
! # time.
! $(ALL_OBJ): objects/.dirstamp
  
  objects/arabic.o: arabic.c
  	$(CCC) -o $@ arabic.c
*** ../vim-8.0.0116/src/version.c	2016-12-01 21:32:28.678025257 +0100
--- src/version.c	2016-12-01 21:43:16.501686971 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     117,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
75. You start wondering whether you could actually upgrade your brain
    with a Pentium Pro microprocessor 80.  The upgrade works just fine.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
