To: vim_dev@googlegroups.com
Subject: Patch 8.0.0463
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0463
Problem:    Resetting 'compatible' in defaults.vim has unexpected side
            effects. (David Fishburn)
Solution:   Only reset 'compatible' if it was set.
Files:      runtime/defaults.vim


*** ../vim-8.0.0462/runtime/defaults.vim	2016-09-02 22:57:51.000000000 +0200
--- runtime/defaults.vim	2017-03-08 22:31:18.304572393 +0100
***************
*** 1,7 ****
  " The default vimrc file.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2016 Sep 02
  "
  " This is loaded if no vimrc file was found.
  " Except when Vim is run with "-u NONE" or "-C".
--- 1,7 ----
  " The default vimrc file.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2017 Mar 08
  "
  " This is loaded if no vimrc file was found.
  " Except when Vim is run with "-u NONE" or "-C".
***************
*** 21,27 ****
  
  " Use Vim settings, rather than Vi settings (much better!).
  " This must be first, because it changes other options as a side effect.
! set nocompatible
  
  " Allow backspacing over everything in insert mode.
  set backspace=indent,eol,start
--- 21,30 ----
  
  " Use Vim settings, rather than Vi settings (much better!).
  " This must be first, because it changes other options as a side effect.
! " Avoid side effects when it was already reset.
! if &compatible
!   set nocompatible
! endif
  
  " Allow backspacing over everything in insert mode.
  set backspace=indent,eol,start
*** ../vim-8.0.0462/src/version.c	2017-03-16 14:04:47.690789247 +0100
--- src/version.c	2017-03-16 14:19:14.608448365 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     463,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
130. You can't get out of your desk even if it's time to eat or time
     to go to the bathroom.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
