To: vim_dev@googlegroups.com
Subject: Patch 8.0.0726
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0726
Problem:    Translations cleanup script is too conservative.
Solution:   Also delete untranslated messages.
Files:      src/po/cleanup.vim


*** ../vim-8.0.0725/src/po/cleanup.vim	2010-05-15 13:04:08.000000000 +0200
--- src/po/cleanup.vim	2017-07-16 20:29:27.522371433 +0200
***************
*** 8,19 ****
  let s:was_diff = &diff
  setl nodiff
  
! silent g/^#: /d
  silent g/^#, fuzzy\(, .*\)\=\nmsgid ""\@!/.+1,/^$/-1s/^/#\~ /
  silent g/^msgstr"/s//msgstr "/
  silent g/^msgid"/s//msgid "/
  silent g/^msgstr ""\(\n"\)\@!/?^msgid?,.s/^/#\~ /
  
  if s:was_diff
    setl diff
  endif
--- 8,25 ----
  let s:was_diff = &diff
  setl nodiff
  
! " untranslated message preceded by c-format or comment
! silent g/^#, c-format\n#/.d
! silent g/^#\..*\n#/.d
! 
! silent g/^#[:~] /d
  silent g/^#, fuzzy\(, .*\)\=\nmsgid ""\@!/.+1,/^$/-1s/^/#\~ /
  silent g/^msgstr"/s//msgstr "/
  silent g/^msgid"/s//msgid "/
  silent g/^msgstr ""\(\n"\)\@!/?^msgid?,.s/^/#\~ /
  
+ silent g/^\n\n\n/.d
+ 
  if s:was_diff
    setl diff
  endif
*** ../vim-8.0.0725/src/version.c	2017-07-16 20:13:22.269843541 +0200
--- src/version.c	2017-07-16 20:30:27.717901458 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     726,
  /**/

-- 
An error has occurred.  Hit any user to continue.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
