To: vim_dev@googlegroups.com
Subject: Patch 8.0.1326
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1326
Problem:    Largefile test fails on CI, glob test on MS-Windows.
Solution:   Remove largefile test from list of all tests. Don't run
            Test_glob() on non-unix systems.  More cleanup. (Yegappan
            Lakshmanan, closes #2354)
Files:      src/testdir/Make_all.mak, src/testdir/test_escaped_glob.vim,
            src/testdir/test_plus_arg_edit.vim


*** ../vim-8.0.1325/src/testdir/Make_all.mak	2017-11-20 22:08:06.289897726 +0100
--- src/testdir/Make_all.mak	2017-11-21 11:42:45.784168388 +0100
***************
*** 67,72 ****
--- 67,73 ----
  
  # Tests using runtest.vim
  # Keep test_alot*.res as the last one, sort the others.
+ # test_largefile.res is omitted, it uses too much resources to run on CI.
  NEW_TESTS = test_arabic.res \
  	    test_arglist.res \
  	    test_assert.res \
***************
*** 122,128 ****
  	    test_job_fails.res \
  	    test_json.res \
  	    test_langmap.res \
- 	    test_largefile.res \
  	    test_let.res \
  	    test_lineending.res \
  	    test_listchars.res \
--- 123,128 ----
*** ../vim-8.0.1325/src/testdir/test_escaped_glob.vim	2017-07-11 21:45:26.617831206 +0200
--- src/testdir/test_escaped_glob.vim	2017-11-21 11:34:15.527600419 +0100
***************
*** 9,20 ****
--- 9,27 ----
  endfunction
  
  function Test_glob()
+   if !has('unix')
+     " This test fails on Windows because of the special characters in the
+     " filenames. Disable the test on non-Unix systems for now.
+     return
+   endif
    call assert_equal("", glob('Xxx\{'))
    call assert_equal("", glob('Xxx\$'))
    w! Xxx{
    w! Xxx\$
    call assert_equal("Xxx{", glob('Xxx\{'))
    call assert_equal("Xxx$", glob('Xxx\$'))
+   call delete('Xxx{')
+   call delete('Xxx$')
  endfunction
  
  function Test_globpath()
*** ../vim-8.0.1325/src/testdir/test_plus_arg_edit.vim	2017-07-11 21:45:26.617831206 +0200
--- src/testdir/test_plus_arg_edit.vim	2017-11-21 11:34:15.527600419 +0100
***************
*** 5,8 ****
--- 5,10 ----
    edit +1|s/|/PIPE/|w Xfile1| e Xfile2|1 | s/\//SLASH/|w
    call assert_equal(["fooPIPEbar"], readfile("Xfile1"))
    call assert_equal(["fooSLASHbar"], readfile("Xfile2"))
+   call delete('Xfile1')
+   call delete('Xfile2')
  endfunction
*** ../vim-8.0.1325/src/version.c	2017-11-20 22:08:06.289897726 +0100
--- src/version.c	2017-11-21 11:34:55.547019787 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1326,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
23. You can't call your mother...she doesn't have a modem.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
