To: vim_dev@googlegroups.com
Subject: Patch 8.0.1032
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1032
Problem:    "make tags" doesn't work well on MS-Windows.
Solution:   Add or fix tags target. (Ken Takata)
Files:      src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.0.1031/src/Make_cyg_ming.mak	2017-08-23 22:40:37.165363011 +0200
--- src/Make_cyg_ming.mak	2017-09-01 18:39:56.326283922 +0200
***************
*** 76,81 ****
--- 76,85 ----
  # Set to yes to enable terminal support.
  TERMINAL=no
  
+ ifndef CTAGS
+ # this assumes ctags is Exuberant ctags
+ CTAGS = ctags -I INIT+ --fields=+S
+ endif
  
  # Link against the shared version of libstdc++ by default.  Set
  # STATIC_STDCPLUS to "yes" to link against static version instead.
***************
*** 885,890 ****
--- 889,900 ----
  GvimExt/gvimext.dll: GvimExt/gvimext.cpp GvimExt/gvimext.rc GvimExt/gvimext.h
  	$(MAKE) -C GvimExt -f Make_ming.mak CROSS=$(CROSS) CROSS_COMPILE=$(CROSS_COMPILE) CXX='$(CXX)' STATIC_STDCPLUS=$(STATIC_STDCPLUS)
  
+ tags: notags
+ 	$(CTAGS) *.c *.cpp *.h if_perl.xs
+ 
+ notags:
+ 	-$(DEL) tags
+ 
  clean:
  	-$(DEL) $(OUTDIR)$(DIRSLASH)*.o
  	-$(DEL) $(OUTDIR)$(DIRSLASH)*.res
*** ../vim-8.0.1031/src/Make_mvc.mak	2017-08-23 22:40:37.165363011 +0200
--- src/Make_mvc.mak	2017-09-01 18:39:37.950405293 +0200
***************
*** 344,350 ****
  !endif
  
  !ifndef CTAGS
! CTAGS = ctags
  !endif
  
  !ifndef CSCOPE
--- 344,351 ----
  !endif
  
  !ifndef CTAGS
! # this assumes ctags is Exuberant ctags
! CTAGS = ctags -I INIT+ --fields=+S
  !endif
  
  !ifndef CSCOPE
***************
*** 1220,1226 ****
  
  
  tags: notags
! 	$(CTAGS) *.c *.cpp *.h if_perl.xs proto\*.pro
  
  notags:
  	- if exist tags del tags
--- 1221,1227 ----
  
  
  tags: notags
! 	$(CTAGS) *.c *.cpp *.h if_perl.xs
  
  notags:
  	- if exist tags del tags
*** ../vim-8.0.1031/src/version.c	2017-09-01 18:33:57.752660744 +0200
--- src/version.c	2017-09-01 18:38:28.402864630 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1032,
  /**/

-- 
Well, you come from nothing, you go back to nothing...  What have you
lost?  Nothing!
				-- Monty Python: The life of Brian

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
