To: vim_dev@googlegroups.com
Subject: Patch 8.0.1307
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1307 (after 8.0.1300)
Problem:    Compiler warning for ignoring return value of ftruncate(). (Tony
            Mechelynck)
Solution:   Assign returned value to "ignore".
Files:      src/fileio.c


*** ../vim-8.0.1306/src/fileio.c	2017-11-16 23:03:43.240816180 +0100
--- src/fileio.c	2017-11-17 21:29:35.908885519 +0100
***************
*** 4517,4523 ****
  #endif
  #ifdef HAVE_FTRUNCATE
  	    if (!append)
! 		ftruncate(fd, (off_t)0);
  #endif
  
  #if defined(WIN3264)
--- 4517,4523 ----
  #endif
  #ifdef HAVE_FTRUNCATE
  	    if (!append)
! 		ignored = ftruncate(fd, (off_t)0);
  #endif
  
  #if defined(WIN3264)
*** ../vim-8.0.1306/src/version.c	2017-11-17 21:25:02.960971261 +0100
--- src/version.c	2017-11-17 21:31:07.287513897 +0100
***************
*** 768,769 ****
--- 768,771 ----
  {   /* Add new patch number below this line */
+ /**/
+     1307,
  /**/

-- 
A consultant is a person who takes your money and annoys your employees while
tirelessly searching for the best way to extend the consulting contract.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
