To: vim_dev@googlegroups.com
Subject: Patch 8.0.0875
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0875
Problem:    Crash with weird command sequence. (Dominique Pelle)
Solution:   Use vim_snprintf() instead of STRCPY(). 
Files:      src/misc1.c


*** ../vim-8.0.0874/src/misc1.c	2017-08-03 17:53:59.296577109 +0200
--- src/misc1.c	2017-08-05 22:58:09.691408526 +0200
***************
*** 4641,4647 ****
       */
      if (buf != NULL && buf->b_help)
      {
! 	STRCPY(dst, gettail(src));
  	return;
      }
  
--- 4641,4647 ----
       */
      if (buf != NULL && buf->b_help)
      {
! 	vim_snprintf((char *)dst, dstlen, "%s", gettail(src));
  	return;
      }
  
*** ../vim-8.0.0874/src/version.c	2017-08-05 21:13:32.716908729 +0200
--- src/version.c	2017-08-05 22:50:35.898725467 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     875,
  /**/

-- 
The war between Emacs and Vi is over.  Vi has won with 3 to 1.
http://m.linuxjournal.com/files/linuxjournal.com/linuxjournal/articles/030/3044/3044s1.html

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
