To: vim_dev@googlegroups.com
Subject: Patch 8.0.0994
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0994
Problem:    MS-Windows: cursor in terminal blinks even though the blinking
            cursor was disabled on the system.
Solution:   Use GetCaretBlinkTime(). (Ken Takata)
Files:      src/terminal.c


*** ../vim-8.0.0993/src/terminal.c	2017-08-23 23:51:53.097417162 +0200
--- src/terminal.c	2017-08-24 21:46:04.741525921 +0200
***************
*** 2311,2320 ****
  
      /* For unix do not use a blinking cursor.  In an xterm this causes the
       * cursor to blink if it's blinking in the xterm.
!      * We do want a blinking cursor by default on Windows, since that's what
!      * the default is for a console. */
  #ifdef WIN3264
!     value.boolean = 1;
  #else
      value.boolean = 0;
  #endif
--- 2311,2322 ----
  
      /* For unix do not use a blinking cursor.  In an xterm this causes the
       * cursor to blink if it's blinking in the xterm.
!      * For Windows we respect the system wide setting. */
  #ifdef WIN3264
!     if (GetCaretBlinkTime() == INFINITE)
! 	value.boolean = 0;
!     else
! 	value.boolean = 1;
  #else
      value.boolean = 0;
  #endif
*** ../vim-8.0.0993/src/version.c	2017-08-24 20:21:11.778002961 +0200
--- src/version.c	2017-08-24 21:47:43.648892513 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     994,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
15. Your heart races faster and beats irregularly each time you see a new WWW
    site address in print or on TV, even though you've never had heart
    problems before.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
