To: vim_dev@googlegroups.com
Subject: Patch 8.0.0369
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0369 (after 8.0.0368)
Problem:    The 'balloondelay', 'ballooneval' and 'balloonexpr' options are
            not defined without the +balloon_eval feature. Testing that an
            option value fails does not work for unsupported options.
Solution:   Make the options defined but not supported.  Don't test if
            setting unsupported options fails.
Files:      src/option.c, src/gen_opt_test.vim


*** ../vim-8.0.0368/src/option.c	2017-02-23 17:18:33.340295191 +0100
--- src/option.c	2017-02-25 20:52:23.178260314 +0100
***************
*** 624,642 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
- #ifdef FEAT_BEVAL
      {"balloondelay","bdlay",P_NUM|P_VI_DEF,
  			    (char_u *)&p_bdlay, PV_NONE,
! 			    {(char_u *)600L, (char_u *)0L} SCRIPTID_INIT},
      {"ballooneval", "beval",P_BOOL|P_VI_DEF|P_NO_MKRC,
  			    (char_u *)&p_beval, PV_NONE,
! 			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
! # ifdef FEAT_EVAL
      {"balloonexpr", "bexpr", P_STRING|P_ALLOCED|P_VI_DEF|P_VIM,
  			    (char_u *)&p_bexpr, PV_BEXPR,
! 			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
! # endif
  #endif
      {"beautify",    "bf",   P_BOOL|P_VI_DEF,
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
--- 624,656 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
      {"balloondelay","bdlay",P_NUM|P_VI_DEF,
+ #ifdef FEAT_BEVAL
  			    (char_u *)&p_bdlay, PV_NONE,
! 			    {(char_u *)600L, (char_u *)0L}
! #else
! 			    (char_u *)NULL, PV_NONE,
! 			    {(char_u *)0L, (char_u *)0L}
! #endif
! 			    SCRIPTID_INIT},
      {"ballooneval", "beval",P_BOOL|P_VI_DEF|P_NO_MKRC,
+ #ifdef FEAT_BEVAL
  			    (char_u *)&p_beval, PV_NONE,
! 			    {(char_u *)FALSE, (char_u *)0L}
! #else
! 			    (char_u *)NULL, PV_NONE,
! 			    {(char_u *)0L, (char_u *)0L}
! #endif
! 			    SCRIPTID_INIT},
      {"balloonexpr", "bexpr", P_STRING|P_ALLOCED|P_VI_DEF|P_VIM,
+ #if defined(FEAT_BEVAL) && defined(FEAT_EVAL)
  			    (char_u *)&p_bexpr, PV_BEXPR,
! 			    {(char_u *)"", (char_u *)0L}
! #else
! 			    (char_u *)NULL, PV_NONE,
! 			    {(char_u *)0L, (char_u *)0L}
  #endif
+ 			    SCRIPTID_INIT},
      {"beautify",    "bf",   P_BOOL|P_VI_DEF,
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
*** ../vim-8.0.0368/src/gen_opt_test.vim	2017-02-25 20:40:31.758696482 +0100
--- src/gen_opt_test.vim	2017-02-25 21:09:39.243830189 +0100
***************
*** 27,34 ****
        \ 'foldcolumn': [[0, 1, 4, 12], [-1, 13, 999]],
        \ 'helpheight': [[0, 10, 100], [-1]],
        \ 'history': [[0, 1, 100], [-1, 10001]],
!       \ 'iminsert': [[0, 1, 2], [-1, 3, 999]],
!       \ 'imsearch': [[-1, 0, 1, 2], [-2, 3, 999]],
        \ 'lines': [[2, 24], [-1, 0, 1]],
        \ 'numberwidth': [[1, 4, 8, 10], [-1, 0, 11]],
        \ 'regexpengine': [[0, 1, 2], [-1, 3, 999]],
--- 27,34 ----
        \ 'foldcolumn': [[0, 1, 4, 12], [-1, 13, 999]],
        \ 'helpheight': [[0, 10, 100], [-1]],
        \ 'history': [[0, 1, 100], [-1, 10001]],
!       \ 'iminsert': [[0, 1], [-1, 3, 999]],
!       \ 'imsearch': [[-1, 0, 1], [-2, 3, 999]],
        \ 'lines': [[2, 24], [-1, 0, 1]],
        \ 'numberwidth': [[1, 4, 8, 10], [-1, 0, 11]],
        \ 'regexpengine': [[0, 1, 2], [-1, 3, 999]],
***************
*** 170,179 ****
--- 170,183 ----
  	call add(script, 'set ' . name . '=' . val)
  	call add(script, 'set ' . shortname . '=' . val)
        endfor
+ 
+       " setting an option can only fail when it's implemented.
+       call add(script, "if exists('+" . name . "')")
        for val in a[1]
  	call add(script, "call assert_fails('set " . name . "=" . val . "')")
  	call add(script, "call assert_fails('set " . shortname . "=" . val . "')")
        endfor
+       call add(script, "endif")
      endif
  
      call add(script, 'set ' . name . '&')
*** ../vim-8.0.0368/src/version.c	2017-02-25 20:40:31.762696457 +0100
--- src/version.c	2017-02-25 20:54:08.261606602 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     369,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
27. You refer to your age as 3.x.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
