To: vim_dev@googlegroups.com
Subject: Patch 8.0.0325
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0325
Problem:    Packadd test does not clean up symlink.
Solution:   Delete the link. (Hirohito Higashi)
Files:      src/testdir/test_packadd.vim


*** ../vim-8.0.0324/src/testdir/test_packadd.vim	2017-02-05 16:07:50.291087646 +0100
--- src/testdir/test_packadd.vim	2017-02-11 11:32:27.880899001 +0100
***************
*** 98,103 ****
--- 98,104 ----
  
    set rtp&
    let rtp = &rtp
+   silent !rm top2_dir
  endfunc
  
  " Check command-line completion for 'packadd'
*** ../vim-8.0.0324/src/version.c	2017-02-09 22:28:11.354931464 +0100
--- src/version.c	2017-02-11 11:34:13.340127348 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     325,
  /**/

-- 
./configure
Checking whether build environment is sane ...
build environment is grinning and holding a spatula.  Guess not.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
