To: vim_dev@googlegroups.com
Subject: Patch 8.0.1350
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1350
Problem:    Cannot build with +eval and -multi_byte.
Solution:   Adjust #ifdefs. (John Marriott)  Always include the multi_byte
            feature when an input method feature is enabled.
Files:      src/mbyte.c, src/feature.h


*** ../vim-8.0.1349/src/mbyte.c	2017-11-26 14:56:11.128133277 +0100
--- src/mbyte.c	2017-11-27 22:37:18.273445188 +0100
***************
*** 4790,4796 ****
  # define USE_IMSTATUSFUNC (*p_imsf != NUL)
  #endif
  
! #ifdef FEAT_EVAL
      static void
  call_imactivatefunc(int active)
  {
--- 4790,4796 ----
  # define USE_IMSTATUSFUNC (*p_imsf != NUL)
  #endif
  
! #if defined(FEAT_EVAL) && defined(FEAT_MBYTE)
      static void
  call_imactivatefunc(int active)
  {
***************
*** 6486,6492 ****
      int
  im_get_status()
  {
! #  ifdef FEAT_EVAL
      if (USE_IMSTATUSFUNC)
  	return call_imstatusfunc();
  #  endif
--- 6486,6492 ----
      int
  im_get_status()
  {
! #  if defined(FEAT_MBYTE) && defined(FEAT_EVAL)
      if (USE_IMSTATUSFUNC)
  	return call_imstatusfunc();
  #  endif
*** ../vim-8.0.1349/src/feature.h	2017-11-18 22:13:04.737908886 +0100
--- src/feature.h	2017-11-27 22:45:32.646448360 +0100
***************
*** 635,641 ****
  /* #define FEAT_MBYTE_IME */
  # endif
  
! #if defined(FEAT_MBYTE_IME) && !defined(FEAT_MBYTE)
  # define FEAT_MBYTE
  #endif
  
--- 635,642 ----
  /* #define FEAT_MBYTE_IME */
  # endif
  
! /* Input methods are only useful with +multi_byte. */
! #if (defined(FEAT_MBYTE_IME) || defined(FEAT_XIM)) && !defined(FEAT_MBYTE)
  # define FEAT_MBYTE
  #endif
  
*** ../vim-8.0.1349/src/version.c	2017-11-26 23:47:14.223034804 +0100
--- src/version.c	2017-11-27 22:46:27.054119165 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1350,
  /**/

-- 
A fine is a tax for doing wrong.  A tax is a fine for doing well.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
