To: vim_dev@googlegroups.com
Subject: Patch 8.0.0313
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0313 (after 8.0.0310)
Problem:    Not enough testing for GUI functionality.
Solution:   Add tests for the GUI font. (Kazunobu Kuriyama)
Files:      src/testdir/test_gui.vim


*** ../vim-8.0.0312/src/testdir/test_gui.vim	2017-02-05 20:54:21.772818426 +0100
--- src/testdir/test_gui.vim	2017-02-06 22:09:58.858106622 +0100
***************
*** 35,45 ****
    call assert_equal(1, has('gui_running'))
  endfunc
  
  func Test_getwinpos()
    call assert_match('Window position: X \d\+, Y \d\+', execute('winpos'))
    call assert_true(getwinposx() >= 0)
    call assert_true(getwinposy() >= 0)
! endfunction
  
  func Test_shell_command()
    new
--- 35,82 ----
    call assert_equal(1, has('gui_running'))
  endfunc
  
+ func Test_getfontname_with_arg()
+   if has('gui_athena') || has('gui_motif')
+     " Invalid font name. The result should be an empty string.
+     call assert_equal('', getfontname('notexist'))
+ 
+     " Valid font name. This is usually the real name of 7x13 by default.
+     let l:fname = '-Misc-Fixed-Medium-R-Normal--13-120-75-75-C-70-ISO10646-1'
+     call assert_equal(l:fname, getfontname(l:fname))
+ 
+   elseif has('gui_gtk2') || has('gui_gnome') || has('gui_gtk3')
+     " Invalid font name. The result should be the name plus the default size.
+     call assert_equal('notexist 10', getfontname('notexist'))
+ 
+     " Valid font name. This is usually the real name of Monospace by default.
+     let l:fname = 'Bitstream Vera Sans Mono 12'
+     call assert_equal(l:fname, getfontname(l:fname))
+   else
+     throw "Skipped: Matched font name unpredictable to test on this GUI"
+   endif
+ endfunc
+ 
+ func Test_getfontname_without_arg()
+   let l:fname = getfontname()
+   if has('gui_kde')
+     " 'expected' is the value specified by SetUp() above.
+     call assert_equal('Courier 10 Pitch/8/-1/5/50/0/0/0/0/0', l:fname)
+   elseif has('gui_athena') || has('gui_motif')
+     " 'expected' is DFLT_FONT of gui_x11.c.
+     call assert_equal('7x13', l:fname)
+   elseif has('gui_gtk2') || has('gui_gnome') || has('gui_gtk3')
+     " 'expected' is DEFAULT_FONT of gui_gtk_x11.c.
+     call assert_equal('Monospace 10', l:fname)
+   else
+     throw "Skipped: Default font name unpredictable to test on this GUI"
+   endif
+ endfunc
+ 
  func Test_getwinpos()
    call assert_match('Window position: X \d\+, Y \d\+', execute('winpos'))
    call assert_true(getwinposx() >= 0)
    call assert_true(getwinposy() >= 0)
! endfunc
  
  func Test_shell_command()
    new
***************
*** 54,57 ****
    else
      call assert_equal(0, v:windowid)
    endif
! endfunction
--- 91,94 ----
    else
      call assert_equal(0, v:windowid)
    endif
! endfunc
*** ../vim-8.0.0312/src/version.c	2017-02-06 21:56:05.000335406 +0100
--- src/version.c	2017-02-06 22:10:42.261779449 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     313,
  /**/

-- 
No children may attend school with their breath smelling of "wild onions."
		[real standing law in West Virginia, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
