To: vim_dev@googlegroups.com
Subject: Patch 8.0.0257
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0257 (after 8.0.0252)
Problem:    The keyword test file is not included in the archive.
Solution:   Update the list of files.
Files:      Filelist


*** ../vim-8.0.0256/Filelist	2017-01-28 15:58:45.332197352 +0100
--- Filelist	2017-01-28 18:33:34.757329601 +0100
***************
*** 45,50 ****
--- 45,51 ----
  		src/hashtab.c \
  		src/json.c \
  		src/json_test.c \
+ 		src/kword_test.c \
  		src/list.c \
  		src/keymap.h \
  		src/macros.h \
*** ../vim-8.0.0256/src/version.c	2017-01-28 18:31:36.690078200 +0100
--- src/version.c	2017-01-28 18:42:27.385952846 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     257,
  /**/

-- 
FATHER: We are here today to witness the union of two young people in the
        joyful bond of the holy wedlock.  Unfortunately, one of them, my son
        Herbert, has just fallen to his death.
   [Murmurs from CROWD;  the BRIDE smiles with relief, coughs.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
