To: vim_dev@googlegroups.com
Subject: Patch 8.0.0159
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0159
Problem:    Using a NULL pointer when using feedkeys() to trigger drawing a
            tabline.
Solution:   Skip drawing a tabline if TabPageIdxs is NULL. (Dominique Pelle)
            Also fix recursing into getcmdline() from the cmd window.
Files:      src/screen.c, src/ex_getln.c


*** ../vim-8.0.0158/src/screen.c	2016-12-09 19:28:33.576993205 +0100
--- src/screen.c	2017-01-08 19:53:03.803518585 +0100
***************
*** 3650,3656 ****
  		if (fdc > 0)
  		{
  		    /* Draw the 'foldcolumn'.  Allocate a buffer, "extra" may
! 		     * already be in used. */
  		    p_extra_free = alloc(12 + 1);
  
  		    if (p_extra_free != NULL)
--- 3650,3656 ----
  		if (fdc > 0)
  		{
  		    /* Draw the 'foldcolumn'.  Allocate a buffer, "extra" may
! 		     * already be in use. */
  		    p_extra_free = alloc(12 + 1);
  
  		    if (p_extra_free != NULL)
***************
*** 10344,10349 ****
--- 10344,10351 ----
  #endif
  					    );
  
+     if (ScreenLines == NULL)
+ 	return;
      redraw_tabline = FALSE;
  
  #ifdef FEAT_GUI_TABLINE
*** ../vim-8.0.0158/src/ex_getln.c	2016-10-15 15:39:34.685059653 +0200
--- src/ex_getln.c	2017-01-08 19:55:36.542378038 +0100
***************
*** 772,778 ****
--- 772,780 ----
  		/*
  		 * Open a window to edit the command line (and history).
  		 */
+ 		save_cmdline(&save_ccline);
  		c = ex_window();
+ 		restore_cmdline(&save_ccline);
  		some_key_typed = TRUE;
  	    }
  	}
*** ../vim-8.0.0158/src/version.c	2017-01-08 19:25:34.851896407 +0100
--- src/version.c	2017-01-08 19:38:41.461992894 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     159,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
231. You sprinkle Carpet Fresh on the rugs and put your vacuum cleaner
     in the front doorway permanently so it always looks like you are
     actually attempting to do something about that mess that has amassed
     since you discovered the Internet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
