To: vim_dev@googlegroups.com
Subject: Patch 8.0.0417
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0417
Problem:    Test for the clipboard fails sometimes.
Solution:   Add it to the flaky tests.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0416/src/testdir/runtest.vim	2017-02-27 21:35:49.618842663 +0100
--- src/testdir/runtest.vim	2017-03-05 14:24:06.171611631 +0100
***************
*** 168,173 ****
--- 168,174 ----
        \ 'Test_oneshot()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()',
+       \ 'Test_quoteplus()',
        \ 'Test_reltime()',
        \ ]
  
*** ../vim-8.0.0416/src/version.c	2017-03-05 14:29:08.721325460 +0100
--- src/version.c	2017-03-05 14:30:27.056733727 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     417,
  /**/

-- 
"I can't complain, but sometimes I still do."   (Joe Walsh)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
