To: vim_dev@googlegroups.com
Subject: Patch 8.0.0110
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0110
Problem:    Drop command doesn't use existing window.
Solution:   Check the window width properly. (Hirohito Higashi)
Files:      src/buffer.c, src/testdir/test_tabpage.vim


*** ../vim-8.0.0109/src/buffer.c	2016-11-10 18:16:30.077477227 +0100
--- src/buffer.c	2016-12-01 17:37:29.307089016 +0100
***************
*** 4858,4865 ****
  	    wpnext = wp->w_next;
  	    buf = wp->w_buffer;
  	    if (buf->b_ffname == NULL
! 		    || (!keep_tabs && buf->b_nwindows > 1)
! 		    || wp->w_width != Columns)
  		i = opened_len;
  	    else
  	    {
--- 4858,4865 ----
  	    wpnext = wp->w_next;
  	    buf = wp->w_buffer;
  	    if (buf->b_ffname == NULL
! 		    || (!keep_tabs && (buf->b_nwindows > 1
! 			    || wp->w_width != Columns)))
  		i = opened_len;
  	    else
  	    {
*** ../vim-8.0.0109/src/testdir/test_tabpage.vim	2016-10-12 17:52:39.199701825 +0200
--- src/testdir/test_tabpage.vim	2016-12-01 17:36:45.351375597 +0100
***************
*** 65,70 ****
--- 65,79 ----
      call assert_true(tabpagenr() == 2 && tabpagewinnr(2, '$') == 2 && tabpagewinnr(2) == 1)
      tabclose
      q
+     "
+     "
+     " Test for ":tab drop vertical-split-window" to jump test1 buffer
+     tabedit test1
+     vnew
+     tabfirst
+     tab drop test1
+     call assert_equal([2, 2, 2, 2], [tabpagenr('$'), tabpagenr(), tabpagewinnr(2, '$'), tabpagewinnr(2)])
+     1tabonly
    endif
    "
    "
*** ../vim-8.0.0109/src/version.c	2016-12-01 17:25:16.795864620 +0100
--- src/version.c	2016-12-01 17:47:54.399002614 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     110,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
69. Yahoo welcomes you with your own start page

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
