To: vim_dev@googlegroups.com
Subject: Patch 8.0.0717
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0717
Problem:    Terminal feature not included in :version output.
Solution:   Add +terminal or -terminal.
Files:      src/version.c, src/terminal.c


*** ../vim-8.0.0716/src/version.c	2017-07-15 19:22:33.646179881 +0200
--- src/version.c	2017-07-15 20:03:14.351266809 +0200
***************
*** 618,623 ****
--- 618,628 ----
  #else
  	"-termguicolors",
  #endif
+ #ifdef FEAT_TERMINAL
+ 	"+terminal",
+ #else
+ 	"-terminal",
+ #endif
  #if defined(UNIX)
  /* only Unix can have terminfo instead of termcap */
  # ifdef TERMINFO
*** ../vim-8.0.0716/src/terminal.c	2017-07-07 11:53:29.507876589 +0200
--- src/terminal.c	2017-07-15 20:04:36.778627546 +0200
***************
*** 24,30 ****
   * This will result in screen updates.
   *
   * TODO:
-  * - +terminal in features[] in version.c
   * - free b_term when closing terminal.
   * - remove term from first_term list when closing terminal.
   * - set buffer options to be scratch, hidden, nomodifiable, etc.
--- 24,29 ----
*** ../vim-8.0.0716/src/version.c	2017-07-15 19:22:33.646179881 +0200
--- src/version.c	2017-07-15 20:03:14.351266809 +0200
***************
*** 766,767 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     717,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
162. You go outside and look for a brightness knob to turn down the sun.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
