To: vim_dev@googlegroups.com
Subject: Patch 8.0.0424
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0424
Problem:    Compiler warnings on MS-Windows. (Ajit Thakkar)
Solution:   Add type casts.
Files:      src/os_win32.c


*** ../vim-8.0.0423/src/os_win32.c	2017-03-05 15:19:28.278417362 +0100
--- src/os_win32.c	2017-03-05 19:47:34.363389445 +0100
***************
*** 1918,1928 ****
  
      if (!use_path)
      {
! 	if (mch_getperm(name) != -1 && !mch_isdir(name))
  	{
  	    if (path != NULL)
  	    {
! 		if (mch_isFullName(name))
  		    *path = vim_strsave((char_u *)name);
  		else
  		    *path = FullName_save((char_u *)name, FALSE);
--- 1918,1928 ----
  
      if (!use_path)
      {
! 	if (mch_getperm((char_u *)name) != -1 && !mch_isdir((char_u *)name))
  	{
  	    if (path != NULL)
  	    {
! 		if (mch_isFullName((char_u *)name))
  		    *path = vim_strsave((char_u *)name);
  		else
  		    *path = FullName_save((char_u *)name, FALSE);
*** ../vim-8.0.0423/src/version.c	2017-03-05 19:43:44.549127317 +0100
--- src/version.c	2017-03-05 19:48:43.598865824 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     424,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
64. The remote to the T.V. is missing...and you don't even care.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
