To: vim_dev@googlegroups.com
Subject: Patch 8.0.1014
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1014
Problem:    Old compiler doesn't know uint32_t. Warning for using NULL instead
            of NUL.
Solution:   Use UINT32_T.  Use NUL instead of NULL.
Files:      src/mbyte.c, src/proto/mbyte.pro, src/misc1.c


*** ../vim-8.0.1013/src/mbyte.c	2017-08-22 22:12:12.940882195 +0200
--- src/mbyte.c	2017-08-30 13:18:48.521747999 +0200
***************
*** 1400,1406 ****
   * utf_char2cells() with different argument type for libvterm.
   */
      int
! utf_uint2cells(uint32_t c)
  {
      return utf_char2cells((int)c);
  }
--- 1400,1406 ----
   * utf_char2cells() with different argument type for libvterm.
   */
      int
! utf_uint2cells(UINT32_T c)
  {
      return utf_char2cells((int)c);
  }
***************
*** 2312,2318 ****
   * utf_iscomposing() with different argument type for libvterm.
   */
      int
! utf_iscomposing_uint(uint32_t c)
  {
      return utf_iscomposing((int)c);
  }
--- 2312,2318 ----
   * utf_iscomposing() with different argument type for libvterm.
   */
      int
! utf_iscomposing_uint(UINT32_T c)
  {
      return utf_iscomposing((int)c);
  }
*** ../vim-8.0.1013/src/proto/mbyte.pro	2017-08-22 22:12:12.940882195 +0200
--- src/proto/mbyte.pro	2017-08-30 13:18:58.849678218 +0200
***************
*** 10,16 ****
  int latin_char2bytes(int c, char_u *buf);
  int latin_ptr2len(char_u *p);
  int latin_ptr2len_len(char_u *p, int size);
! int utf_uint2cells(uint32_t c);
  int utf_char2cells(int c);
  int latin_ptr2cells(char_u *p);
  int utf_ptr2cells(char_u *p);
--- 10,16 ----
  int latin_char2bytes(int c, char_u *buf);
  int latin_ptr2len(char_u *p);
  int latin_ptr2len_len(char_u *p, int size);
! int utf_uint2cells(UINT32_T c);
  int utf_char2cells(int c);
  int latin_ptr2cells(char_u *p);
  int utf_ptr2cells(char_u *p);
***************
*** 38,44 ****
  int utfc_ptr2len_len(char_u *p, int size);
  int utf_char2len(int c);
  int utf_char2bytes(int c, char_u *buf);
! int utf_iscomposing_uint(uint32_t c);
  int utf_iscomposing(int c);
  int utf_printable(int c);
  int utf_class(int c);
--- 38,44 ----
  int utfc_ptr2len_len(char_u *p, int size);
  int utf_char2len(int c);
  int utf_char2bytes(int c, char_u *buf);
! int utf_iscomposing_uint(UINT32_T c);
  int utf_iscomposing(int c);
  int utf_printable(int c);
  int utf_class(int c);
*** ../vim-8.0.1013/src/misc1.c	2017-08-29 21:44:55.075628010 +0200
--- src/misc1.c	2017-08-30 13:20:40.644990534 +0200
***************
*** 3757,3763 ****
       * platforms, $HOMEDRIVE and $HOMEPATH are automatically defined for
       * each user.  Try constructing $HOME from these.
       */
!     if (var == NULL || *var == NULL)
      {
  	char_u *homedrive, *homepath;
  
--- 3757,3763 ----
       * platforms, $HOMEDRIVE and $HOMEPATH are automatically defined for
       * each user.  Try constructing $HOME from these.
       */
!     if (var == NULL || *var == NUL)
      {
  	char_u *homedrive, *homepath;
  
*** ../vim-8.0.1013/src/version.c	2017-08-29 22:44:33.376176824 +0200
--- src/version.c	2017-08-30 13:21:18.116737438 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1014,
  /**/

-- 
Due knot trussed yore spell chequer two fined awl miss steaks.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
