To: vim_dev@googlegroups.com
Subject: Patch 8.0.0409
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0409
Problem:    set_progpath is defined but not always used
Solution:   Adjust #ifdef.
Files:      src/main.c


*** ../vim-8.0.0408/src/main.c	2017-03-04 14:37:14.649120059 +0100
--- src/main.c	2017-03-04 18:55:56.037675946 +0100
***************
*** 3528,3534 ****
  
  #endif
  
! #ifndef NO_VIM_MAIN
      static void
  set_progpath(char_u *argv0)
  {
--- 3528,3534 ----
  
  #endif
  
! #if !defined(NO_VIM_MAIN) && defined(FEAT_EVAL)
      static void
  set_progpath(char_u *argv0)
  {
*** ../vim-8.0.0408/src/version.c	2017-03-04 18:42:35.719691735 +0100
--- src/version.c	2017-03-04 18:56:37.021367469 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     409,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
47. You are so familiar with the WWW that you find the search engines useless.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
