To: vim_dev@googlegroups.com
Subject: Patch 8.0.1062
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1062
Problem:    Coverity warnings in libvterm.
Solution:   Add (void) to avoid warning for not checking return value.
            Add "break" before "case".
Files:      src/libvterm/src/screen.c, src/libvterm/src/state.c


*** ../vim-8.0.1061/src/libvterm/src/screen.c	2017-07-23 22:07:23.045277125 +0200
--- src/libvterm/src/screen.c	2017-09-05 23:04:40.522954468 +0200
***************
*** 214,220 ****
      VTermPos pos;
      for(pos.row = 0; pos.row < src.start_row; pos.row++) {
        for(pos.col = 0; pos.col < screen->cols; pos.col++)
!         vterm_screen_get_cell(screen, pos, screen->sb_buffer + pos.col);
  
        (screen->callbacks->sb_pushline)(screen->cols, screen->sb_buffer, screen->cbdata);
      }
--- 214,220 ----
      VTermPos pos;
      for(pos.row = 0; pos.row < src.start_row; pos.row++) {
        for(pos.col = 0; pos.col < screen->cols; pos.col++)
!         (void)vterm_screen_get_cell(screen, pos, screen->sb_buffer + pos.col);
  
        (screen->callbacks->sb_pushline)(screen->cols, screen->sb_buffer, screen->cbdata);
      }
*** ../vim-8.0.1061/src/libvterm/src/state.c	2017-08-12 19:51:37.815214191 +0200
--- src/libvterm/src/state.c	2017-09-05 23:11:33.892207491 +0200
***************
*** 878,883 ****
--- 878,884 ----
  
      case 2004:
        reply = state->mode.bracketpaste;
+       break;
  
      default:
        vterm_push_output_sprintf_ctrl(state->vt, C1_CSI, "?%d;%d$y", num, 0);
*** ../vim-8.0.1061/src/version.c	2017-09-05 23:01:06.368378676 +0200
--- src/version.c	2017-09-05 23:28:57.477317320 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1062,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
89. In addition to your e-mail address being on your business
    cards you even have your own domain.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
