To: vim_dev@googlegroups.com
Subject: Patch 8.0.0006
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0006
Problem:    ":lb" is interpreted as ":lbottom" while the documentation says it
            means ":lbuffer".
Solution:   Adjust the order of the commands. (haya14busa, closes #1093)
Files:      src/ex_cmds.h


*** ../vim-8.0.0005/src/ex_cmds.h	2016-08-29 22:42:20.000000000 +0200
--- src/ex_cmds.h	2016-09-20 21:31:38.097546014 +0200
***************
*** 730,741 ****
  EX(CMD_later,		"later",	ex_later,
  			TRLBAR|EXTRA|NOSPC|CMDWIN,
  			ADDR_LINES),
- EX(CMD_lbottom,		"lbottom",	ex_cbottom,
- 			TRLBAR,
- 			ADDR_LINES),
  EX(CMD_lbuffer,		"lbuffer",	ex_cbuffer,
  			BANG|RANGE|NOTADR|WORD1|TRLBAR,
  			ADDR_LINES),
  EX(CMD_lcd,		"lcd",		ex_cd,
  			BANG|FILE1|TRLBAR|CMDWIN,
  			ADDR_LINES),
--- 730,741 ----
  EX(CMD_later,		"later",	ex_later,
  			TRLBAR|EXTRA|NOSPC|CMDWIN,
  			ADDR_LINES),
  EX(CMD_lbuffer,		"lbuffer",	ex_cbuffer,
  			BANG|RANGE|NOTADR|WORD1|TRLBAR,
  			ADDR_LINES),
+ EX(CMD_lbottom,		"lbottom",	ex_cbottom,
+ 			TRLBAR,
+ 			ADDR_LINES),
  EX(CMD_lcd,		"lcd",		ex_cd,
  			BANG|FILE1|TRLBAR|CMDWIN,
  			ADDR_LINES),
*** ../vim-8.0.0005/src/version.c	2016-09-15 11:44:23.361477614 +0200
--- src/version.c	2016-09-20 21:33:28.468757112 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     6,
  /**/

-- 
"Intelligence has much less practical application than you'd think."
		  -- Scott Adams, Dilbert.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
