To: vim_dev@googlegroups.com
Subject: Patch 8.0.1065
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1065
Problem:    Not all macro examples are included in the self-installing
            executable. (lkintact)
Solution:   Add the directories to the NSIS script. (closes #2065)
Files:      nsis/gvim.nsi


*** ../vim-8.0.1064/nsis/gvim.nsi	2017-08-19 13:29:13.563444431 +0200
--- nsis/gvim.nsi	2017-09-06 21:40:19.488582098 +0200
***************
*** 219,224 ****
--- 219,232 ----
  
  	SetOutPath $0\macros
  	File ${VIMRT}\macros\*.*
+ 	SetOutPath $0\macros\hanoi
+ 	File ${VIMRT}\macros\hanoi\*.*
+ 	SetOutPath $0\macros\life
+ 	File ${VIMRT}\macros\life\*.*
+ 	SetOutPath $0\macros\maze
+ 	File ${VIMRT}\macros\maze\*.*
+ 	SetOutPath $0\macros\urm
+ 	File ${VIMRT}\macros\urm\*.*
  
  	SetOutPath $0\pack\dist\opt\dvorak\dvorak
  	File ${VIMRT}\pack\dist\opt\dvorak\dvorak\*.*
*** ../vim-8.0.1064/src/version.c	2017-09-05 23:32:33.595883323 +0200
--- src/version.c	2017-09-06 21:42:30.527722055 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1065,
  /**/

-- 
From "know your smileys":
 ;-0	Can't find shift key
 ,-9	Kann Umschalttaste nicht finden

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
