To: vim_dev@googlegroups.com
Subject: Patch 8.0.0070
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0070
Problem:    Tests referred in Makefile that no longer exist.
Solution:   Remove test71 and test74 entries. (Michael Soyka)
Files:      src/testdir/Make_ming.mak


*** ../vim-8.0.0069/src/testdir/Make_ming.mak	2016-08-06 20:34:08.000000000 +0200
--- src/testdir/Make_ming.mak	2016-11-07 22:11:19.136749981 +0100
***************
*** 68,74 ****
  fixff:
  	-$(VIMPROG) -u dos.vim $(NO_PLUGIN) "+argdo set ff=dos|upd" +q *.in *.ok
  	-$(VIMPROG) -u dos.vim $(NO_PLUGIN) "+argdo set ff=unix|upd" +q \
! 		dotest.in test60.ok test71.ok test74.ok test_listchars.ok \
  		test_getcwd.ok test_wordcount.ok
  
  clean:
--- 68,74 ----
  fixff:
  	-$(VIMPROG) -u dos.vim $(NO_PLUGIN) "+argdo set ff=dos|upd" +q *.in *.ok
  	-$(VIMPROG) -u dos.vim $(NO_PLUGIN) "+argdo set ff=unix|upd" +q \
! 		dotest.in test60.ok test_listchars.ok \
  		test_getcwd.ok test_wordcount.ok
  
  clean:
*** ../vim-8.0.0069/src/version.c	2016-11-06 15:25:37.701627423 +0100
--- src/version.c	2016-11-07 22:12:07.920428900 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     70,
  /**/

-- 
The average life of an organization chart is six months.  You can safely
ignore any order from your boss that would take six months to complete.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
