To: vim_dev@googlegroups.com
Subject: Patch 8.0.0118
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0118
Problem:    "make proto" adds extra function prototype.
Solution:   Add #ifdef.
Files:      src/misc2.c


*** ../vim-8.0.0117/src/misc2.c	2016-12-01 17:25:16.791864646 +0100
--- src/misc2.c	2016-12-01 23:01:08.205892509 +0100
***************
*** 6243,6249 ****
  }
  #endif
  
! #ifdef ELAPSED_TIMEVAL  /* no PROTO here, proto is defined in vim.h */
  /*
   * Return time in msec since "start_tv".
   */
--- 6243,6250 ----
  }
  #endif
  
! #ifndef PROTO  /* proto is defined in vim.h */
! # ifdef ELAPSED_TIMEVAL
  /*
   * Return time in msec since "start_tv".
   */
***************
*** 6256,6264 ****
      return (now_tv.tv_sec - start_tv->tv_sec) * 1000L
  	 + (now_tv.tv_usec - start_tv->tv_usec) / 1000L;
  }
! #endif
  
! #ifdef ELAPSED_TICKCOUNT
  /*
   * Return time in msec since "start_tick".
   */
--- 6257,6265 ----
      return (now_tv.tv_sec - start_tv->tv_sec) * 1000L
  	 + (now_tv.tv_usec - start_tv->tv_usec) / 1000L;
  }
! # endif
  
! # ifdef ELAPSED_TICKCOUNT
  /*
   * Return time in msec since "start_tick".
   */
***************
*** 6269,6272 ****
--- 6270,6274 ----
  
      return (long)now - (long)start_tick;
  }
+ # endif
  #endif
*** ../vim-8.0.0117/src/version.c	2016-12-01 21:46:09.860509973 +0100
--- src/version.c	2016-12-01 22:58:45.350872130 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     118,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
76. Your ISP regards you as a business partner rather than as a customer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
