To: vim_dev@googlegroups.com
Subject: Patch 8.0.1229
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1229
Problem:    Condition in vim_str2nr() is always true. (Nikolai Pavlov)
Solution:   Remove the condition. (Closes #2259)
Files:      src/charset.c


*** ../vim-8.0.1228/src/charset.c	2017-09-22 15:20:27.720148739 +0200
--- src/charset.c	2017-10-28 15:32:16.814065246 +0200
***************
*** 1907,1914 ****
  			pre = 0;	/* can't be octal */
  			break;
  		    }
! 		    if (ptr[n] >= '0')
! 			pre = '0';	/* assume octal */
  		    if (n == maxlen)
  			break;
  		}
--- 1907,1913 ----
  			pre = 0;	/* can't be octal */
  			break;
  		    }
! 		    pre = '0';	/* assume octal */
  		    if (n == maxlen)
  			break;
  		}
*** ../vim-8.0.1228/src/version.c	2017-10-28 14:45:12.893429752 +0200
--- src/version.c	2017-10-28 15:38:28.335522740 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1229,
  /**/

-- 
TIM: But follow only if you are men of valour.  For the entrance to this cave
     is guarded by a monster, a creature so foul and cruel that no man yet has
     fought with it and lived.  Bones of full fifty men lie strewn about its
     lair ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
