To: vim_dev@googlegroups.com
Subject: Patch 8.0.1322
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1322
Problem:    Textformat test isn't run. (Yegappan Lakshmanan)
Solution:   Add target to the list of tests.
Files:      src/testdir/Make_all.mak


*** ../vim-8.0.1321/src/testdir/Make_all.mak	2017-11-16 21:52:07.651021800 +0100
--- src/testdir/Make_all.mak	2017-11-19 20:35:58.117565578 +0100
***************
*** 163,168 ****
--- 163,169 ----
  	    test_tcl.res \
  	    test_terminal.res \
  	    test_terminal_fail.res \
+ 	    test_textformat.res \
  	    test_textobjects.res \
  	    test_undo.res \
  	    test_usercommands.res \
*** ../vim-8.0.1321/src/version.c	2017-11-19 20:34:54.882376757 +0100
--- src/version.c	2017-11-19 20:36:52.824851019 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1322,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
14. You start introducing yourself as "Jim at I-I-Net dot net dot au"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
