To: vim_dev@googlegroups.com
Subject: Patch 8.0.1270
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1270
Problem:    Mismatching file name with Filelist.
Solution:   Rename color_ramp.vim to xterm_ramp.vim
Files:      src/testdir/color_ramp.vim, src/testdir/xterm_ramp.vim


*** ../vim-8.0.1269/src/testdir/color_ramp.vim	2017-10-07 20:10:10.249555242 +0200
--- src/testdir/color_ramp.vim	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,40 ****
- " Script to generate a file that shows al 256 xterm colors
- 
- new
- call setline(1, 'ANSI')
- 
- " ANSI colors
- let s = ''
- for nr in range(0, 7)
-   let s .= "\033[4" . nr . "m    "
- endfor
- for nr in range(8, 15)
-   let s .= "\033[10" . (nr - 8) . "m    "
- endfor
- let s .= "\033[107m|"
- call setline(2, s)
- 
- " 6 x 6 x 6 color cube
- call setline(3, 'color cube')
- for high in range(0, 5)
-   let s = ''
-   for low in range(0, 35)
-     let nr = low + high * 36
-     let s .= "\033[48;5;" . (nr + 16) . "m  "
-   endfor
-   let s .= "\033[107m|"
-   call setline(high + 4, s)
- endfor
- 
- " 24 shades of grey
- call setline(10, 'grey ramp')
- let s = ''
- for nr in range(0, 23)
-     let s .= "\033[48;5;" . (nr + 232) . "m   "
- endfor
- let s .= "\033[107m|"
- call setline(11, s)
- 
- set binary
- write! <sfile>:h/xterm_ramp.txt
- quit
--- 0 ----
*** ../vim-8.0.1269/src/testdir/xterm_ramp.vim	2017-11-05 18:22:48.992669892 +0100
--- src/testdir/xterm_ramp.vim	2017-09-26 13:54:00.202930815 +0200
***************
*** 0 ****
--- 1,40 ----
+ " Script to generate a file that shows al 256 xterm colors
+ 
+ new
+ call setline(1, 'ANSI')
+ 
+ " ANSI colors
+ let s = ''
+ for nr in range(0, 7)
+   let s .= "\033[4" . nr . "m    "
+ endfor
+ for nr in range(8, 15)
+   let s .= "\033[10" . (nr - 8) . "m    "
+ endfor
+ let s .= "\033[107m|"
+ call setline(2, s)
+ 
+ " 6 x 6 x 6 color cube
+ call setline(3, 'color cube')
+ for high in range(0, 5)
+   let s = ''
+   for low in range(0, 35)
+     let nr = low + high * 36
+     let s .= "\033[48;5;" . (nr + 16) . "m  "
+   endfor
+   let s .= "\033[107m|"
+   call setline(high + 4, s)
+ endfor
+ 
+ " 24 shades of grey
+ call setline(10, 'grey ramp')
+ let s = ''
+ for nr in range(0, 23)
+     let s .= "\033[48;5;" . (nr + 232) . "m   "
+ endfor
+ let s .= "\033[107m|"
+ call setline(11, s)
+ 
+ set binary
+ write! <sfile>:h/xterm_ramp.txt
+ quit
*** ../vim-8.0.1269/src/version.c	2017-11-05 16:23:05.085838996 +0100
--- src/version.c	2017-11-05 18:20:48.617387473 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1270,
  /**/

-- 
TERRY GILLIAM PLAYED: PATSY (ARTHUR'S TRUSTY STEED), THE GREEN KNIGHT
                      SOOTHSAYER, BRIDGEKEEPER, SIR GAWAIN (THE FIRST TO BE
                      KILLED BY THE RABBIT)
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
