To: vim_dev@googlegroups.com
Subject: Patch 8.0.0765
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0765
Problem:    Build fails with tiny features.
Solution:   Adjust #ifdef. (John Marriott)
Files:      src/option.c, src/option.h


*** ../vim-8.0.0764/src/option.c	2017-07-23 22:50:47.263173163 +0200
--- src/option.c	2017-07-23 22:52:13.966588849 +0200
***************
*** 57,65 ****
  #define PV_AI		OPT_BUF(BV_AI)
  #define PV_AR		OPT_BOTH(OPT_BUF(BV_AR))
  #define PV_BKC		OPT_BOTH(OPT_BUF(BV_BKC))
  #ifdef FEAT_QUICKFIX
- # define PV_BH		OPT_BUF(BV_BH)
- # define PV_BT		OPT_BUF(BV_BT)
  # define PV_EFM		OPT_BOTH(OPT_BUF(BV_EFM))
  # define PV_GP		OPT_BOTH(OPT_BUF(BV_GP))
  # define PV_MP		OPT_BOTH(OPT_BUF(BV_MP))
--- 57,65 ----
  #define PV_AI		OPT_BUF(BV_AI)
  #define PV_AR		OPT_BOTH(OPT_BUF(BV_AR))
  #define PV_BKC		OPT_BOTH(OPT_BUF(BV_BKC))
+ #define PV_BH		OPT_BUF(BV_BH)
+ #define PV_BT		OPT_BUF(BV_BT)
  #ifdef FEAT_QUICKFIX
  # define PV_EFM		OPT_BOTH(OPT_BUF(BV_EFM))
  # define PV_GP		OPT_BOTH(OPT_BUF(BV_GP))
  # define PV_MP		OPT_BOTH(OPT_BUF(BV_MP))
*** ../vim-8.0.0764/src/option.h	2017-07-15 19:22:33.642179911 +0200
--- src/option.h	2017-07-23 22:55:20.869326573 +0200
***************
*** 988,999 ****
  {
      BV_AI = 0
      , BV_AR
- #ifdef FEAT_QUICKFIX
      , BV_BH
- #endif
      , BV_BKC
- #ifdef FEAT_QUICKFIX
      , BV_BT
      , BV_EFM
      , BV_GP
      , BV_MP
--- 988,997 ----
  {
      BV_AI = 0
      , BV_AR
      , BV_BH
      , BV_BKC
      , BV_BT
+ #ifdef FEAT_QUICKFIX
      , BV_EFM
      , BV_GP
      , BV_MP
*** ../vim-8.0.0764/src/version.c	2017-07-23 22:50:47.263173163 +0200
--- src/version.c	2017-07-23 22:56:26.524882306 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     765,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
227. You sleep next to your monitor.  Or on top of it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
