To: vim_dev@googlegroups.com
Subject: Patch 8.0.0130
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0130
Problem:    Configure uses "ushort" while the Vim code doesn't.
Solution:   Use "unsigned short" instead. (Fredrik Fornwall, closes #1314)
Files:      src/configure.ac, src/auto/configure


*** ../vim-8.0.0129/src/configure.ac	2016-12-01 17:25:16.791864646 +0100
--- src/configure.ac	2016-12-09 20:07:18.693451885 +0100
***************
*** 1995,2001 ****
  	/* Check bitfields */
  	struct nbbuf {
  	unsigned int  initDone:1;
! 	ushort signmaplen;
  	};
  	    ], [
  		/* Check creating a socket. */
--- 1995,2001 ----
  	/* Check bitfields */
  	struct nbbuf {
  	unsigned int  initDone:1;
! 	unsigned short signmaplen;
  	};
  	    ], [
  		/* Check creating a socket. */
*** ../vim-8.0.0129/src/auto/configure	2016-10-18 16:27:20.540756047 +0200
--- src/auto/configure	2016-12-09 20:08:17.497057901 +0100
***************
*** 7411,7417 ****
  	/* Check bitfields */
  	struct nbbuf {
  	unsigned int  initDone:1;
! 	ushort signmaplen;
  	};
  
  int
--- 7411,7417 ----
  	/* Check bitfields */
  	struct nbbuf {
  	unsigned int  initDone:1;
! 	unsigned short signmaplen;
  	};
  
  int
***************
*** 12000,12007 ****
  
  fi
  
! for ac_func in bcmp fchdir fchown fsync getcwd getpseudotty \
! 	getpwent getpwnam getpwuid getrlimit gettimeofday getwd lstat memcmp \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigprocmask sigvec strcasecmp strerror strftime stricmp strncasecmp \
--- 12000,12007 ----
  
  fi
  
! for ac_func in fchdir fchown fsync getcwd getpseudotty \
! 	getpwent getpwnam getpwuid getrlimit gettimeofday getwd lstat \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigprocmask sigvec strcasecmp strerror strftime stricmp strncasecmp \
*** ../vim-8.0.0129/src/version.c	2016-12-09 19:57:11.053525977 +0100
--- src/version.c	2016-12-09 20:08:14.549077651 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     130,
  /**/

-- 
From "know your smileys":
 +<(:-) The Pope

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
