To: vim_dev@googlegroups.com
Subject: Patch 8.0.0401
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0401
Problem:    Test fails with missing balloon feature.
Solution:   Add check for balloon feature.
Files:      src/testdir/test_functions.vim


*** ../vim-8.0.0400/src/testdir/test_functions.vim	2017-03-02 22:11:28.479904237 +0100
--- src/testdir/test_functions.vim	2017-03-02 22:46:28.658996207 +0100
***************
*** 468,473 ****
  endfunc
  
  func Test_balloon_show()
!   " This won't do anything but must not crash either.
!   call balloon_show('hi!')
  endfunc
--- 468,475 ----
  endfunc
  
  func Test_balloon_show()
!   if has('balloon_eval')
!     " This won't do anything but must not crash either.
!     call balloon_show('hi!')
!   endif
  endfunc
*** ../vim-8.0.0400/src/version.c	2017-03-02 22:42:56.944691932 +0100
--- src/version.c	2017-03-02 22:47:43.658393099 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     401,
  /**/

-- 
Bumper sticker: Honk if you love peace and quiet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
