To: vim_dev@googlegroups.com
Subject: Patch 8.0.0012
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0012
Problem:    Typos in comments.
Solution:   Change "its" to "it's". (Matthew Brener, closes #1088)
Files:      src/evalfunc.c, src/main.aap, src/nbdebug.c, src/netbeans.c,
            src/quickfix.c, src/workshop.c, src/wsdebug.c


*** ../vim-8.0.0011/src/evalfunc.c	2016-09-14 22:16:09.859803666 +0200
--- src/evalfunc.c	2016-09-25 21:41:24.523287983 +0200
***************
*** 6874,6880 ****
  	return;
  
  #ifdef FEAT_LIBCALL
!     /* The first two args must be strings, otherwise its meaningless */
      if (argvars[0].v_type == VAR_STRING && argvars[1].v_type == VAR_STRING)
      {
  	string_in = NULL;
--- 6874,6880 ----
  	return;
  
  #ifdef FEAT_LIBCALL
!     /* The first two args must be strings, otherwise it's meaningless */
      if (argvars[0].v_type == VAR_STRING && argvars[1].v_type == VAR_STRING)
      {
  	string_in = NULL;
*** ../vim-8.0.0011/src/main.aap	2016-02-27 18:04:31.000000000 +0100
--- src/main.aap	2016-09-25 21:41:24.523287983 +0200
***************
*** 69,75 ****
                      --with-mac-arch=$arch
                      --cache-file=auto/config.cache
  
!     # Configure arguments: create an empty "config.arg" file when its missing
      config.arg:
          :touch {exist} config.arg
  
--- 69,75 ----
                      --with-mac-arch=$arch
                      --cache-file=auto/config.cache
  
!     # Configure arguments: create an empty "config.arg" file when it's missing
      config.arg:
          :touch {exist} config.arg
  
*** ../vim-8.0.0011/src/nbdebug.c	2016-08-29 22:42:20.000000000 +0200
--- src/nbdebug.c	2016-09-25 21:41:24.523287983 +0200
***************
*** 41,47 ****
  
  /*
   * nbdebug_wait	-   This function can be used to delay or stop execution of vim.
!  *		    Its normally used to delay startup while attaching a
   *		    debugger to a running process. Since workshop starts gvim
   *		    from a background process this is the only way to debug
   *		    startup problems.
--- 41,47 ----
  
  /*
   * nbdebug_wait	-   This function can be used to delay or stop execution of vim.
!  *		    It's normally used to delay startup while attaching a
   *		    debugger to a running process. Since workshop starts gvim
   *		    from a background process this is the only way to debug
   *		    startup problems.
*** ../vim-8.0.0011/src/netbeans.c	2016-08-29 22:42:20.000000000 +0200
--- src/netbeans.c	2016-09-25 21:41:24.523287983 +0200
***************
*** 2156,2162 ****
  	else if (streq((char *)cmd, "save"))
  	{
  	    /*
! 	     * NOTE - This command is obsolete wrt NetBeans. Its left in
  	     * only for historical reasons.
  	     */
  	    if (buf == NULL || buf->bufp == NULL)
--- 2156,2162 ----
  	else if (streq((char *)cmd, "save"))
  	{
  	    /*
! 	     * NOTE - This command is obsolete wrt NetBeans. It's left in
  	     * only for historical reasons.
  	     */
  	    if (buf == NULL || buf->bufp == NULL)
***************
*** 2242,2248 ****
  
      /*
       * Is this needed? I moved the netbeans_Xt_connect() later during startup
!      * and it may no longer be necessary. If its not needed then needupdate
       * and do_update can also be removed.
       */
      if (buf != NULL && buf->initDone && do_update)
--- 2242,2248 ----
  
      /*
       * Is this needed? I moved the netbeans_Xt_connect() later during startup
!      * and it may no longer be necessary. If it's not needed then needupdate
       * and do_update can also be removed.
       */
      if (buf != NULL && buf->initDone && do_update)
***************
*** 2856,2862 ****
  }
  
  /*
!  * Send a button release event back to netbeans. Its up to netbeans
   * to decide what to do (if anything) with this event.
   */
      void
--- 2856,2862 ----
  }
  
  /*
!  * Send a button release event back to netbeans. It's up to netbeans
   * to decide what to do (if anything) with this event.
   */
      void
***************
*** 3453,3459 ****
  
  
  /*
!  * This message is printed after NetBeans opens a new file. Its
   * similar to the message readfile() uses, but since NetBeans
   * doesn't normally call readfile, we do our own.
   */
--- 3453,3459 ----
  
  
  /*
!  * This message is printed after NetBeans opens a new file. It's
   * similar to the message readfile() uses, but since NetBeans
   * doesn't normally call readfile, we do our own.
   */
*** ../vim-8.0.0011/src/quickfix.c	2016-09-01 15:40:55.000000000 +0200
--- src/quickfix.c	2016-09-25 21:41:24.523287983 +0200
***************
*** 3569,3575 ****
  	STRCAT(name, p + 2);
  	if (mch_getperm(name) < 0
  #ifdef HAVE_LSTAT
! 		    /* Don't accept a symbolic link, its a security risk. */
  		    && mch_lstat((char *)name, &sb) < 0
  #endif
  		)
--- 3569,3575 ----
  	STRCAT(name, p + 2);
  	if (mch_getperm(name) < 0
  #ifdef HAVE_LSTAT
! 		    /* Don't accept a symbolic link, it's a security risk. */
  		    && mch_lstat((char *)name, &sb) < 0
  #endif
  		)
*** ../vim-8.0.0011/src/workshop.c	2016-08-29 22:42:21.000000000 +0200
--- src/workshop.c	2016-09-25 21:41:24.523287983 +0200
***************
*** 71,77 ****
  
  /*
   * The following enum is from <gp_dbx/gp_dbx_common.h>. We can't include it
!  * here because its C++.
   */
  enum
  {
--- 71,77 ----
  
  /*
   * The following enum is from <gp_dbx/gp_dbx_common.h>. We can't include it
!  * here because it's C++.
   */
  enum
  {
***************
*** 1752,1758 ****
   *			directory. This is a Sun Visual WorkShop requirement!
   *
   * Note:		We override a user's $VIM because it won't have the
!  *			WorkShop specific files. S/he may not like this but its
   *			better than getting the wrong files (especially as the
   *			user is likely to have $VIM set to 5.4 or later).
   */
--- 1752,1758 ----
   *			directory. This is a Sun Visual WorkShop requirement!
   *
   * Note:		We override a user's $VIM because it won't have the
!  *			WorkShop specific files. S/he may not like this but it's
   *			better than getting the wrong files (especially as the
   *			user is likely to have $VIM set to 5.4 or later).
   */
*** ../vim-8.0.0011/src/wsdebug.c	2016-08-29 22:42:21.000000000 +0200
--- src/wsdebug.c	2016-09-25 21:41:24.523287983 +0200
***************
*** 47,53 ****
  
  /*
   * wsdebug_wait	-   This function can be used to delay or stop execution of vim.
!  *		    Its normally used to delay startup while attaching a
   *		    debugger to a running process. Since workshop starts gvim
   *		    from a background process this is the only way to debug
   *		    startup problems.
--- 47,53 ----
  
  /*
   * wsdebug_wait	-   This function can be used to delay or stop execution of vim.
!  *		    It's normally used to delay startup while attaching a
   *		    debugger to a running process. Since workshop starts gvim
   *		    from a background process this is the only way to debug
   *		    startup problems.
*** ../vim-8.0.0011/src/version.c	2016-09-25 21:02:58.873621345 +0200
--- src/version.c	2016-09-25 21:42:28.570784588 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     12,
  /**/

-- 
A vacation is a period of travel during which you find that you
took twice as many clothes and half as much money as you needed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
