To: vim_dev@googlegroups.com
Subject: Patch 8.0.1314
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1314 (after 8.0.1312)
Problem:    Build fails on Mac. (chdiza)
Solution:   Add #ifdef around GUI fields.
Files:      src/beval.h


*** ../vim-8.0.1313/src/beval.h	2017-11-18 22:13:04.753908641 +0100
--- src/beval.h	2017-11-18 22:45:19.241256408 +0100
***************
*** 32,38 ****
  
  typedef struct BalloonEvalStruct
  {
! #ifdef FEAT_GUI_GTK
      GtkWidget		*target;	/* widget we are monitoring */
      GtkWidget		*balloonShell;
      GtkWidget		*balloonLabel;
--- 32,39 ----
  
  typedef struct BalloonEvalStruct
  {
! #ifdef FEAT_BEVAL_GUI
! # ifdef FEAT_GUI_GTK
      GtkWidget		*target;	/* widget we are monitoring */
      GtkWidget		*balloonShell;
      GtkWidget		*balloonLabel;
***************
*** 41,48 ****
      int			x;
      int			y;
      unsigned int	state;		/* Button/Modifier key state */
! #else
! # if !defined(FEAT_GUI_W32)
      Widget		target;		/* widget we are monitoring */
      Widget		balloonShell;
      Widget		balloonLabel;
--- 42,49 ----
      int			x;
      int			y;
      unsigned int	state;		/* Button/Modifier key state */
! # else
! #  if !defined(FEAT_GUI_W32)
      Widget		target;		/* widget we are monitoring */
      Widget		balloonShell;
      Widget		balloonLabel;
***************
*** 54,75 ****
      Position		x_root;
      Position		y_root;
      int			state;		/* Button/Modifier key state */
! # else
      HWND		target;
      HWND		balloon;
      int			x;
      int			y;
      BeState		showState;	/* tells us whats currently going on */
  # endif
! #endif
!     int			ts;		/* tabstop setting for this buffer */
!     char_u		*msg;
!     void		(*msgCB)(struct BalloonEvalStruct *, int);
!     void		*clientData;	/* For callback */
! #if !defined(FEAT_GUI_GTK) && !defined(FEAT_GUI_W32)
      Dimension		screen_width;	/* screen width in pixels */
      Dimension		screen_height;	/* screen height in pixels */
  #endif
  } BalloonEval;
  
  #define EVAL_OFFSET_X 15 /* displacement of beval topleft corner from pointer */
--- 55,78 ----
      Position		x_root;
      Position		y_root;
      int			state;		/* Button/Modifier key state */
! #  else
      HWND		target;
      HWND		balloon;
      int			x;
      int			y;
      BeState		showState;	/* tells us whats currently going on */
+ #  endif
  # endif
! # if !defined(FEAT_GUI_GTK) && !defined(FEAT_GUI_W32)
      Dimension		screen_width;	/* screen width in pixels */
      Dimension		screen_height;	/* screen height in pixels */
+ # endif
+     void		(*msgCB)(struct BalloonEvalStruct *, int);
+     void		*clientData;	/* For callback */
  #endif
+ 
+     int			ts;		/* tabstop setting for this buffer */
+     char_u		*msg;
  } BalloonEval;
  
  #define EVAL_OFFSET_X 15 /* displacement of beval topleft corner from pointer */
*** ../vim-8.0.1313/src/version.c	2017-11-18 22:36:30.345138772 +0100
--- src/version.c	2017-11-18 22:49:14.621721681 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1314,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
5. You find yourself brainstorming for new subjects to search.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
