To: vim_dev@googlegroups.com
Subject: Patch 8.0.0640
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0640
Problem:    Mismatch between help and actual message for ":syn conceal".
Solution:   Change the message to match the help. (Ken Takata)
Files:      src/syntax.c


*** ../vim-8.0.0639/src/syntax.c	2017-06-04 21:06:05.082813802 +0200
--- src/syntax.c	2017-06-13 16:34:19.513855364 +0200
***************
*** 3436,3444 ****
      if (*arg == NUL)
      {
  	if (curwin->w_s->b_syn_conceal)
! 	    MSG(_("syn conceal on"));
  	else
! 	    MSG(_("syn conceal off"));
      }
      else if (STRNICMP(arg, "on", 2) == 0 && next - arg == 2)
  	curwin->w_s->b_syn_conceal = TRUE;
--- 3436,3444 ----
      if (*arg == NUL)
      {
  	if (curwin->w_s->b_syn_conceal)
! 	    MSG(_("syntax conceal on"));
  	else
! 	    MSG(_("syntax conceal off"));
      }
      else if (STRNICMP(arg, "on", 2) == 0 && next - arg == 2)
  	curwin->w_s->b_syn_conceal = TRUE;
*** ../vim-8.0.0639/src/version.c	2017-06-13 16:12:28.566518672 +0200
--- src/version.c	2017-06-13 16:33:50.786044799 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     640,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
32. You don't know what sex three of your closest friends are, because they
    have neutral nicknames and you never bothered to ask.
  normal GA<CR><Esc>

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
