To: vim_dev@googlegroups.com
Subject: Patch 8.0.1080
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1080
Problem:    Memory leak for eof_chars terminal option and buffer name.
Solution:   Free job options. Free the buffer name
Files:      src/terminal.c


*** ../vim-8.0.1079/src/terminal.c	2017-09-08 20:46:55.902059559 +0200
--- src/terminal.c	2017-09-09 16:24:34.179091583 +0200
***************
*** 38,43 ****
--- 38,44 ----
   * in tl_scrollback are no longer used.
   *
   * TODO:
+  * - check for memory leaks
   * - patch to use GUI or cterm colors for vterm. Yasuhiro, #2067
   * - Redirecting output does not work on MS-Windows.
   * - implement term_setsize()
***************
*** 393,398 ****
--- 394,400 ----
  		vim_snprintf((char *)p, len, "!%s (%d)", cmd, i);
  	    if (buflist_findname(p) == NULL)
  	    {
+ 		vim_free(curbuf->b_ffname);
  		curbuf->b_ffname = p;
  		break;
  	    }
***************
*** 552,557 ****
--- 554,560 ----
      argvar[1].v_type = VAR_UNKNOWN;
      term_start(argvar, &opt, eap->forceit);
      vim_free(tofree);
+     vim_free(opt.jo_eof_chars);
  }
  
  /*
*** ../vim-8.0.1079/src/version.c	2017-09-09 16:25:49.158576736 +0200
--- src/version.c	2017-09-09 16:33:24.771452964 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1080,
  /**/

-- 
Momento mori, ergo carpe diem

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
