To: vim_dev@googlegroups.com
Subject: Patch 8.0.0057
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0057 (after 8.0.0056)
Problem:    Tests fail without the 'keymap' features.
Solution:   Check for feature in test.
Files:      src/testdir/test_options.vim


*** ../vim-8.0.0056/src/testdir/test_options.vim	2016-11-04 15:23:41.609967769 +0100
--- src/testdir/test_options.vim	2016-11-04 16:39:27.595960265 +0100
***************
*** 49,54 ****
--- 49,57 ----
  endfunc
  
  func Test_filetype_valid()
+   if !has('autocmd')
+     return
+   endif
    set ft=valid_name
    call assert_equal("valid_name", &filetype)
    set ft=valid-name
***************
*** 66,71 ****
--- 69,77 ----
  endfunc
  
  func Test_syntax_valid()
+   if !has('syntax')
+     return
+   endif
    set syn=valid_name
    call assert_equal("valid_name", &syntax)
    set syn=valid-name
***************
*** 83,88 ****
--- 89,97 ----
  endfunc
  
  func Test_keymap_valid()
+   if !has('keymap')
+     return
+   endif
    call assert_fails(":set kmp=valid_name", "E544:")
    call assert_fails(":set kmp=valid_name", "valid_name")
    call assert_fails(":set kmp=valid-name", "E544:")
*** ../vim-8.0.0056/src/version.c	2016-11-04 15:23:41.609967769 +0100
--- src/version.c	2016-11-04 16:40:11.219637484 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     57,
  /**/

-- 
The acknowledged parents of reengineering are Michael Hammer and James Champy.
When I say they're the "parents" I don't mean they had sex - and I apologize
for making you think about it.  I mean they wrote the best-selling business
book _Reengineering the Corporation_, which was published in 1993.
   Businesses flocked to reengineering like frat boys to a drunken
cheerleader.  (This analogy wasn't necessary, but I'm trying to get my mind
off that Hammer and Champy thing.)
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
