To: vim_dev@googlegroups.com
Subject: Patch 8.0.0415
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0415 (after 8.0.0414)
Problem:    Balloon test fails on MS-Windows.
Solution:   Test with 0x7fffffff instead of 0xffffffff.
Files:      src/testdir/test_gui.vim


*** ../vim-8.0.0414/src/testdir/test_gui.vim	2017-03-05 13:27:21.657200851 +0100
--- src/testdir/test_gui.vim	2017-03-05 13:46:38.904512441 +0100
***************
*** 155,163 ****
  
    " Since p_bdelay is of type long currently, the upper bound can be
    " impractically huge and machine-dependent.  Practically, it's sufficient
!   " to check if balloondelay works with 0xffffffff (32 bits) for now.
!   set balloondelay=4294967295
!   call assert_equal(4294967295, &balloondelay)
  
    let &balloondelay = balloondelay_saved
  endfunc
--- 155,163 ----
  
    " Since p_bdelay is of type long currently, the upper bound can be
    " impractically huge and machine-dependent.  Practically, it's sufficient
!   " to check if balloondelay works with 0x7fffffff (32 bits) for now.
!   set balloondelay=2147483647
!   call assert_equal(2147483647, &balloondelay)
  
    let &balloondelay = balloondelay_saved
  endfunc
*** ../vim-8.0.0414/src/version.c	2017-03-05 13:27:21.657200851 +0100
--- src/version.c	2017-03-05 13:43:04.494125396 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     415,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
52. You ask a plumber how much it would cost to replace the chair in front of
    your computer with a toilet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
