To: vim_dev@googlegroups.com
Subject: Patch 8.0.0449
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0449 (after 8.0.0448)
Problem:    Part of fold patch accidentally included.
Solution:   Revert that part of the patch.
Files:      src/ex_cmds.c


*** ../vim-8.0.0448/src/ex_cmds.c	2017-03-12 18:23:35.845850084 +0100
--- src/ex_cmds.c	2017-03-12 18:28:18.139822394 +0100
***************
*** 851,891 ****
       * their final destination at the new text position -- webb
       */
      last_line = curbuf->b_ml.ml_line_count;
!     mark_adjust_nofold(line1, line2, last_line - line2, 0L);
      if (dest >= line2)
      {
! 	mark_adjust_nofold(line2 + 1, dest, -num_lines, 0L);
! #ifdef FEAT_FOLDING
! 	win_T	    *win;
! 	tabpage_T   *tp;
! 
! 	FOR_ALL_TAB_WINDOWS(tp, win) {
! 	    if (win->w_buffer == curbuf)
! 		foldSwapRange(&win->w_folds, line1, line2, dest + 1,
! 			dest + num_lines);
! 	}
! #endif
  	curbuf->b_op_start.lnum = dest - num_lines + 1;
  	curbuf->b_op_end.lnum = dest;
      }
      else
      {
! 	mark_adjust_nofold(dest + 1, line1 - 1, num_lines, 0L);
! #ifdef FEAT_FOLDING
! 	win_T	    *win;
! 	tabpage_T   *tp;
! 
! 	FOR_ALL_TAB_WINDOWS(tp, win) {
! 	    if (win->w_buffer == curbuf)
! 		foldSwapRange(&win->w_folds, dest + 1, line1 - 1, line1, line2);
! 	}
! #endif
  	curbuf->b_op_start.lnum = dest + 1;
  	curbuf->b_op_end.lnum = dest + num_lines;
      }
      curbuf->b_op_start.col = curbuf->b_op_end.col = 0;
!     mark_adjust_nofold(last_line - num_lines + 1, last_line,
  					     -(last_line - dest - extra), 0L);
  
      /*
       * Now we delete the original text -- webb
--- 851,874 ----
       * their final destination at the new text position -- webb
       */
      last_line = curbuf->b_ml.ml_line_count;
!     mark_adjust(line1, line2, last_line - line2, 0L);
!     changed_lines(last_line - num_lines + 1, 0, last_line + 1, num_lines);
      if (dest >= line2)
      {
! 	mark_adjust(line2 + 1, dest, -num_lines, 0L);
  	curbuf->b_op_start.lnum = dest - num_lines + 1;
  	curbuf->b_op_end.lnum = dest;
      }
      else
      {
! 	mark_adjust(dest + 1, line1 - 1, num_lines, 0L);
  	curbuf->b_op_start.lnum = dest + 1;
  	curbuf->b_op_end.lnum = dest + num_lines;
      }
      curbuf->b_op_start.col = curbuf->b_op_end.col = 0;
!     mark_adjust(last_line - num_lines + 1, last_line,
  					     -(last_line - dest - extra), 0L);
+     changed_lines(last_line - num_lines + 1, 0, last_line + 1, -extra);
  
      /*
       * Now we delete the original text -- webb
*** ../vim-8.0.0448/src/version.c	2017-03-12 18:23:35.861849968 +0100
--- src/version.c	2017-03-12 18:32:02.622209986 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     449,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
101. U can read htis w/o ny porblm and cant figur eout Y its evn listd.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
