To: vim_dev@googlegroups.com
Subject: Patch 8.0.0507
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0507
Problem:    Client-server tests fail when $DISPLAY is not set.
Solution:   Check for E240 before running the test.
Files:      src/testdir/test_quotestar.vim, src/testdir/test_clientserver.vim


*** ../vim-8.0.0506/src/testdir/test_quotestar.vim	2017-03-21 18:02:35.471348032 +0100
--- src/testdir/test_quotestar.vim	2017-03-23 22:21:50.636592399 +0100
***************
*** 39,44 ****
--- 39,53 ----
    if cmd == ''
      return 'GetVimCommand() failed'
    endif
+   try
+     call remote_send('xxx', '')
+   catch
+     if v:exception =~ 'E240:'
+       " No connection to the X server, give up.
+       return
+     endif
+     " ignore other errors
+   endtry
  
    let name = 'XVIMCLIPBOARD'
    let cmd .= ' --servername ' . name
*** ../vim-8.0.0506/src/testdir/test_clientserver.vim	2017-03-19 21:20:45.893034321 +0100
--- src/testdir/test_clientserver.vim	2017-03-23 22:21:35.816702652 +0100
***************
*** 11,16 ****
--- 11,27 ----
    if cmd == ''
      return
    endif
+   if has('unix')
+     try
+       call remote_send('xxx', '')
+     catch
+       if v:exception =~ 'E240:'
+ 	" No connection to the X server, give up.
+ 	return
+       endif
+       " ignore other errors
+     endtry
+   endif
  
    let name = 'XVIMTEST'
    let cmd .= ' --servername ' . name
*** ../vim-8.0.0506/src/version.c	2017-03-25 15:07:38.750256076 +0100
--- src/version.c	2017-03-25 15:18:47.021189608 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     507,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
205. You're constantly yelling at your spouse, family, roommate, whatever,
     for using the phone for stupid things...like talking.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
