To: vim_dev@googlegroups.com
Subject: Patch 8.0.0237
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0237
Problem:    When setting wildoptions=tagfile the completion context is not set
            correctly. (desjardins)
Solution:   Check for EXPAND_TAGS_LISTFILES. (Christian Brabandt, closes #1399)
Files:      src/ex_getln.c, src/testdir/test_cmdline.vim


*** ../vim-8.0.0236/src/ex_getln.c	2017-01-24 15:57:51.494922147 +0100
--- src/ex_getln.c	2017-01-24 21:14:16.067611736 +0100
***************
*** 4366,4372 ****
  		|| context == EXPAND_OWNSYNTAX
  		|| context == EXPAND_FILETYPE
  		|| context == EXPAND_PACKADD
! 		|| (context == EXPAND_TAGS && fname[0] == '/'))
  	    retval = vim_strnsave(fname, len);
  	else
  	{
--- 4366,4374 ----
  		|| context == EXPAND_OWNSYNTAX
  		|| context == EXPAND_FILETYPE
  		|| context == EXPAND_PACKADD
! 		|| ((context == EXPAND_TAGS_LISTFILES
! 			|| context == EXPAND_TAGS)
! 		    && fname[0] == '/'))
  	    retval = vim_strnsave(fname, len);
  	else
  	{
*** ../vim-8.0.0236/src/testdir/test_cmdline.vim	2017-01-22 19:25:28.228530629 +0100
--- src/testdir/test_cmdline.vim	2017-01-24 21:11:37.632659397 +0100
***************
*** 295,297 ****
--- 295,308 ----
    2;')
    quit
  endfunc
+ 
+ func Test_cmdline_complete_wildoptions()
+   help
+   call feedkeys(":tag /\<c-a>\<c-b>\"\<cr>", 'tx')
+   let a = join(sort(split(@:)),' ')
+   set wildoptions=tagfile
+   call feedkeys(":tag /\<c-a>\<c-b>\"\<cr>", 'tx')
+   let b = join(sort(split(@:)),' ')
+   call assert_equal(a, b)
+   bw!
+ endfunc
*** ../vim-8.0.0236/src/version.c	2017-01-24 20:47:46.350131696 +0100
--- src/version.c	2017-01-24 21:17:07.722476015 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     237,
  /**/

-- 
A mathematician is a device for turning coffee into theorems.
					Paul Erdos
A computer programmer is a device for turning coffee into bugs.
					Bram Moolenaar

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
