To: vim_dev@googlegroups.com
Subject: Patch 8.0.1156
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1156
Problem:    Removing one -W argument from Perl CFLAGS may cause trouble.
Solution:   Remove all -W flags. (Christian Brabandt)
Files:      src/configure.ac, src/auto/configure


*** ../vim-8.0.1155/src/configure.ac	2017-09-15 12:40:48.997581831 +0200
--- src/configure.ac	2017-09-27 21:41:30.585127809 +0200
***************
*** 1006,1015 ****
        dnl Remove "-fno-something", it breaks using cproto.
        dnl Remove "-fdebug-prefix-map", it isn't supported by clang.
        dnl Remove "FORTIFY_SOURCE", it will be defined twice.
        perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
  		-e 'ccflags;perl_inc;print"\n"' | sed -e 's/-fno[[^ ]]*//' \
  		-e 's/-fdebug-prefix-map[[^ ]]*//g' \
! 		-e 's/\(-Wp,\)\?-D_FORTIFY_SOURCE=.//g'`
        dnl Remove "-lc", it breaks on FreeBSD when using "-pthread".
        perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
--- 1006,1018 ----
        dnl Remove "-fno-something", it breaks using cproto.
        dnl Remove "-fdebug-prefix-map", it isn't supported by clang.
        dnl Remove "FORTIFY_SOURCE", it will be defined twice.
+       dnl remove -pipe and -Wxxx, it confuses cproto
        perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
  		-e 'ccflags;perl_inc;print"\n"' | sed -e 's/-fno[[^ ]]*//' \
  		-e 's/-fdebug-prefix-map[[^ ]]*//g' \
! 		-e 's/-pipe //' \
! 		-e 's/-W[[^ ]]*//g' \
! 		-e 's/-D_FORTIFY_SOURCE=.//g'`
        dnl Remove "-lc", it breaks on FreeBSD when using "-pthread".
        perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
***************
*** 1037,1044 ****
        LDFLAGS=$ldflags_save
        if test $perl_ok = yes; then
  	if test "X$perlcppflags" != "X"; then
! 	  dnl remove -pipe and -Wxxx, it confuses cproto
! 	  PERL_CFLAGS=`echo "$perlcppflags" | sed -e 's/-pipe //' -e 's/-W[[^ ]]*//'`
  	fi
  	if test "X$perlldflags" != "X"; then
  	  if test "X`echo \"$LDFLAGS\" | $FGREP -e \"$perlldflags\"`" = "X"; then
--- 1040,1046 ----
        LDFLAGS=$ldflags_save
        if test $perl_ok = yes; then
  	if test "X$perlcppflags" != "X"; then
! 	  PERL_CFLAGS=$perlcppflags
  	fi
  	if test "X$perlldflags" != "X"; then
  	  if test "X`echo \"$LDFLAGS\" | $FGREP -e \"$perlldflags\"`" = "X"; then
*** ../vim-8.0.1155/src/auto/configure	2017-09-15 12:40:49.001581807 +0200
--- src/auto/configure	2017-09-27 21:35:35.095305665 +0200
***************
*** 5717,5726 ****
  	fi
        done
  
!                         perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
  		-e 'ccflags;perl_inc;print"\n"' | sed -e 's/-fno[^ ]*//' \
  		-e 's/-fdebug-prefix-map[^ ]*//g' \
! 		-e 's/\(-Wp,\)\?-D_FORTIFY_SOURCE=.//g'`
              perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
  			-e 's/-bE:perl.exp//' -e 's/-lc //'`
--- 5717,5728 ----
  	fi
        done
  
!                               perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
  		-e 'ccflags;perl_inc;print"\n"' | sed -e 's/-fno[^ ]*//' \
  		-e 's/-fdebug-prefix-map[^ ]*//g' \
! 		-e 's/-pipe //' \
! 		-e 's/-W[^ ]*//g' \
!                 -e 's/-D_FORTIFY_SOURCE=.//g'`
              perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
  			-e 's/-bE:perl.exp//' -e 's/-lc //'`
***************
*** 5761,5767 ****
        LDFLAGS=$ldflags_save
        if test $perl_ok = yes; then
  	if test "X$perlcppflags" != "X"; then
! 	  	  PERL_CFLAGS=`echo "$perlcppflags" | sed -e 's/-pipe //' -e 's/-W[^ ]*//'`
  	fi
  	if test "X$perlldflags" != "X"; then
  	  if test "X`echo \"$LDFLAGS\" | $FGREP -e \"$perlldflags\"`" = "X"; then
--- 5763,5769 ----
        LDFLAGS=$ldflags_save
        if test $perl_ok = yes; then
  	if test "X$perlcppflags" != "X"; then
! 	  PERL_CFLAGS=$perlcppflags
  	fi
  	if test "X$perlldflags" != "X"; then
  	  if test "X`echo \"$LDFLAGS\" | $FGREP -e \"$perlldflags\"`" = "X"; then
*** ../vim-8.0.1155/src/version.c	2017-09-26 21:21:39.974051309 +0200
--- src/version.c	2017-09-27 21:40:19.917560540 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1156,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
211. Your husband leaves you...taking the computer with him and you
     call him crying, and beg him to bring the computer back.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
