To: vim_dev@googlegroups.com
Subject: Patch 8.0.0315
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0315
Problem:    ":help :[range]" does not work. (Tony Mechelynck)
Solution:   Translate to insert a backslash.
Files:      src/ex_cmds.c


*** ../vim-8.0.0314/src/ex_cmds.c	2017-01-21 14:44:32.531503504 +0100
--- src/ex_cmds.c	2017-02-08 23:08:02.088083355 +0100
***************
*** 6505,6511 ****
  			       "cpo-*", "/\\(\\)", "/\\%(\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\?", "/\\z(\\)", "\\=", ":s\\=",
! 			       "[count]", "[quotex]", "[range]",
  			       "[pattern]", "\\|", "\\%$",
  			       "s/\\~", "s/\\U", "s/\\L",
  			       "s/\\1", "s/\\2", "s/\\3", "s/\\9"};
--- 6505,6512 ----
  			       "cpo-*", "/\\(\\)", "/\\%(\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\?", "/\\z(\\)", "\\=", ":s\\=",
! 			       "[count]", "[quotex]",
! 			       "[range]", ":[range]",
  			       "[pattern]", "\\|", "\\%$",
  			       "s/\\~", "s/\\U", "s/\\L",
  			       "s/\\1", "s/\\2", "s/\\3", "s/\\9"};
***************
*** 6514,6520 ****
  			       "cpo-star", "/\\\\(\\\\)", "/\\\\%(\\\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\\\?", "/\\\\z(\\\\)", "\\\\=", ":s\\\\=",
! 			       "\\[count]", "\\[quotex]", "\\[range]",
  			       "\\[pattern]", "\\\\bar", "/\\\\%\\$",
  			       "s/\\\\\\~", "s/\\\\U", "s/\\\\L",
  			       "s/\\\\1", "s/\\\\2", "s/\\\\3", "s/\\\\9"};
--- 6515,6522 ----
  			       "cpo-star", "/\\\\(\\\\)", "/\\\\%(\\\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\\\?", "/\\\\z(\\\\)", "\\\\=", ":s\\\\=",
! 			       "\\[count]", "\\[quotex]",
! 			       "\\[range]", ":\\[range]",
  			       "\\[pattern]", "\\\\bar", "/\\\\%\\$",
  			       "s/\\\\\\~", "s/\\\\U", "s/\\\\L",
  			       "s/\\\\1", "s/\\\\2", "s/\\\\3", "s/\\\\9"};
*** ../vim-8.0.0314/src/version.c	2017-02-06 22:22:12.896581284 +0100
--- src/version.c	2017-02-08 23:10:35.870892733 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     315,
  /**/

-- 
Communication is one of the most compli..., eh, well, it's hard.
You know what I mean.  Not?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
