To: vim_dev@googlegroups.com
Subject: Patch 8.0.0427
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0427
Problem:    'makeencoding' missing from the options window.
Solution:   Add the entry.
Files:      runtime/optwin.vim


*** ../vim-8.0.0426/runtime/optwin.vim	2017-01-28 15:58:45.340197300 +0100
--- runtime/optwin.vim	2017-03-06 21:42:43.124400455 +0100
***************
*** 1,7 ****
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2016 Aug 21
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
--- 1,7 ----
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2017 Mar 06
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
***************
*** 1131,1136 ****
--- 1131,1139 ----
    call <SID>OptionG("gp", &gp)
    call append("$", "grepformat\tlist of formats for output of 'grepprg'")
    call <SID>OptionG("gfm", &gfm)
+   call append("$", "makeencoding\tencoding of the \":make\" and \":grep\" output")
+   call append("$", "\t(global or local to buffer)")
+   call <SID>OptionG("menc", &menc)
  endif
  
  
*** ../vim-8.0.0426/src/version.c	2017-03-06 20:28:05.978797725 +0100
--- src/version.c	2017-03-06 21:44:05.095764263 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     427,
  /**/

-- 
Proof techniques #2: Proof by Oddity.
	SAMPLE: To prove that horses have an infinite number of legs.
(1) Horses have an even number of legs.
(2) They have two legs in back and fore legs in front.
(3) This makes a total of six legs, which certainly is an odd number of
    legs for a horse.
(4) But the only number that is both odd and even is infinity.
(5) Therefore, horses must have an infinite number of legs.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
