To: vim_dev@googlegroups.com
Subject: Patch 8.0.1347
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1347
Problem:    MS-Windows: build broken by misplaced curly.
Solution:   Move curly after #endif
Files:      src/ex_cmds.c


*** ../vim-8.0.1346/src/ex_cmds.c	2017-11-26 16:50:37.232262641 +0100
--- src/ex_cmds.c	2017-11-26 17:01:43.040788570 +0100
***************
*** 2052,2059 ****
  		/* can't stat the file, set conservative permissions */
  		(void)mch_setperm(tempname, 0600);
  	}
-     }
  #endif
  
      /*
       * Check if the new viminfo file can be written to.
--- 2052,2059 ----
  		/* can't stat the file, set conservative permissions */
  		(void)mch_setperm(tempname, 0600);
  	}
  #endif
+     }
  
      /*
       * Check if the new viminfo file can be written to.
*** ../vim-8.0.1346/src/version.c	2017-11-26 16:53:12.327475381 +0100
--- src/version.c	2017-11-26 17:07:47.398825306 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1347,
  /**/

-- 
Those who live by the sword get shot by those who don't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
