To: vim_dev@googlegroups.com
Subject: Patch 8.0.0314
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0314
Problem:    getcmdtype(), getcmdpos() and getcmdline() are not tested.
Solution:   Add tests. (Yegappan Lakshmanan)
Files:      src/testdir/test_cmdline.vim


*** ../vim-8.0.0313/src/testdir/test_cmdline.vim	2017-02-03 21:19:00.289942006 +0100
--- src/testdir/test_cmdline.vim	2017-02-06 22:19:28.337818597 +0100
***************
*** 330,333 ****
--- 330,365 ----
    bwipe!
  endfunc
  
+ " Tests for getcmdline(), getcmdpos() and getcmdtype()
+ func Check_cmdline(cmdtype)
+   call assert_equal('MyCmd a', getcmdline())
+   call assert_equal(8, getcmdpos())
+   call assert_equal(a:cmdtype, getcmdtype())
+   return ''
+ endfunc
+ 
+ func Test_getcmdtype()
+   call feedkeys(":MyCmd a\<C-R>=Check_cmdline(':')\<CR>\<Esc>", "xt")
+ 
+   let cmdtype = ''
+   debuggreedy
+   call feedkeys(":debug echo 'test'\<CR>", "t")
+   call feedkeys("let cmdtype = \<C-R>=string(getcmdtype())\<CR>\<CR>", "t")
+   call feedkeys("cont\<CR>", "xt")
+   0debuggreedy
+   call assert_equal('>', cmdtype)
+ 
+   call feedkeys("/MyCmd a\<C-R>=Check_cmdline('/')\<CR>\<Esc>", "xt")
+   call feedkeys("?MyCmd a\<C-R>=Check_cmdline('?')\<CR>\<Esc>", "xt")
+ 
+   call feedkeys(":call input('Answer?')\<CR>", "t")
+   call feedkeys("MyCmd a\<C-R>=Check_cmdline('@')\<CR>\<Esc>", "xt")
+ 
+   call feedkeys(":insert\<CR>MyCmd a\<C-R>=Check_cmdline('-')\<CR>\<Esc>", "xt")
+ 
+   cnoremap <expr> <F6> Check_cmdline('=')
+   call feedkeys("a\<C-R>=MyCmd a\<F6>\<Esc>\<Esc>", "xt")
+   cunmap <F6>
+ endfunc
+ 
  set cpo&
*** ../vim-8.0.0313/src/version.c	2017-02-06 22:11:50.577264620 +0100
--- src/version.c	2017-02-06 22:21:13.629026829 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     314,
  /**/

-- 
ARTHUR: If you do not open these doors, we will take this castle by force ...
   [A bucket of slops land on ARTHUR.  He tries to retain his dignity.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
