To: vim_dev@googlegroups.com
Subject: Patch 8.0.0192
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0192 (after 8.0.0190)
Problem:    Build fails with tiny features.
Solution:   Change #ifdef for hash_clear().  Avoid warning for unused
            argument.
Files:      src/hashtab.c, src/if_cscope.c


*** ../vim-8.0.0191/src/hashtab.c	2016-11-10 20:01:41.193582919 +0100
--- src/hashtab.c	2017-01-15 17:16:08.469346807 +0100
***************
*** 70,76 ****
      ht->ht_mask = HT_INIT_SIZE - 1;
  }
  
- #if defined(FEAT_EVAL) || defined(FEAT_SYN_HL) || defined(PROTO)
  /*
   * Free the array of a hash table.  Does not free the items it contains!
   * If "ht" is not freed then you should call hash_init() next!
--- 70,75 ----
***************
*** 104,110 ****
      }
      hash_clear(ht);
  }
- #endif
  
  /*
   * Find "key" in hashtable "ht".  "key" must not be NULL.
--- 103,108 ----
*** ../vim-8.0.0191/src/if_cscope.c	2016-11-12 19:16:42.212999914 +0100
--- src/if_cscope.c	2017-01-15 17:15:36.341557334 +0100
***************
*** 207,213 ****
      static void
  do_cscope_general(
      exarg_T	*eap,
!     int		make_split) /* whether to split window */
  {
      cscmd_T *cmdp;
  
--- 207,213 ----
      static void
  do_cscope_general(
      exarg_T	*eap,
!     int		make_split UNUSED) /* whether to split window */
  {
      cscmd_T *cmdp;
  
*** ../vim-8.0.0191/src/version.c	2017-01-15 16:58:59.448070798 +0100
--- src/version.c	2017-01-15 17:18:23.808459896 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     192,
  /**/

-- 
       He was not in the least bit scared to be mashed into a pulp
       Or to have his eyes gouged out and his elbows broken;
       To have his kneecaps split and his body burned away
       And his limbs all hacked and mangled, brave Sir Robin.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
