To: vim_dev@googlegroups.com
Subject: Patch 8.0.0699
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0699
Problem:    Checksum tests are not actually run.
Solution:   Add the tests to the list. (Dominique Pelle, closes #1819)
Files:      src/testdir/test_alot.vim, src/testdir/test_alot_utf8.vim


*** ../vim-8.0.0698/src/testdir/test_alot.vim	2017-06-04 18:59:10.791459095 +0200
--- src/testdir/test_alot.vim	2017-07-07 15:15:53.859670245 +0200
***************
*** 44,49 ****
--- 44,50 ----
  source test_searchpos.vim
  source test_set.vim
  source test_sort.vim
+ source test_sha256.vim
  source test_statusline.vim
  source test_syn_attr.vim
  source test_tabline.vim
*** ../vim-8.0.0698/src/testdir/test_alot_utf8.vim	2017-03-12 16:32:27.494343251 +0100
--- src/testdir/test_alot_utf8.vim	2017-07-07 15:15:35.423810472 +0200
***************
*** 12,14 ****
--- 12,15 ----
  source test_regexp_utf8.vim
  source test_source_utf8.vim
  source test_utf8.vim
+ source test_utf8_comparisons.vim
*** ../vim-8.0.0698/src/version.c	2017-07-07 14:50:40.919158114 +0200
--- src/version.c	2017-07-07 15:16:03.251598808 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     699,
  /**/

-- 
You cannot have a baby in one month by getting nine women pregnant.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
