To: vim_dev@googlegroups.com
Subject: Patch 8.0.1327
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1327
Problem:    New proto file missing from distribution.
Solution:   Add it. (closes #2355)
Files:      Filelist


*** ../vim-8.0.1326/Filelist	2017-11-18 22:13:04.757908578 +0100
--- Filelist	2017-11-21 13:52:04.784635595 +0100
***************
*** 141,146 ****
--- 141,147 ----
  		src/testdir/xterm_ramp.vim \
  		src/proto.h \
  		src/proto/arabic.pro \
+ 		src/proto/beval.pro \
  		src/proto/blowfish.pro \
  		src/proto/buffer.pro \
  		src/proto/channel.pro \
*** ../vim-8.0.1326/src/version.c	2017-11-21 11:43:04.087900941 +0100
--- src/version.c	2017-11-21 13:51:16.793330043 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1327,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
27. You refer to your age as 3.x.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
