To: vim_dev@googlegroups.com
Subject: Patch 8.0.0080
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0080
Problem:    The OS X build fails on Travis.
Solution:   Skip the virtual framebuffer on OS X.
Files:      .travis.yml


*** ../vim-8.0.0079/.travis.yml	2016-11-11 21:57:42.339822540 +0100
--- .travis.yml	2016-11-12 18:30:23.331789362 +0100
***************
*** 32,42 ****
  before_install:
    - pip install --user cpp-coveralls
  
! # Start virtual framebuffer to be able to test the GUI.
  before_script:
!   - "export DISPLAY=:99.0"
!   - "sh -e /etc/init.d/xvfb start"
!   - sleep 3 # give xvfb some time to start
  
  script:
    - NPROC=$(getconf _NPROCESSORS_ONLN)
--- 32,40 ----
  before_install:
    - pip install --user cpp-coveralls
  
! # Start virtual framebuffer to be able to test the GUI. Does not work on OS X.
  before_script:
!   - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export DISPLAY=:99.0 && sh -e /etc/init.d/xvfb start && sleep 3; fi
  
  script:
    - NPROC=$(getconf _NPROCESSORS_ONLN)
*** ../vim-8.0.0079/src/version.c	2016-11-12 18:14:39.609896729 +0100
--- src/version.c	2016-11-12 18:29:50.660001461 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     80,
  /**/

-- 
Shift happens.
                -- Doppler

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
