To: vim_dev@googlegroups.com
Subject: Patch 8.0.1188
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1188
Problem:    Autocmd test fails on MS-Windows.
Solution:   Give the buffer a name and find the buffer to be wiped out by
            name.
Files:      src/testdir/test_autocmd.vim


*** ../vim-8.0.1187/src/testdir/test_autocmd.vim	2017-10-12 21:28:53.969436351 +0200
--- src/testdir/test_autocmd.vim	2017-10-13 22:31:44.108826201 +0200
***************
*** 352,358 ****
--- 352,360 ----
  " Closing a window might cause an endless loop
  " E814 for older Vims
  func Test_autocmd_bufwipe_in_SessLoadPost()
+   edit Xtest
    tabnew
+   file Xsomething
    set noswapfile
    mksession!
  
***************
*** 360,366 ****
          \ 'let v:swapchoice="e"',
          \ 'augroup test_autocmd_sessionload',
          \ 'autocmd!',
!         \ 'autocmd SessionLoadPost * 4bw!',
          \ 'augroup END',
  	\ '',
  	\ 'func WriteErrors()',
--- 362,368 ----
          \ 'let v:swapchoice="e"',
          \ 'augroup test_autocmd_sessionload',
          \ 'autocmd!',
!         \ 'autocmd SessionLoadPost * exe bufnr("Xsomething") . "bw!"',
          \ 'augroup END',
  	\ '',
  	\ 'func WriteErrors()',
*** ../vim-8.0.1187/src/version.c	2017-10-12 21:45:18.882689003 +0200
--- src/version.c	2017-10-13 22:32:53.184351559 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1188,
  /**/

-- 
FATHER:       Make sure the Prince doesn't leave this room until I come and
              get him.
FIRST GUARD:  Not ... to leave the room ... even if you come and get him.
FATHER:       No.  Until I come and get him.
SECOND GUARD: Hic.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
