To: vim_dev@googlegroups.com
Subject: Patch 8.0.0460
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0460 (after 8.0.0452)
Problem:    Can't build on HPUX.
Solution:   Fix argument names in vim_stat(). (John Marriott)
Files:      src/misc2.c


*** ../vim-8.0.0459/src/misc2.c	2017-03-12 20:09:59.480468291 +0100
--- src/misc2.c	2017-03-16 12:20:24.700271060 +0100
***************
*** 3365,3371 ****
   * The Vim code assumes a trailing slash is only ignored for a directory.
   */
      static int
! illegal_slash(char *name)
  {
      if (name[0] == NUL)
  	return FALSE;	    /* no file name is not illegal */
--- 3365,3371 ----
   * The Vim code assumes a trailing slash is only ignored for a directory.
   */
      static int
! illegal_slash(const char *name)
  {
      if (name[0] == NUL)
  	return FALSE;	    /* no file name is not illegal */
***************
*** 3384,3390 ****
  {
      /* On Solaris stat() accepts "file/" as if it was "file".  Return -1 if
       * the name ends in "/" and it's not a directory. */
!     return illegal_slash(n) ? -1 : stat(n, p);
  }
  #endif
  
--- 3384,3390 ----
  {
      /* On Solaris stat() accepts "file/" as if it was "file".  Return -1 if
       * the name ends in "/" and it's not a directory. */
!     return illegal_slash(name) ? -1 : stat(name, stp);
  }
  #endif
  
*** ../vim-8.0.0459/src/version.c	2017-03-15 20:44:26.727915109 +0100
--- src/version.c	2017-03-16 12:20:56.416044592 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     460,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
127. You bring your laptop and cellular phone to church.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
