To: vim_dev@googlegroups.com
Subject: Patch 8.0.1187
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1197
Problem:    MS-Windows build instructions are not up to date.
Solution:   Adjust the instructions.  Fix the nsis script.
Files:      Makefile, nsis/gvim.nsi


*** ../vim-8.0.1196/Makefile	2017-10-14 19:05:38.948623050 +0200
--- Makefile	2017-10-15 15:30:34.774184159 +0200
***************
*** 131,136 ****
--- 131,137 ----
  # - > make dossrc
  #   > make dosrt
  #   Unpack dist/vim##rt.zip and dist/vim##src.zip on an MS-Windows PC.
+ #   This creates the directory vim/vim80 and puts all files in there.
  # Win32 console version build:
  # - See src/INSTALLpc.txt for installing the compiler and SDK.
  # - Set environment for Visual C++ 2015:
***************
*** 186,193 ****
  #	gvimext64.dll in src/GvimExt
  #	VisVim.dll in src/VisVim
  #   Note: VisVim needs to be build with MSVC 5, newer versions don't work.
! #   gvimext64.dll can be obtained from http://code.google.com/p/vim-win3264/
! #	It is part of vim72.zip as vim72/gvimext.dll.
  # - Make sure there is a diff.exe two levels up (get it from a previous Vim
  #   version).  Also put winpty32.dll and winpty-agent.exe there.
  # - go to ../nsis and do:
--- 187,195 ----
  #	gvimext64.dll in src/GvimExt
  #	VisVim.dll in src/VisVim
  #   Note: VisVim needs to be build with MSVC 5, newer versions don't work.
! #   gvimext64.dll can be obtained from:
! #   https://github.com/vim/vim-win32-installer/releases
! #	It is part of gvim_8.0.*_x64.zip as vim/vim80/GvimExt/gvimext64.dll.
  # - Make sure there is a diff.exe two levels up (get it from a previous Vim
  #   version).  Also put winpty32.dll and winpty-agent.exe there.
  # - go to ../nsis and do:
*** ../vim-8.0.1196/nsis/gvim.nsi	2017-10-14 19:05:38.944623077 +0200
--- nsis/gvim.nsi	2017-10-15 15:31:11.573931472 +0200
***************
*** 351,357 ****
  	  # Can't copy gvimext.dll, create it under another name and rename it
  	  # on next reboot.
  	  GetTempFileName $3 $0\GvimExt64
! 	  File /oname=$3 ${VIMSRC}\GvimExt64\gvimext.dll
  	  Rename /REBOOTOK $3 $0\GvimExt64\gvimext.dll
  !ifdef HAVE_NLS
  	  GetTempFileName $3 $0\GvimExt64
--- 351,357 ----
  	  # Can't copy gvimext.dll, create it under another name and rename it
  	  # on next reboot.
  	  GetTempFileName $3 $0\GvimExt64
! 	  File /oname=$3 ${VIMSRC}\GvimExt\gvimext64.dll
  	  Rename /REBOOTOK $3 $0\GvimExt64\gvimext.dll
  !ifdef HAVE_NLS
  	  GetTempFileName $3 $0\GvimExt64
*** ../vim-8.0.1196/src/version.c	2017-10-15 13:34:55.897456845 +0200
--- src/version.c	2017-10-15 21:42:26.225995265 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1197,
  /**/

-- 
PRINCE:    He's come to rescue me, father.
LAUNCELOT: (embarrassed) Well, let's not jump to conclusions ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
