To: vim_dev@googlegroups.com
Subject: Patch 8.0.0780
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0780
Problem:    Build failure on Travis.
Solution:   Set distribution explicitly. Use Lua and Ruby dev. (Ken Takata,
            closes #1884)
Files:      .travis.yml


*** ../vim-8.0.0779/.travis.yml	2017-03-25 17:46:52.605824725 +0100
--- .travis.yml	2017-07-27 21:27:50.437868362 +0200
***************
*** 1,4 ****
--- 1,5 ----
  language: c
+ dist: trusty
  
  os:
    - osx
***************
*** 70,80 ****
        - libperl-dev
        - python-dev
        - python3-dev
!       - liblua5.1-0-dev
!       - lua5.1
        - cscope
  
  before_install:
    - if [ "$COVERAGE" = "yes" ]; then pip install --user cpp-coveralls; fi
      # needed for https support for coveralls
      # building cffi only works with gcc, not with clang
--- 71,83 ----
        - libperl-dev
        - python-dev
        - python3-dev
!       - liblua5.2-dev
!       - lua5.2
!       - ruby-dev
        - cscope
  
  before_install:
+   - rvm reset
    - if [ "$COVERAGE" = "yes" ]; then pip install --user cpp-coveralls; fi
      # needed for https support for coveralls
      # building cffi only works with gcc, not with clang
*** ../vim-8.0.0779/src/version.c	2017-07-26 23:10:57.750113304 +0200
--- src/version.c	2017-07-27 21:27:43.033920297 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     780,
  /**/

-- 
Women are probably the main cause of free software starvation.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
