To: vim_dev@googlegroups.com
Subject: Patch 8.0.0579
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0579
Problem:    Duplicate test case for quickfix.
Solution:   Remove the function. (Yegappan Lakshmanan)
Files:      src/testdir/test_quickfix.vim


*** ../vim-8.0.0578/src/testdir/test_quickfix.vim	2017-04-20 22:44:42.600262225 +0200
--- src/testdir/test_quickfix.vim	2017-04-22 15:39:55.290403923 +0200
***************
*** 2022,2036 ****
    call XfreeTests('c')
    call XfreeTests('l')
  endfunc
- 
- func Test_no_reuse_mem()
-   set efm=E,%W%m,
-   cgetexpr ['C']
-   set efm=%C%m
-   lexpr '0'
-   lopen
-   call setqflist([], 'r')
-   caddbuf
- 
-   set efm&
- endfunc
--- 2022,2024 ----
*** ../vim-8.0.0578/src/version.c	2017-04-22 15:17:36.122798042 +0200
--- src/version.c	2017-04-22 15:40:41.130117058 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     579,
  /**/

-- 
5 out of 4 people have trouble with fractions.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
