To: vim_dev@googlegroups.com
Subject: Patch 8.0.1339
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1339
Problem:    No test for what 8.0.1335 fixes.
Solution:   Add a test. (Yasuhiro Matsumoto, closes #2373)
Files:      src/testdir/test_writefile.vim


*** ../vim-8.0.1338/src/testdir/test_writefile.vim	2017-11-16 23:03:43.244816117 +0100
--- src/testdir/test_writefile.vim	2017-11-25 17:16:15.879522978 +0100
***************
*** 100,102 ****
--- 100,110 ----
    call writefile(['two'], 'Xtest', 'S')
    call delete('Xtest')
  endfunc
+ 
+ func Test_writefile_sync_dev_stdout()
+   if !has('unix')
+     return
+   endif
+   " Just check that this doesn't cause an error.
+   call writefile(['one'], '/dev/stdout')
+ endfunc
*** ../vim-8.0.1338/src/version.c	2017-11-25 17:14:29.612189487 +0100
--- src/version.c	2017-11-25 17:17:07.627199536 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1339,
  /**/

-- 
Q. What happens to programmers when they die?
A: MS-Windows programmers are reinstalled.  C++ programmers become undefined,
   anyone who refers to them will die as well. Java programmers reincarnate
   after being garbage collected, unless they are in permgen, in which case
   they become zombies.  Zimbu programmers leave a stack trace that tells us
   exactly where they died and how they got there.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
