To: vim_dev@googlegroups.com
Subject: Patch 8.0.1103
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1103 (after 8.0.1102)
Problem:    Converting cterm color fails for grey ramp.
Solution:   Use index instead of number.
Files:      src/terminal.c


*** ../vim-8.0.1102/src/terminal.c	2017-09-14 00:00:40.434687545 +0200
--- src/terminal.c	2017-09-14 11:27:17.053466527 +0200
***************
*** 2437,2445 ****
      {
  	/* 24 grey scale ramp */
  	idx = nr - 232;
! 	rgb->blue  = grey_ramp[nr];
! 	rgb->green = grey_ramp[nr];
! 	rgb->red   = grey_ramp[nr];
      }
  }
  
--- 2437,2445 ----
      {
  	/* 24 grey scale ramp */
  	idx = nr - 232;
! 	rgb->blue  = grey_ramp[idx];
! 	rgb->green = grey_ramp[idx];
! 	rgb->red   = grey_ramp[idx];
      }
  }
  
*** ../vim-8.0.1102/src/version.c	2017-09-14 00:00:40.438687520 +0200
--- src/version.c	2017-09-14 13:36:48.000200264 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1103,
  /**/

-- 
Support your right to bare arms!  Wear short sleeves!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
