To: vim_dev@googlegroups.com
Subject: Patch 8.0.0101
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0101
Problem:    Some options are not strictly checked.
Solution:   Add flags for strickter checks.
Files:      src/option.c


*** ../vim-8.0.0100/src/option.c	2016-11-24 18:30:55.715444785 +0100
--- src/option.c	2016-11-24 21:38:32.823206218 +0100
***************
*** 992,998 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"dictionary",  "dict", P_STRING|P_EXPAND|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_dict, PV_DICT,
  #else
--- 992,998 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"dictionary",  "dict", P_STRING|P_EXPAND|P_VI_DEF|P_ONECOMMA|P_NODUP|P_NFNAME,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_dict, PV_DICT,
  #else
***************
*** 2058,2064 ****
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"printexpr", "pexpr",  P_STRING|P_VI_DEF,
  #ifdef FEAT_POSTSCRIPT
  			    (char_u *)&p_pexpr, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 2058,2064 ----
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"printexpr", "pexpr",  P_STRING|P_VI_DEF|P_SECURE,
  #ifdef FEAT_POSTSCRIPT
  			    (char_u *)&p_pexpr, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 7021,7026 ****
--- 7021,7027 ----
  
  
  #if defined(FEAT_TOOLBAR) && !defined(FEAT_GUI_W32)
+     /* 'toolbar' */
      else if (varp == &p_toolbar)
      {
  	if (opt_strings_flags(p_toolbar, p_toolbar_values,
***************
*** 7235,7240 ****
--- 7236,7242 ----
  #endif
  
  #if defined(FEAT_RENDER_OPTIONS)
+     /* 'renderoptions' */
      else if (varp == &p_rop && gui.in_use)
      {
  	if (!gui_mch_set_rendering_options(p_rop))
***************
*** 7262,7280 ****
      else
      {
  	p = NULL;
! 	if (varp == &p_ww)
  	    p = (char_u *)WW_ALL;
! 	if (varp == &p_shm)
  	    p = (char_u *)SHM_ALL;
! 	else if (varp == &(p_cpo))
  	    p = (char_u *)CPO_ALL;
! 	else if (varp == &(curbuf->b_p_fo))
  	    p = (char_u *)FO_ALL;
  #ifdef FEAT_CONCEAL
! 	else if (varp == &curwin->w_p_cocu)
  	    p = (char_u *)COCU_ALL;
  #endif
! 	else if (varp == &p_mouse)
  	{
  #ifdef FEAT_MOUSE
  	    p = (char_u *)MOUSE_ALL;
--- 7264,7282 ----
      else
      {
  	p = NULL;
! 	if (varp == &p_ww) /* 'whichwrap' */
  	    p = (char_u *)WW_ALL;
! 	if (varp == &p_shm) /* 'shortmess' */
  	    p = (char_u *)SHM_ALL;
! 	else if (varp == &(p_cpo)) /* 'cpoptions' */
  	    p = (char_u *)CPO_ALL;
! 	else if (varp == &(curbuf->b_p_fo)) /* 'formatoptions' */
  	    p = (char_u *)FO_ALL;
  #ifdef FEAT_CONCEAL
! 	else if (varp == &curwin->w_p_cocu) /* 'concealcursor' */
  	    p = (char_u *)COCU_ALL;
  #endif
! 	else if (varp == &p_mouse) /* 'mouse' */
  	{
  #ifdef FEAT_MOUSE
  	    p = (char_u *)MOUSE_ALL;
***************
*** 7284,7290 ****
  #endif
  	}
  #if defined(FEAT_GUI)
! 	else if (varp == &p_go)
  	    p = (char_u *)GO_ALL;
  #endif
  	if (p != NULL)
--- 7286,7292 ----
  #endif
  	}
  #if defined(FEAT_GUI)
! 	else if (varp == &p_go) /* 'guioptions' */
  	    p = (char_u *)GO_ALL;
  #endif
  	if (p != NULL)
*** ../vim-8.0.0100/src/version.c	2016-11-24 18:30:55.715444785 +0100
--- src/version.c	2016-11-24 19:54:59.141485534 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     101,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
42. Your virtual girlfriend finds a new net sweetheart with a larger bandwidth.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
