To: vim_dev@googlegroups.com
Subject: Patch 8.0.0656
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0656
Problem:    Cannot use ! after some user commands.
Solution:   Properly check for existing command. (Higashi Higashi)
Files:      src/ex_docmd.c, src/testdir/test_vimscript.vim


*** ../vim-8.0.0655/src/ex_docmd.c	2017-06-17 18:44:17.006000891 +0200
--- src/ex_docmd.c	2017-06-22 19:49:52.684915849 +0200
***************
*** 2370,2376 ****
  	goto doend;
      }
      /* Check for wrong commands. */
!     if (*p == '!' && ea.cmd[1] == 0151 && ea.cmd[0] == 78)
      {
  	errormsg = uc_fun_cmd();
  	goto doend;
--- 2370,2377 ----
  	goto doend;
      }
      /* Check for wrong commands. */
!     if (*p == '!' && ea.cmd[1] == 0151 && ea.cmd[0] == 78
! 	    && !IS_USER_CMDIDX(ea.cmdidx))
      {
  	errormsg = uc_fun_cmd();
  	goto doend;
*** ../vim-8.0.0655/src/testdir/test_vimscript.vim	2017-06-22 19:15:20.161602227 +0200
--- src/testdir/test_vimscript.vim	2017-06-22 20:37:59.694016769 +0200
***************
*** 1400,1405 ****
--- 1400,1414 ----
      delfunc! Xtest
  endfunc
  
+ " Test using bang after user command				    {{{1
+ func Test_user_command_with_bang()
+     command -bang Nieuw let nieuw = 1
+     Ni!
+     call assert_equal(1, nieuw)
+     unlet nieuw
+     delcommand Nieuw
+ endfunc
+ 
  "-------------------------------------------------------------------------------
  " Modelines								    {{{1
  " vim: ts=8 sw=4 tw=80 fdm=marker
*** ../vim-8.0.0655/src/version.c	2017-06-22 19:15:20.161602227 +0200
--- src/version.c	2017-06-22 19:49:09.849259156 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     656,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
60. As your car crashes through the guardrail on a mountain road, your first
    instinct is to search for the "back" button.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
