To: vim_dev@googlegroups.com
Subject: Patch 8.0.0266
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0266
Problem:    Compiler warning for using uninitialized variable.
Solution:   Set tab_number also when there is an error.
Files:      src/ex_docmd.c


*** ../vim-8.0.0265/src/ex_docmd.c	2017-01-29 15:18:04.896478906 +0100
--- src/ex_docmd.c	2017-01-29 21:40:06.796879123 +0100
***************
*** 7533,7539 ****
--- 7533,7542 ----
      else if (eap->addr_count > 0)
      {
  	if (unaccept_arg0 && eap->line2 == 0)
+ 	{
  	    eap->errmsg = e_invrange;
+ 	    tab_number = 0;
+ 	}
  	else
  	{
  	    tab_number = eap->line2;
*** ../vim-8.0.0265/src/version.c	2017-01-29 21:30:48.332627641 +0100
--- src/version.c	2017-01-29 21:41:16.176415658 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     266,
  /**/

-- 
Life is a gift, living is an art.		(Bram Moolenaar)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
