To: vim_dev@googlegroups.com
Subject: Patch 8.0.0095
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0095
Problem:    Problems with GTK 3.22.2 fixed in 3.22.4.
Solution:   Adjust the #ifdefs. (Kazunobu Kuriyama)
Files:      src/gui_gtk_x11.c


*** ../vim-8.0.0094/src/gui_gtk_x11.c	2016-11-17 19:11:51.713378271 +0100
--- src/gui_gtk_x11.c	2016-11-21 20:53:44.123726068 +0100
***************
*** 3102,3108 ****
      g_return_val_if_fail(event
  	    && event->width >= 1 && event->height >= 1, TRUE);
  
! # if GTK_CHECK_VERSION(3,22,2)
      /* As of 3.22.2, GdkWindows have started distributing configure events to
       * their "native" children (https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-22&id=12579fe71b3b8f79eb9c1b80e429443bcc437dd0).
       *
--- 3102,3108 ----
      g_return_val_if_fail(event
  	    && event->width >= 1 && event->height >= 1, TRUE);
  
! # if GTK_CHECK_VERSION(3,22,2) && !GTK_CHECK_VERSION(3,22,4)
      /* As of 3.22.2, GdkWindows have started distributing configure events to
       * their "native" children (https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-22&id=12579fe71b3b8f79eb9c1b80e429443bcc437dd0).
       *
***************
*** 3123,3128 ****
--- 3123,3132 ----
       * implementation details.  Therefore, watch out any relevant internal
       * changes happening in GTK in the feature (sigh).
       */
+     /* Follow-up
+      * After a few weeks later, the GdkWindow change mentioned above was
+      * reverted (https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-22&id=f70039cb9603a02d2369fec4038abf40a1711155).
+      * The corresponding official release is 3.22.4. */
      if (event->send_event == FALSE)
  	return TRUE;
  # endif
***************
*** 4492,4498 ****
  {
      int usable_height = event->height;
  
! #if GTK_CHECK_VERSION(3,22,2)
      /* As of 3.22.2, GdkWindows have started distributing configure events to
       * their "native" children (https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-22&id=12579fe71b3b8f79eb9c1b80e429443bcc437dd0).
       *
--- 4496,4502 ----
  {
      int usable_height = event->height;
  
! #if GTK_CHECK_VERSION(3,22,2) && !GTK_CHECK_VERSION(3,22,4)
      /* As of 3.22.2, GdkWindows have started distributing configure events to
       * their "native" children (https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-22&id=12579fe71b3b8f79eb9c1b80e429443bcc437dd0).
       *
***************
*** 4508,4513 ****
--- 4512,4521 ----
       * To filter out such fallacious events, check if the given event is the
       * one that was sent out to the right place. Ignore it if not.
       */
+     /* Follow-up
+      * After a few weeks later, the GdkWindow change mentioned above was
+      * reverted (https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-22&id=f70039cb9603a02d2369fec4038abf40a1711155).
+      * The corresponding official release is 3.22.4. */
      if (event->window != gtk_widget_get_window(gui.formwin))
  	return TRUE;
  #endif
*** ../vim-8.0.0094/src/version.c	2016-11-19 17:28:41.577810144 +0100
--- src/version.c	2016-11-21 20:54:36.527350483 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     95,
  /**/

-- 
Those who live by the sword get shot by those who don't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
