To: vim_dev@googlegroups.com
Subject: Patch 8.0.0052
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0052 (after 8.0.0049)
Problem:    Conceal test passes even without the bug fix.
Solution:   Add a redraw command. (Christian Brabandt)
Files:      src/testdir/test_matchadd_conceal.vim


*** ../vim-8.0.0051/src/testdir/test_matchadd_conceal.vim	2016-10-27 17:27:38.265074170 +0200
--- src/testdir/test_matchadd_conceal.vim	2016-10-28 22:06:28.144773262 +0200
***************
*** 281,286 ****
--- 281,287 ----
    call assert_notequal(screenattr(1, 11) , screenattr(1, 12))
    call assert_equal(screenattr(1, 11) , screenattr(1, 32))
    call matchadd('CheckedByCoq', '\%<2l\%>9c\%<16c')
+   redraw!
    call assert_equal(expect, s:screenline(1))
    call assert_notequal(screenattr(1, 10) , screenattr(1, 11))
    call assert_notequal(screenattr(1, 11) , screenattr(1, 12))
*** ../vim-8.0.0051/src/version.c	2016-10-27 21:13:04.886665573 +0200
--- src/version.c	2016-10-28 22:09:12.539771714 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     52,
  /**/

-- 
"Lisp has all the visual appeal of oatmeal with nail clippings thrown in."
                                                         -- Larry Wall

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
