To: vim_dev@googlegroups.com
Subject: Patch 8.0.1257
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1257 (after 8.0.1254)
Problem:    No test for fix of undefined behavior.
Solution:   Add a test. (closes #2255)
Files:      src/testdir/test_search.vim


*** ../vim-8.0.1256/src/testdir/test_search.vim	2017-11-02 19:08:39.741514601 +0100
--- src/testdir/test_search.vim	2017-11-02 23:10:15.853493380 +0100
***************
*** 697,699 ****
--- 697,703 ----
    call term_sendkeys(g:buf, ":qa!\<cr>")
    bwipe!
  endfunc
+ 
+ func Test_search_undefined_behaviour2()
+   call search("\%UC0000000")
+ endfunc
*** ../vim-8.0.1256/src/version.c	2017-11-02 23:04:10.503700153 +0100
--- src/version.c	2017-11-02 23:06:55.686702457 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1257,
  /**/

-- 
Biting someone with your natural teeth is "simple assault," while biting
someone with your false teeth is "aggravated assault."
		[real standing law in Louisana, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
