To: vim_dev@googlegroups.com
Subject: Patch 8.0.0556
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0556
Problem:    Getting the window position fails if both the GUI and term
            code is built in.
Solution:   Return after getting the GUI window position. (Kazunobu Kuriyama)
Files:      src/evalfunc.c


*** ../vim-8.0.0555/src/evalfunc.c	2017-04-04 22:41:04.728342901 +0200
--- src/evalfunc.c	2017-04-09 15:00:17.448215667 +0200
***************
*** 5302,5307 ****
--- 5302,5308 ----
  
  	if (gui_mch_get_winpos(&x, &y) == OK)
  	    rettv->vval.v_number = x;
+ 	return;
      }
  #endif
  #if defined(HAVE_TGETENT) && defined(FEAT_TERMRESPONSE)
***************
*** 5328,5333 ****
--- 5329,5335 ----
  
  	if (gui_mch_get_winpos(&x, &y) == OK)
  	    rettv->vval.v_number = y;
+ 	return;
      }
  #endif
  #if defined(HAVE_TGETENT) && defined(FEAT_TERMRESPONSE)
***************
*** 7715,7720 ****
--- 7717,7723 ----
  /*
   * Create the directory in which "dir" is located, and higher levels when
   * needed.
+  * Return OK or FAIL.
   */
      static int
  mkdir_recurse(char_u *dir, int prot)
*** ../vim-8.0.0555/src/version.c	2017-04-09 14:58:11.653002677 +0200
--- src/version.c	2017-04-09 15:02:13.355490679 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     556,
  /**/

-- 
You cannot propel yourself forward by patting yourself on the back.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
