To: vim_dev@googlegroups.com
Subject: Patch 8.0.0727
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0727
Problem:    Message about what register to yank into is not translated.
            (LemonBoy)
Solution:   Add _().
Files:      src/ops.c


*** ../vim-8.0.0726/src/ops.c	2017-07-16 17:55:53.325531419 +0200
--- src/ops.c	2017-07-16 20:45:19.394977640 +0200
***************
*** 3173,3179 ****
  		*namebuf = NUL;
  	    else
  		vim_snprintf(namebuf, sizeof(namebuf),
! 						   " into \"%c", oap->regname);
  
  	    /* redisplay now, so message is not deleted */
  	    update_topline_redraw();
--- 3173,3179 ----
  		*namebuf = NUL;
  	    else
  		vim_snprintf(namebuf, sizeof(namebuf),
! 						_(" into \"%c"), oap->regname);
  
  	    /* redisplay now, so message is not deleted */
  	    update_topline_redraw();
*** ../vim-8.0.0726/src/version.c	2017-07-16 20:32:21.589012997 +0200
--- src/version.c	2017-07-16 20:46:24.754479603 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     727,
  /**/

-- 
In Joseph Heller's novel "Catch-22", the main character tries to get out of a
war by proving he is crazy.  But the mere fact he wants to get out of the war
only shows he isn't crazy -- creating the original "Catch-22".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
