To: vim_dev@googlegroups.com
Subject: Patch 8.0.1124
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1124
Problem:    Use of MZSCHEME_VER is unclear.
Solution:   Add a comment. (Ken Takata)
Files:      src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.0.1123/src/Make_cyg_ming.mak	2017-09-01 18:41:22.829711616 +0200
--- src/Make_cyg_ming.mak	2017-09-18 19:59:21.516158123 +0200
***************
*** 221,226 ****
--- 221,228 ----
  #	  MZSCHEME=[Path to MzScheme directory] (Set inside Make_cyg.mak or Make_ming.mak)
  #	  DYNAMIC_MZSCHEME=yes (to load the MzScheme DLL dynamically)
  #	  MZSCHEME_VER=[MzScheme version] (default is 3m_a0solc (6.6))
+ #	  	Used for the DLL file name. E.g.:
+ #	  	C:\Program Files (x86)\Racket\lib\libracket3m_XXXXXX.dll
  #	  MZSCHEME_DEBUG=no
  ifdef MZSCHEME
  ifndef DYNAMIC_MZSCHEME
*** ../vim-8.0.1123/src/Make_mvc.mak	2017-09-01 18:41:22.829711616 +0200
--- src/Make_mvc.mak	2017-09-18 19:59:21.516158123 +0200
***************
*** 47,53 ****
  #	MzScheme interface:
  #	  MZSCHEME=[Path to MzScheme directory]
  #	  DYNAMIC_MZSCHEME=yes (to load the MzScheme DLLs dynamically)
! #	  MZSCHEME_VER=[version, 205_000, ...] (default is 3m_a0solc (6.6))
  #	  MZSCHEME_DEBUG=no
  #
  #	Perl interface:
--- 47,55 ----
  #	MzScheme interface:
  #	  MZSCHEME=[Path to MzScheme directory]
  #	  DYNAMIC_MZSCHEME=yes (to load the MzScheme DLLs dynamically)
! #	  MZSCHEME_VER=[MzScheme version] (default is 3m_a0solc (6.6))
! #	  	Used for the DLL file name. E.g.:
! #	  	C:\Program Files (x86)\Racket\lib\libracket3m_XXXXXX.dll
  #	  MZSCHEME_DEBUG=no
  #
  #	Perl interface:
*** ../vim-8.0.1123/src/version.c	2017-09-17 23:02:17.180074376 +0200
--- src/version.c	2017-09-18 19:59:48.068001054 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1124,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
150. You find yourself counting emoticons to get to sleep.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
