To: vim_dev@googlegroups.com
Subject: Patch 8.0.0993
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0993
Problem:    Sometimes an xterm sends an extra CTRL-X after the response for
            the background color.  Related to t_RS.
Solution:   Check for the CTRL-X after the terminating 0x7.
Files:      src/term.c


*** ../vim-8.0.0992/src/term.c	2017-08-20 15:05:11.616196327 +0200
--- src/term.c	2017-08-24 20:14:38.128515991 +0200
***************
*** 4626,4631 ****
--- 4626,4635 ----
  			key_name[0] = (int)KS_EXTRA;
  			key_name[1] = (int)KE_IGNORE;
  			slen = i + 1 + (tp[i] == ESC);
+ 			if (tp[i] == 0x07 && i + 1 < len && tp[i + 1] == 0x18)
+ 			    /* Sometimes the 0x07 is followed by 0x18, unclear
+ 			     * when this happens. */
+ 			    ++slen;
  			break;
  		    }
  		if (i == len)
*** ../vim-8.0.0992/src/version.c	2017-08-23 23:51:53.097417162 +0200
--- src/version.c	2017-08-24 19:22:25.472043003 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     993,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
10. And even your night dreams are in HTML.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
