To: vim_dev@googlegroups.com
Subject: Patch 8.0.0413
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0413 (after 8.0.0412)
Problem:    Menu test fails on MS-Windows using gvim.
Solution:   First delete the English menus.
Files:      src/testdir/test_menu.vim


*** ../vim-8.0.0412/src/testdir/test_menu.vim	2017-03-04 21:02:16.683279776 +0100
--- src/testdir/test_menu.vim	2017-03-04 21:39:12.825984184 +0100
***************
*** 10,15 ****
--- 10,16 ----
    catch
      call assert_false(1, 'error while loading menus: ' . v:exception)
    endtry
+   call assert_match('browse confirm w', execute(':menu File.Save'))
    source $VIMRUNTIME/delmenu.vim
  endfunc
  
***************
*** 21,26 ****
--- 22,29 ----
      throw 'Skipped: translated menu not found'
    endif
  
+   " First delete any English menus.
+   source $VIMRUNTIME/delmenu.vim
    set langmenu=de_de
    source $VIMRUNTIME/menu.vim
    call assert_match('browse confirm w', execute(':menu Datei.Speichern'))
*** ../vim-8.0.0412/src/version.c	2017-03-04 21:02:16.683279776 +0100
--- src/version.c	2017-03-04 21:40:26.089412686 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     413,
  /**/

-- 
CVS sux, men don't like commitment

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
