To: vim_dev@googlegroups.com
Subject: Patch 8.0.0624
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0624 (after 8.0.0623)
Problem:    Warning for unused variable in tiny build. (Tony Mechelynck)
Solution:   Add an #ifdef.
Files:      src/regexp.c


*** ../vim-8.0.0623/src/regexp.c	2017-06-05 16:54:04.420407887 +0200
--- src/regexp.c	2017-06-05 17:51:28.088555184 +0200
***************
*** 359,365 ****
--- 359,367 ----
  
  static char_u e_missingbracket[] = N_("E769: Missing ] after %s[");
  static char_u e_reverse_range[] = N_("E944: Reverse range in character class");
+ #ifdef FEAT_MBYTE
  static char_u e_large_class[] = N_("E945: Range too large in character class");
+ #endif
  static char_u e_unmatchedpp[] = N_("E53: Unmatched %s%%(");
  static char_u e_unmatchedp[] = N_("E54: Unmatched %s(");
  static char_u e_unmatchedpar[] = N_("E55: Unmatched %s)");
*** ../vim-8.0.0623/src/version.c	2017-06-05 16:54:04.424407859 +0200
--- src/version.c	2017-06-05 17:52:42.500048068 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     624,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
8. You spend half of the plane trip with your laptop on your lap...and your
   child in the overhead compartment.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
