To: vim_dev@googlegroups.com
Subject: Patch 8.0.0429
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0429
Problem:    Options test does not always test everything.
Solution:   Fix dependency for opt_test.vim.  Give a message when opt_test.vim
            was not found.
Files:      src/testdir/test_options.vim, src/testdir/gen_opt_test.vim,
            src/testdir/Makefile, src/testdir/Make_all.mak,
            src/testdir/Make_dos.mak, src/testdir/Make_ming.mak

*** ../vim-8.0.0428/src/testdir/test_options.vim	2017-02-25 21:37:53.872571889 +0100
--- src/testdir/test_options.vim	2017-03-07 21:40:23.269227970 +0100
***************
*** 301,308 ****
  endfunc
  
  func Test_set_values()
-   " The file is only generated when running "make test" in the src directory.
    if filereadable('opt_test.vim')
      source opt_test.vim
    endif
  endfunc
--- 301,309 ----
  endfunc
  
  func Test_set_values()
    if filereadable('opt_test.vim')
      source opt_test.vim
+   else
+     throw 'Skipped: opt_test.vim does not exist'
    endif
  endfunc
*** ../vim-8.0.0428/src/testdir/gen_opt_test.vim	2017-03-07 21:27:01.347786655 +0100
--- src/testdir/gen_opt_test.vim	2017-03-07 22:21:30.537111016 +0100
***************
*** 13,19 ****
        \ 'let save_term = &term',
        \ ]
  
! edit option.c
  /#define p_term
  let end = line('.')
  
--- 13,19 ----
        \ 'let save_term = &term',
        \ ]
  
! edit
  /#define p_term
  let end = line('.')
  
***************
*** 197,203 ****
  call add(script, 'let &columns = save_columns')
  call add(script, 'let &lines = save_lines')
  
! call writefile(script, 'testdir/opt_test.vim')
  
  endif
  
--- 197,203 ----
  call add(script, 'let &columns = save_columns')
  call add(script, 'let &lines = save_lines')
  
! call writefile(script, 'opt_test.vim')
  
  endif
  
*** ../vim-8.0.0428/src/testdir/Makefile	2017-03-07 21:27:01.347786655 +0100
--- src/testdir/Makefile	2017-03-07 22:23:39.520067530 +0100
***************
*** 142,146 ****
  	@rm vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term
! 
--- 142,145 ----
  	@rm vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term ../option.c
*** ../vim-8.0.0428/src/testdir/Make_all.mak	2017-03-07 21:27:01.347786655 +0100
--- src/testdir/Make_all.mak	2017-03-07 22:25:50.483009157 +0100
***************
*** 221,224 ****
  
  test60.out: test60.vim
  
! test_options.res: opt_test.vim
--- 221,224 ----
  
  test60.out: test60.vim
  
! test_options.res test_alot.res: opt_test.vim
*** ../vim-8.0.0428/src/testdir/Make_dos.mak	2017-03-07 21:27:01.347786655 +0100
--- src/testdir/Make_dos.mak	2017-03-07 22:07:48.503773088 +0100
***************
*** 130,133 ****
  	@del vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term
--- 130,133 ----
  	@del vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term ../option.c
*** ../vim-8.0.0428/src/testdir/Make_ming.mak	2017-03-07 21:27:01.347786655 +0100
--- src/testdir/Make_ming.mak	2017-03-07 22:08:27.279457926 +0100
***************
*** 133,136 ****
  	@$(DEL) vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term
--- 133,136 ----
  	@$(DEL) vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
! 	$(VIMPROG) -u gen_opt_test.vim --noplugin --not-a-term ../option.c
*** ../vim-8.0.0428/src/version.c	2017-03-07 21:27:01.351786622 +0100
--- src/version.c	2017-03-07 22:32:26.379816289 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     429,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
81. At social functions you introduce your husband as "my domain server."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
