To: vim_dev@googlegroups.com
Subject: Patch 8.0.0673
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0673 (after 8.0.0673)
Problem:    Build failure without conceal feature.
Solution:   Add #ifdef.
Files:      src/syntax.c


*** ../vim-8.0.0672/src/syntax.c	2017-06-24 22:29:02.037532934 +0200
--- src/syntax.c	2017-06-24 22:49:53.079734597 +0200
***************
*** 1061,1067 ****
--- 1061,1069 ----
  
      next_match_idx = -1;
      ++current_line_id;
+ #ifdef FEAT_CONCEAL
      next_seqnr = 1;
+ #endif
  }
  
  /*
*** ../vim-8.0.0672/src/version.c	2017-06-24 22:29:02.041532903 +0200
--- src/version.c	2017-06-24 22:52:14.478653601 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     673,
  /**/

-- 
Ed's Radiator Shop: The Best Place in Town to Take a Leak.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
