To: vim_dev@googlegroups.com
Subject: Patch 8.0.0030
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0030
Problem:    Mouse mode is not automatically detected for tmux.
Solution:   Check for 'term' to be "tmux". (Michael Henry)
Files:      src/os_unix.c


*** ../vim-8.0.0029/src/os_unix.c	2016-09-29 15:18:51.359768012 +0200
--- src/os_unix.c	2016-10-12 14:36:03.887453490 +0200
***************
*** 2261,2266 ****
--- 2261,2267 ----
      return (name != NULL
  	    && (term_is_xterm
  		|| STRNICMP(name, "screen", 6) == 0
+ 		|| STRNICMP(name, "tmux", 4) == 0
  		|| STRICMP(name, "st") == 0
  		|| STRNICMP(name, "st-", 3) == 0
  		|| STRNICMP(name, "stterm", 6) == 0));
***************
*** 2324,2329 ****
--- 2325,2331 ----
      return (   STRNICMP(name, "hpterm", 6) == 0
  	    || STRNICMP(name, "sun-cmd", 7) == 0
  	    || STRNICMP(name, "screen", 6) == 0
+ 	    || STRNICMP(name, "tmux", 4) == 0
  	    || STRNICMP(name, "dtterm", 6) == 0);
  }
  
*** ../vim-8.0.0029/src/version.c	2016-10-12 14:19:55.754357695 +0200
--- src/version.c	2016-10-12 14:50:38.049202893 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     30,
  /**/

-- 
Compilation process failed successfully.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
