To: vim_dev@googlegroups.com
Subject: Patch 8.0.0443
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0443
Problem:    Terminal width is set to 80 in test3.
Solution:   Instead of setting 'columns' set 'wrapmargin' depending on
            'columns.
Files:      src/testdir/test3.in


*** ../vim-8.0.0442/src/testdir/test3.in	2017-03-05 19:43:44.549127317 +0100
--- src/testdir/test3.in	2017-03-11 18:39:25.284357641 +0100
***************
*** 970,976 ****
  /* end of AUTO */
  
  STARTTEST
! :set tw=0 wm=60 columns=80 noai fo=croq
  /serious/e
  a about life, the universe, and the rest
  ENDTEST
--- 970,977 ----
  /* end of AUTO */
  
  STARTTEST
! :set tw=0 noai fo=croq
! :let &wm = &columns - 20
  /serious/e
  a about life, the universe, and the rest
  ENDTEST
*** ../vim-8.0.0442/src/version.c	2017-03-09 19:21:25.871293655 +0100
--- src/version.c	2017-03-11 18:42:19.095153014 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     443,
  /**/

-- 
From "know your smileys":
 :-| :-|   Deja' vu!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
