To: vim_dev@googlegroups.com
Subject: Patch 8.0.0351
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0351
Problem:    No test for concatenating an empty string that results from out of
            bounds indexing.
Solution:   Add a simple test.
Files:      src/testdir/test_expr.vim


*** ../vim-8.0.0350/src/testdir/test_expr.vim	2016-10-02 16:51:32.744592886 +0200
--- src/testdir/test_expr.vim	2017-01-27 22:12:24.710617084 +0100
***************
*** 473,475 ****
--- 473,480 ----
    call setmatches(set)
    call assert_equal(exp, getmatches())
  endfunc
+ 
+ func Test_empty_concatenate()
+   call assert_equal('b', 'a'[4:0] . 'b')
+   call assert_equal('b', 'b' . 'a'[4:0])
+ endfunc
*** ../vim-8.0.0350/src/version.c	2017-02-23 13:45:54.177548173 +0100
--- src/version.c	2017-02-23 13:48:52.476417616 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     351,
  /**/

-- 
A)bort, R)etry, P)lease don't bother me again

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
