To: vim_dev@googlegroups.com
Subject: Patch 8.0.0233
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0233 (after 8.0.0231)
Problem:    The paste test fails if the GUI is being used.
Solution:   Skip the test in the GUI.
Files:      src/testdir/test_paste.vim


*** ../vim-8.0.0232/src/testdir/test_paste.vim	2017-01-24 18:58:14.910505196 +0100
--- src/testdir/test_paste.vim	2017-01-24 19:16:26.951135970 +0100
***************
*** 1,6 ****
  " Tests for bracketed paste.
  
! " Bracketed paste only works with "xterm".
  set term=xterm
  
  func Test_paste_normal_mode()
--- 1,9 ----
  " Tests for bracketed paste.
  
! " Bracketed paste only works with "xterm".  Not in GUI.
! if has('gui_running')
!   finish
! endif
  set term=xterm
  
  func Test_paste_normal_mode()
*** ../vim-8.0.0232/src/version.c	2017-01-24 19:08:10.934489594 +0100
--- src/version.c	2017-01-24 19:17:29.622712421 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     233,
  /**/

-- 
You know you use Vim too much when you have this alias in your
~/.bashrc file: alias :e=/bin/vim             (Eljay Love-Jensen)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
