To: vim_dev@googlegroups.com
Subject: Patch 8.0.0046
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0046
Problem:    Using NUL instead of NULL.
Solution:   Change to NULL. (Dominique Pelle)
Files:      src/ex_cmds.c, src/json.c


*** ../vim-8.0.0045/src/ex_cmds.c	2016-10-12 14:19:55.742357780 +0200
--- src/ex_cmds.c	2016-10-21 20:33:45.713617892 +0200
***************
*** 6908,6914 ****
  				    continue;
  				e1 = vim_strrchr(t1, '.');
  				e2 = vim_strrchr(gettail(f2), '.');
! 				if (e1 == NUL || e2 == NUL)
  				    continue;
  				if (fnamecmp(e1, ".txt") != 0
  				    && fnamecmp(e1, fname + 4) != 0)
--- 6908,6914 ----
  				    continue;
  				e1 = vim_strrchr(t1, '.');
  				e2 = vim_strrchr(gettail(f2), '.');
! 				if (e1 == NULL || e2 == NULL)
  				    continue;
  				if (fnamecmp(e1, ".txt") != 0
  				    && fnamecmp(e1, fname + 4) != 0)
***************
*** 8205,8211 ****
      /* :sign define {name} {args}... {last}=
       *				     |	   |
       *				  last	   p */
!     if (p == NUL)
      {
  	/* Expand last argument name (before equal sign). */
  	xp->xp_pattern = last;
--- 8205,8211 ----
      /* :sign define {name} {args}... {last}=
       *				     |	   |
       *				  last	   p */
!     if (p == NULL)
      {
  	/* Expand last argument name (before equal sign). */
  	xp->xp_pattern = last;
*** ../vim-8.0.0045/src/json.c	2016-08-29 22:42:20.000000000 +0200
--- src/json.c	2016-10-21 20:33:45.717617866 +0200
***************
*** 861,867 ****
  	    break;
      }
  
!     if (res != NUL)
      {
  	res->v_type = VAR_SPECIAL;
  	res->vval.v_number = VVAL_NONE;
--- 861,867 ----
  	    break;
      }
  
!     if (res != NULL)
      {
  	res->v_type = VAR_SPECIAL;
  	res->vval.v_number = VVAL_NONE;
*** ../vim-8.0.0045/src/version.c	2016-10-18 16:27:20.544756017 +0200
--- src/version.c	2016-10-21 20:34:37.841288951 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     46,
  /**/

-- 
"I love deadlines.  I especially like the whooshing sound they
make as they go flying by."
                         -- Douglas Adams

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
