To: vim_dev@googlegroups.com
Subject: Patch 8.0.0461
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0461 (after 8.0.0457)
Problem:    Test 45 hangs on MS-Windows.
Solution:   Reset 'shiftwidth'.  Also remove redundent function.
Files:      src/fold.c, src/testdir/test45.in


*** ../vim-8.0.0460/src/fold.c	2017-03-14 21:53:54.110075306 +0100
--- src/fold.c	2017-03-16 12:28:19.440881398 +0100
***************
*** 64,70 ****
  static void foldDelMarker(linenr_T lnum, char_u *marker, int markerlen);
  static void foldUpdateIEMS(win_T *wp, linenr_T top, linenr_T bot);
  static void parseMarker(win_T *wp);
- static void foldMoveRange_int(garray_T *gap, linenr_T line1, linenr_T line2, linenr_T dest);
  
  static char *e_nofold = N_("E490: No fold found");
  
--- 64,69 ----
***************
*** 1076,1087 ****
      (void)hasFolding(curwin->w_cursor.lnum, &curwin->w_cursor.lnum, NULL);
  }
  
- /* foldMoveRange() {{{2 */
-     void
- foldMoveRange(garray_T *gap, linenr_T line1, linenr_T line2, linenr_T dest)
- {
-     foldMoveRange_int(gap, line1, line2, dest);
- }
  /* Internal functions for "fold_T" {{{1 */
  /* cloneFoldGrowArray() {{{2 */
  /*
--- 1075,1080 ----
***************
*** 2992,2998 ****
      }
  }
  
! /* foldMoveRange_int() {{{2 */
  /*
   * Move folds within the inclusive range "line1" to "line2" to after "dest"
   * requires "line1" <= "line2" <= "dest"
--- 2985,2991 ----
      }
  }
  
! /* foldMoveRange() {{{2 */
  /*
   * Move folds within the inclusive range "line1" to "line2" to after "dest"
   * requires "line1" <= "line2" <= "dest"
***************
*** 3036,3043 ****
  #define valid_fold(fp, gap) ((fp) < ((fold_T *)(gap)->ga_data + (gap)->ga_len))
  #define fold_index(fp, gap) ((size_t)(fp - ((fold_T *)(gap)->ga_data)))
  
!     static void
! foldMoveRange_int(garray_T *gap, linenr_T line1, linenr_T line2, linenr_T dest)
  {
      fold_T *fp;
      linenr_T range_len = line2 - line1 + 1;
--- 3029,3036 ----
  #define valid_fold(fp, gap) ((fp) < ((fold_T *)(gap)->ga_data + (gap)->ga_len))
  #define fold_index(fp, gap) ((size_t)(fp - ((fold_T *)(gap)->ga_data)))
  
!     void
! foldMoveRange(garray_T *gap, linenr_T line1, linenr_T line2, linenr_T dest)
  {
      fold_T *fp;
      linenr_T range_len = line2 - line1 + 1;
***************
*** 3108,3114 ****
      }
  
      /* Case 5 or 6
!      * changes rely on whether there are folds between the end of 
       * this fold and "dest".
       */
      move_start = fold_index(fp, gap);
--- 3101,3107 ----
      }
  
      /* Case 5 or 6
!      * changes rely on whether there are folds between the end of
       * this fold and "dest".
       */
      move_start = fold_index(fp, gap);
*** ../vim-8.0.0460/src/testdir/test45.in	2017-03-08 22:55:14.914181221 +0100
--- src/testdir/test45.in	2017-03-16 13:50:17.645242457 +0100
***************
*** 27,32 ****
--- 27,33 ----
  /^2 b
  i  jI    :call append("$", "indent " . foldlevel("."))
  k:call append("$", foldlevel("."))
+ :set sw&
  :" test syntax folding
  :set fdm=syntax fdl=0
  :syn region Hup start="dd" end="ii" fold contains=Fd1,Fd2,Fd3
*** ../vim-8.0.0460/src/version.c	2017-03-16 12:22:34.607343466 +0100
--- src/version.c	2017-03-16 13:50:32.917028779 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     461,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
128. You can access the Net -- via your portable and cellular phone.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
