To: vim_dev@googlegroups.com
Subject: Patch 8.0.0749
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0749
Problem:    Some unicode digraphs are hard to remember.
Solution:   Add alternatives with a backtick. (Chris Harding, closes #1861)
Files:      src/digraph.c


*** ../vim-8.0.0748/src/digraph.c	2016-11-04 22:17:10.650086465 +0100
--- src/digraph.c	2017-07-22 20:40:08.366328108 +0200
***************
*** 1876,1881 ****
--- 1876,1888 ----
  	{'f', 'l', 0xfb02},
  	{'f', 't', 0xfb05},
  	{'s', 't', 0xfb06},
+ 
+ 	/* extra alternatives, easier to remember */
+ 	{'W', '`', 0x1e80},
+ 	{'w', '`', 0x1e81},
+ 	{'Y', '`', 0x1ef2},
+ 	{'y', '`', 0x1ef3},
+ 
  #      endif /* FEAT_MBYTE */
  
  	/* Vim 5.x compatible digraphs that don't conflict with the above */
*** ../vim-8.0.0748/src/version.c	2017-07-22 20:33:01.353391250 +0200
--- src/version.c	2017-07-22 20:41:12.961863949 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     749,
  /**/

-- 
Your mouse has moved.  Windows must be restarted for the change
to take effect.  Reboot now?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
