To: vim_dev@googlegroups.com
Subject: Patch 8.0.0320
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0320
Problem:    Warning for unused variable with small build.
Solution:   Change #ifdef to exclude FEAT_CMDWIN. (Kazunobu Kuriyama)
Files:      src/ex_getln.c


*** ../vim-8.0.0319/src/ex_getln.c	2017-01-24 21:18:15.986024183 +0100
--- src/ex_getln.c	2017-02-09 18:22:48.156897192 +0100
***************
*** 212,219 ****
  #endif
      expand_T	xpc;
      long	*b_im_ptr = NULL;
! #if defined(FEAT_WILDMENU) || defined(FEAT_EVAL) \
!     || defined(FEAT_SEARCH_EXTRA) || defined(FEAT_CMDWIN)
      /* Everything that may work recursively should save and restore the
       * current command line in save_ccline.  That includes update_screen(), a
       * custom status line may invoke ":normal". */
--- 212,218 ----
  #endif
      expand_T	xpc;
      long	*b_im_ptr = NULL;
! #if defined(FEAT_WILDMENU) || defined(FEAT_EVAL) || defined(FEAT_SEARCH_EXTRA)
      /* Everything that may work recursively should save and restore the
       * current command line in save_ccline.  That includes update_screen(), a
       * custom status line may invoke ":normal". */
*** ../vim-8.0.0319/src/version.c	2017-02-09 17:36:59.293629503 +0100
--- src/version.c	2017-02-09 18:23:52.712412507 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     320,
  /**/

-- 
Mushrooms always grow in damp places and so they look like umbrellas.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
