To: vim_dev@googlegroups.com
Subject: Patch 8.0.0585
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0585
Problem:    Test_options fails when run in the GUI.
Solution:   Also check the 'imactivatekey' value when the GUI is not running.
            Specify test values that work and that fail.
Files:      src/option.c, src/testdir/gen_opt_test.vim


*** ../vim-8.0.0584/src/option.c	2017-04-11 22:44:00.297521127 +0200
--- src/option.c	2017-04-23 14:37:59.642605673 +0200
***************
*** 6403,6409 ****
  #if defined(FEAT_XIM) && defined(FEAT_GUI_GTK)
      else if (varp == &p_imak)
      {
! 	if (gui.in_use && !im_xim_isvalid_imactivate())
  	    errmsg = e_invarg;
      }
  #endif
--- 6403,6409 ----
  #if defined(FEAT_XIM) && defined(FEAT_GUI_GTK)
      else if (varp == &p_imak)
      {
! 	if (!im_xim_isvalid_imactivate())
  	    errmsg = e_invarg;
      }
  #endif
*** ../vim-8.0.0584/src/testdir/gen_opt_test.vim	2017-03-19 19:11:31.049503241 +0100
--- src/testdir/gen_opt_test.vim	2017-04-23 14:39:13.026148603 +0200
***************
*** 96,101 ****
--- 96,102 ----
        \ 'guifontwide': [['', 'fixedsys'], []],
        \ 'helplang': [['', 'de', 'de,it'], ['xxx']],
        \ 'highlight': [['', 'e:Error'], ['xxx']],
+       \ 'imactivatekey': [['', 'S-space'], ['xxx']],
        \ 'isfname': [['', '@', '@,48-52'], ['xxx', '@48']],
        \ 'isident': [['', '@', '@,48-52'], ['xxx', '@48']],
        \ 'iskeyword': [['', '@', '@,48-52'], ['xxx', '@48']],
*** ../vim-8.0.0584/src/version.c	2017-04-23 17:19:38.561541663 +0200
--- src/version.c	2017-04-23 18:43:43.593477237 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     585,
  /**/

-- 
Be nice to your kids...  they'll be the ones choosing your nursing home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
