To: vim_dev@googlegroups.com
Subject: Patch 8.0.0221
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0221
Problem:    Checking if PROTO is defined inside a function has no effect.
Solution:   Remove the check for PROTO. (Hirohito Higashi)
Files:      src/misc1.c


*** ../vim-8.0.0220/src/misc1.c	2017-01-21 22:49:56.142666237 +0100
--- src/misc1.c	2017-01-22 19:28:56.659188907 +0100
***************
*** 2180,2186 ****
      char_u	buf[MB_MAXBYTES + 1];
      int		n = 1;
  
! #if defined(FEAT_MBYTE) || defined(PROTO)
      n = (*mb_char2bytes)(c, buf);
  
      /* When "c" is 0x100, 0x200, etc. we don't want to insert a NUL byte.
--- 2180,2186 ----
      char_u	buf[MB_MAXBYTES + 1];
      int		n = 1;
  
! #ifdef FEAT_MBYTE
      n = (*mb_char2bytes)(c, buf);
  
      /* When "c" is 0x100, 0x200, etc. we don't want to insert a NUL byte.
*** ../vim-8.0.0220/src/version.c	2017-01-22 19:25:28.228530629 +0100
--- src/version.c	2017-01-22 19:29:41.518900232 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     221,
  /**/

-- 
What the word 'politics' means: 'Poli' in Latin meaning 'many' and 'tics'
meaning 'bloodsucking creatures'.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
