To: vim_dev@googlegroups.com
Subject: Patch 8.0.1066
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1066
Problem:    Some terminals can't handle requesting cursor mode. (Steven
            Hartland)
Solution:   Recognize vandyke SecureCRT. (closes #2008)
Files:      src/term.c


*** ../vim-8.0.1065/src/term.c	2017-09-05 21:57:23.353623522 +0200
--- src/term.c	2017-09-06 22:05:25.130715652 +0200
***************
*** 4580,4588 ****
  			if (col >= 2500)
  			    is_not_xterm = TRUE;
  
! 			/* PuTTY sends 0;136;0 */
  			if (version == 136
! 				&& STRNCMP(tp + extra - 2, "0;136;0c", 8) == 0)
  			    is_not_xterm = TRUE;
  
  			/* Konsole sends 0;115;0 */
--- 4580,4589 ----
  			if (col >= 2500)
  			    is_not_xterm = TRUE;
  
! 			/* PuTTY sends 0;136;0
! 			 * vandyke SecureCRT sends 1;136;0 */
  			if (version == 136
! 				&& STRNCMP(tp + extra - 3, ";136;0c", 8) == 0)
  			    is_not_xterm = TRUE;
  
  			/* Konsole sends 0;115;0 */
*** ../vim-8.0.1065/src/version.c	2017-09-06 21:43:06.379486821 +0200
--- src/version.c	2017-09-06 22:06:44.138200364 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1066,
  /**/

-- 
From "know your smileys":
 :~)	A man with a tape recorder up his nose

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
