To: vim_dev@googlegroups.com
Subject: Patch 8.0.0139
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0139 (after 8.0.0135)
Problem:    Warning for unused argument.
Solution:   Add UNUSED.
Files:      src/ex_docmd.c


*** ../vim-8.0.0138/src/ex_docmd.c	2017-01-02 16:16:35.865660797 +0100
--- src/ex_docmd.c	2017-01-02 16:51:14.171045011 +0100
***************
*** 4370,4376 ****
      int		addr_type,  /* flag: one of ADDR_LINES, ... */
      int		skip,	    /* only skip the address, don't use it */
      int		to_other_file,  /* flag: may jump to other file */
!     int		address_count)	    /* 1 for first address, >1 after comma */
  {
      int		c;
      int		i;
--- 4370,4376 ----
      int		addr_type,  /* flag: one of ADDR_LINES, ... */
      int		skip,	    /* only skip the address, don't use it */
      int		to_other_file,  /* flag: may jump to other file */
!     int		address_count UNUSED) /* 1 for first address, >1 after comma */
  {
      int		c;
      int		i;
***************
*** 7589,7595 ****
  #endif /* FEAT_WINDOWS */
  
      static void
! ex_hide(exarg_T *eap)
  {
      /* ":hide" or ":hide | cmd": hide current window */
  #ifdef FEAT_WINDOWS
--- 7589,7595 ----
  #endif /* FEAT_WINDOWS */
  
      static void
! ex_hide(exarg_T *eap UNUSED)
  {
      /* ":hide" or ":hide | cmd": hide current window */
  #ifdef FEAT_WINDOWS
*** ../vim-8.0.0138/src/version.c	2017-01-02 16:16:35.865660797 +0100
--- src/version.c	2017-01-02 16:19:38.236384032 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     139,
  /**/

-- 
If Microsoft would build a car...
... Occasionally, executing a maneuver such as a left turn
would cause your car to shut down and refuse to restart, in
which case you would have to reinstall the engine.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
