To: vim_dev@googlegroups.com
Subject: Patch 8.0.0553
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0553 (after 8.0.0552)
Problem:    Toupper/tolower test with Turkish locale fails on Mac.
Solution:   Skip the test on Mac.
Files:      src/testdir/test_normal.vim


*** ../vim-8.0.0552/src/testdir/test_normal.vim	2017-04-08 19:12:00.612378409 +0200
--- src/testdir/test_normal.vim	2017-04-08 19:37:19.507001542 +0200
***************
*** 1603,1627 ****
    norm! V~
    call assert_equal('THIS IS A simple test: äüöss', getline('.'))
  
!   " Turkish ASCII turns to multi-byte.
!   try
!     lang tr_TR.UTF-8
!     set casemap=
!     call setline(1, 'iI')
!     1normal gUU
!     call assert_equal("\u0130I", getline(1))
!     call assert_equal("\u0130I", toupper("iI"))
  
!     call setline(1, 'iI')
!     1normal guu
!     call assert_equal("i\u0131", getline(1))
!     call assert_equal("i\u0131", tolower("iI"))
  
!     lang en_US.UTF-8
!   catch /E197:/
!     " can't use Turkish locale
!     throw 'Skipped: Turkish locale not available'
!   endtry
  
    " clean up
    bw!
--- 1603,1630 ----
    norm! V~
    call assert_equal('THIS IS A simple test: äüöss', getline('.'))
  
!   " Turkish ASCII turns to multi-byte.  On Mac the Turkish locale is available
!   " but toupper()/tolower() don't do the right thing.
!   if !has('mac')
!     try
!       lang tr_TR.UTF-8
!       set casemap=
!       call setline(1, 'iI')
!       1normal gUU
!       call assert_equal("\u0130I", getline(1))
!       call assert_equal("\u0130I", toupper("iI"))
  
!       call setline(1, 'iI')
!       1normal guu
!       call assert_equal("i\u0131", getline(1))
!       call assert_equal("i\u0131", tolower("iI"))
  
!       lang en_US.UTF-8
!     catch /E197:/
!       " can't use Turkish locale
!       throw 'Skipped: Turkish locale not available'
!     endtry
!   endif
  
    " clean up
    bw!
*** ../vim-8.0.0552/src/version.c	2017-04-08 19:12:00.612378409 +0200
--- src/version.c	2017-04-08 19:39:03.446358103 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     553,
  /**/

-- 
Facepalm statement #9: "Did you see, there is now even a hobbit book"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
