To: vim_dev@googlegroups.com
Subject: Patch 8.0.0318
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0318
Problem:    Small mistake in 7x13 font name.
Solution:   Use ISO 8859-1 name instead of 10646-1. (Kazunobu Kuriyama)
Files:      src/testdir/test_gui.vim


*** ../vim-8.0.0317/src/testdir/test_gui.vim	2017-02-09 16:06:13.189949387 +0100
--- src/testdir/test_gui.vim	2017-02-09 16:11:39.151561861 +0100
***************
*** 41,47 ****
      call assert_equal('', getfontname('notexist'))
  
      " Valid font name. This is usually the real name of 7x13 by default.
!     let l:fname = '-Misc-Fixed-Medium-R-Normal--13-120-75-75-C-70-ISO10646-1'
      call assert_equal(l:fname, getfontname(l:fname))
  
    elseif has('gui_gtk2') || has('gui_gnome') || has('gui_gtk3')
--- 41,47 ----
      call assert_equal('', getfontname('notexist'))
  
      " Valid font name. This is usually the real name of 7x13 by default.
!     let l:fname = '-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-1'
      call assert_equal(l:fname, getfontname(l:fname))
  
    elseif has('gui_gtk2') || has('gui_gnome') || has('gui_gtk3')
*** ../vim-8.0.0317/src/version.c	2017-02-09 16:06:13.189949387 +0100
--- src/version.c	2017-02-09 16:12:41.123107996 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     318,
  /**/

-- 
A fool must search for a greater fool to find admiration.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
