To: vim_dev@googlegroups.com
Subject: Patch 8.0.0100
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0100
Problem:    Options that are a file name may contain non-filename characters.
Solution:   Check for more invalid characters.
Files:      src/option.c


*** ../vim-8.0.0099/src/option.c	2016-11-10 20:01:41.197582893 +0100
--- src/option.c	2016-11-24 17:58:37.652276224 +0100
***************
*** 5880,5886 ****
       * separator (slash and/or backslash), wildcards and characters that are
       * often illegal in a file name. */
      else if ((options[opt_idx].flags & P_NFNAME)
! 			 && vim_strpbrk(*varp, (char_u *)"/\\*?[|<>") != NULL)
      {
  	errmsg = e_invarg;
      }
--- 5880,5886 ----
       * separator (slash and/or backslash), wildcards and characters that are
       * often illegal in a file name. */
      else if ((options[opt_idx].flags & P_NFNAME)
! 		    && vim_strpbrk(*varp, (char_u *)"/\\*?[|;&<>\r\n") != NULL)
      {
  	errmsg = e_invarg;
      }
*** ../vim-8.0.0099/src/version.c	2016-11-24 17:47:03.865021031 +0100
--- src/version.c	2016-11-24 17:59:26.683951638 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     100,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
40. You tell the cab driver you live at
    http://123.elm.street/house/bluetrim.html
41. You actually try that 123.elm.street address.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
