To: vim_dev@googlegroups.com
Subject: Patch 8.0.0696
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0696
Problem:    The .inc files are missing in git. (Nazri Ramliy)
Solution:   Remove the .inc line from .gitignore.
Files:      src/libvterm/.gitignore


*** ../vim-8.0.0695/src/libvterm/.gitignore	2017-07-07 11:53:29.515876528 +0200
--- src/libvterm/.gitignore	2017-07-07 13:02:43.900363952 +0200
***************
*** 4,10 ****
  tags
  src/*.o
  src/*.lo
- src/encoding/*.inc
  
  libvterm.la
  bin/unterm
--- 4,9 ----
*** ../vim-8.0.0695/src/version.c	2017-07-07 12:42:36.317480270 +0200
--- src/version.c	2017-07-07 13:03:43.611913771 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     696,
  /**/

-- 
An actual excerpt from a classified section of a city newspaper:
"Illiterate?  Write today for free help!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
