To: vim_dev@googlegroups.com
Subject: Patch 8.0.0557
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0557
Problem:    GTK: using static gravities is not useful.
Solution:   Remove setting static gravities. (Kazunobu Kuriyama)
Files:      src/gui_gtk_f.c


*** ../vim-8.0.0556/src/gui_gtk_f.c	2017-03-29 18:07:36.574886122 +0200
--- src/gui_gtk_f.c	2017-04-09 15:23:59.515302213 +0200
***************
*** 92,102 ****
  				    gboolean force_allocate);
  static void gtk_form_position_children(GtkForm *form);
  
- #if !GTK_CHECK_VERSION(3,16,0)
- static void gtk_form_set_static_gravity(GdkWindow *window,
- 					gboolean use_static);
- #endif
- 
  static void gtk_form_send_configure(GtkForm *form);
  
  static void gtk_form_child_map(GtkWidget *widget, gpointer user_data);
--- 92,97 ----
***************
*** 370,379 ****
  #endif
      gdk_window_set_user_data(form->bin_window, widget);
  
- #if !GTK_CHECK_VERSION(3,16,0)
-     gtk_form_set_static_gravity(form->bin_window, TRUE);
- #endif
- 
  #if GTK_CHECK_VERSION(3,0,0)
      {
  	GtkStyleContext * const sctx = gtk_widget_get_style_context(widget);
--- 365,370 ----
***************
*** 845,853 ****
  #endif
  
  	gtk_widget_set_parent_window(child->widget, child->window);
- #if !GTK_CHECK_VERSION(3,16,0)
- 	gtk_form_set_static_gravity(child->window, TRUE);
- #endif
  	/*
  	 * Install signal handlers to map/unmap child->window
  	 * alongside with the actual widget.
--- 836,841 ----
***************
*** 879,893 ****
  {
      gtk_form_attach_child_window(form, child);
      gtk_widget_realize(child->widget);
- 
- #if !GTK_CHECK_VERSION(3,16,0)
-     if (child->window == NULL) /* might be already set, see above */
- # if GTK_CHECK_VERSION(3,0,0)
- 	gtk_form_set_static_gravity(gtk_widget_get_window(child->widget), TRUE);
- # else
- 	gtk_form_set_static_gravity(child->widget->window, TRUE);
- # endif
- #endif
  }
  
      static void
--- 867,872 ----
***************
*** 999,1014 ****
  	gtk_form_position_child(form, tmp_list->data, FALSE);
  }
  
- #if !GTK_CHECK_VERSION(3,16,0)
-     static void
- gtk_form_set_static_gravity(GdkWindow *window, gboolean use_static)
- {
-     /* We don't check if static gravity is actually supported, because it
-      * results in an annoying assertion error message. */
-     gdk_window_set_static_gravities(window, use_static);
- }
- #endif /* !GTK_CHECK_VERSION(3,16,0) */
- 
      void
  gtk_form_move_resize(GtkForm *form, GtkWidget *widget,
  		     gint x, gint y, gint w, gint h)
--- 978,983 ----
*** ../vim-8.0.0556/src/version.c	2017-04-09 15:03:09.807137630 +0200
--- src/version.c	2017-04-09 15:25:54.778579995 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     557,
  /**/

-- 
The psychic said, "God bless you."  I said, "I didn't sneeze."  She
looked deep into my eyes and said, "You will, eventually."  And, damn
if she wasn't right.  Two days later, I sneezed.  --Ellen Degeneres

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
