To: vim_dev@googlegroups.com
Subject: Patch 8.0.0662
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0662 (after 8.0.0659)
Problem:    Stray FIXME for fixed problem.
Solution:   Remove the comment. (Dominique Pelle)
Files:      src/testdir/test_syntax.vim


*** ../vim-8.0.0661/src/testdir/test_syntax.vim	2017-06-22 22:00:46.414155699 +0200
--- src/testdir/test_syntax.vim	2017-06-22 23:02:37.668404031 +0200
***************
*** 478,489 ****
  
    set conceallevel=1
    call assert_equal('1X 6   ', ScreenLines(2, 7)[0])
-   " FIXME: with conceallevel=1, I would expect that the portion "45" of
-   " the line to be replaced with a space since ":help 'conceallevel'
-   " states that if listchars is not set, then the default replacement
-   " should be a space. But synconcealed() gives an empty string in
-   " the 2nd value of the returned list. Bug?
-   " So for now, the following line is commented out:
    call assert_equal([[0, ''], [1, 'X'], [1, 'X'], [1, ' '], [1, ' '], [0, '']], map(range(1, 6), 'synconcealed(2, v:val)[0:1]'))
  
    set conceallevel=1
--- 478,483 ----
*** ../vim-8.0.0661/src/version.c	2017-06-22 22:37:53.596267670 +0200
--- src/version.c	2017-06-22 22:54:42.352203144 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     662,
  /**/

-- 
I got a new desk stapler. It broke on the first desk I tried.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
