To: vim_dev@googlegroups.com
Subject: Patch 8.0.0674
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0674 (after 8.0.0670)
Problem:    Cannot build with eval but without timers.
Solution:   Add #ifdef (John Marriott)
Files:      src/evalfunc.c


*** ../vim-8.0.0673/src/evalfunc.c	2017-06-24 16:03:02.751998272 +0200
--- src/evalfunc.c	2017-06-25 13:36:23.601403374 +0200
***************
*** 3191,3197 ****
  	    ins_typebuf(keys_esc, (remap ? REMAP_YES : REMAP_NONE),
  				  insert ? 0 : typebuf.tb_len, !typed, FALSE);
  	    vim_free(keys_esc);
! 	    if (vgetc_busy || timer_busy)
  		typebuf_was_filled = TRUE;
  	    if (execute)
  	    {
--- 3191,3201 ----
  	    ins_typebuf(keys_esc, (remap ? REMAP_YES : REMAP_NONE),
  				  insert ? 0 : typebuf.tb_len, !typed, FALSE);
  	    vim_free(keys_esc);
! 	    if (vgetc_busy
! #ifdef FEAT_TIMERS
! 		    || timer_busy
! #endif
! 		    )
  		typebuf_was_filled = TRUE;
  	    if (execute)
  	    {
*** ../vim-8.0.0673/src/version.c	2017-06-24 22:52:19.162618436 +0200
--- src/version.c	2017-06-25 13:39:48.195800353 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     674,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
90. Instead of calling you to dinner, your spouse sends e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
