To: vim_dev@googlegroups.com
Subject: Patch 8.0.1129
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1129
Problem:    Window toolbar missing a part of the patch.
Solution:   Add change in vim.h.
Files:      src/vim.h


*** ../vim-8.0.1128/src/vim.h	2017-09-16 20:54:47.078560530 +0200
--- src/vim.h	2017-09-17 15:02:45.976772926 +0200
***************
*** 864,870 ****
  #define W_ENDCOL(wp)	(wp->w_wincol + wp->w_width)
  #define W_VSEP_WIDTH(wp) (wp->w_vsep_width)
  #define W_STATUS_HEIGHT(wp) (wp->w_status_height)
! #define W_WINROW(wp)	(wp->w_winrow)
  
  #ifdef NO_EXPANDPATH
  # define gen_expand_wildcards mch_expand_wildcards
--- 864,874 ----
  #define W_ENDCOL(wp)	(wp->w_wincol + wp->w_width)
  #define W_VSEP_WIDTH(wp) (wp->w_vsep_width)
  #define W_STATUS_HEIGHT(wp) (wp->w_status_height)
! #ifdef FEAT_MENU
! # define W_WINROW(wp)	(wp->w_winrow + wp->w_winbar_height)
! #else
! # define W_WINROW(wp)	(wp->w_winrow)
! #endif
  
  #ifdef NO_EXPANDPATH
  # define gen_expand_wildcards mch_expand_wildcards
*** ../vim-8.0.1128/src/version.c	2017-09-19 20:47:12.021662394 +0200
--- src/version.c	2017-09-19 22:07:10.196054575 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1129,
  /**/

-- 
You're as much use as a condom machine at the Vatican.
                  -- Rimmer to Holly in Red Dwarf 'Queeg'

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
