To: vim_dev@googlegroups.com
Subject: Patch 8.0.0801
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0801
Problem:    The terminal window title sometimes still says "running" even
            though the job has finished.
Solution:   Also consider the job finished when the channel has been closed.
Files:      src/terminal.c


*** ../vim-8.0.0800/src/terminal.c	2017-07-29 14:52:38.010950329 +0200
--- src/terminal.c	2017-07-29 15:51:40.522046793 +0200
***************
*** 491,497 ****
      static int
  term_job_running(term_T *term)
  {
!     return term->tl_job != NULL && term->tl_job->jv_status == JOB_STARTED;
  }
  
  /*
--- 491,501 ----
      static int
  term_job_running(term_T *term)
  {
!     /* Also consider the job finished when the channel is closed, to avoid a
!      * race condition when updating the title. */
!     return term->tl_job != NULL
! 	&& term->tl_job->jv_status == JOB_STARTED
! 	&& channel_is_open(term->tl_job->jv_channel);
  }
  
  /*
*** ../vim-8.0.0800/src/version.c	2017-07-29 14:52:38.014950302 +0200
--- src/version.c	2017-07-29 15:52:59.825488731 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     801,
  /**/

-- 
If I tell you "you have a beautiful body", would you hold it against me?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
