To: vim_dev@googlegroups.com
Subject: Patch 8.0.0373
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0373
Problem:    Build fails without +folding.
Solution:   Move misplaced #ifdef.
Files:      src/option.c


*** ../vim-8.0.0372/src/option.c	2017-02-25 22:18:38.435667187 +0100
--- src/option.c	2017-02-25 22:36:08.436308261 +0100
***************
*** 1278,1285 ****
  #endif
  			    SCRIPTID_INIT},
      {"foldmarker",  "fmr",  P_STRING|P_ALLOCED|P_VIM|P_VI_DEF|
- #ifdef FEAT_FOLDING
  						    P_RWIN|P_ONECOMMA|P_NODUP,
  			    (char_u *)VAR_WIN, PV_FMR,
  			    {(char_u *)"{{{,}}}", (char_u *)NULL}
  #else
--- 1278,1285 ----
  #endif
  			    SCRIPTID_INIT},
      {"foldmarker",  "fmr",  P_STRING|P_ALLOCED|P_VIM|P_VI_DEF|
  						    P_RWIN|P_ONECOMMA|P_NODUP,
+ #ifdef FEAT_FOLDING
  			    (char_u *)VAR_WIN, PV_FMR,
  			    {(char_u *)"{{{,}}}", (char_u *)NULL}
  #else
*** ../vim-8.0.0372/src/version.c	2017-02-25 22:18:38.435667187 +0100
--- src/version.c	2017-02-25 22:36:39.096095077 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     373,
  /**/

-- 
Don't Panic!
		-- The Hitchhiker's Guide to the Galaxy

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
