To: vim_dev@googlegroups.com
Subject: Patch 8.0.0679
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0679 (after 8.0.0678)
Problem:    Using freed memory.
Solution:   Get the parent frame pointer earlier.
Files:      src/window.c


*** ../vim-8.0.0678/src/window.c	2017-06-25 22:45:34.842414439 +0200
--- src/window.c	2017-06-26 09:57:32.289963281 +0200
***************
*** 2282,2288 ****
      int		dir;
      int		help_window = FALSE;
      tabpage_T   *prev_curtab = curtab;
!     frame_T	*win_frame = win->w_frame;
  
      if (last_window())
      {
--- 2282,2288 ----
      int		dir;
      int		help_window = FALSE;
      tabpage_T   *prev_curtab = curtab;
!     frame_T	*win_frame = win->w_frame->fr_parent;
  
      if (last_window())
      {
***************
*** 2462,2469 ****
      if (p_ea && (*p_ead == 'b' || *p_ead == dir))
  	/* If the frame of the closed window contains the new current window,
  	 * only resize that frame.  Otherwise resize all windows. */
! 	win_equal(curwin,
! 		      curwin->w_frame->fr_parent == win_frame->fr_parent, dir);
      else
  	win_comp_pos();
      if (close_curwin)
--- 2462,2468 ----
      if (p_ea && (*p_ead == 'b' || *p_ead == dir))
  	/* If the frame of the closed window contains the new current window,
  	 * only resize that frame.  Otherwise resize all windows. */
! 	win_equal(curwin, curwin->w_frame->fr_parent == win_frame, dir);
      else
  	win_comp_pos();
      if (close_curwin)
*** ../vim-8.0.0678/src/version.c	2017-06-25 22:45:34.846414408 +0200
--- src/version.c	2017-06-26 09:58:56.261309067 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     679,
  /**/

-- 
From "know your smileys":
 !-|	I-am-a-Cylon-Centurian-with-one-red-eye-bouncing-back-and-forth

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
