To: vim_dev@googlegroups.com
Subject: Patch 8.0.0028
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0028
Problem:    Superfluous semicolons.
Solution:   Remove them. (Ozaki Kiichi)
Files:      src/ex_cmds2.c


*** ../vim-8.0.0027/src/ex_cmds2.c	2016-09-10 19:01:19.000000000 +0200
--- src/ex_cmds2.c	2016-10-12 12:11:16.417291809 +0200
***************
*** 1093,1103 ****
  # ifdef WIN3264
  #  define GET_TIMEDIFF(timer, now) \
  	(long)(((double)(timer->tr_due.QuadPart - now.QuadPart) \
! 					   / (double)fr.QuadPart) * 1000);
  # else
  #  define GET_TIMEDIFF(timer, now) \
  	(timer->tr_due.tv_sec - now.tv_sec) * 1000 \
! 			   + (timer->tr_due.tv_usec - now.tv_usec) / 1000;
  # endif
  
  /*
--- 1093,1103 ----
  # ifdef WIN3264
  #  define GET_TIMEDIFF(timer, now) \
  	(long)(((double)(timer->tr_due.QuadPart - now.QuadPart) \
! 					   / (double)fr.QuadPart) * 1000)
  # else
  #  define GET_TIMEDIFF(timer, now) \
  	(timer->tr_due.tv_sec - now.tv_sec) * 1000 \
! 			   + (timer->tr_due.tv_usec - now.tv_usec) / 1000
  # endif
  
  /*
*** ../vim-8.0.0027/src/version.c	2016-10-09 17:27:56.863388510 +0200
--- src/version.c	2016-10-12 12:12:25.804801625 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     28,
  /**/

-- 
An indication you must be a manager:
You feel sorry for Dilbert's boss.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
