To: vim_dev@googlegroups.com
Subject: Patch 8.0.1297
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1297
Problem:    +autoservername does not show enabled on MS-Windows.
Solution:   Always define the flag on MS-Windows. (Ken Takata)
Files:      src/feature.h


*** ../vim-8.0.1296/src/feature.h	2017-11-12 19:21:06.561379665 +0100
--- src/feature.h	2017-11-13 21:58:37.562858981 +0100
***************
*** 1172,1178 ****
--- 1172,1184 ----
   *			when --servername is not passed on the command line.
   */
  #if defined(FEAT_CLIENTSERVER) && !defined(FEAT_AUTOSERVERNAME)
+ # ifdef WIN3264
+     /* Always enabled on MS-Windows. */
+ #  define FEAT_AUTOSERVERNAME
+ # else
+     /* Enable here if you don't use configure. */
  /* # define FEAT_AUTOSERVERNAME */
+ # endif
  #endif
  
  /*
*** ../vim-8.0.1296/src/version.c	2017-11-13 21:09:59.547760060 +0100
--- src/version.c	2017-11-13 21:59:39.501897709 +0100
***************
*** 768,769 ****
--- 768,771 ----
  {   /* Add new patch number below this line */
+ /**/
+     1297,
  /**/

-- 
Team-building exercises come in many forms but they all trace their roots back
to the prison system.  In your typical team-building exercise the employees
are subjected to a variety of unpleasant situations until they become either a
cohesive team or a ring of car jackers.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
