To: vim_dev@googlegroups.com
Subject: Patch 8.0.0289
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0289
Problem:    No test for "ga" and :ascii.
Solution:   Add a test. (Dominique Pelle, closes #1429)
Files:      src/Makefile, src/testdir/test_alot.vim, src/testdir/test_ga.vim


*** ../vim-8.0.0288/src/Makefile	2017-01-29 23:26:12.926595799 +0100
--- src/Makefile	2017-02-01 20:40:56.888016831 +0100
***************
*** 2127,2134 ****
  	test_fnameescape \
  	test_fnamemodify \
  	test_fold \
! 	test_glob2regpat \
  	test_gf \
  	test_gn \
  	test_goto \
  	test_gui \
--- 2127,2135 ----
  	test_fnameescape \
  	test_fnamemodify \
  	test_fold \
! 	test_ga \
  	test_gf \
+ 	test_glob2regpat \
  	test_gn \
  	test_goto \
  	test_gui \
*** ../vim-8.0.0288/src/testdir/test_alot.vim	2017-01-22 20:04:36.493131648 +0100
--- src/testdir/test_alot.vim	2017-02-01 20:40:28.088208119 +0100
***************
*** 19,24 ****
--- 19,25 ----
  source test_fnamemodify.vim
  source test_functions.vim
  source test_glob2regpat.vim
+ source test_ga.vim
  source test_goto.vim
  source test_help_tagjump.vim
  source test_join.vim
*** ../vim-8.0.0288/src/testdir/test_ga.vim	2017-02-01 20:51:57.035634336 +0100
--- src/testdir/test_ga.vim	2017-02-01 20:40:28.088208119 +0100
***************
*** 0 ****
--- 1,37 ----
+ " Test ga normal command, and :ascii Ex command.
+ func Do_ga(c)
+   call setline(1, a:c)
+   let l:a = execute("norm 1goga")
+   let l:b = execute("ascii")
+   call assert_equal(l:a, l:b)
+   return l:a
+ endfunc
+ 
+ func Test_ga_command()
+   new
+   set display=uhex
+   call assert_equal("\nNUL",                            Do_ga(''))
+   call assert_equal("\n<<01>>  1,  Hex 01,  Octal 001", Do_ga("\x01"))
+   call assert_equal("\n<<09>>  9,  Hex 09,  Octal 011", Do_ga("\t"))
+ 
+   set display=
+   call assert_equal("\nNUL",                             Do_ga(''))
+   call assert_equal("\n<^A>  1,  Hex 01,  Octal 001",    Do_ga("\x01"))
+   call assert_equal("\n<^I>  9,  Hex 09,  Octal 011",    Do_ga("\t"))
+ 
+   call assert_equal("\n<e>  101,  Hex 65,  Octal 145",   Do_ga('e'))
+ 
+   if !has('multi_byte')
+     return
+   endif
+ 
+   " Test a few multi-bytes characters.
+   call assert_equal("\n<é> 233, Hex 00e9, Octal 351",    Do_ga('é'))
+   call assert_equal("\n<ẻ> 7867, Hex 1ebb, Octal 17273", Do_ga('ẻ'))
+ 
+   " Test with combining characters.
+   call assert_equal("\n<e>  101,  Hex 65,  Octal 145 < ́> 769, Hex 0301, Octal 1401", Do_ga("e\u0301"))
+   call assert_equal("\n<e>  101,  Hex 65,  Octal 145 < ́> 769, Hex 0301, Octal 1401 < ̱> 817, Hex 0331, Octal 1461", Do_ga("e\u0301\u0331"))
+   call assert_equal("\n<e>  101,  Hex 65,  Octal 145 < ́> 769, Hex 0301, Octal 1401 < ̱> 817, Hex 0331, Octal 1461 < ̸> 824, Hex 0338, Octal 1470", Do_ga("e\u0301\u0331\u0338"))
+   bwipe!
+ endfunc
*** ../vim-8.0.0288/src/version.c	2017-02-01 20:48:09.037147485 +0100
--- src/version.c	2017-02-01 20:52:04.967581702 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     289,
  /**/

-- 
   [Another hideous roar.]
BEDEVERE: That's it!
ARTHUR:   What?
BEDEVERE: It's The Legendary Black Beast of Aaaaarrrrrrggghhh!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
