To: vim_dev@googlegroups.com
Subject: Patch 8.0.0487
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0487
Problem:    The autocmd test hangs on MS-Windows.
Solution:   Skip the hanging tests for now.
Files:      src/testdir/test_autocmd.vim


*** ../vim-8.0.0486/src/testdir/test_autocmd.vim	2017-03-19 17:09:51.831080752 +0100
--- src/testdir/test_autocmd.vim	2017-03-19 18:28:21.652364742 +0100
***************
*** 349,354 ****
--- 349,357 ----
  " Closing a window might cause an endless loop
  " E814 for older Vims
  function Test_autocmd_bufwipe_in_SessLoadPost()
+   if has('win32')
+     throw 'Skipped: test hangs on MS-Windows'
+   endif
    tabnew
    set noswapfile
    let g:bufnr=bufnr('%')
***************
*** 374,379 ****
--- 377,385 ----
  
  " SEGV occurs in older versions.
  function Test_autocmd_bufwipe_in_SessLoadPost2()
+   if has('win32')
+     throw 'Skipped: test hangs on MS-Windows'
+   endif
    tabnew
    set noswapfile
    let g:bufnr=bufnr('%')
*** ../vim-8.0.0486/src/version.c	2017-03-19 17:09:51.835080722 +0100
--- src/version.c	2017-03-19 18:34:06.961862601 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     487,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
167. You have more than 200 websites bookmarked.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
