To: vim_dev@googlegroups.com
Subject: Patch 8.0.0766
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0766
Problem:    Option test fails with +terminal feature.
Solution:   Fix using the right option when checking the value.
Files:      src/option.c


*** ../vim-8.0.0765/src/option.c	2017-07-23 22:56:56.196681386 +0200
--- src/option.c	2017-07-24 19:54:28.716135625 +0200
***************
*** 7465,7471 ****
  
  #ifdef FEAT_TERMINAL
      /* 'termkey' */
!     else if (varp == &curwin->w_p_tms)
      {
  	if (*curwin->w_p_tk != NUL && string_to_key(curwin->w_p_tk, TRUE) == 0)
  	    errmsg = e_invarg;
--- 7465,7471 ----
  
  #ifdef FEAT_TERMINAL
      /* 'termkey' */
!     else if (varp == &curwin->w_p_tk)
      {
  	if (*curwin->w_p_tk != NUL && string_to_key(curwin->w_p_tk, TRUE) == 0)
  	    errmsg = e_invarg;
*** ../vim-8.0.0765/src/version.c	2017-07-23 22:56:56.196681386 +0200
--- src/version.c	2017-07-24 19:55:28.539718198 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     766,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
229. You spend so much time thinking what to add on this list.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
