To: vim_dev@googlegroups.com
Subject: Patch 8.0.0310
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0310
Problem:    Not enough testing for GUI functionality.
Solution:   Add tests for v:windowid and getwinpos[xy](). (Kazunobu Kuriyama)
Files:      src/testdir/test_gui.vim


*** ../vim-8.0.0309/src/testdir/test_gui.vim	2017-02-01 12:32:54.422023552 +0100
--- src/testdir/test_gui.vim	2017-02-05 20:45:33.749109561 +0100
***************
*** 4,9 ****
--- 4,12 ----
    finish
  endif
  
+ let s:x11_based_gui = has('gui_athena') || has('gui_motif')
+ 	\ || has('gui_gtk2') || has('gui_gnome') || has('gui_gtk3')
+ 
  " For KDE set a font, empty 'guifont' may cause a hang.
  func SetUp()
    if has("gui_kde")
***************
*** 32,41 ****
    call assert_equal(1, has('gui_running'))
  endfunc
  
  func Test_shell_command()
    new
    r !echo hello
    call assert_equal('hello', substitute(getline(2), '\W', '', 'g'))
    bwipe!
-   call assert_true(1, match(execute('winpos'), 'Window position: X \d\+, Y \d\+') >= 0)
  endfunc
--- 35,57 ----
    call assert_equal(1, has('gui_running'))
  endfunc
  
+ func Test_getwinpos()
+   call assert_match('Window position: X \d\+, Y \d\+', execute('winpos'))
+   call assert_true(getwinposx() >= 0)
+   call assert_true(getwinposy() >= 0)
+ endfunction
+ 
  func Test_shell_command()
    new
    r !echo hello
    call assert_equal('hello', substitute(getline(2), '\W', '', 'g'))
    bwipe!
  endfunc
+ 
+ func Test_windowid_variable()
+   if s:x11_based_gui || has('win32')
+     call assert_true(v:windowid > 0)
+   else
+     call assert_equal(0, v:windowid)
+   endif
+ endfunction
*** ../vim-8.0.0309/src/version.c	2017-02-05 16:34:39.263759703 +0100
--- src/version.c	2017-02-05 20:46:26.636674746 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     310,
  /**/

-- 
Dogs must have a permit signed by the mayor in order to congregate in groups
of three or more on private property.
		[real standing law in Oklahoma, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
