To: vim_dev@googlegroups.com
Subject: Patch 8.0.0021
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0021
Problem:    In the GUI when redrawing the cursor it may be on the second half
            of a double byte character.
Solution:   Correct the cursor column. (Yasuhiro Matsumoto)
Files:      src/screen.c


*** ../vim-8.0.0020/src/screen.c	2016-08-29 22:42:20.000000000 +0200
--- src/screen.c	2016-10-02 23:04:57.705033401 +0200
***************
*** 765,770 ****
--- 765,773 ----
  	     * uses that. */
  	    gui.col = gui_cursor_col;
  	    gui.row = gui_cursor_row;
+ # ifdef FEAT_MBYTE
+ 	    gui.col = mb_fix_col(gui.col, gui.row);
+ # endif
  	    gui_update_cursor(FALSE, FALSE);
  	    screen_cur_col = gui.col;
  	    screen_cur_row = gui.row;
*** ../vim-8.0.0020/src/version.c	2016-10-02 16:51:32.748592858 +0200
--- src/version.c	2016-10-02 23:06:01.632588200 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     21,
  /**/

-- 
BLACK KNIGHT:  I move for no man.
ARTHUR:        So be it!
    [hah] [parry thrust]
    [ARTHUR chops the BLACK KNIGHT's left arm off]
ARTHUR:        Now stand aside, worthy adversary.
BLACK KNIGHT:  'Tis but a scratch.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
