To: vim_dev@googlegroups.com
Subject: Patch 8.0.1060
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1060
Problem:    When imstyle is one, mapping <Left> breaks preediting.
Solution:   Pass though preediting key-events. (Yasuhiro Matsumoto, closes
            #2064, closes #2063)
Files:      src/getchar.c, src/mbyte.c


*** ../vim-8.0.1059/src/getchar.c	2017-08-30 18:52:50.491739039 +0200
--- src/getchar.c	2017-09-05 22:18:36.545209843 +0200
***************
*** 1598,1605 ****
        {
  	int did_inc = FALSE;
  
! 	if (mod_mask)		/* no mapping after modifier has been read */
  	{
  	    ++no_mapping;
  	    ++allow_keys;
  	    did_inc = TRUE;	/* mod_mask may change value */
--- 1598,1610 ----
        {
  	int did_inc = FALSE;
  
! 	if (mod_mask
! #if defined(FEAT_XIM) && defined(FEAT_GUI_GTK)
! 	    || im_is_preediting()
! #endif
! 		)
  	{
+ 	    /* no mapping after modifier has been read */
  	    ++no_mapping;
  	    ++allow_keys;
  	    did_inc = TRUE;	/* mod_mask may change value */
*** ../vim-8.0.1059/src/mbyte.c	2017-08-30 22:00:16.370112624 +0200
--- src/mbyte.c	2017-09-05 22:19:09.820990130 +0200
***************
*** 4964,4970 ****
  	return;
      }
  
!     if (State & NORMAL)
      {
  	im_preedit_cursor = 0;
  	return;
--- 4964,4974 ----
  	return;
      }
  
!     if (State & NORMAL
! #ifdef FEAT_TERMINAL
! 	    && !term_use_loop()
! #endif
!        )
      {
  	im_preedit_cursor = 0;
  	return;
*** ../vim-8.0.1059/src/version.c	2017-09-05 21:57:23.353623522 +0200
--- src/version.c	2017-09-05 22:19:39.300797163 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1060,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
87. Everyone you know asks why your phone line is always busy ...and
    you tell them to send an e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
