To: vim_dev@googlegroups.com
Subject: Patch 8.0.1166
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1166
Problem:    :terminal doesn't work on Mac High Sierra.
Solution:   Change #ifdef for OpenPTY(). (Ozaki Kiichi, Kazunobu Kuriyama,
            closes #2162)
Files:      src/pty.c


*** ../vim-8.0.1165/src/pty.c	2017-07-22 21:11:49.260678364 +0200
--- src/pty.c	2017-09-30 20:02:34.249416295 +0200
***************
*** 267,276 ****
  }
  #endif
  
! #if defined(HAVE_SVR4_PTYS) && !defined(PTY_DONE) && !defined(hpux) && !defined(MACOS_X)
  
  /* NOTE: Even though HPUX can have /dev/ptmx, the code below doesn't work!
!  * Same for Mac OS X Leopard. */
  #define PTY_DONE
      int
  OpenPTY(char **ttyn)
--- 267,277 ----
  }
  #endif
  
! #if defined(HAVE_SVR4_PTYS) && !defined(PTY_DONE) && !defined(hpux) \
!                     && !(defined(MACOS_X) && !defined(MAC_OS_X_VERSION_10_6))
  
  /* NOTE: Even though HPUX can have /dev/ptmx, the code below doesn't work!
!  * Same for Mac OS X Leopard (10.5). */
  #define PTY_DONE
      int
  OpenPTY(char **ttyn)
*** ../vim-8.0.1165/src/version.c	2017-09-30 16:49:15.025224328 +0200
--- src/version.c	2017-09-30 20:03:52.236932819 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1166,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
238. You think faxes are old-fashioned.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
