To: vim_dev@googlegroups.com
Subject: Patch 8.0.0483
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0483
Problem:    Illegal memory access when using :all. (Dominique Pelle)
Solution:   Adjust the cursor position right after setting "curwin".
Files:      src/window.c, src/testdir/test_window_cmd.vim


*** ../vim-8.0.0482/src/window.c	2017-03-18 22:35:26.027431378 +0100
--- src/window.c	2017-03-18 23:03:53.418468208 +0100
***************
*** 2450,2455 ****
--- 2450,2459 ----
  #endif
  	curbuf = curwin->w_buffer;
  	close_curwin = TRUE;
+ 
+ 	/* The cursor position may be invalid if the buffer changed after last
+ 	 * using the window. */
+ 	check_cursor();
      }
      if (p_ea && (*p_ead == 'b' || *p_ead == dir))
  	win_equal(curwin, TRUE, dir);
*** ../vim-8.0.0482/src/testdir/test_window_cmd.vim	2016-08-18 23:02:41.000000000 +0200
--- src/testdir/test_window_cmd.vim	2017-03-18 22:52:42.719737614 +0100
***************
*** 67,70 ****
--- 67,82 ----
    augroup! test_window_cmd_wincmd_gf
  endfunc
  
+ func Test_next_split_all()
+   " This was causing an illegal memory access.
+   n x
+   norm axxx
+   split
+   split
+   s/x
+   s/x
+   all
+   bwipe!
+ endfunc
+ 
  " vim: shiftwidth=2 sts=2 expandtab
*** ../vim-8.0.0482/src/version.c	2017-03-18 22:35:26.031431348 +0100
--- src/version.c	2017-03-18 23:07:15.224847150 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     483,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
160. You get in the elevator and double-click the button for the floor
     you want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
