To: vim_dev@googlegroups.com
Subject: Patch 8.0.0098
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0098 (after 8.0.0097)
Problem:    Can't build on MS-Windows.
Solution:   Add missing parenthesis.
Files:      src/vim.h


*** ../vim-8.0.0097/src/vim.h	2016-11-24 17:22:46.150837087 +0100
--- src/vim.h	2016-11-24 17:31:56.371175210 +0100
***************
*** 2512,2518 ****
  #else
  # if defined(WIN32)
  #  define ELAPSED_TICKCOUNT
! #  define ELAPSED_INIT(v) v = GetTickCount
  #  define ELAPSED_FUNC(v) elapsed(v)
  #  define ELAPSED_TYPE DWORD
      long elapsed(DWORD start_tick);
--- 2512,2518 ----
  #else
  # if defined(WIN32)
  #  define ELAPSED_TICKCOUNT
! #  define ELAPSED_INIT(v) v = GetTickCount()
  #  define ELAPSED_FUNC(v) elapsed(v)
  #  define ELAPSED_TYPE DWORD
      long elapsed(DWORD start_tick);
*** ../vim-8.0.0097/src/version.c	2016-11-24 17:22:46.154837060 +0100
--- src/version.c	2016-11-24 17:32:38.990891710 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     98,
  /**/

-- 
"Oh, no!  NOT the Spanish Inquisition!"
"NOBODY expects the Spanish Inquisition!!!"
				-- Monty Python sketch --
"Oh, no!  NOT another option!"
"EVERYBODY expects another option!!!"
				-- Discussion in vim-dev mailing list --

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
