To: vim_dev@googlegroups.com
Subject: Patch 8.0.0532
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0532 (after 8.0.0531)
Problem:    Test with long directory name fails on Mac.
Solution:   Skip the test on Mac systems.
Files:      src/testdir/test_edit.vim


*** ../vim-8.0.0531/src/testdir/test_edit.vim	2017-03-31 23:32:49.165262632 +0200
--- src/testdir/test_edit.vim	2017-04-01 14:11:04.907453141 +0200
***************
*** 1324,1330 ****
  endfunc
  
  func Test_edit_complete_very_long_name()
!   if !has('unix')
      " Long directory names only work on Unix.
      return
    endif
--- 1324,1330 ----
  endfunc
  
  func Test_edit_complete_very_long_name()
!   if !has('unix') || has('mac')
      " Long directory names only work on Unix.
      return
    endif
*** ../vim-8.0.0531/src/version.c	2017-03-31 23:32:49.165262632 +0200
--- src/version.c	2017-04-01 14:11:50.023183137 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     532,
  /**/

-- 
If you're sending someone Styrofoam, what do you pack it in?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
