To: vim_dev@googlegroups.com
Subject: Patch 8.0.0653
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0653
Problem:    The default highlight for QuickFixLine does not work for several
            color schemes. (Manas Thakur)
Solution:   Make the default use the old color. (closes #1780)
Files:      src/syntax.c


*** ../vim-8.0.0652/src/syntax.c	2017-06-18 22:40:36.524444661 +0200
--- src/syntax.c	2017-06-22 16:01:16.806927226 +0200
***************
*** 6909,6914 ****
--- 6909,6915 ----
  	"Cursor guibg=fg guifg=bg",
  	"lCursor guibg=fg guifg=bg", /* should be different, but what? */
  #endif
+ 	"default link QuickFixLine Search",
  	NULL
      };
  
***************
*** 6997,7004 ****
  #ifdef FEAT_GUI
  	"Normal gui=NONE",
  #endif
- 	CENT("QuickFixLine term=reverse ctermbg=Cyan",
- 	     "QuickFixLine term=reverse ctermbg=Cyan guibg=Cyan"),
  	NULL
      };
  
--- 6998,7003 ----
***************
*** 7084,7091 ****
  	CENT("Conceal ctermbg=DarkGrey ctermfg=LightGrey",
  	     "Conceal ctermbg=DarkGrey ctermfg=LightGrey guibg=DarkGrey guifg=LightGrey"),
  #endif
- 	CENT("QuickFixLine term=reverse ctermbg=Cyan",
- 	     "QuickFixLine term=reverse ctermbg=Cyan guibg=Cyan"),
  #ifdef FEAT_GUI
  	"Normal gui=NONE",
  #endif
--- 7083,7088 ----
*** ../vim-8.0.0652/src/version.c	2017-06-22 15:27:32.123097590 +0200
--- src/version.c	2017-06-22 16:03:02.514082253 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     653,
  /**/

-- 
Q: Should I clean my house or work on Vim?
A: Whatever contains more bugs.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
