To: vim_dev@googlegroups.com
Subject: Patch 8.0.1249
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1249
Problem:    No error when WaitFor() gets an invalid wrong expression.
Solution:   Do not ignore errors in evaluationg the expression.  Fix places
            where the expression was wrong.
Files:      src/testdir/shared.vim, src/testdir/test_netbeans.vim


*** ../vim-8.0.1248/src/testdir/shared.vim	2017-11-02 16:57:54.375496815 +0100
--- src/testdir/shared.vim	2017-11-02 18:18:27.755170149 +0100
***************
*** 125,139 ****
      let slept = 0
    endif
    for i in range(timeout / 10)
!     try
!       if eval(a:expr)
! 	if has('reltime')
! 	  return float2nr(reltimefloat(reltime(start)) * 1000)
! 	endif
! 	return slept
        endif
!     catch
!     endtry
      if !has('reltime')
        let slept += 10
      endif
--- 125,136 ----
      let slept = 0
    endif
    for i in range(timeout / 10)
!     if eval(a:expr)
!       if has('reltime')
! 	return float2nr(reltimefloat(reltime(start)) * 1000)
        endif
!       return slept
!     endif
      if !has('reltime')
        let slept += 10
      endif
*** ../vim-8.0.1248/src/testdir/test_netbeans.vim	2017-11-02 16:57:54.379496792 +0100
--- src/testdir/test_netbeans.vim	2017-11-02 17:59:12.965952884 +0100
***************
*** 19,24 ****
--- 19,25 ----
  
  func Nb_basic(port)
    call delete("Xnetbeans")
+   call writefile([], "Xnetbeans")
    exe 'nbstart :localhost:' . a:port . ':bunny'
    call assert_true(has("netbeans_enabled"))
  
***************
*** 53,58 ****
--- 54,62 ----
  endfunc
  
  func Nb_file_auth(port)
+   call delete("Xnetbeans")
+   call writefile([], "Xnetbeans")
+ 
    call assert_fails('nbstart =notexist', 'E660:')
    call writefile(['host=localhost', 'port=' . a:port, 'auth=bunny'], 'Xnbauth')
    if has('unix')
*** ../vim-8.0.1248/src/version.c	2017-11-02 18:12:56.097119507 +0100
--- src/version.c	2017-11-02 18:19:02.962963112 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1249,
  /**/

-- 
You can be stopped by the police for biking over 65 miles per hour.
You are not allowed to walk across a street on your hands.
		[real standing laws in Connecticut, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
