To: vim_dev@googlegroups.com
Subject: Patch 8.0.0037
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0037
Problem:    Get E924 when switching tabs.
Solution:   Use win_valid_any_tab() instead of win_valid(). (Martin Vuille,
            closes #1167, closes #1171)
Files:      src/quickfix.c, src/testdir/test_quickfix.vim


*** ../vim-8.0.0036/src/quickfix.c	2016-10-09 16:10:02.135942266 +0200
--- src/quickfix.c	2016-10-15 19:20:23.402614457 +0200
***************
*** 2266,2272 ****
  
  	    ok = buflist_getfile(qf_ptr->qf_fnum,
  			    (linenr_T)1, GETF_SETMARK | GETF_SWITCH, forceit);
! 	    if (qi != &ql_info && !win_valid(oldwin))
  	    {
  		EMSG(_("E924: Current window was closed"));
  		is_abort = TRUE;
--- 2266,2272 ----
  
  	    ok = buflist_getfile(qf_ptr->qf_fnum,
  			    (linenr_T)1, GETF_SETMARK | GETF_SWITCH, forceit);
! 	    if (qi != &ql_info && !win_valid_any_tab(oldwin))
  	    {
  		EMSG(_("E924: Current window was closed"));
  		is_abort = TRUE;
*** ../vim-8.0.0036/src/testdir/test_quickfix.vim	2016-10-09 16:10:02.135942266 +0200
--- src/testdir/test_quickfix.vim	2016-10-15 19:19:46.170888867 +0200
***************
*** 617,622 ****
--- 617,638 ----
      augroup! testgroup
  endfunction
  
+ function Test_locationlist_cross_tab_jump()
+   call writefile(['loclistfoo'], 'loclistfoo')
+   call writefile(['loclistbar'], 'loclistbar')
+   set switchbuf=usetab
+ 
+   edit loclistfoo
+   tabedit loclistbar
+   silent lgrep loclistfoo loclist*
+   call assert_equal(1, tabpagenr())
+ 
+   enew | only | tabonly
+   set switchbuf&vim
+   call delete('loclistfoo')
+   call delete('loclistbar')
+ endfunction
+ 
  " More tests for 'errorformat'
  function! Test_efm1()
      if !has('unix')
*** ../vim-8.0.0036/src/version.c	2016-10-15 18:36:45.353910276 +0200
--- src/version.c	2016-10-15 19:22:55.749491613 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     37,
  /**/

-- 
You can be stopped by the police for biking over 65 miles per hour.
You are not allowed to walk across a street on your hands.
		[real standing laws in Connecticut, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
