To: vim_dev@googlegroups.com
Subject: Patch 8.0.1173
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1173
Problem:    Terminal window is not redrawn after CTRL-L. (Marcin Szamotulski)
Solution:   Redraw the whole terminal when w_redr_type is NOT_VALID.
Files:      src/terminal.c


*** ../vim-8.0.1172/src/terminal.c	2017-09-30 20:40:23.715291191 +0200
--- src/terminal.c	2017-10-02 21:54:46.477186426 +0200
***************
*** 56,61 ****
--- 56,62 ----
   * - GUI: when 'confirm' is set and trying to exit Vim, dialog offers to save
   *   changes to "!shell".
   *   (justrajdeep, 2017 Aug 22)
+  * - Redrawing is slow with Athena and Motif.
   * - For the GUI fill termios with default values, perhaps like pangoterm:
   *   http://bazaar.launchpad.net/~leonerd/pangoterm/trunk/view/head:/main.c#L134
   * - if the job in the terminal does not support the mouse, we can use the
***************
*** 2238,2243 ****
--- 2239,2250 ----
      screen = vterm_obtain_screen(vterm);
      state = vterm_obtain_state(vterm);
  
+     if (wp->w_redr_type >= NOT_VALID)
+     {
+ 	term->tl_dirty_row_start = 0;
+ 	term->tl_dirty_row_end = MAX_ROW;
+     }
+ 
      /*
       * If the window was resized a redraw will be triggered and we get here.
       * Adjust the size of the vterm unless 'termsize' specifies a fixed size.
*** ../vim-8.0.1172/src/version.c	2017-10-02 19:29:44.810988948 +0200
--- src/version.c	2017-10-02 21:53:37.209617695 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1173,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
254. You wake up daily with your keyboard printed on your forehead.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
