To: vim_dev@googlegroups.com
Subject: Patch 8.0.0038
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0038
Problem:    OPEN_CHR_FILES not defined for FreeBSD using Debian userland
            files.
Solution:   Check for __FreeBSD_kernel__. (James McCoy, closes #1166)
Files:      src/vim.h


*** ../vim-8.0.0037/src/vim.h	2016-10-15 15:39:34.689059624 +0200
--- src/vim.h	2016-10-15 19:32:06.017435971 +0200
***************
*** 2495,2501 ****
  #define FNE_INCL_BR	1	/* include [] in name */
  #define FNE_CHECK_START	2	/* check name starts with valid character */
  
! #if (defined(sun) || defined(__FreeBSD__)) && defined(S_ISCHR)
  # define OPEN_CHR_FILES
  #endif
  
--- 2495,2502 ----
  #define FNE_INCL_BR	1	/* include [] in name */
  #define FNE_CHECK_START	2	/* check name starts with valid character */
  
! #if (defined(sun) || defined(__FreeBSD__) || defined(__FreeBSD_kernel__)) \
! 	&& defined(S_ISCHR)
  # define OPEN_CHR_FILES
  #endif
  
*** ../vim-8.0.0037/src/version.c	2016-10-15 19:28:09.243181069 +0200
--- src/version.c	2016-10-15 19:33:06.036993609 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     38,
  /**/

-- 
A special law prohibits unmarried women from parachuting on Sunday or she
shall risk arrest, fine, and/or jailing.
		[real standing law in Florida, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
