To: vim_dev@googlegroups.com
Subject: Patch 8.0.0903
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0903 (after 8.0.0902)
Problem:    Early return from test function.
Solution:   Remove the return.
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.0902/src/testdir/test_terminal.vim	2017-08-11 19:12:05.060966304 +0200
--- src/testdir/test_terminal.vim	2017-08-11 20:18:58.776339433 +0200
***************
*** 266,272 ****
  endfunc
  
  func Test_finish_close()
-   return
    " TODO: use something that takes much less than a whole second
    echo 'This will take five seconds...'
    call assert_equal(1, winnr('$'))
--- 266,271 ----
*** ../vim-8.0.0902/src/version.c	2017-08-11 19:12:05.060966304 +0200
--- src/version.c	2017-08-11 20:19:49.023975493 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     903,
  /**/

-- 
How do you know when you have run out of invisible ink?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
