To: vim_dev@googlegroups.com
Subject: Patch 8.0.0494
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0494
Problem:    Build failure with older compiler on MS-Windows.
Solution:   Move declaration to start of block.
Files:      src/evalfunc.c, src/main.c, src/os_mswin.c


*** ../vim-8.0.0493/src/evalfunc.c	2017-03-19 21:20:45.885034380 +0100
--- src/evalfunc.c	2017-03-19 21:43:55.051160771 +0100
***************
*** 8677,8690 ****
      if (serverid != NULL && !check_restricted() && !check_secure())
      {
  	int timeout = 0;
  
  	if (argvars[1].v_type != VAR_UNKNOWN)
  	    timeout = get_tv_number(&argvars[1]);
  
  # ifdef WIN32
- 	/* The server's HWND is encoded in the 'id' parameter */
- 	long_u		n = 0;
- 
  	sscanf((char *)serverid, SCANF_HEX_LONG_U, &n);
  	if (n != 0)
  	    r = serverGetReply((HWND)n, FALSE, TRUE, TRUE, timeout);
--- 8677,8691 ----
      if (serverid != NULL && !check_restricted() && !check_secure())
      {
  	int timeout = 0;
+ # ifdef WIN32
+ 	/* The server's HWND is encoded in the 'id' parameter */
+ 	long_u		n = 0;
+ # endif
  
  	if (argvars[1].v_type != VAR_UNKNOWN)
  	    timeout = get_tv_number(&argvars[1]);
  
  # ifdef WIN32
  	sscanf((char *)serverid, SCANF_HEX_LONG_U, &n);
  	if (n != 0)
  	    r = serverGetReply((HWND)n, FALSE, TRUE, TRUE, timeout);
*** ../vim-8.0.0493/src/main.c	2017-03-19 21:20:45.885034380 +0100
--- src/main.c	2017-03-19 21:46:16.621783244 +0100
***************
*** 4194,4200 ****
  		size_t	len = STRLEN(cmd) + STRLEN(err) + 5;
  		char_u	*msg;
  
! 		msg = alloc(len);
  		if (msg != NULL)
  		    vim_snprintf((char *)msg, len, "%s: \"%s\"", err, cmd);
  		*result = msg;
--- 4194,4200 ----
  		size_t	len = STRLEN(cmd) + STRLEN(err) + 5;
  		char_u	*msg;
  
! 		msg = alloc((unsigned)len);
  		if (msg != NULL)
  		    vim_snprintf((char *)msg, len, "%s: \"%s\"", err, cmd);
  		*result = msg;
*** ../vim-8.0.0493/src/os_mswin.c	2017-03-19 21:20:45.889034350 +0100
--- src/os_mswin.c	2017-03-19 21:46:33.873656342 +0100
***************
*** 2111,2117 ****
  		char	*err = _(e_invexprmsg);
  		size_t	len = STRLEN(str) + STRLEN(err) + 5;
  
! 		res = alloc(len);
  		if (res != NULL)
  		    vim_snprintf((char *)res, len, "%s: \"%s\"", err, str);
  		reply.dwData = COPYDATA_ERROR_RESULT;
--- 2111,2117 ----
  		char	*err = _(e_invexprmsg);
  		size_t	len = STRLEN(str) + STRLEN(err) + 5;
  
! 		res = alloc((unsigned)len);
  		if (res != NULL)
  		    vim_snprintf((char *)res, len, "%s: \"%s\"", err, str);
  		reply.dwData = COPYDATA_ERROR_RESULT;
*** ../vim-8.0.0493/src/version.c	2017-03-19 21:36:52.825933116 +0100
--- src/version.c	2017-03-19 21:47:27.897258987 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     494,
  /**/

-- 
An error has occurred.  Hit any user to continue.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
