To: vim_dev@googlegroups.com
Subject: Patch 8.0.0386
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0386
Problem:    Tiny build has a problem with generating the options test.
Solution:   Change the "if" to skip over statements.
Files:      src/gen_opt_test.vim


*** ../vim-8.0.0385/src/gen_opt_test.vim	2017-02-25 21:37:53.868571917 +0100
--- src/gen_opt_test.vim	2017-02-27 22:55:09.666299413 +0100
***************
*** 1,10 ****
  " Script to generate testdir/opt_test.vim from option.c
  
- if 0
-   finish
- endif
- 
  set cpo=&vim
  set nomore
  
  let script = [
--- 1,10 ----
  " Script to generate testdir/opt_test.vim from option.c
  
  set cpo=&vim
+ 
+ " Only do this when build with the +eval feature.
+ if 1
+ 
  set nomore
  
  let script = [
***************
*** 130,136 ****
        \ 'winaltkeys': [['menu', 'no'], ['', 'xxx']],
        \
        \ 'luadll': [[], []],
-       \ 'macatsui': [[], []],
        \ 'perldll': [[], []],
        \ 'pythondll': [[], []],
        \ 'pythonthreedll': [[], []],
--- 130,135 ----
***************
*** 192,195 ****
--- 191,196 ----
  
  call writefile(script, 'testdir/opt_test.vim')
  
+ endif
+ 
  qa!
*** ../vim-8.0.0385/src/version.c	2017-02-27 21:48:06.217790605 +0100
--- src/version.c	2017-02-27 22:56:29.485748868 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     386,
  /**/

-- 
The startling truth finally became apparent, and it was this: Numbers
written on restaurant checks within the confines of restaurants do not follow
the same mathematical laws as numbers written on any other pieces of paper in
any other parts of the Universe.  This single statement took the scientific
world by storm.  So many mathematical conferences got held in such good
restaurants that many of the finest minds of a generation died of obesity and
heart failure, and the science of mathematics was put back by years.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
