To: vim_dev@googlegroups.com
Subject: Patch 8.0.1027
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1027
Problem:    More terminals can't handle requesting cursor mode.
Solution:   Recognize Putty. (Hirohito Higashi)  Also include Xfce in the
            version check. (Dominique Pelle)  Recognize Konsole.
Files:      src/term.c


*** ../vim-8.0.1026/src/term.c	2017-08-30 18:58:59.281206421 +0200
--- src/term.c	2017-08-31 20:16:50.610928024 +0200
***************
*** 4562,4571 ****
  				&& STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    is_not_xterm = TRUE;
  #  endif
! 			/* Gnome Terminal.app sends 1;3801;0 or 1;4402;0,
! 			 * assuming any version number over 3000 is not an
  			 * xterm. */
! 			if (col >= 3000)
  			    is_not_xterm = TRUE;
  
  			/* Only request the cursor style if t_SH and t_RS are
--- 4562,4582 ----
  				&& STRNCMP(tp + extra - 2, "1;95;0c", 7) == 0)
  			    is_not_xterm = TRUE;
  #  endif
! 			/* Gnome terminal sends 1;3801;0 or 1;4402;0.
! 			 * xfce4-terminal sends 1;2802;0.
! 			 * Assuming any version number over 2800 is not an
  			 * xterm. */
! 			if (col >= 2800)
! 			    is_not_xterm = TRUE;
! 
! 			/* PuTTY sends 0;136;0 */
! 			if (col == 136
! 				&& STRNCMP(tp + extra - 2, "0;136;0c", 8) == 0)
! 			    is_not_xterm = TRUE;
! 
! 			/* Konsole sends 0;115;0 */
! 			if (col == 115
! 				&& STRNCMP(tp + extra - 2, "0;115;0c", 8) == 0)
  			    is_not_xterm = TRUE;
  
  			/* Only request the cursor style if t_SH and t_RS are
*** ../vim-8.0.1026/src/version.c	2017-08-30 22:00:16.378112567 +0200
--- src/version.c	2017-08-31 20:17:22.950710469 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1027,
  /**/

-- 
Bumper sticker: Honk if you love peace and quiet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
