To: vim_dev@googlegroups.com
Subject: Patch 8.0.0804
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0804
Problem:    Running tests fails when stdin is /dev/null. (James McCoy)
Solution:   Do not bail out from getting input if the --not-a-term argument
            was given. (closes #1460)
Files:      src/eval.c, src/evalfunc.c


*** ../vim-8.0.0803/src/eval.c	2017-07-27 22:14:55.305968217 +0200
--- src/eval.c	2017-07-29 15:11:25.539070885 +0200
***************
*** 8070,8077 ****
      rettv->vval.v_string = NULL;
  
  #ifdef NO_CONSOLE_INPUT
!     /* While starting up, there is no place to enter text. */
!     if (no_console_input())
  	return;
  #endif
  
--- 8070,8078 ----
      rettv->vval.v_string = NULL;
  
  #ifdef NO_CONSOLE_INPUT
!     /* While starting up, there is no place to enter text. When running tests
!      * with --not-a-term we assume feedkeys() will be used. */
!     if (no_console_input() && !is_not_a_term())
  	return;
  #endif
  
*** ../vim-8.0.0803/src/evalfunc.c	2017-07-29 20:07:00.764940487 +0200
--- src/evalfunc.c	2017-07-29 17:51:30.470869468 +0200
***************
*** 6482,6489 ****
      int		mouse_used;
  
  #ifdef NO_CONSOLE_INPUT
!     /* While starting up, there is no place to enter text. */
!     if (no_console_input())
  	return;
  #endif
      if (argvars[0].v_type != VAR_LIST || argvars[0].vval.v_list == NULL)
--- 6482,6490 ----
      int		mouse_used;
  
  #ifdef NO_CONSOLE_INPUT
!     /* While starting up, there is no place to enter text. When running tests
!      * with --not-a-term we assume feedkeys() will be used. */
!     if (no_console_input() && !is_not_a_term())
  	return;
  #endif
      if (argvars[0].v_type != VAR_LIST || argvars[0].vval.v_list == NULL)
*** ../vim-8.0.0803/src/version.c	2017-07-29 20:07:00.764940487 +0200
--- src/version.c	2017-07-29 20:10:54.043287438 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     804,
  /**/

-- 
Linux is just like a wigwam: no Windows, no Gates and an Apache inside.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
