To: vim_dev@googlegroups.com
Subject: Patch 8.0.0258
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0258 (after 8.0.0253)
Problem:    mksession test leaves file behind.
Solution:   Delete the file.  Rename files to start with "X".
Files:      src/testdir/test_mksession.vim


*** ../vim-8.0.0257/src/testdir/test_mksession.vim	2017-01-28 17:11:09.724620245 +0100
--- src/testdir/test_mksession.vim	2017-01-29 14:11:24.618846585 +0100
***************
*** 22,28 ****
      \   'aä Ä  two multiByte characters',
      \   'Aäöü  three mulTibyte characters'
      \ ])
!   let tmpfile = tempname()
    exec 'w! ' . tmpfile
    /^start:
    set wrap
--- 22,28 ----
      \   'aä Ä  two multiByte characters',
      \   'Aäöü  three mulTibyte characters'
      \ ])
!   let tmpfile = 'Xtemp'
    exec 'w! ' . tmpfile
    /^start:
    set wrap
***************
*** 63,70 ****
    norm! j016|3zl
    split
    call wincol()
!   mksession! test_mks.out
!   let li = filter(readfile('test_mks.out'), 'v:val =~# "\\(^ *normal! 0\\|^ *exe ''normal!\\)"')
    let expected = [
      \   'normal! 016|',
      \   'normal! 016|',
--- 63,70 ----
    norm! j016|3zl
    split
    call wincol()
!   mksession! Xtest_mks.out
!   let li = filter(readfile('Xtest_mks.out'), 'v:val =~# "\\(^ *normal! 0\\|^ *exe ''normal!\\)"')
    let expected = [
      \   'normal! 016|',
      \   'normal! 016|',
***************
*** 96,102 ****
    call assert_equal(expected, li)
    tabclose!
  
!   call delete('test_mks.out')
    call delete(tmpfile)
    let &wrap = wrap_save
  endfunc
--- 96,102 ----
    call assert_equal(expected, li)
    tabclose!
  
!   call delete('Xtest_mks.out')
    call delete(tmpfile)
    let &wrap = wrap_save
  endfunc
***************
*** 104,113 ****
  func Test_mksession_winheight()
    new
    set winheight=10 winminheight=2
!   mksession! test_mks.out
!   source test_mks.out
  
!   " call delete('test_mks.out')
  endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
--- 104,113 ----
  func Test_mksession_winheight()
    new
    set winheight=10 winminheight=2
!   mksession! Xtest_mks.out
!   source Xtest_mks.out
  
!   call delete('Xtest_mks.out')
  endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
*** ../vim-8.0.0257/src/version.c	2017-01-28 18:42:52.809791676 +0100
--- src/version.c	2017-01-29 14:12:49.598290897 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     258,
  /**/

-- 
   [SIR LAUNCELOT runs back up the stairs, grabs a rope
   of the wall and swings out over the heads of the CROWD in a
   swashbuckling manner towards a large window.  He stops just short
   of the window and is left swing pathetically back and forth.]
LAUNCELOT: Excuse me ... could somebody give me a push ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
