To: vim_dev@googlegroups.com
Subject: Patch 8.0.0353
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0353
Problem:    If [RO] in the status line is translated to a longer string, it is
            trunctted to 4 bytes.
Solution:   Skip over the resulting string. (Jente Hidskes, closes #1499)
Files:      src/screen.c


*** ../vim-8.0.0352/src/screen.c	2017-02-01 21:23:05.555250993 +0100
--- src/screen.c	2017-02-23 14:50:01.420901310 +0100
***************
*** 6730,6736 ****
  	if (wp->w_buffer->b_p_ro)
  	{
  	    STRCPY(p + len, _("[RO]"));
! 	    len += 4;
  	}
  
  	this_ru_col = ru_col - (Columns - W_WIDTH(wp));
--- 6730,6736 ----
  	if (wp->w_buffer->b_p_ro)
  	{
  	    STRCPY(p + len, _("[RO]"));
! 	    len += (int)STRLEN(p + len);
  	}
  
  	this_ru_col = ru_col - (Columns - W_WIDTH(wp));
*** ../vim-8.0.0352/src/version.c	2017-02-23 14:25:13.210370073 +0100
--- src/version.c	2017-02-23 14:51:38.488282132 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     353,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
5. You find yourself brainstorming for new subjects to search.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
