To: vim_dev@googlegroups.com
Subject: Patch 8.0.0106
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0106 (after 8.0.0100)
Problem:    Cannot use a semicolon in 'backupext'. (Jeff)
Solution:   Allow for a few more characters when "secure" isn't set.
Files:      src/option.c


*** ../vim-8.0.0105/src/option.c	2016-11-26 17:45:50.040909819 +0100
--- src/option.c	2016-11-29 22:05:29.171482041 +0100
***************
*** 5879,5887 ****
  
      /* Check for a "normal" directory or file name in some options.  Disallow a
       * path separator (slash and/or backslash), wildcards and characters that
!      * are often illegal in a file name. */
      else if (((options[opt_idx].flags & P_NFNAME)
! 		    && vim_strpbrk(*varp, (char_u *)"/\\*?[|;&<>\r\n") != NULL)
  	  || ((options[opt_idx].flags & P_NDNAME)
  		    && vim_strpbrk(*varp, (char_u *)"*?[|;&<>\r\n") != NULL))
      {
--- 5879,5889 ----
  
      /* Check for a "normal" directory or file name in some options.  Disallow a
       * path separator (slash and/or backslash), wildcards and characters that
!      * are often illegal in a file name. Be more permissive if "secure" is off.
!      */
      else if (((options[opt_idx].flags & P_NFNAME)
! 		    && vim_strpbrk(*varp, (char_u *)(secure
! 			    ? "/\\*?[|;&<>\r\n" : "/\\*?[<>\r\n")) != NULL)
  	  || ((options[opt_idx].flags & P_NDNAME)
  		    && vim_strpbrk(*varp, (char_u *)"*?[|;&<>\r\n") != NULL))
      {
*** ../vim-8.0.0105/src/version.c	2016-11-29 21:54:41.120260177 +0100
--- src/version.c	2016-11-29 22:07:10.726739408 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     106,
  /**/

-- 
ERROR 047: Keyboard not found.  Press RETURN to continue.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
