To: vim_dev@googlegroups.com
Subject: Patch 8.0.0008
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0008
Problem:    Popup complete test is disabled.
Solution:   Enable the test and change the assert. (Hirohito Higashi)
Files:      src/testdir/test_popup.vim


*** ../vim-8.0.0007/src/testdir/test_popup.vim	2016-09-05 20:52:36.000000000 +0200
--- src/testdir/test_popup.vim	2016-09-22 21:23:32.478284340 +0200
***************
*** 17,32 ****
  endfunc
  
  func! Test_popup_complete2()
!   " Insert match immediately, if there is only one match
!   "  <c-e> Should select a character from the line below
!   " TODO: test disabled because the code change has been reverted.
!   throw "Skipped: Bug with <c-e> and popupmenu not fixed yet"
    new
    inoremap <f5> <c-r>=ListMonths()<cr>
    call append(1, ["December2015"])
    :1
    call feedkeys("aD\<f5>\<C-E>\<C-E>\<C-E>\<C-E>\<enter>\<esc>", 'tx')
!   call assert_equal(["December2015", "", "December2015"], getline(1,3))
    %d
    bw!
  endfu
--- 17,34 ----
  endfunc
  
  func! Test_popup_complete2()
!   " Although the popupmenu is not visible, this does not mean completion mode
!   " has ended. After pressing <f5> to complete the currently typed char, Vim
!   " still stays in the first state of the completion (:h ins-completion-menu),
!   " although the popupmenu wasn't shown <c-e> will remove the inserted
!   " completed text (:h complete_CTRL-E), while the following <c-e> will behave
!   " like expected (:h i_CTRL-E)
    new
    inoremap <f5> <c-r>=ListMonths()<cr>
    call append(1, ["December2015"])
    :1
    call feedkeys("aD\<f5>\<C-E>\<C-E>\<C-E>\<C-E>\<enter>\<esc>", 'tx')
!   call assert_equal(["Dece", "", "December2015"], getline(1,3))
    %d
    bw!
  endfu
*** ../vim-8.0.0007/src/version.c	2016-09-21 22:41:21.301603417 +0200
--- src/version.c	2016-09-22 21:24:38.145827386 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     8,
  /**/

-- 
Yah, well, we had to carve our electrons out of driftwood we'd
find.  In the winter.  Uphill.  Both ways.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
