To: vim_dev@googlegroups.com
Subject: Patch 8.0.1171
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1171
Problem:    Popup test is still a bit flaky.
Solution:   Change term_wait() calls. (Ozaki Kiichi)
Files:      src/testdir/test_popup.vim


*** ../vim-8.0.1170/src/testdir/test_popup.vim	2017-09-30 16:49:15.025224328 +0200
--- src/testdir/test_popup.vim	2017-10-01 16:58:17.531496775 +0200
***************
*** 645,653 ****
    endif
    let g:buf = term_start([$VIMPROG, '--clean', '-c', 'set noswapfile'], {'term_rows': h / 3})
    call term_sendkeys(g:buf, (h / 3 - 1)."o\<esc>G")
-   call term_wait(g:buf, 100)
    call term_sendkeys(g:buf, "i\<c-x>")
!   call term_wait(g:buf, 100)
    call term_sendkeys(g:buf, "\<c-v>")
    call term_wait(g:buf, 100)
    " popup first entry "!" must be at the top
--- 645,652 ----
    endif
    let g:buf = term_start([$VIMPROG, '--clean', '-c', 'set noswapfile'], {'term_rows': h / 3})
    call term_sendkeys(g:buf, (h / 3 - 1)."o\<esc>G")
    call term_sendkeys(g:buf, "i\<c-x>")
!   call term_wait(g:buf, 200)
    call term_sendkeys(g:buf, "\<c-v>")
    call term_wait(g:buf, 100)
    " popup first entry "!" must be at the top
*** ../vim-8.0.1170/src/version.c	2017-10-01 16:21:25.297497445 +0200
--- src/version.c	2017-10-01 16:40:22.742290223 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1171,
  /**/

-- 
"Marriage is when a man and woman become as one; the trouble starts
when they try to decide which one"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
