To: vim_dev@googlegroups.com
Subject: Patch 8.0.0806
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0806
Problem:    Tests may try to create XfakeHOME twice.
Solution:   Avoid loading setup.vim twice.
Files:      src/testdir/setup.vim


*** ../vim-8.0.0805/src/testdir/setup.vim	2017-07-29 20:39:49.066978764 +0200
--- src/testdir/setup.vim	2017-07-29 22:13:48.446808833 +0200
***************
*** 1,5 ****
--- 1,13 ----
  " Common preparations for running tests.
  
+ " Only load this once.
+ if 1
+   if exists('s:did_load')
+     finish
+   endif
+   let s:did_load = 1
+ endif
+ 
  " Make sure 'runtimepath' and 'packpath' does not include $HOME.
  set rtp=$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after
  if has('packages')
*** ../vim-8.0.0805/src/version.c	2017-07-29 20:39:49.066978764 +0200
--- src/version.c	2017-07-29 22:15:28.974094303 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     806,
  /**/

-- 
DINGO:   You must spank her well and after you have spanked her you
         may deal with her as you like and then ... spank me.
AMAZING: And spank me!
STUNNER: And me.
LOVELY:  And me.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
