To: vim_dev@googlegroups.com
Subject: Patch 8.0.0001
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0001
Problem:    Intro screen still mentions version7. (Paul)
Solution:   Change it to version8.
Files:	    src/version.c


*** ../vim-8.0.0000/src/version.c	2016-09-12 13:37:07.000000000 +0200
--- src/version.c	2016-09-12 16:09:53.005729023 +0200
***************
*** 17,24 ****
   * Vim originated from Stevie version 3.6 (Fish disk 217) by GRWalter (Fred)
   * It has been changed beyond recognition since then.
   *
!  * Differences between version 6.x and 7.x can be found with ":help version7".
!  * Differences between version 5.x and 6.x can be found with ":help version6".
   * Differences between version 4.x and 5.x can be found with ":help version5".
   * Differences between version 3.0 and 4.x can be found with ":help version4".
   * All the remarks about older versions have been removed, they are not very
--- 17,25 ----
   * Vim originated from Stevie version 3.6 (Fish disk 217) by GRWalter (Fred)
   * It has been changed beyond recognition since then.
   *
!  * Differences between version 7.4 and 8.x can be found with ":help version8".
!  * Differences between version 6.4 and 7.x can be found with ":help version7".
!  * Differences between version 5.8 and 6.x can be found with ":help version6".
   * Differences between version 4.x and 5.x can be found with ":help version5".
   * Differences between version 3.0 and 4.x can be found with ":help version4".
   * All the remarks about older versions have been removed, they are not very
***************
*** 1238,1244 ****
  	"",
  	N_("type  :q<Enter>               to exit         "),
  	N_("type  :help<Enter>  or  <F1>  for on-line help"),
! 	N_("type  :help version7<Enter>   for version info"),
  	NULL,
  	"",
  	N_("Running in Vi compatible mode"),
--- 1241,1247 ----
  	"",
  	N_("type  :q<Enter>               to exit         "),
  	N_("type  :help<Enter>  or  <F1>  for on-line help"),
! 	N_("type  :help version8<Enter>   for version info"),
  	NULL,
  	"",
  	N_("Running in Vi compatible mode"),
*** ../vim-8.0.0000/src/version.c	2016-09-12 13:37:07.000000000 +0200
--- src/version.c	2016-09-12 16:09:53.005729023 +0200
***************
*** 765,766 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     1,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
243. You unsuccessfully try to download a pizza from www.dominos.com.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
