To: vim_dev@googlegroups.com
Subject: Patch 8.0.0984
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0984
Problem:    Terminal blinking cursor not correct in the GUI.
Solution:   Set blinkoff correctly.  Also make the cursor blink on MS-Windows
            by default. (Ken Takata)
Files:      src/terminal.c


*** ../vim-8.0.0983/src/terminal.c	2017-08-21 22:01:23.174402425 +0200
--- src/terminal.c	2017-08-22 20:31:08.838463542 +0200
***************
*** 43,48 ****
--- 43,52 ----
   * - add test for giving error for invalid 'termsize' value.
   * - support minimal size when 'termsize' is "rows*cols".
   * - support minimal size when 'termsize' is empty?
+  * - do not set bufhidden to "hide"?  works like a buffer with changes.
+  *   document that CTRL-W :hide can be used.
+  * - command argument with spaces doesn't work #1999
+  *       :terminal ls dir\ with\ spaces
   * - implement job options when starting a terminal.  Allow:
   *	"in_io", "in_top", "in_bot", "in_name", "in_buf"
  	"out_io", "out_name", "out_buf", "out_modifiable", "out_msg"
***************
*** 845,851 ****
      int		empty = (buf->b_ml.ml_flags & ML_EMPTY);
      linenr_T	lnum = buf->b_ml.ml_line_count;
  
! #ifdef _WIN32
      if (!enc_utf8 && enc_codepage > 0)
      {
  	WCHAR   *ret = NULL;
--- 849,855 ----
      int		empty = (buf->b_ml.ml_flags & ML_EMPTY);
      linenr_T	lnum = buf->b_ml.ml_line_count;
  
! #ifdef WIN3264
      if (!enc_utf8 && enc_codepage > 0)
      {
  	WCHAR   *ret = NULL;
***************
*** 1295,1301 ****
      {
  	entry.blinkwait = 700;
  	entry.blinkon = 400;
! 	entry.blinkon = 250;
      }
      *fg = gui.back_pixel;
      if (term->tl_cursor_color == NULL)
--- 1299,1305 ----
      {
  	entry.blinkwait = 700;
  	entry.blinkon = 400;
! 	entry.blinkoff = 250;
      }
      *fg = gui.back_pixel;
      if (term->tl_cursor_color == NULL)
***************
*** 1487,1493 ****
  		goto theend;
  	    }
  	}
! # ifdef _WIN32
  	if (!enc_utf8 && has_mbyte && c >= 0x80)
  	{
  	    WCHAR   wc;
--- 1491,1497 ----
  		goto theend;
  	    }
  	}
! # ifdef WIN3264
  	if (!enc_utf8 && has_mbyte && c >= 0x80)
  	{
  	    WCHAR   wc;
***************
*** 2120,2126 ****
  			    ScreenLinesUC[off] = NUL;
  			}
  		    }
! # ifdef _WIN32
  		    else if (has_mbyte && c >= 0x80)
  		    {
  			char_u	mb[MB_MAXBYTES+1];
--- 2124,2130 ----
  			    ScreenLinesUC[off] = NUL;
  			}
  		    }
! # ifdef WIN3264
  		    else if (has_mbyte && c >= 0x80)
  		    {
  			char_u	mb[MB_MAXBYTES+1];
***************
*** 2263,2270 ****
      /* Allow using alternate screen. */
      vterm_screen_enable_altscreen(screen, 1);
  
!     /* We do not want a blinking cursor by default. */
      value.boolean = 0;
      vterm_state_set_termprop(vterm_obtain_state(vterm),
  					       VTERM_PROP_CURSORBLINK, &value);
  }
--- 2267,2281 ----
      /* Allow using alternate screen. */
      vterm_screen_enable_altscreen(screen, 1);
  
!     /* For unix do not use a blinking cursor.  In an xterm this causes the
!      * cursor to blink if it's blinking in the xterm.
!      * We do want a blinking cursor by default on Windows, since that's what
!      * the default is for a console. */
! #ifdef WIN3264
!     value.boolean = 1;
! #else
      value.boolean = 0;
+ #endif
      vterm_state_set_termprop(vterm_obtain_state(vterm),
  					       VTERM_PROP_CURSORBLINK, &value);
  }
*** ../vim-8.0.0983/src/version.c	2017-08-21 22:05:58.152654756 +0200
--- src/version.c	2017-08-22 20:28:23.059519691 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     984,
  /**/

-- 
A radioactive cat has eighteen half-lives.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
