To: vim_dev@googlegroups.com
Subject: Patch 8.0.1244
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1244
Problem:    Search test does not work correctly on MS-Windows.
Solution:   Put text in a file instead of sending it to the terminal.
            (Christian Brabandt)
Files:      src/testdir/test_search.vim


*** ../vim-8.0.1243/src/testdir/test_search.vim	2017-11-02 15:59:53.132217481 +0100
--- src/testdir/test_search.vim	2017-11-02 16:09:20.280757747 +0100
***************
*** 494,506 ****
    if h < 3
      return
    endif
-   let g:buf = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'], {'term_rows': 3})
  
    " Prepare buffer text
!   let lines = ['abb vim vim vi', 'vimvivim']
!   call term_sendkeys(g:buf, 'i' . join(lines, "\n") . "\<esc>gg0")
!   call term_wait(g:buf, 200)
!   call assert_equal(lines[0], term_getline(g:buf, 1))
  
    " Get attr of normal(a0), incsearch(a1), hlsearch(a2) highlight
    call term_sendkeys(g:buf, ":set incsearch hlsearch\<cr>")
--- 494,508 ----
    if h < 3
      return
    endif
  
    " Prepare buffer text
!   let g:lines = ['abb vim vim vi', 'vimvivim']
!   call writefile(g:lines, 'Xsearch.txt')
!   let g:buf = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile', 'Xsearch.txt'], {'term_rows': 3})
!   call WaitFor('g:lines[0] == term_getline(g:buf, 1)')
!   call assert_equal(g:lines[0], term_getline(g:buf, 1))
!   call assert_equal(g:lines[1], term_getline(g:buf, 2))
!   unlet g:lines
  
    " Get attr of normal(a0), incsearch(a1), hlsearch(a2) highlight
    call term_sendkeys(g:buf, ":set incsearch hlsearch\<cr>")
***************
*** 565,570 ****
--- 567,573 ----
    call assert_equal(attr_line1, map(term_scrape(g:buf, 1)[:len(attr_line1)-1], 'v:val.attr'))
    call assert_equal(attr_line2, map(term_scrape(g:buf, 2)[:len(attr_line2)-1], 'v:val.attr'))
  
+   call delete('Xsearch.txt')
    bwipe!
  endfunc
  
*** ../vim-8.0.1243/src/version.c	2017-11-02 15:59:53.132217481 +0100
--- src/version.c	2017-11-02 16:11:34.867950372 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1244,
  /**/

-- 
BRIDGEKEEPER: What is the air-speed velocity of an unladen swallow?
ARTHUR:       What do you mean?  An African or European swallow?
BRIDGEKEEPER: Er ...  I don't know that ... Aaaaarrrrrrggghhh!
   BRIDGEKEEPER is cast into the gorge.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
