To: vim_dev@googlegroups.com
Subject: Patch 8.0.0895
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0895 (after 8.0.0894)
Problem:    Filetype test fails on MS-Windows.
Solution:   Fix file names.
Files:      src/testdir/test_filetype.vim


*** ../vim-8.0.0894/src/testdir/test_filetype.vim	2017-08-09 22:06:25.154509958 +0200
--- src/testdir/test_filetype.vim	2017-08-09 22:23:50.750921404 +0200
***************
*** 78,84 ****
      \ 'blank': ['file.bl'],
      \ 'bst': ['file.bst'],
      \ 'bzr': ['bzr_log.any'],
!     \ 'c': ['*enlightenment/file.cfg', 'file.qc', 'file.c'],
      \ 'cabal': ['file.cabal'],
      \ 'calendar': ['calendar'],
      \ 'catalog': ['catalog'],
--- 78,84 ----
      \ 'blank': ['file.bl'],
      \ 'bst': ['file.bst'],
      \ 'bzr': ['bzr_log.any'],
!     \ 'c': ['enlightenment/file.cfg', 'file.qc', 'file.c'],
      \ 'cabal': ['file.cabal'],
      \ 'calendar': ['calendar'],
      \ 'catalog': ['catalog'],
***************
*** 136,142 ****
      \ 'dosbatch': ['file.bat', 'file.sys'],
      \ 'dosini': ['.editorconfig', '/etc/yum.conf', 'file.ini'],
      \ 'dot': ['file.dot'],
!     \ 'dracula': ['file.drac', 'file.drc', '*lvs', '*lpe'],
      \ 'dsl': ['file.dsl'],
      \ 'dtd': ['file.dtd'],
      \ 'dts': ['file.dts', 'file.dtsi'],
--- 136,142 ----
      \ 'dosbatch': ['file.bat', 'file.sys'],
      \ 'dosini': ['.editorconfig', '/etc/yum.conf', 'file.ini'],
      \ 'dot': ['file.dot'],
!     \ 'dracula': ['file.drac', 'file.drc', 'filelvs', 'filelpe'],
      \ 'dsl': ['file.dsl'],
      \ 'dtd': ['file.dtd'],
      \ 'dts': ['file.dts', 'file.dtsi'],
***************
*** 149,158 ****
      \ 'elmfilt': ['filter-rules'],
      \ 'erlang': ['file.erl', 'file.hrl', 'file.yaws'],
      \ 'eruby': ['file.erb', 'file.rhtml'],
!     \ 'esmtprc': ['*esmtprc'],
      \ 'esqlc': ['file.ec', 'file.EC'],
      \ 'esterel': ['file.strl'],
!     \ 'eterm': ['*Eterm/file.cfg'],
      \ 'exim': ['exim.conf'],
      \ 'expect': ['file.exp'],
      \ 'exports': ['exports'],
--- 149,158 ----
      \ 'elmfilt': ['filter-rules'],
      \ 'erlang': ['file.erl', 'file.hrl', 'file.yaws'],
      \ 'eruby': ['file.erb', 'file.rhtml'],
!     \ 'esmtprc': ['anyesmtprc'],
      \ 'esqlc': ['file.ec', 'file.EC'],
      \ 'esterel': ['file.strl'],
!     \ 'eterm': ['anyEterm/file.cfg'],
      \ 'exim': ['exim.conf'],
      \ 'expect': ['file.exp'],
      \ 'exports': ['exports'],
***************
*** 174,186 ****
      \ 'gitconfig': ['file.git/config', '.gitconfig', '.gitmodules', 'file.git/modules//config', '/.config/git/config'],
      \ 'gitolite': ['gitolite.conf'],
      \ 'gitrebase': ['git-rebase-todo'],
!     \ 'gitsendemail': ['.gitsendemail.msg.??????'],
!     \ 'gkrellmrc': ['gkrellmrc', 'gkrellmrc_?'],
      \ 'gnash': ['gnashrc', '.gnashrc', 'gnashpluginrc', '.gnashpluginrc'],
      \ 'gnuplot': ['file.gpi'],
      \ 'go': ['file.go'],
      \ 'gp': ['file.gp', '.gprc'],
!     \ 'gpg': ['/.gnupg/options', '/.gnupg/gpg.conf', '/usr/*/gnupg/options.skel'],
      \ 'grads': ['file.gs'],
      \ 'gretl': ['file.gretl'],
      \ 'groovy': ['file.gradle', 'file.groovy'],
--- 174,186 ----
      \ 'gitconfig': ['file.git/config', '.gitconfig', '.gitmodules', 'file.git/modules//config', '/.config/git/config'],
      \ 'gitolite': ['gitolite.conf'],
      \ 'gitrebase': ['git-rebase-todo'],
!     \ 'gitsendemail': ['.gitsendemail.msg.xxxxxx'],
!     \ 'gkrellmrc': ['gkrellmrc', 'gkrellmrc_x'],
      \ 'gnash': ['gnashrc', '.gnashrc', 'gnashpluginrc', '.gnashpluginrc'],
      \ 'gnuplot': ['file.gpi'],
      \ 'go': ['file.go'],
      \ 'gp': ['file.gp', '.gprc'],
!     \ 'gpg': ['/.gnupg/options', '/.gnupg/gpg.conf', '/usr/any/gnupg/options.skel'],
      \ 'grads': ['file.gs'],
      \ 'gretl': ['file.gretl'],
      \ 'groovy': ['file.gradle', 'file.groovy'],
***************
*** 208,214 ****
      \ 'icon': ['file.icn'],
      \ 'indent': ['.indent.pro', 'indentrc'],
      \ 'inform': ['file.inf', 'file.INF'],
!     \ 'initng': ['/etc/initng/*/file.i', 'file.ii'],
      \ 'inittab': ['inittab'],
      \ 'ipfilter': ['ipf.conf', 'ipf6.conf', 'ipf.rules'],
      \ 'iss': ['file.iss'],
--- 208,214 ----
      \ 'icon': ['file.icn'],
      \ 'indent': ['.indent.pro', 'indentrc'],
      \ 'inform': ['file.inf', 'file.INF'],
!     \ 'initng': ['/etc/initng/any/file.i', 'file.ii'],
      \ 'inittab': ['inittab'],
      \ 'ipfilter': ['ipf.conf', 'ipf6.conf', 'ipf.rules'],
      \ 'iss': ['file.iss'],
***************
*** 222,228 ****
      \ 'jess': ['file.clp'],
      \ 'jgraph': ['file.jgr'],
      \ 'jovial': ['file.jov', 'file.j73', 'file.jovial'],
!     \ 'jproperties': ['file.properties', 'file.properties_??', 'file.properties_??_??'],
      \ 'json': ['file.json', 'file.jsonp', 'file.webmanifest'],
      \ 'jsp': ['file.jsp'],
      \ 'kconfig': ['Kconfig', 'Kconfig.debug'],
--- 222,228 ----
      \ 'jess': ['file.clp'],
      \ 'jgraph': ['file.jgr'],
      \ 'jovial': ['file.jov', 'file.j73', 'file.jovial'],
!     \ 'jproperties': ['file.properties', 'file.properties_xx', 'file.properties_xx_xx'],
      \ 'json': ['file.json', 'file.jsonp', 'file.webmanifest'],
      \ 'jsp': ['file.jsp'],
      \ 'kconfig': ['Kconfig', 'Kconfig.debug'],
***************
*** 236,251 ****
      \ 'ldif': ['file.ldif'],
      \ 'less': ['file.less'],
      \ 'lex': ['file.lex', 'file.l', 'file.lxx', 'file.l++'],
!     \ 'lftp': ['lftp.conf', '.lftprc', '*lftp/rc'],
      \ 'lhaskell': ['file.lhs'],
      \ 'libao': ['/etc/libao.conf', '/.libao'],
      \ 'lifelines': ['file.ll'],
      \ 'lilo': ['lilo.conf'],
!     \ 'limits': ['/etc/limits', '/etc/*limits.conf', '/etc/*limits.d/file.conf'],
      \ 'liquid': ['file.liquid'],
      \ 'lisp': ['sbclrc', '.sbclrc'],
      \ 'lite': ['file.lite', 'file.lt'],
!     \ 'litestep': ['/LiteStep/*/file.rc'],
      \ 'loginaccess': ['/etc/login.access'],
      \ 'logindefs': ['/etc/login.defs'],
      \ 'logtalk': ['file.lgt'],
--- 236,251 ----
      \ 'ldif': ['file.ldif'],
      \ 'less': ['file.less'],
      \ 'lex': ['file.lex', 'file.l', 'file.lxx', 'file.l++'],
!     \ 'lftp': ['lftp.conf', '.lftprc', 'anylftp/rc'],
      \ 'lhaskell': ['file.lhs'],
      \ 'libao': ['/etc/libao.conf', '/.libao'],
      \ 'lifelines': ['file.ll'],
      \ 'lilo': ['lilo.conf'],
!     \ 'limits': ['/etc/limits', '/etc/anylimits.conf', '/etc/anylimits.d/file.conf'],
      \ 'liquid': ['file.liquid'],
      \ 'lisp': ['sbclrc', '.sbclrc'],
      \ 'lite': ['file.lite', 'file.lt'],
!     \ 'litestep': ['/LiteStep/any/file.rc'],
      \ 'loginaccess': ['/etc/login.access'],
      \ 'logindefs': ['/etc/login.defs'],
      \ 'logtalk': ['file.lgt'],
***************
*** 285,291 ****
      \ 'mma': ['file.nb'],
      \ 'mmp': ['file.mmp'],
      \ 'modconf': ['/etc/modules.conf', '/etc/modules', '/etc/conf.modules'],
!     \ 'modula2': ['file.m2', 'file.DEF', 'file.MOD', 'file.mi'],
      \ 'monk': ['file.isc', 'file.monk', 'file.ssc', 'file.tsc'],
      \ 'moo': ['file.moo'],
      \ 'mp': ['file.mp'],
--- 285,291 ----
      \ 'mma': ['file.nb'],
      \ 'mmp': ['file.mmp'],
      \ 'modconf': ['/etc/modules.conf', '/etc/modules', '/etc/conf.modules'],
!     \ 'modula2': ['file.m2', 'file.mi'],
      \ 'monk': ['file.isc', 'file.monk', 'file.ssc', 'file.tsc'],
      \ 'moo': ['file.moo'],
      \ 'mp': ['file.mp'],
***************
*** 501,509 ****
      \ 'xpm': ['file.xpm'],
      \ }
  
! func Test_filetype_detection()
!   filetype on
!   for [ft, names] in items(s:filename_checks)
      for i in range(0, len(names) - 1)
        new
        try
--- 501,512 ----
      \ 'xpm': ['file.xpm'],
      \ }
  
! let s:filename_case_checks = {
!     \ 'modula2': ['file.DEF', 'file.MOD'],
!     \ }
! 
! func CheckItems(checks)
!   for [ft, names] in items(a:checks)
      for i in range(0, len(names) - 1)
        new
        try
***************
*** 516,518 ****
--- 519,529 ----
      endfor
    endfor
  endfunc
+ 
+ func Test_filetype_detection()
+   filetype on
+   call CheckItems(s:filename_checks)
+   if has('fname_case')
+     call CheckItems(s:filename_case_checks)
+   endif
+ endfunc
*** ../vim-8.0.0894/src/version.c	2017-08-09 22:06:25.158509929 +0200
--- src/version.c	2017-08-09 22:15:57.626351621 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     895,
  /**/

-- 
BRIDGEKEEPER: What is your favorite editor?
GAWAIN:       Emacs ...  No, Viiiiiiiiiiimmmmmmm!
           "Monty Python and the Holy editor wars" PYTHON (MONTY) SOFTWARE LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
