To: vim_dev@googlegroups.com
Subject: Patch 8.0.0188
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0188 (after 8.0.0182)
Problem:    Using NOT_VALID for redraw_later() to update the cursor
            line/column highlighting is not efficient.
Solution:   Call validate_cursor() when 'cul' or 'cuc' is set.
Files:      src/move.c


*** ../vim-8.0.0187/src/move.c	2017-01-14 15:52:42.885489244 +0100
--- src/move.c	2017-01-15 13:46:37.008399578 +0100
***************
*** 2841,2857 ****
  	    restart_edit_save = restart_edit;
  	    restart_edit = TRUE;
  	    check_cursor();
! # ifdef FEAT_SYN_HL
! 	    if (curwin->w_p_cuc)
  		validate_cursor();
- # endif
  	    restart_edit = restart_edit_save;
  # ifdef FEAT_MBYTE
  	    /* Correct cursor for multi-byte character. */
  	    if (has_mbyte)
  		mb_adjust_cursor();
  # endif
! 	    redraw_later(curwin->w_p_cul ? NOT_VALID : VALID);
  
  	    /* Only scroll when 'scrollbind' hasn't done this. */
  	    if (!curwin->w_p_scb)
--- 2841,2855 ----
  	    restart_edit_save = restart_edit;
  	    restart_edit = TRUE;
  	    check_cursor();
! 	    if (curwin->w_p_cul || curwin->w_p_cuc)
  		validate_cursor();
  	    restart_edit = restart_edit_save;
  # ifdef FEAT_MBYTE
  	    /* Correct cursor for multi-byte character. */
  	    if (has_mbyte)
  		mb_adjust_cursor();
  # endif
! 	    redraw_later(VALID);
  
  	    /* Only scroll when 'scrollbind' hasn't done this. */
  	    if (!curwin->w_p_scb)
*** ../vim-8.0.0187/src/version.c	2017-01-14 20:11:57.656841373 +0100
--- src/version.c	2017-01-15 13:52:54.537967550 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     188,
  /**/

-- 
ARTHUR: Right! Knights! Forward!
   ARTHUR leads a charge toward the castle.  Various shots of them battling on,
   despite being hit by a variety of farm animals.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
