To: vim_dev@googlegroups.com
Subject: Patch 8.0.0249
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0249
Problem:    When two submits happen quick after each other, the tests for the
            first one may error out.
Solution:   Use a git depth of 10 instead of 1. (Christian Brabandt)
Files:      .travis.yml


*** ../vim-8.0.0248/.travis.yml	2017-01-26 21:23:44.583641679 +0100
--- .travis.yml	2017-01-27 22:15:08.497514404 +0100
***************
*** 25,31 ****
  sudo: false
  
  git:
!   depth: 1
  
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
--- 25,31 ----
  sudo: false
  
  git:
!   depth: 10
  
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
*** ../vim-8.0.0248/src/version.c	2017-01-27 21:54:03.986030660 +0100
--- src/version.c	2017-01-27 22:04:34.949781713 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     249,
  /**/

-- 
ARTHUR:        A scratch?  Your arm's off!
BLACK KNIGHT:  No, it isn't.
ARTHUR:        Well, what's that then?
BLACK KNIGHT:  I've had worse.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
