To: vim_dev@googlegroups.com
Subject: Patch 8.0.1141
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1141
Problem:    MS-Windows build dependencies are incomplete.
Solution:   Fix the dependencies. (Ken Takata)
Files:      src/Make_cyg.mak, src/Make_cyg_ming.mak, src/Make_ming.mak,
            src/Make_mvc.mak

*** ../vim-8.0.1140/src/Make_cyg.mak	2014-11-05 13:49:27.000000000 +0100
--- src/Make_cyg.mak	2017-09-23 19:38:55.085615086 +0200
***************
*** 50,52 ****
--- 50,54 ----
  # Do not change this.
  UNDER_CYGWIN = yes
  include Make_cyg_ming.mak
+ 
+ # vim: set noet sw=8 ts=8 sts=0 wm=0 tw=0:
*** ../vim-8.0.1140/src/Make_cyg_ming.mak	2017-09-18 20:00:58.495584481 +0200
--- src/Make_cyg_ming.mak	2017-09-23 19:38:55.085615086 +0200
***************
*** 913,972 ****
  	$(MAKE) -C xxd -f Make_ming.mak clean
  
  ###########################################################################
! INCL = vim.h feature.h os_win32.h os_dos.h ascii.h keymap.h term.h macros.h \
! 	structs.h regexp.h option.h ex_cmds.h proto.h globals.h farsi.h \
! 	gui.h
  CUI_INCL = iscygpty.h
  
! $(OUTDIR)/if_python.o : if_python.c if_py_both.h $(INCL)
  	$(CC) -c $(CFLAGS) $(PYTHONINC) $(PYTHON_HOME_DEF) $< -o $@
  
! $(OUTDIR)/if_python3.o : if_python3.c if_py_both.h $(INCL)
  	$(CC) -c $(CFLAGS) $(PYTHON3INC) $(PYTHON3_HOME_DEF) $< -o $@
  
  $(OUTDIR)/%.o : %.c $(INCL)
  	$(CC) -c $(CFLAGS) $< -o $@
  
! $(OUTDIR)/vimrc.o: vim.rc version.h gui_w32_rc.h
  	$(WINDRES) $(WINDRES_FLAGS) $(DEFINES) \
  	    --input-format=rc --output-format=coff -i vim.rc -o $@
  
  $(OUTDIR):
  	$(MKDIR) $(OUTDIR)
  
- $(OUTDIR)/channel.o:	channel.c $(INCL)
- 	$(CC) -c $(CFLAGS) channel.c -o $(OUTDIR)/channel.o
- 
- $(OUTDIR)/ex_docmd.o:	ex_docmd.c $(INCL) ex_cmds.h
- 	$(CC) -c $(CFLAGS) ex_docmd.c -o $(OUTDIR)/ex_docmd.o
- 
- $(OUTDIR)/ex_eval.o:	ex_eval.c $(INCL) ex_cmds.h
- 	$(CC) -c $(CFLAGS) ex_eval.c -o $(OUTDIR)/ex_eval.o
- 
  $(OUTDIR)/gui_dwrite.o:	gui_dwrite.cpp $(INCL) gui_dwrite.h
  	$(CC) -c $(CFLAGS) $(CXXFLAGS) gui_dwrite.cpp -o $(OUTDIR)/gui_dwrite.o
  
! $(OUTDIR)/gui_w32.o:	gui_w32.c $(INCL)
  	$(CC) -c $(CFLAGS) gui_w32.c -o $(OUTDIR)/gui_w32.o
  
  $(OUTDIR)/if_cscope.o:	if_cscope.c $(INCL) if_cscope.h
  	$(CC) -c $(CFLAGS) if_cscope.c -o $(OUTDIR)/if_cscope.o
  
! $(OUTDIR)/if_mzsch.o:	if_mzsch.c $(INCL) if_mzsch.h $(MZ_EXTRA_DEP)
  	$(CC) -c $(CFLAGS) if_mzsch.c -o $(OUTDIR)/if_mzsch.o
  
  mzscheme_base.c:
  	$(MZSCHEME)/mzc --c-mods mzscheme_base.c ++lib scheme/base
  
  # Remove -D__IID_DEFINED__ for newer versions of the w32api
! $(OUTDIR)/if_ole.o: if_ole.cpp $(INCL)
  	$(CC) $(CFLAGS) $(CXXFLAGS) -c -o $(OUTDIR)/if_ole.o if_ole.cpp
  
! if_perl.c: if_perl.xs typemap
  	$(XSUBPP) -prototypes -typemap \
  	     $(PERLTYPEMAP) if_perl.xs -output $@
  
! $(OUTDIR)/if_ruby.o: if_ruby.c $(INCL)
  ifeq (16, $(RUBY))
  	$(CC) $(CFLAGS) -U_WIN32 -c -o $(OUTDIR)/if_ruby.o if_ruby.c
  endif
--- 913,970 ----
  	$(MAKE) -C xxd -f Make_ming.mak clean
  
  ###########################################################################
! INCL =	vim.h alloc.h arabic.h ascii.h ex_cmds.h farsi.h feature.h globals.h \
! 	keymap.h macros.h option.h os_dos.h os_win32.h proto.h regexp.h \
! 	spell.h structs.h term.h $(NBDEBUG_INCL)
! GUI_INCL = gui.h gui_beval.h
  CUI_INCL = iscygpty.h
  
! $(OUTDIR)/if_python.o:	if_python.c if_py_both.h $(INCL)
  	$(CC) -c $(CFLAGS) $(PYTHONINC) $(PYTHON_HOME_DEF) $< -o $@
  
! $(OUTDIR)/if_python3.o:	if_python3.c if_py_both.h $(INCL)
  	$(CC) -c $(CFLAGS) $(PYTHON3INC) $(PYTHON3_HOME_DEF) $< -o $@
  
  $(OUTDIR)/%.o : %.c $(INCL)
  	$(CC) -c $(CFLAGS) $< -o $@
  
! $(OUTDIR)/vimrc.o:	vim.rc version.h gui_w32_rc.h
  	$(WINDRES) $(WINDRES_FLAGS) $(DEFINES) \
  	    --input-format=rc --output-format=coff -i vim.rc -o $@
  
  $(OUTDIR):
  	$(MKDIR) $(OUTDIR)
  
  $(OUTDIR)/gui_dwrite.o:	gui_dwrite.cpp $(INCL) gui_dwrite.h
  	$(CC) -c $(CFLAGS) $(CXXFLAGS) gui_dwrite.cpp -o $(OUTDIR)/gui_dwrite.o
  
! $(OUTDIR)/gui.o:	gui.c $(INCL) $(GUI_INCL)
! 	$(CC) -c $(CFLAGS) gui.c -o $(OUTDIR)/gui.o
! 
! $(OUTDIR)/gui_beval.o:	gui_beval.c $(INCL) $(GUI_INCL)
! 	$(CC) -c $(CFLAGS) gui_beval.c -o $(OUTDIR)/gui_beval.o
! 
! $(OUTDIR)/gui_w32.o:	gui_w32.c $(INCL) $(GUI_INCL)
  	$(CC) -c $(CFLAGS) gui_w32.c -o $(OUTDIR)/gui_w32.o
  
  $(OUTDIR)/if_cscope.o:	if_cscope.c $(INCL) if_cscope.h
  	$(CC) -c $(CFLAGS) if_cscope.c -o $(OUTDIR)/if_cscope.o
  
! $(OUTDIR)/if_mzsch.o:	if_mzsch.c $(INCL) $(MZSCHEME_INCL) $(MZ_EXTRA_DEP)
  	$(CC) -c $(CFLAGS) if_mzsch.c -o $(OUTDIR)/if_mzsch.o
  
  mzscheme_base.c:
  	$(MZSCHEME)/mzc --c-mods mzscheme_base.c ++lib scheme/base
  
  # Remove -D__IID_DEFINED__ for newer versions of the w32api
! $(OUTDIR)/if_ole.o:	if_ole.cpp $(INCL) if_ole.h
  	$(CC) $(CFLAGS) $(CXXFLAGS) -c -o $(OUTDIR)/if_ole.o if_ole.cpp
  
! if_perl.c:		if_perl.xs typemap
  	$(XSUBPP) -prototypes -typemap \
  	     $(PERLTYPEMAP) if_perl.xs -output $@
  
! $(OUTDIR)/if_ruby.o:	if_ruby.c $(INCL)
  ifeq (16, $(RUBY))
  	$(CC) $(CFLAGS) -U_WIN32 -c -o $(OUTDIR)/if_ruby.o if_ruby.c
  endif
***************
*** 974,986 ****
  $(OUTDIR)/iscygpty.o:	iscygpty.c $(CUI_INCL)
  	$(CC) -c $(CFLAGS) iscygpty.c -o $(OUTDIR)/iscygpty.o -U_WIN32_WINNT -D_WIN32_WINNT=0x0600 -DUSE_DYNFILEID -DENABLE_STUB_IMPL
  
! $(OUTDIR)/main.o:		main.c $(INCL) $(CUI_INCL)
  	$(CC) -c $(CFLAGS) main.c -o $(OUTDIR)/main.o
  
  $(OUTDIR)/netbeans.o:	netbeans.c $(INCL) $(NBDEBUG_INCL) $(NBDEBUG_SRC)
  	$(CC) -c $(CFLAGS) netbeans.c -o $(OUTDIR)/netbeans.o
  
! $(OUTDIR)/regexp.o:		regexp.c regexp_nfa.c $(INCL)
  	$(CC) -c $(CFLAGS) regexp.c -o $(OUTDIR)/regexp.o
  
  $(OUTDIR)/terminal.o:	terminal.c $(INCL) $(TERM_DEPS)
--- 972,987 ----
  $(OUTDIR)/iscygpty.o:	iscygpty.c $(CUI_INCL)
  	$(CC) -c $(CFLAGS) iscygpty.c -o $(OUTDIR)/iscygpty.o -U_WIN32_WINNT -D_WIN32_WINNT=0x0600 -DUSE_DYNFILEID -DENABLE_STUB_IMPL
  
! $(OUTDIR)/main.o:	main.c $(INCL) $(CUI_INCL)
  	$(CC) -c $(CFLAGS) main.c -o $(OUTDIR)/main.o
  
  $(OUTDIR)/netbeans.o:	netbeans.c $(INCL) $(NBDEBUG_INCL) $(NBDEBUG_SRC)
  	$(CC) -c $(CFLAGS) netbeans.c -o $(OUTDIR)/netbeans.o
  
! $(OUTDIR)/os_win32.o:	os_win32.c $(INCL) $(MZSCHEME_INCL)
! 	$(CC) -c $(CFLAGS) os_win32.c -o $(OUTDIR)/os_win32.o
! 
! $(OUTDIR)/regexp.o:	regexp.c regexp_nfa.c $(INCL)
  	$(CC) -c $(CFLAGS) regexp.c -o $(OUTDIR)/regexp.o
  
  $(OUTDIR)/terminal.o:	terminal.c $(INCL) $(TERM_DEPS)
***************
*** 1042,1044 ****
--- 1043,1047 ----
  	@echo char_u *compiled_user = (char_u *)"$(USERNAME)"; >> pathdef.c
  	@echo char_u *compiled_sys = (char_u *)"$(USERDOMAIN)"; >> pathdef.c
  endif
+ 
+ # vim: set noet sw=8 ts=8 sts=0 wm=0 tw=0:
*** ../vim-8.0.1140/src/Make_ming.mak	2014-11-05 13:49:27.000000000 +0100
--- src/Make_ming.mak	2017-09-23 19:38:55.085615086 +0200
***************
*** 47,49 ****
--- 47,51 ----
  # Do not change this.
  UNDER_CYGWIN = no
  include Make_cyg_ming.mak
+ 
+ # vim: set noet sw=8 ts=8 sts=0 wm=0 tw=0:
*** ../vim-8.0.1140/src/Make_mvc.mak	2017-09-18 20:00:58.495584481 +0200
--- src/Make_mvc.mak	2017-09-23 19:38:55.085615086 +0200
***************
*** 673,681 ****
  ! endif
  !endif # DEBUG
  
! INCL =	vim.h os_win32.h ascii.h feature.h globals.h keymap.h macros.h \
! 	proto.h option.h structs.h term.h $(CSCOPE_INCL) \
! 	$(NBDEBUG_INCL)
  
  OBJ = \
  	$(OUTDIR)\arabic.obj \
--- 673,681 ----
  ! endif
  !endif # DEBUG
  
! INCL =	vim.h alloc.h arabic.h ascii.h ex_cmds.h farsi.h feature.h globals.h \
! 	keymap.h macros.h option.h os_dos.h os_win32.h proto.h regexp.h \
! 	spell.h structs.h term.h $(NBDEBUG_INCL)
  
  OBJ = \
  	$(OUTDIR)\arabic.obj \
***************
*** 774,791 ****
  VIM = g$(VIM)
  GUI_INCL = \
  	gui.h \
! 	regexp.h \
! 	ascii.h \
! 	ex_cmds.h \
! 	farsi.h \
! 	feature.h \
! 	globals.h \
! 	gui_beval.h \
! 	keymap.h \
! 	macros.h \
! 	option.h \
! 	os_dos.h \
! 	os_win32.h
  GUI_OBJ = \
  	$(OUTDIR)\gui.obj \
  	$(OUTDIR)\gui_beval.obj \
--- 774,780 ----
  VIM = g$(VIM)
  GUI_INCL = \
  	gui.h \
! 	gui_beval.h
  GUI_OBJ = \
  	$(OUTDIR)\gui.obj \
  	$(OUTDIR)\gui_beval.obj \
***************
*** 979,984 ****
--- 968,974 ----
  MZSCHEME_OBJ = $(OUTDIR)\if_mzsch.obj
  # increase stack size
  MZSCHEME_LIB = $(MZSCHEME_LIB) /STACK:8388608
+ MZSCHEME_INCL = if_mzsch.h
  !endif
  
  # Perl interface
***************
*** 1318,1326 ****
  
  $(OUTDIR)/ex_cmds2.obj:	$(OUTDIR) ex_cmds2.c  $(INCL)
  
! $(OUTDIR)/ex_docmd.obj:	$(OUTDIR) ex_docmd.c  $(INCL) ex_cmds.h
  
! $(OUTDIR)/ex_eval.obj:	$(OUTDIR) ex_eval.c  $(INCL) ex_cmds.h
  
  $(OUTDIR)/ex_getln.obj:	$(OUTDIR) ex_getln.c  $(INCL)
  
--- 1308,1316 ----
  
  $(OUTDIR)/ex_cmds2.obj:	$(OUTDIR) ex_cmds2.c  $(INCL)
  
! $(OUTDIR)/ex_docmd.obj:	$(OUTDIR) ex_docmd.c  $(INCL)
  
! $(OUTDIR)/ex_eval.obj:	$(OUTDIR) ex_eval.c  $(INCL)
  
  $(OUTDIR)/ex_getln.obj:	$(OUTDIR) ex_getln.c  $(INCL)
  
***************
*** 1344,1350 ****
  
  $(OUTDIR)/gui_dwrite.obj:	$(OUTDIR) gui_dwrite.cpp $(INCL) $(GUI_INCL)
  
! $(OUTDIR)/if_cscope.obj: $(OUTDIR) if_cscope.c  $(INCL)
  
  $(OUTDIR)/if_lua.obj: $(OUTDIR) if_lua.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(LUA_INC) if_lua.c
--- 1334,1340 ----
  
  $(OUTDIR)/gui_dwrite.obj:	$(OUTDIR) gui_dwrite.cpp $(INCL) $(GUI_INCL)
  
! $(OUTDIR)/if_cscope.obj: $(OUTDIR) if_cscope.c  $(INCL) if_cscope.h
  
  $(OUTDIR)/if_lua.obj: $(OUTDIR) if_lua.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(LUA_INC) if_lua.c
***************
*** 1359,1365 ****
  $(OUTDIR)/if_perlsfio.obj: $(OUTDIR) if_perlsfio.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(PERL_INC) if_perlsfio.c
  
! $(OUTDIR)/if_mzsch.obj: $(OUTDIR) if_mzsch.c if_mzsch.h $(INCL) $(MZSCHEME_EXTRA_DEP)
  	$(CC) $(CFLAGS_OUTDIR) if_mzsch.c \
  		-DMZSCHEME_COLLECTS="\"$(MZSCHEME_COLLECTS:\=\\)\""
  
--- 1349,1355 ----
  $(OUTDIR)/if_perlsfio.obj: $(OUTDIR) if_perlsfio.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(PERL_INC) if_perlsfio.c
  
! $(OUTDIR)/if_mzsch.obj: $(OUTDIR) if_mzsch.c $(MZSCHEME_INCL) $(INCL) $(MZSCHEME_EXTRA_DEP)
  	$(CC) $(CFLAGS_OUTDIR) if_mzsch.c \
  		-DMZSCHEME_COLLECTS="\"$(MZSCHEME_COLLECTS:\=\\)\""
  
***************
*** 1423,1429 ****
  
  $(OUTDIR)/winclip.obj:	$(OUTDIR) winclip.c  $(INCL)
  
! $(OUTDIR)/os_win32.obj:	$(OUTDIR) os_win32.c  $(INCL) os_win32.h
  
  $(OUTDIR)/os_w32exe.obj:	$(OUTDIR) os_w32exe.c  $(INCL)
  
--- 1413,1419 ----
  
  $(OUTDIR)/winclip.obj:	$(OUTDIR) winclip.c  $(INCL)
  
! $(OUTDIR)/os_win32.obj:	$(OUTDIR) os_win32.c  $(INCL) $(MZSCHEME_INCL)
  
  $(OUTDIR)/os_w32exe.obj:	$(OUTDIR) os_w32exe.c  $(INCL)
  
*** ../vim-8.0.1140/src/version.c	2017-09-23 19:24:20.598848261 +0200
--- src/version.c	2017-09-23 19:44:43.015538413 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1141,
  /**/

-- 
Wizards had always known that the act of observation changed the thing that
was observed, and sometimes forgot that it also changed the observer too.
			Terry Pratchett  -  Interesting times

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
