To: vim_dev@googlegroups.com
Subject: Patch 8.0.0324
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0324
Problem:    Illegal memory access with "1;y".
Solution:   Call check_cursor() instead of check_cursor_lnum(). (Dominique
            Pelle, closes #1455)
Files:      src/ex_docmd.c, src/testdir/test_cmdline.vim


*** ../vim-8.0.0323/src/ex_docmd.c	2017-02-03 21:19:00.289942006 +0100
--- src/ex_docmd.c	2017-02-09 22:23:51.624952936 +0100
***************
*** 2295,2302 ****
  	    if (!ea.skip)
  	    {
  		curwin->w_cursor.lnum = ea.line2;
! 		/* don't leave the cursor on an illegal line */
! 		check_cursor_lnum();
  	    }
  	}
  	else if (*ea.cmd != ',')
--- 2295,2302 ----
  	    if (!ea.skip)
  	    {
  		curwin->w_cursor.lnum = ea.line2;
! 		/* don't leave the cursor on an illegal line or column */
! 		check_cursor();
  	    }
  	}
  	else if (*ea.cmd != ',')
*** ../vim-8.0.0323/src/testdir/test_cmdline.vim	2017-02-09 21:43:59.167536390 +0100
--- src/testdir/test_cmdline.vim	2017-02-09 22:22:22.245648699 +0100
***************
*** 289,301 ****
    call assert_equal('"def', @:)
  endfunc
  
! func Test_illegal_address()
    new
    2;'(
    2;')
    quit
  endfunc
  
  func Test_cmdline_complete_wildoptions()
    help
    call feedkeys(":tag /\<c-a>\<c-b>\"\<cr>", 'tx')
--- 289,312 ----
    call assert_equal('"def', @:)
  endfunc
  
! func Test_illegal_address1()
    new
    2;'(
    2;')
    quit
  endfunc
  
+ func Test_illegal_address2()
+   call writefile(['c', 'x', '  x', '.', '1;y'], 'Xtest.vim')
+   new
+   source Xtest.vim
+   " Trigger calling validate_cursor()
+   diffsp Xtest.vim
+   quit!
+   bwipe!
+   call delete('Xtest.vim')
+ endfunc
+ 
  func Test_cmdline_complete_wildoptions()
    help
    call feedkeys(":tag /\<c-a>\<c-b>\"\<cr>", 'tx')
*** ../vim-8.0.0323/src/version.c	2017-02-09 21:43:59.171536358 +0100
--- src/version.c	2017-02-09 22:27:11.787395030 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     324,
  /**/

-- 
SOLDIER: What?  Ridden on a horse?
ARTHUR:  Yes!
SOLDIER: You're using coconuts!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
