To: vim_dev@googlegroups.com
Subject: Patch 8.0.0534
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0534
Problem:    Defaults.vim does not work well with tiny features. (crd477)
Solution:   When the +eval feature is not available always reset 'compatible'.
Files:      runtime/defaults.vim


*** ../vim-8.0.0533/runtime/defaults.vim	2017-03-16 14:19:30.816329916 +0100
--- runtime/defaults.vim	2017-04-01 16:53:03.308489914 +0200
***************
*** 1,7 ****
  " The default vimrc file.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2017 Mar 08
  "
  " This is loaded if no vimrc file was found.
  " Except when Vim is run with "-u NONE" or "-C".
--- 1,7 ----
  " The default vimrc file.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2017 Apr 01
  "
  " This is loaded if no vimrc file was found.
  " Except when Vim is run with "-u NONE" or "-C".
***************
*** 26,31 ****
--- 26,41 ----
    set nocompatible
  endif
  
+ " When the +eval feature is missing, the set command above will be skipped.
+ " Use a trick to reset compatible only when the +eval feature is missing.
+ if 1
+   nnoremap : :"
+ endif
+ silent normal :set nocompatible
+ if 1
+   nunmap :
+ endif
+ 
  " Allow backspacing over everything in insert mode.
  set backspace=indent,eol,start
  
*** ../vim-8.0.0533/src/version.c	2017-04-01 15:15:48.288089636 +0200
--- src/version.c	2017-04-01 16:53:40.100266459 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     534,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
246. You use up your free 1 Gbyte in two days.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
