To: vim_dev@googlegroups.com
Subject: Patch 8.0.0650
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0650
Problem:    For extra help files the filetype is set more than once.
Solution:   In *.txt files check that there is no help file modline.
Files:      runtime/filetype.vim


*** ../vim-8.0.0649/runtime/filetype.vim	2017-06-22 14:16:09.796934490 +0200
--- runtime/filetype.vim	2017-06-22 14:33:06.644924267 +0200
***************
*** 2736,2742 ****
  
  " Plain text files, needs to be far down to not override others.  This avoids
  " the "conf" type being used if there is a line starting with '#'.
! au BufNewFile,BufRead *.txt,*.text,README	setf text
  
  
  " Use the filetype detect plugins.  They may overrule any of the previously
--- 2789,2801 ----
  
  " Plain text files, needs to be far down to not override others.  This avoids
  " the "conf" type being used if there is a line starting with '#'.
! au BufNewFile,BufRead *.text,README		setf text
! 
! " Help files match *.txt but should have a last line that is a modeline.
! au BufNewFile,BufRead *.txt	
! 	\  if getline('$') !~ 'vim:.*ft=help'
! 	\|   setf text
! 	\| endif
  
  
  " Use the filetype detect plugins.  They may overrule any of the previously
*** ../vim-8.0.0649/src/version.c	2017-06-22 14:16:09.800934459 +0200
--- src/version.c	2017-06-22 14:44:44.263427845 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     650,
  /**/

-- 
"I don’t know how to make a screenshot" - Richard Stallman, July 2002
(when asked to send a screenshot of his desktop for unix.se)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
