To: vim_dev@googlegroups.com
Subject: Patch 8.0.0203
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0203
Problem:    Order of complication flags is sometimes wrong.
Solution:   Put interface-specific flags before ALL_CFLAGS. (idea by Yousong
            Zhou, closes #1100)
Files:      src/Makefile


*** ../vim-8.0.0202/src/Makefile	2017-01-15 15:22:14.162467173 +0100
--- src/Makefile	2017-01-17 19:16:58.237698570 +0100
***************
*** 1877,1883 ****
  
  
  # The normal command to compile a .c file to its .o file.
! CCC = $(CC) -c -I$(srcdir) $(ALL_CFLAGS)
  
  
  # Link the target for normal use or debugging.
--- 1877,1885 ----
  
  
  # The normal command to compile a .c file to its .o file.
! # Without or with ALL_CFLAGS.
! CCC_NF = $(CC) -c -I$(srcdir)
! CCC = $(CCC_NF) $(ALL_CFLAGS)
  
  
  # Link the target for normal use or debugging.
***************
*** 2976,2982 ****
  	$(CCC) -o $@ gui_gtk_f.c
  
  objects/gui_gtk_gresources.o: auto/gui_gtk_gresources.c
! 	$(CCC) $(PERL_CFLAGS) -o $@ auto/gui_gtk_gresources.c
  
  objects/gui_gtk_x11.o: gui_gtk_x11.c
  	$(CCC) -o $@ gui_gtk_x11.c
--- 2978,2984 ----
  	$(CCC) -o $@ gui_gtk_f.c
  
  objects/gui_gtk_gresources.o: auto/gui_gtk_gresources.c
! 	$(CCC_NF) $(PERL_CFLAGS) $(ALL_CFLAGS) -o $@ auto/gui_gtk_gresources.c
  
  objects/gui_gtk_x11.o: gui_gtk_x11.c
  	$(CCC) -o $@ gui_gtk_x11.c
***************
*** 3009,3015 ****
  	$(CCC) -o $@ if_xcmdsrv.c
  
  objects/if_lua.o: if_lua.c
! 	$(CCC) $(LUA_CFLAGS) -o $@ if_lua.c
  
  objects/if_mzsch.o: if_mzsch.c $(MZSCHEME_EXTRA)
  	$(CCC) -o $@ $(MZSCHEME_CFLAGS_EXTRA) if_mzsch.c
--- 3011,3017 ----
  	$(CCC) -o $@ if_xcmdsrv.c
  
  objects/if_lua.o: if_lua.c
! 	$(CCC_NF) $(LUA_CFLAGS) $(ALL_CFLAGS) -o $@ if_lua.c
  
  objects/if_mzsch.o: if_mzsch.c $(MZSCHEME_EXTRA)
  	$(CCC) -o $@ $(MZSCHEME_CFLAGS_EXTRA) if_mzsch.c
***************
*** 3018,3044 ****
  	$(MZSCHEME_MZC) --c-mods mzscheme_base.c ++lib scheme/base
  
  objects/if_perl.o: auto/if_perl.c
! 	$(CCC) $(PERL_CFLAGS) -o $@ auto/if_perl.c
  
  objects/if_perlsfio.o: if_perlsfio.c
! 	$(CCC) $(PERL_CFLAGS) -o $@ if_perlsfio.c
  
  objects/py_getpath.o: $(PYTHON_CONFDIR)/getpath.c
! 	$(CCC) $(PYTHON_CFLAGS) -o $@ $(PYTHON_CONFDIR)/getpath.c \
  		-I$(PYTHON_CONFDIR) -DHAVE_CONFIG_H -DNO_MAIN \
  		$(PYTHON_GETPATH_CFLAGS)
  
  objects/if_python.o: if_python.c if_py_both.h
! 	$(CCC) $(PYTHON_CFLAGS) $(PYTHON_CFLAGS_EXTRA) -o $@ if_python.c
  
  objects/if_python3.o: if_python3.c if_py_both.h
! 	$(CCC) $(PYTHON3_CFLAGS) $(PYTHON3_CFLAGS_EXTRA) -o $@ if_python3.c
  
  objects/if_ruby.o: if_ruby.c
! 	$(CCC) $(RUBY_CFLAGS) -o $@ if_ruby.c
  
  objects/if_tcl.o: if_tcl.c
! 	$(CCC) $(TCL_CFLAGS) -o $@ if_tcl.c
  
  objects/integration.o: integration.c
  	$(CCC) -o $@ integration.c
--- 3020,3047 ----
  	$(MZSCHEME_MZC) --c-mods mzscheme_base.c ++lib scheme/base
  
  objects/if_perl.o: auto/if_perl.c
! 	$(CCC_NF) $(PERL_CFLAGS) $(ALL_CFLAGS) -o $@ auto/if_perl.c
  
  objects/if_perlsfio.o: if_perlsfio.c
! 	$(CCC_NF) $(PERL_CFLAGS) $(ALL_CFLAGS) -o $@ if_perlsfio.c
  
  objects/py_getpath.o: $(PYTHON_CONFDIR)/getpath.c
! 	$(CCC_NF) $(PYTHON_CFLAGS) $(ALL_CFLAGS) -o $@ \
! 		$(PYTHON_CONFDIR)/getpath.c \
  		-I$(PYTHON_CONFDIR) -DHAVE_CONFIG_H -DNO_MAIN \
  		$(PYTHON_GETPATH_CFLAGS)
  
  objects/if_python.o: if_python.c if_py_both.h
! 	$(CCC_NF) $(PYTHON_CFLAGS) $(PYTHON_CFLAGS_EXTRA) $(ALL_CFLAGS) -o $@ if_python.c
  
  objects/if_python3.o: if_python3.c if_py_both.h
! 	$(CCC_NF) $(PYTHON3_CFLAGS) $(PYTHON3_CFLAGS_EXTRA) $(ALL_CFLAGS) -o $@ if_python3.c
  
  objects/if_ruby.o: if_ruby.c
! 	$(CCC_NF) $(RUBY_CFLAGS) $(ALL_CFLAGS) -o $@ if_ruby.c
  
  objects/if_tcl.o: if_tcl.c
! 	$(CCC_NF) $(TCL_CFLAGS) $(ALL_CFLAGS) -o $@ if_tcl.c
  
  objects/integration.o: integration.c
  	$(CCC) -o $@ integration.c
***************
*** 3095,3101 ****
  	$(CCC) -o $@ ops.c
  
  objects/option.o: option.c
! 	$(CCC) $(LUA_CFLAGS) $(PERL_CFLAGS) $(PYTHON_CFLAGS) $(PYTHON3_CFLAGS) $(RUBY_CFLAGS) $(TCL_CFLAGS) -o $@ option.c
  
  objects/os_beos.o: os_beos.c
  	$(CCC) -o $@ os_beos.c
--- 3098,3104 ----
  	$(CCC) -o $@ ops.c
  
  objects/option.o: option.c
! 	$(CCC_NF) $(LUA_CFLAGS) $(PERL_CFLAGS) $(PYTHON_CFLAGS) $(PYTHON3_CFLAGS) $(RUBY_CFLAGS) $(TCL_CFLAGS) $(ALL_CFLAGS) -o $@ option.c
  
  objects/os_beos.o: os_beos.c
  	$(CCC) -o $@ os_beos.c
*** ../vim-8.0.0202/src/version.c	2017-01-17 18:14:50.670847138 +0100
--- src/version.c	2017-01-17 19:18:01.165262397 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     203,
  /**/

-- 
Linux is just like a wigwam: no Windows, no Gates and an Apache inside.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
