To: vim_dev@googlegroups.com
Subject: Patch 8.0.0843
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0843
Problem:    MS-Windows: compiler warning for signed/unsigned.
Solution:   Add type cast. (Yasuhiro Matsumoto, closes #1912)
Files:      src/terminal.c


*** ../vim-8.0.0842/src/terminal.c	2017-08-02 22:10:30.520919428 +0200
--- src/terminal.c	2017-08-02 23:11:55.574462726 +0200
***************
*** 968,974 ****
  	    /* We don't know if the job can handle CTRL-C itself or not, this
  	     * may kill the shell instead of killing the command running in the
  	     * shell. */
! 	    mch_stop_job(curbuf->b_term->tl_job, "quit")
  #endif
  
  	if (c == (termkey == 0 ? Ctrl_W : termkey))
--- 968,974 ----
  	    /* We don't know if the job can handle CTRL-C itself or not, this
  	     * may kill the shell instead of killing the command running in the
  	     * shell. */
! 	    mch_stop_job(curbuf->b_term->tl_job, (char_u *)"quit")
  #endif
  
  	if (c == (termkey == 0 ? Ctrl_W : termkey))
*** ../vim-8.0.0842/src/version.c	2017-08-02 22:33:24.331041116 +0200
--- src/version.c	2017-08-02 23:12:51.266059024 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     843,
  /**/

-- 
WOMAN:   Dennis, there's some lovely filth down here.  Oh -- how d'you do?
ARTHUR:  How do you do, good lady.  I am Arthur, King of the Britons.
         Who's castle is that?
WOMAN:   King of the who?
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
