To: vim_dev@googlegroups.com
Subject: Patch 8.0.0959
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0959
Problem:    Build failure on MS-Windows.
Solution:   Use ioctlsocket() instead of fcntl().
Files:      src/channel.c


*** ../vim-8.0.0958/src/channel.c	2017-08-18 20:50:26.441516959 +0200
--- src/channel.c	2017-08-18 21:50:26.102502535 +0200
***************
*** 3542,3547 ****
--- 3542,3548 ----
  
  /*
   * Set "channel"/"part" to non-blocking.
+  * Only works for sockets and pipes.
   */
      void
  channel_set_nonblock(channel_T *channel, ch_part_T part)
***************
*** 3552,3566 ****
      if (fd != INVALID_FD)
      {
  #ifdef _WIN32
! 	if (part == PART_SOCK)
! 	{
! 	    u_long	val = 1;
  
! 	    ioctlsocket(fd, FIONBIO, &val);
! 	}
! 	else
  #endif
- 	    fcntl(fd, F_SETFL, O_NONBLOCK);
  	ch_part->ch_nonblocking = TRUE;
      }
  }
--- 3553,3564 ----
      if (fd != INVALID_FD)
      {
  #ifdef _WIN32
! 	u_long	val = 1;
  
! 	ioctlsocket(fd, FIONBIO, &val);
! #else
! 	fcntl(fd, F_SETFL, O_NONBLOCK);
  #endif
  	ch_part->ch_nonblocking = TRUE;
      }
  }
***************
*** 3706,3712 ****
  
  		    if (last != NULL)
  		    {
- 		ch_log(channel, "Creating new entry");
  			last->wq_prev = wq->wq_prev;
  			last->wq_next = NULL;
  			if (wq->wq_prev == NULL)
--- 3704,3709 ----
*** ../vim-8.0.0958/src/version.c	2017-08-18 21:07:06.851085298 +0200
--- src/version.c	2017-08-18 21:51:00.894288208 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     959,
  /**/

-- 
BLACK KNIGHT: None shall pass.
ARTHUR:       I have no quarrel with you, brave Sir knight, but I must cross
              this bridge.
BLACK KNIGHT: Then you shall die.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
