To: vim_dev@googlegroups.com
Subject: Patch 8.0.1286
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1286
Problem:    Occasional crash when using a channel. (Marek)
Solution:   Decrement reference count later. (closes #2315)
Files:      src/channel.c


*** ../vim-8.0.1285/src/channel.c	2017-10-01 16:21:25.297497445 +0200
--- src/channel.c	2017-11-10 22:07:03.541738574 +0100
***************
*** 2898,2905 ****
  	      channel->ch_close_cb = NULL;
  	      channel->ch_close_partial = NULL;
  
- 	      --channel->ch_refcount;
- 
  	      if (channel_need_redraw)
  	      {
  		  channel_need_redraw = FALSE;
--- 2898,2903 ----
***************
*** 2910,2915 ****
--- 2908,2915 ----
  		  /* any remaining messages are useless now */
  		  for (part = PART_SOCK; part < PART_IN; ++part)
  		      drop_messages(channel, part);
+ 
+ 	      --channel->ch_refcount;
  	}
      }
  
*** ../vim-8.0.1285/src/version.c	2017-11-11 15:37:13.443209748 +0100
--- src/version.c	2017-11-11 15:53:47.424308112 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1286,
  /**/

-- 
OLD WOMAN: King of the WHO?
ARTHUR:    The Britons.
OLD WOMAN: Who are the Britons?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
