To: vim_dev@googlegroups.com
Subject: Patch 8.0.0719
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0719
Problem:    Build failure without +terminal feature.
Solution:   Add #ifdefs.
Files:      src/screen.c, src/channel.c


*** ../vim-8.0.0718/src/screen.c	2017-07-16 13:48:18.194107145 +0200
--- src/screen.c	2017-07-16 14:00:26.600632259 +0200
***************
*** 183,188 ****
--- 183,194 ----
  # define SYN_TIME_LIMIT 1
  #endif
  
+ #ifdef FEAT_RIGHTLEFT
+ # define HAS_RIGHTLEFT(x) x
+ #else
+ # define HAS_RIGHTLEFT(x) FALSE
+ #endif
+ 
  /*
   * Redraw the current window later, with update_screen(type).
   * Set must_redraw only if not already set to a higher value.
***************
*** 4001,4007 ****
  		)
  	{
  	    screen_line(screen_row, W_WINCOL(wp), col, -(int)W_WIDTH(wp),
! 								  wp->w_p_rl);
  	    /* Pretend we have finished updating the window.  Except when
  	     * 'cursorcolumn' is set. */
  #ifdef FEAT_SYN_HL
--- 4007,4013 ----
  		)
  	{
  	    screen_line(screen_row, W_WINCOL(wp), col, -(int)W_WIDTH(wp),
! 						    HAS_RIGHTLEFT(wp->w_p_rl));
  	    /* Pretend we have finished updating the window.  Except when
  	     * 'cursorcolumn' is set. */
  #ifdef FEAT_SYN_HL
***************
*** 5448,5454 ****
  #endif
  
  	    screen_line(screen_row, W_WINCOL(wp), col,
! 						(int)W_WIDTH(wp), wp->w_p_rl);
  	    row++;
  
  	    /*
--- 5454,5460 ----
  #endif
  
  	    screen_line(screen_row, W_WINCOL(wp), col,
! 				  (int)W_WIDTH(wp), HAS_RIGHTLEFT(wp->w_p_rl));
  	    row++;
  
  	    /*
***************
*** 5754,5764 ****
  	{
  #ifdef FEAT_CONCEAL
  	    screen_line(screen_row, W_WINCOL(wp), col - boguscols,
! 						(int)W_WIDTH(wp), wp->w_p_rl);
  	    boguscols = 0;
  #else
  	    screen_line(screen_row, W_WINCOL(wp), col,
! 						(int)W_WIDTH(wp), wp->w_p_rl);
  #endif
  	    ++row;
  	    ++screen_row;
--- 5760,5770 ----
  	{
  #ifdef FEAT_CONCEAL
  	    screen_line(screen_row, W_WINCOL(wp), col - boguscols,
! 				  (int)W_WIDTH(wp), HAS_RIGHTLEFT(wp->w_p_rl));
  	    boguscols = 0;
  #else
  	    screen_line(screen_row, W_WINCOL(wp), col,
! 				  (int)W_WIDTH(wp), HAS_RIGHTLEFT(wp->w_p_rl));
  #endif
  	    ++row;
  	    ++screen_row;
*** ../vim-8.0.0718/src/channel.c	2017-07-16 13:48:18.186107204 +0200
--- src/channel.c	2017-07-16 14:02:39.751629595 +0200
***************
*** 2657,2665 ****
--- 2657,2667 ----
  		msg = json_encode(listtv, ch_mode);
  	    if (msg != NULL)
  	    {
+ #ifdef FEAT_TERMINAL
  		if (buffer->b_term != NULL)
  		    write_to_term(buffer, msg, channel);
  		else
+ #endif
  		    append_to_buffer(buffer, msg, channel, part);
  	    }
  	}
*** ../vim-8.0.0718/src/version.c	2017-07-16 13:48:18.194107145 +0200
--- src/version.c	2017-07-16 13:52:31.692203847 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     719,
  /**/

-- 
If you feel lonely, try schizophrenia.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
