To: vim_dev@googlegroups.com
Subject: Patch 8.0.0215
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0215
Problem:    When a Cscope line contains CTRL-L a NULL pointer may be used.
            (Coverity)
Solution:   Don't check for an emacs tag in a cscope line.
Files:      src/tag.c


*** ../vim-8.0.0214/src/tag.c	2017-01-16 20:53:31.154599637 +0100
--- src/tag.c	2017-01-22 15:34:33.960810378 +0100
***************
*** 1752,1759 ****
  	    /*
  	     * Emacs tags line with CTRL-L: New file name on next line.
  	     * The file name is followed by a ','.
  	     */
! 	    if (*lbuf == Ctrl_L)	/* remember etag file name in ebuf */
  	    {
  		is_etag = 1;		/* in case at the start */
  		state = TS_LINEAR;
--- 1752,1760 ----
  	    /*
  	     * Emacs tags line with CTRL-L: New file name on next line.
  	     * The file name is followed by a ','.
+ 	     * Remember etag file name in ebuf.
  	     */
! 	    if (*lbuf == Ctrl_L && !use_cscope)
  	    {
  		is_etag = 1;		/* in case at the start */
  		state = TS_LINEAR;
*** ../vim-8.0.0214/src/version.c	2017-01-22 15:28:47.771002874 +0100
--- src/version.c	2017-01-22 15:35:33.932430614 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     215,
  /**/

-- 
You were lucky. We lived for three months in a brown paper bag in a 
septic tank. We used to have to get up at six o'clock in the morning, 
clean the bag, eat a crust of stale bread, go to work down mill for 
fourteen hours a day week in-week out. When we got home, our Dad
would thrash us to sleep with his belt!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
