To: vim_dev@googlegroups.com
Subject: Patch 8.0.0594
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0594 (after 8.0.0592)
Problem:    Build failure when windows feature is missing.
Solution:   Add #ifdef.
Files:      src/screen.c


*** ../vim-8.0.0593/src/screen.c	2017-04-30 19:39:32.646857862 +0200
--- src/screen.c	2017-04-30 20:44:11.343378299 +0200
***************
*** 275,281 ****
--- 275,283 ----
  	if (wp->w_buffer == buf)
  	{
  	    redraw_win_later(wp, type);
+ #ifdef FEAT_WINDOWS
  	    wp->w_redr_status = TRUE;
+ #endif
  	}
      }
  }
*** ../vim-8.0.0593/src/version.c	2017-04-30 20:12:53.378810666 +0200
--- src/version.c	2017-04-30 20:46:10.610657790 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     594,
  /**/

-- 
   Arthur pulls Pin out.  The MONK blesses the grenade as ...
ARTHUR:  (quietly) One, two, five ...
GALAHAD: Three, sir!
ARTHUR:  Three.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
