To: vim_dev@googlegroups.com
Subject: Patch 8.0.0295
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0295 (after 8.0.0293)
Problem:    test_viml hangs.
Solution:   Put resetting 'more' before sourcing the script.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0294/src/testdir/runtest.vim	2017-02-01 22:31:45.112052371 +0100
--- src/testdir/runtest.vim	2017-02-01 23:15:31.614761181 +0100
***************
*** 57,62 ****
--- 57,65 ----
    set encoding=latin1
  endif
  
+ " Avoid stopping at the "hit enter" prompt
+ set nomore
+ 
  " Output all messages in English.
  lang mess C
  
***************
*** 168,174 ****
        \ ]
  
  " Locate Test_ functions and execute them.
- set nomore
  redir @q
  silent function /^Test_
  redir END
--- 171,176 ----
*** ../vim-8.0.0294/src/version.c	2017-02-01 22:52:38.747796468 +0100
--- src/version.c	2017-02-01 23:16:41.322302355 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     295,
  /**/

-- 
BRIDGEKEEPER: What is your favorite colour?
GAWAIN:       Blue ...  No yelloooooww!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
