To: vim_dev@googlegroups.com
Subject: Patch 8.0.0065
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0065 (after 8.0.0056)
Problem:    Compiler warning for unused function in tiny build. (Tony
            Mechelynck)
Solution:   Add #ifdef.
Files:      src/option.c


*** ../vim-8.0.0064/src/option.c	2016-11-04 15:23:41.609967769 +0100
--- src/option.c	2016-11-05 20:11:28.643203745 +0100
***************
*** 5822,5827 ****
--- 5822,5828 ----
      return r;
  }
  
+ #if defined(FEAT_KEYMAP) || defined(FEAT_AUTOCMD) || defined(FEAT_SYN_HL)
  /*
   * Return TRUE if "val" is a valid 'filetype' name.
   * Also used for 'syntax' and 'keymap'.
***************
*** 5836,5841 ****
--- 5837,5843 ----
  	    return FALSE;
      return TRUE;
  }
+ #endif
  
  /*
   * Handle string options that need some action to perform when changed.
*** ../vim-8.0.0064/src/version.c	2016-11-05 19:53:57.049752758 +0100
--- src/version.c	2016-11-05 20:12:19.538886188 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     65,
  /**/

-- 
The fastest way to get an engineer to solve a problem is to declare that the
problem is unsolvable.  No engineer can walk away from an unsolvable problem
until it's solved.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
