To: vim_dev@googlegroups.com
Subject: Patch 8.0.1226
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1226
Problem:    Edit and popup tests failing.
Solution:   Make the tests pass.
Files:      src/testdir/test_edit.vim, src/testdir/test_popup.vim


*** ../vim-8.0.1225/src/testdir/test_edit.vim	2017-10-19 17:12:01.300776830 +0200
--- src/testdir/test_edit.vim	2017-10-26 23:28:56.150909827 +0200
***************
*** 215,228 ****
  
  func! Test_edit_08()
    " reset insertmode from i_ctrl-r_=
    new
    call setline(1, ['abc'])
    call cursor(1, 4)
!   call feedkeys(":set im\<cr>ZZZ\<c-r>=setbufvar(1,'&im', 0)\<cr>",'tnix')
    call assert_equal(['abZZZc'], getline(1,'$'))
    call assert_equal([0, 1, 1, 0], getpos('.'))
    call assert_false(0, '&im')
    bw!
  endfunc
  
  func! Test_edit_09()
--- 215,230 ----
  
  func! Test_edit_08()
    " reset insertmode from i_ctrl-r_=
+   let g:bufnr = bufnr('%')
    new
    call setline(1, ['abc'])
    call cursor(1, 4)
!   call feedkeys(":set im\<cr>ZZZ\<c-r>=setbufvar(g:bufnr,'&im', 0)\<cr>",'tnix')
    call assert_equal(['abZZZc'], getline(1,'$'))
    call assert_equal([0, 1, 1, 0], getpos('.'))
    call assert_false(0, '&im')
    bw!
+   unlet g:bufnr
  endfunc
  
  func! Test_edit_09()
*** ../vim-8.0.1225/src/testdir/test_popup.vim	2017-10-26 22:04:00.186638048 +0200
--- src/testdir/test_popup.vim	2017-10-27 01:30:06.835330729 +0200
***************
*** 681,687 ****
    call setline(2, '                                 os.')
    $
    call feedkeys("A\<C-X>\<C-O>\<C-N>\<C-N>\<C-N>\<enter>\<esc>", 'tx')
!   call assert_equal(["import os", "                                 os.EX_IOERR", ''], getline(1,'$'))
    call assert_equal(1, winnr('$'))
    " previewwindow option is not set
    call assert_equal(0, &previewwindow)
--- 681,688 ----
    call setline(2, '                                 os.')
    $
    call feedkeys("A\<C-X>\<C-O>\<C-N>\<C-N>\<C-N>\<enter>\<esc>", 'tx')
!   call assert_equal("import os", getline(1))
!   call assert_match('                                 os.\(EX_IOERR\|O_CREAT\)$', getline(2))
    call assert_equal(1, winnr('$'))
    " previewwindow option is not set
    call assert_equal(0, &previewwindow)
*** ../vim-8.0.1225/src/version.c	2017-10-27 00:56:57.205291177 +0200
--- src/version.c	2017-10-27 01:31:11.694875432 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1226,
  /**/

-- 
Michael: There is no such thing as a dump question.
Bernard: Sure there is.  For example "what is a core dump?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
