To: vim_dev@googlegroups.com
Subject: Patch 8.0.0403
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0403
Problem:    GUI tests may fail.
Solution:   Ignore the E285 error better. (Kazunobu Kuriyama)
Files:      src/testdir/test_gui.vim, src/testdir/test_gui_init.vim


*** ../vim-8.0.0402/src/testdir/test_gui.vim	2017-03-01 18:30:30.578978886 +0100
--- src/testdir/test_gui.vim	2017-03-04 13:27:19.909960708 +0100
***************
*** 85,99 ****
      let vim_exe = exepath(v:progpath)
      let testee = 'VIMRUNTIME=' . $VIMRUNTIME . '; export VIMRUNTIME;'
            \ . vim_exe
! 	  \ . ' -f -g -u NONE -U NONE --noplugin --cmd ''%s'' -c ''%s'''
      " Ignore the "failed to create input context" error.
!     let cmd1 = 'call test_ignore_error("E285")'
!     let cmd2 = 'call feedkeys("'
            \ . '\"+p'
            \ . ':s/' . test_call . '/' . test_response . '/\<CR>'
            \ . '\"+yis'
            \ . ':q!\<CR>", "tx")'
!     let run_vimtest = printf(testee, cmd1, cmd2)
  
      " Set the quoteplus register to test_call, and another gvim will launched.
      " Then, it first tries to paste the content of its own quotedplus register
--- 85,100 ----
      let vim_exe = exepath(v:progpath)
      let testee = 'VIMRUNTIME=' . $VIMRUNTIME . '; export VIMRUNTIME;'
            \ . vim_exe
! 	  \ . ' -u NONE -U NONE --noplugin --not-a-term -c ''%s'''
      " Ignore the "failed to create input context" error.
!     let cmd = 'call test_ignore_error("E285") | '
! 	  \ . 'gui -f | '
! 	  \ . 'call feedkeys("'
            \ . '\"+p'
            \ . ':s/' . test_call . '/' . test_response . '/\<CR>'
            \ . '\"+yis'
            \ . ':q!\<CR>", "tx")'
!     let run_vimtest = printf(testee, cmd)
  
      " Set the quoteplus register to test_call, and another gvim will launched.
      " Then, it first tries to paste the content of its own quotedplus register
*** ../vim-8.0.0402/src/testdir/test_gui_init.vim	2017-02-23 19:32:18.068709554 +0100
--- src/testdir/test_gui_init.vim	2017-03-04 13:26:46.806208916 +0100
***************
*** 15,21 ****
    call GUITearDownCommon()
  endfunc
  
! " Make sure that the tests will be done with the GUI activated.
  gui -f
  
  func Test_set_guiheadroom()
--- 15,24 ----
    call GUITearDownCommon()
  endfunc
  
! " Ignore the "failed to create input context" error.
! call test_ignore_error('E285')
! 
! " Start the GUI now, in the foreground.
  gui -f
  
  func Test_set_guiheadroom()
*** ../vim-8.0.0402/src/version.c	2017-03-02 23:05:45.545710576 +0100
--- src/version.c	2017-03-04 13:31:36.232033126 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     403,
  /**/

-- 
It was recently discovered that research causes cancer in rats.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
