To: vim_dev@googlegroups.com
Subject: Patch 8.0.1265
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1265
Problem:    Swap test not skipped when there is one group.
Solution:   Convert list to string for the message.
Files:      src/testdir/test_swap.vim


*** ../vim-8.0.1264/src/testdir/test_swap.vim	2017-11-04 21:34:57.016967191 +0100
--- src/testdir/test_swap.vim	2017-11-04 22:19:44.221313509 +0100
***************
*** 53,59 ****
    endif
    let groups = split(system('groups'))
    if len(groups) <= 1
!     throw 'Skipped: need at least two groups, got ' . groups
    endif
  
    call delete('Xtest')
--- 53,59 ----
    endif
    let groups = split(system('groups'))
    if len(groups) <= 1
!     throw 'Skipped: need at least two groups, got ' . string(groups)
    endif
  
    call delete('Xtest')
*** ../vim-8.0.1264/src/version.c	2017-11-04 21:44:24.313090719 +0100
--- src/version.c	2017-11-04 22:20:30.673057194 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1265,
  /**/

-- 
Living on Earth includes an annual free trip around the Sun.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
