To: vim_dev@googlegroups.com
Subject: Patch 8.0.0979
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0979
Problem:    Terminal noblock test fails on MS-Windows. (Christian Brabandt)
Solution:   Ignore empty line below "done".
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.0978/src/testdir/test_terminal.vim	2017-08-20 19:33:43.395898134 +0200
--- src/testdir/test_terminal.vim	2017-08-20 20:20:20.190813404 +0200
***************
*** 458,466 ****
      call term_sendkeys(g:buf, 'echo ' . repeat(c, 5000) . "\<cr>")
    endfor
    call term_sendkeys(g:buf, "echo done\<cr>")
    let g:lnum = term_getsize(g:buf)[0] - 1
!   call WaitFor('term_getline(g:buf, g:lnum) =~ "done"', 3000)
!   call assert_match('done', term_getline(g:buf, g:lnum))
  
    let g:job = term_getjob(g:buf)
    call Stop_shell_in_terminal(g:buf)
--- 458,473 ----
      call term_sendkeys(g:buf, 'echo ' . repeat(c, 5000) . "\<cr>")
    endfor
    call term_sendkeys(g:buf, "echo done\<cr>")
+ 
+   " On MS-Windows there is an extra empty line below "done".  Find "done" in
+   " the last-but-one or the last-but-two line.
    let g:lnum = term_getsize(g:buf)[0] - 1
!   call WaitFor('term_getline(g:buf, g:lnum) =~ "done" || term_getline(g:buf, g:lnum - 1) =~ "done"', 3000)
!   let line = term_getline(g:buf, g:lnum)
!   if line !~ 'done'
!     let line = term_getline(g:buf, g:lnum - 1)
!   endif
!   call assert_match('done', line)
  
    let g:job = term_getjob(g:buf)
    call Stop_shell_in_terminal(g:buf)
*** ../vim-8.0.0978/src/version.c	2017-08-20 19:33:43.395898134 +0200
--- src/version.c	2017-08-20 20:21:02.206561643 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     979,
  /**/

-- 
Sometimes you can protect millions of dollars in your budget simply by buying
a bag of cookies, dropping it on the budget anylyst's desk, and saying
something deeply personal such as "How was your weekend, big guy?"
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
