To: vim_dev@googlegroups.com
Subject: Patch 8.0.0366
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0366 (after 8.0.0365)
Problem:    Build fails with tiny features.
Solution:   Add #ifdef.
Files:      src/buffer.c


*** ../vim-8.0.0365/src/buffer.c	2017-02-25 14:59:29.902090452 +0100
--- src/buffer.c	2017-02-25 15:37:05.619913236 +0100
***************
*** 885,892 ****
--- 885,894 ----
      di->di_tv.v_lock = VAR_FIXED;
      di->di_tv.vval.v_number = 0;
  
+ #ifdef FEAT_EVAL
      STRCPY(buf->b_ct_di.di_key, "changedtick");
      (void)dict_add(buf->b_vars, di);
+ #endif
  }
  
  /*
*** ../vim-8.0.0365/src/version.c	2017-02-25 14:59:29.910090402 +0100
--- src/version.c	2017-02-25 15:41:01.498403671 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     366,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
23. You can't call your mother...she doesn't have a modem.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
