To: vim_dev@googlegroups.com
Subject: Patch 8.0.0931
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0931
Problem:    getwininfo() does not indicate a terminal window.
Solution:   Add "terminal" to the dictionary.
Files:      runtime/doc/eval.txt, src/evalfunc.c


*** ../vim-8.0.0930/runtime/doc/eval.txt	2017-08-13 13:41:57.176413216 +0200
--- runtime/doc/eval.txt	2017-08-13 17:33:19.562040356 +0200
***************
*** 4747,4752 ****
--- 4747,4754 ----
  					{only with the +quickfix feature}
  			quickfix	1 if quickfix or location list window
  					{only with the +quickfix feature}
+ 			terminal	1 if a terminal window
+ 					{only with the +terminal feature}
  			tabnr		tab page number
  			variables	a reference to the dictionary with
  					window-local variables
*** ../vim-8.0.0930/src/evalfunc.c	2017-08-11 21:51:18.812637155 +0200
--- src/evalfunc.c	2017-08-13 17:34:51.469478166 +0200
***************
*** 5228,5233 ****
--- 5228,5236 ----
      dict_add_nr_str(dict, "width", wp->w_width, NULL);
      dict_add_nr_str(dict, "bufnr", wp->w_buffer->b_fnum, NULL);
  
+ #ifdef FEAT_TERMINAL
+     dict_add_nr_str(dict, "terminal", bt_terminal(wp->w_buffer), NULL);
+ #endif
  #ifdef FEAT_QUICKFIX
      dict_add_nr_str(dict, "quickfix", bt_quickfix(wp->w_buffer), NULL);
      dict_add_nr_str(dict, "loclist",
*** ../vim-8.0.0930/src/version.c	2017-08-13 18:11:13.355992144 +0200
--- src/version.c	2017-08-13 18:13:37.603071685 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     931,
  /**/

-- 
ARTHUR: CHARGE!
   [The mighty ARMY charges.  Thundering noise of feet.  Clatter of coconuts.
   Shouts etc.   Suddenly there is a wail of a siren and a couple of police
   cars roar round in front of the charging ARMY and the POLICE leap out and
   stop them.  TWO POLICEMAN and the HISTORIAN'S WIFE.  Black Marias skid up
   behind them.]
HISTORIAN'S WIFE: They're the ones, I'm sure.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
