To: vim_dev@googlegroups.com
Subject: Patch 8.0.0757
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0757
Problem:    Libvterm MSVC Makefile not included in the distribution.
Solution:   Add the file to the list.
Files:      Filelist


*** ../vim-8.0.0756/Filelist	2017-07-07 11:53:29.515876528 +0200
--- Filelist	2017-07-23 17:12:03.606361070 +0200
***************
*** 200,205 ****
--- 200,206 ----
  		src/libvterm/.gitignore \
  		src/libvterm/LICENSE \
  		src/libvterm/Makefile \
+ 		src/libvterm/Makefile.msc \
  		src/libvterm/README \
  		src/libvterm/tbl2inc_c.pl \
  		src/libvterm/vterm.pc.in \
*** ../vim-8.0.0756/src/version.c	2017-07-23 17:10:58.026823890 +0200
--- src/version.c	2017-07-23 17:14:39.393261720 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     757,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
218. Your spouse hands you a gift wrapped magnet with your PC's name
     on it and you accuse him or her of genocide.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
