To: vim_dev@googlegroups.com
Subject: Patch 8.0.1064
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1064
Problem:    Coverity warns for leaking resource.
Solution:   Free pty_master_fd on failure.
Files:      src/os_unix.c


*** ../vim-8.0.1063/src/os_unix.c	2017-09-03 19:52:12.924868135 +0200
--- src/os_unix.c	2017-09-05 23:14:52.734887506 +0200
***************
*** 5692,5698 ****
--- 5692,5701 ----
  
      channel = add_channel();
      if (channel == NULL)
+     {
+ 	close(pty_master_fd);
  	return FAIL;
+     }
      job->jv_channel = channel;  /* ch_refcount was set by add_channel() */
      channel->ch_keep_open = TRUE;
  
*** ../vim-8.0.1063/src/version.c	2017-09-05 23:30:57.764519090 +0200
--- src/version.c	2017-09-05 23:32:04.252077960 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1064,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
91. It's Saturday afternoon in the middle of May and you
    are on computer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
