To: vim_dev@googlegroups.com
Subject: Patch 8.0.0752
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0752
Problem:    Build fails on MS-Windows.
Solution:   Change #ifdef for set_color_count().
Files:      src/term.c


*** ../vim-8.0.0751/src/term.c	2017-07-22 20:33:01.349391278 +0200
--- src/term.c	2017-07-22 21:14:31.947516937 +0200
***************
*** 1427,1433 ****
  	}
      }
  }
! #if defined(HAVE_TGETENT) || defined(FEAT_TERMRESPONSE)
  /*
   * Set number of colors.
   * Store it as a number in t_colors.
--- 1427,1433 ----
  	}
      }
  }
! 
  /*
   * Set number of colors.
   * Store it as a number in t_colors.
***************
*** 1446,1451 ****
--- 1446,1452 ----
      set_string_option_direct((char_u *)"t_Co", -1, nr_colors, OPT_FREE, 0);
  }
  
+ #if defined(FEAT_TERMRESPONSE)
  /*
   * Set the color count to "val" and redraw if it changed.
   */
*** ../vim-8.0.0751/src/version.c	2017-07-22 21:11:49.260678364 +0200
--- src/version.c	2017-07-22 21:15:13.771218309 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     752,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
212. Your Internet group window has more icons than your Accessories window.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
