To: vim_dev@googlegroups.com
Subject: Patch 8.0.0053
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0053 (after 8.0.0047)
Problem:    No test for what 8.0.0047 fixes.
Solution:   Add a test. (Hirohito Higashi)
Files:      src/testdir/test_popup.vim


*** ../vim-8.0.0052/src/testdir/test_popup.vim	2016-10-18 13:06:33.377547323 +0200
--- src/testdir/test_popup.vim	2016-10-29 14:36:20.406936205 +0200
***************
*** 378,384 ****
    endif
  endfunc
  
! " Test that 'completefunc' works when it's OK.
  func Test_omnifunc_with_check()
    new
    setlocal omnifunc=DummyCompleteFour
--- 378,384 ----
    endif
  endfunc
  
! " Test that 'omnifunc' works when it's OK.
  func Test_omnifunc_with_check()
    new
    setlocal omnifunc=DummyCompleteFour
***************
*** 437,441 ****
--- 437,467 ----
    q!
  endfunc
  
+ function! DummyCompleteFive(findstart, base)
+   if a:findstart
+     return 0
+   else
+     return [
+           \   { 'word': 'January', 'info': "info1-1\n1-2\n1-3" },
+           \   { 'word': 'February', 'info': "info2-1\n2-2\n2-3" },
+           \   { 'word': 'March', 'info': "info3-1\n3-2\n3-3" },
+           \   { 'word': 'April', 'info': "info4-1\n4-2\n4-3" },
+           \   { 'word': 'May', 'info': "info5-1\n5-2\n5-3" },
+           \ ]
+   endif
+ endfunc
+ 
+ " Test that 'completefunc' on Scratch buffer with preview window works when
+ " it's OK.
+ func Test_completefunc_with_scratch_buffer()
+   new +setlocal\ buftype=nofile\ bufhidden=wipe\ noswapfile
+   set completeopt+=preview
+   setlocal completefunc=DummyCompleteFive
+   call feedkeys("A\<C-X>\<C-U>\<C-N>\<C-N>\<C-N>\<Esc>", "x")
+   call assert_equal(['April'], getline(1, '$'))
+   pclose
+   q!
+   set completeopt&
+ endfunc
  
  " vim: shiftwidth=2 sts=2 expandtab
*** ../vim-8.0.0052/src/version.c	2016-10-28 22:10:22.775343816 +0200
--- src/version.c	2016-10-29 14:37:30.574508722 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     53,
  /**/

-- 
ARTHUR:    ... and I am your king ....
OLD WOMAN: Ooooh!  I didn't know we had a king.  I thought we were an
           autonomous collective ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
