To: vim_dev@googlegroups.com
Subject: Patch 8.0.0901
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0901
Problem:    Asan suppress file missing from distribution.
Solution:   Add the file.
Files:      Filelist


*** ../vim-8.0.0900/Filelist	2017-08-06 17:05:47.220142038 +0200
--- Filelist	2017-08-11 17:13:55.959128511 +0200
***************
*** 105,110 ****
--- 105,111 ----
  		src/testdir/Make_all.mak \
  		src/testdir/*.in \
  		src/testdir/*.py \
+ 		src/testdir/lsan-suppress.txt \
  		src/testdir/sautest/autoload/*.vim \
  		src/testdir/runtest.vim \
  		src/testdir/shared.vim \
*** ../vim-8.0.0900/src/version.c	2017-08-11 17:12:47.919619862 +0200
--- src/version.c	2017-08-11 17:54:45.985618719 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     901,
  /**/

-- 
Any sufficiently advanced technology is indistinguishable from magic.
					Arthur C. Clarke
Any sufficiently advanced bug is indistinguishable from a feature.
                                        Rich Kulawiec

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
