To: vim_dev@googlegroups.com
Subject: Patch 8.0.1228
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1228
Problem:    Invalid memory access in GUI test.
Solution:   Check that the row is not outside of the screen.
Files:      src/screen.c


*** ../vim-8.0.1227/src/screen.c	2017-10-23 21:53:25.861975605 +0200
--- src/screen.c	2017-10-28 14:40:37.919316473 +0200
***************
*** 2123,2129 ****
  
  	    wp->w_lines[idx].wl_lnum = lnum;
  	    wp->w_lines[idx].wl_valid = TRUE;
! 	    if (row > wp->w_height)	/* past end of screen */
  	    {
  		/* we may need the size of that too long line later on */
  		if (dollar_vcol == -1)
--- 2123,2133 ----
  
  	    wp->w_lines[idx].wl_lnum = lnum;
  	    wp->w_lines[idx].wl_valid = TRUE;
! 
! 	    /* Past end of the window or end of the screen. Note that after
! 	     * resizing wp->w_height may be end up too big. That's a problem
! 	     * elsewhere, but prevent a crash here. */
! 	    if (row > wp->w_height || row + wp->w_winrow >= Rows)
  	    {
  		/* we may need the size of that too long line later on */
  		if (dollar_vcol == -1)
*** ../vim-8.0.1227/src/version.c	2017-10-27 22:15:19.570317608 +0200
--- src/version.c	2017-10-28 14:41:47.318840172 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1228,
  /**/

-- 
Q: How do you tell the difference between a female cat and a male cat?
A: You ask it a question and if HE answers, it's a male but, if SHE
   answers, it's a female.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
