To: vim_dev@googlegroups.com
Subject: Patch 8.0.1144
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1144
Problem:    Using wrong #ifdef for computing length.
Solution:   use BACKSLASH_IN_FILENAME instead of COLON_IN_FILENAME. (Yasuhiro
            Matsomoto, closes #2153)
Files:      src/quickfix.c


*** ../vim-8.0.1143/src/quickfix.c	2017-09-22 15:20:27.744148592 +0200
--- src/quickfix.c	2017-09-24 19:34:53.503363896 +0200
***************
*** 443,450 ****
      i = (FMT_PATTERNS * 3) + ((int)STRLEN(efm) << 2);
      for (round = FMT_PATTERNS; round > 0; )
  	i += (int)STRLEN(fmt_pat[--round].pattern);
! #ifdef COLON_IN_FILENAME
!     i += 12; /* "%f" can become twelve chars longer */
  #else
      i += 2; /* "%f" can become two chars longer */
  #endif
--- 443,450 ----
      i = (FMT_PATTERNS * 3) + ((int)STRLEN(efm) << 2);
      for (round = FMT_PATTERNS; round > 0; )
  	i += (int)STRLEN(fmt_pat[--round].pattern);
! #ifdef BACKSLASH_IN_FILENAME
!     i += 12; /* "%f" can become twelve chars longer (see efm_to_regpat) */
  #else
      i += 2; /* "%f" can become two chars longer */
  #endif
*** ../vim-8.0.1143/src/version.c	2017-09-24 16:24:28.632560159 +0200
--- src/version.c	2017-09-24 19:36:50.570653891 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1144,
  /**/

-- 
I'm in shape.  Round IS a shape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
