To: vim_dev@googlegroups.com
Subject: Patch 8.0.0410
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0410
Problem:    Newer gettext/iconv library has extra dll file.
Solution:   Add the file to the Makefile and nsis script. (Christian Brabandt)
Files:      Makefile, nsis/gvim.nsi


*** ../vim-8.0.0409/Makefile	2016-09-12 14:03:36.000000000 +0200
--- Makefile	2017-03-04 20:07:09.837033885 +0100
***************
*** 120,127 ****
  #
  # MS-Windows:
  # - Run make on Unix to update the ".mo" files.
! # - Get libintl-8.dll and libiconv-2.dll. E.g. from
  #   https://mlocati.github.io/gettext-iconv-windows/ .
  #   Put them in the top directory, "make dosrt" uses them.
  # - > make dossrc
  #   > make dosrt
--- 120,128 ----
  #
  # MS-Windows:
  # - Run make on Unix to update the ".mo" files.
! # - Get libintl-8.dll, libiconv-2.dll and libgcc_s_sjlj-1.dll. E.g. from
  #   https://mlocati.github.io/gettext-iconv-windows/ .
+ #   Use the "shared-32.zip file and extract the archive to get the files.
  #   Put them in the top directory, "make dosrt" uses them.
  # - > make dossrc
  #   > make dosrt
***************
*** 468,473 ****
--- 469,475 ----
  	    done
  	cp libintl-8.dll dist/vim/$(VIMRTDIR)/
  	cp libiconv-2.dll dist/vim/$(VIMRTDIR)/
+ 	cp libgcc_s_sjlj-1.dll dist/vim/$(VIMRTDIR)/
  
  
  # Used before uploading.  Don't delete the AAPDIR/sign files!
*** ../vim-8.0.0409/nsis/gvim.nsi	2016-08-28 18:43:57.000000000 +0200
--- nsis/gvim.nsi	2017-03-04 19:52:56.471596945 +0100
***************
*** 385,390 ****
--- 385,391 ----
  		File ${VIMRT}\libintl-8.dll
  		File ${VIMRT}\libiconv-2.dll
  		File /nonfatal ${VIMRT}\libwinpthread-1.dll
+ 		File /nonfatal ${VIMRT}\libgcc_s_sjlj-1.dll
  	SectionEnd
  !endif
  
*** ../vim-8.0.0409/src/version.c	2017-03-04 19:11:08.434790994 +0100
--- src/version.c	2017-03-04 20:08:29.320340389 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     410,
  /**/

-- 
The real
trick is
this: to
keep the
lines as
short as
possible
and keep
the size
the same
yet free
from the
need for
hyphena-
Dammit!!  (Matthew Winn)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
