To: vim_dev@googlegroups.com
Subject: Patch 8.0.0454
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0454
Problem:    Compiler warnings for comparing unsigned char with 256 always
            being true. (Manuel Ortega)
Solution:   Add type cast.
Files:      src/screen.c, src/charset.c


*** ../vim-8.0.0453/src/screen.c	2017-03-12 20:09:59.488468234 +0100
--- src/screen.c	2017-03-12 21:25:45.076533153 +0100
***************
*** 4554,4560 ****
  		 * Found last space before word: check for line break.
  		 */
  		if (wp->w_p_lbr && c0 == c
! 				      && VIM_ISBREAK(c) && !VIM_ISBREAK(*ptr))
  		{
  # ifdef FEAT_MBYTE
  		    int mb_off = has_mbyte ? (*mb_head_off)(line, ptr - 1) : 0;
--- 4554,4560 ----
  		 * Found last space before word: check for line break.
  		 */
  		if (wp->w_p_lbr && c0 == c
! 				  && VIM_ISBREAK(c) && !VIM_ISBREAK((int)*ptr))
  		{
  # ifdef FEAT_MBYTE
  		    int mb_off = has_mbyte ? (*mb_head_off)(line, ptr - 1) : 0;
*** ../vim-8.0.0453/src/charset.c	2017-03-12 20:09:59.460468432 +0100
--- src/charset.c	2017-03-12 21:28:28.355379917 +0100
***************
*** 1090,1096 ****
       */
      if (wp->w_p_lbr
  	    && VIM_ISBREAK(c)
! 	    && !VIM_ISBREAK(s[1])
  	    && wp->w_p_wrap
  # ifdef FEAT_WINDOWS
  	    && wp->w_width != 0
--- 1090,1096 ----
       */
      if (wp->w_p_lbr
  	    && VIM_ISBREAK(c)
! 	    && !VIM_ISBREAK((int)s[1])
  	    && wp->w_p_wrap
  # ifdef FEAT_WINDOWS
  	    && wp->w_width != 0
***************
*** 1120,1126 ****
  	    if (!(c != NUL
  		    && (VIM_ISBREAK(c)
  			|| (!VIM_ISBREAK(c)
! 			    && (col2 == col || !VIM_ISBREAK(*ps))))))
  		break;
  
  	    col2 += win_chartabsize(wp, s, col2);
--- 1120,1126 ----
  	    if (!(c != NUL
  		    && (VIM_ISBREAK(c)
  			|| (!VIM_ISBREAK(c)
! 			    && (col2 == col || !VIM_ISBREAK((int)*ps))))))
  		break;
  
  	    col2 += win_chartabsize(wp, s, col2);
*** ../vim-8.0.0453/src/version.c	2017-03-12 20:37:16.836943099 +0100
--- src/version.c	2017-03-12 21:29:05.263119204 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     454,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
105. When someone asks you for your address, you tell them your URL.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
