To: vim_dev@googlegroups.com
Subject: Patch 8.0.1325
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1325
Problem:    More tests are not run.
Solution:   Add targets to the list of tests. (Yegappan Lakshmanan)
Files:      src/testdir/Make_all.mak


*** ../vim-8.0.1324/src/testdir/Make_all.mak	2017-11-19 20:38:01.679936742 +0100
--- src/testdir/Make_all.mak	2017-11-20 21:59:08.370063675 +0100
***************
*** 78,88 ****
--- 78,90 ----
  	    test_cdo.res \
  	    test_channel.res \
  	    test_charsearch.res \
+ 	    test_charsearch_utf8.res \
  	    test_cindent.res \
  	    test_clientserver.res \
  	    test_close_count.res \
  	    test_cmdline.res \
  	    test_command_count.res \
+ 	    test_comparators.res \
  	    test_crypt.res \
  	    test_cscope.res \
  	    test_curswant.res \
***************
*** 91,103 ****
--- 93,110 ----
  	    test_display.res \
  	    test_edit.res \
  	    test_erasebackword.res \
+ 	    test_escaped_glob.res \
+ 	    test_exec_while_if.res \
  	    test_exists.res \
+ 	    test_exists_autocmd.res \
+ 	    test_expr_utf8.res \
  	    test_farsi.res \
  	    test_file_size.res \
  	    test_find_complete.res \
  	    test_fixeol.res \
  	    test_fnameescape.res \
  	    test_fold.res \
+ 	    test_getcwd.res \
  	    test_getvar.res \
  	    test_gf.res \
  	    test_gn.res \
***************
*** 115,120 ****
--- 122,128 ----
  	    test_job_fails.res \
  	    test_json.res \
  	    test_langmap.res \
+ 	    test_largefile.res \
  	    test_let.res \
  	    test_lineending.res \
  	    test_listchars.res \
***************
*** 124,131 ****
--- 132,141 ----
  	    test_lua.res \
  	    test_makeencoding.res \
  	    test_man.res \
+ 	    test_maparg.res \
  	    test_marks.res \
  	    test_matchadd_conceal.res \
+ 	    test_matchadd_conceal_utf8.res \
  	    test_mksession.res \
  	    test_mksession_utf8.res \
  	    test_nested_function.res \
***************
*** 136,141 ****
--- 146,152 ----
  	    test_packadd.res \
  	    test_paste.res \
  	    test_perl.res \
+ 	    test_plus_arg_edit.res \
  	    test_preview.res \
  	    test_profile.res \
  	    test_python2.res \
***************
*** 144,156 ****
  	    test_pyx3.res \
  	    test_quickfix.res \
  	    test_quotestar.res \
! 	    test_retab.res \
  	    test_registers.res \
  	    test_ruby.res \
  	    test_scrollbind.res \
  	    test_search.res \
  	    test_signs.res \
  	    test_smartindent.res \
  	    test_spell.res \
  	    test_startup.res \
  	    test_startup_utf8.res \
--- 155,171 ----
  	    test_pyx3.res \
  	    test_quickfix.res \
  	    test_quotestar.res \
! 	    test_regex_char_classes.res \
! 	    test_regexp_latin.res \
! 	    test_regexp_utf8.res \
  	    test_registers.res \
+ 	    test_retab.res \
  	    test_ruby.res \
  	    test_scrollbind.res \
  	    test_search.res \
  	    test_signs.res \
  	    test_smartindent.res \
+ 	    test_source_utf8.res \
  	    test_spell.res \
  	    test_startup.res \
  	    test_startup_utf8.res \
***************
*** 166,173 ****
  	    test_textformat.res \
  	    test_textobjects.res \
  	    test_undo.res \
- 	    test_usercommands.res \
  	    test_user_func.res \
  	    test_viminfo.res \
  	    test_vimscript.res \
  	    test_visual.res \
--- 181,190 ----
  	    test_textformat.res \
  	    test_textobjects.res \
  	    test_undo.res \
  	    test_user_func.res \
+ 	    test_usercommands.res \
+ 	    test_utf8.res \
+ 	    test_utf8_comparisons.res \
  	    test_viminfo.res \
  	    test_vimscript.res \
  	    test_visual.res \
*** ../vim-8.0.1324/src/version.c	2017-11-20 21:52:18.308289863 +0100
--- src/version.c	2017-11-20 22:00:17.581012937 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1325,
  /**/

-- 
Shift happens.
                -- Doppler

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
