To: vim_dev@googlegroups.com
Subject: Patch 8.0.0541
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0541
Problem:    Compiler warning on MS-Windows.
Solution:   Add a type cast. (Mike Williams)
Files:      src/edit.c


*** ../vim-8.0.0540/src/edit.c	2017-04-01 15:15:48.284089660 +0200
--- src/edit.c	2017-04-03 21:34:11.377676422 +0200
***************
*** 9032,9038 ****
  			       (linenr_T)(curwin->w_cursor.lnum + 1)) == FAIL)
  		return FALSE;
  	    --Insstart.lnum;
! 	    Insstart.col = STRLEN(ml_get(Insstart.lnum));
  	}
  	/*
  	 * In replace mode:
--- 9032,9038 ----
  			       (linenr_T)(curwin->w_cursor.lnum + 1)) == FAIL)
  		return FALSE;
  	    --Insstart.lnum;
! 	    Insstart.col = (colnr_T)STRLEN(ml_get(Insstart.lnum));
  	}
  	/*
  	 * In replace mode:
*** ../vim-8.0.0540/src/version.c	2017-04-02 18:19:48.376143576 +0200
--- src/version.c	2017-04-03 21:34:54.957404378 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     541,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
266. You hear most of your jokes via e-mail instead of in person.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
