To: vim_dev@googlegroups.com
Subject: Patch 8.0.1268
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1268
Problem:    PC install instructions are incomplete.
Solution:   Update the instructions. (Ken Takata)
Files:      src/INSTALLpc.txt


*** ../vim-8.0.1267/src/INSTALLpc.txt	2017-10-08 17:56:52.223266888 +0200
--- src/INSTALLpc.txt	2017-11-05 16:02:43.033312791 +0100
***************
*** 16,22 ****
  they might no longer work.
  
  The recommended way is to build a 32 bit Vim, also on 64 bit systems.  You can
! build a 64 bit Vim if you like, the executable will be bigger and Vim wan't be
  any faster, but you can edit files larger than 2 Gbyte.
  
  
--- 16,22 ----
  they might no longer work.
  
  The recommended way is to build a 32 bit Vim, also on 64 bit systems.  You can
! build a 64 bit Vim if you like, the executable will be bigger and Vim won't be
  any faster, but you can edit files larger than 2 Gbyte.
  
  
***************
*** 42,48 ****
  
  The currently recommended way (that means it has been verified to work) is
  using the "Visual Studio Community 2015" installation.  This includes the SDK
! needed to target Windows XP.  But not older Windows versions (95, 97), see
  |msvc-2008-express| below for that
  
  
--- 42,48 ----
  
  The currently recommended way (that means it has been verified to work) is
  using the "Visual Studio Community 2015" installation.  This includes the SDK
! needed to target Windows XP.  But not older Windows versions (95, 98), see
  |msvc-2008-express| below for that
  
  
***************
*** 53,58 ****
--- 53,62 ----
  can search for "Visual Studio Community 2015", for example.  You will need to
  create a Microsoft account (it's free).
  
+ When installing "Visual Studio Community 2015 with Update 3" make sure to
+ select "custom" and check "Windows XP Support for C++" and all checkboxes
+ under "Universal Windows App Development Tools"
+ 
  
  Visual Studio
  -------------
***************
*** 285,301 ****
  
  or on NT/2000/XP, go to the Control Panel, (Performance and Maintenance),
  System, Advanced, and edit the environment from there. If you use msys2
! compilers, set your installed paths:
! 
!     C:\msys2\mingw32\bin
! or
!     C:\msys64\mingw32\bin
  
! for 32bit. And 64bit:
! 
!     C:\msys2\mingw64\bin
! or
!     C:\msys64\mingw64\bin
  
  Test if gcc is on your path.  From a CMD (or COMMAND on '95/98) window:
  
--- 289,299 ----
  
  or on NT/2000/XP, go to the Control Panel, (Performance and Maintenance),
  System, Advanced, and edit the environment from there. If you use msys2
! compilers, set your installed paths (normally one of the following):
  
!     C:\msys32\mingw32\bin   (32-bit msys2, targeting 32-bit builds)
!     C:\msys64\mingw32\bin   (64-bit msys2, targeting 32-bit builds)
!     C:\msys64\mingw64\bin   (64-bit msys2, targeting 64-bit builds)
  
  Test if gcc is on your path.  From a CMD (or COMMAND on '95/98) window:
  
***************
*** 430,438 ****
          DYNAMIC_PYTHON=yes
          PYTHON_VER=27
          DYNAMIC_PYTHON_DLL=libpython2.7.dll
-         ARCH=x86-64
          STATIC_STDCPLUS=yes
  
  You will end up with a Python-enabled, Win32 version. Enjoy!
  
  
--- 428,436 ----
          DYNAMIC_PYTHON=yes
          PYTHON_VER=27
          DYNAMIC_PYTHON_DLL=libpython2.7.dll
          STATIC_STDCPLUS=yes
  
+ (This is for 64-bit builds.  For 32-bit builds, replace mingw64 with mingw32.)
  You will end up with a Python-enabled, Win32 version. Enjoy!
  
  
***************
*** 590,596 ****
  Or when using MinGW (as one line):
  
      mingw32-make -f Make_ming.mak
!         LUA=C:\projects\lua53 DYNAMIC_LUA=yes LUA_VER=53
  
  
  Or when using Cygwin (as one line) (untested):
--- 588,594 ----
  Or when using MinGW (as one line):
  
      mingw32-make -f Make_ming.mak
!         LUA=C:/projects/lua53 DYNAMIC_LUA=yes LUA_VER=53
  
  
  Or when using Cygwin (as one line) (untested):
***************
*** 622,628 ****
  Or when using MinGW (as one line):
  
      mingw32-make -f Make_ming.mak
!         PERL=C:\Perl DYNAMIC_PERL=yes PERL_VER=522
  
  
  11. Building with Ruby support
--- 620,626 ----
  Or when using MinGW (as one line):
  
      mingw32-make -f Make_ming.mak
!         PERL=C:/Perl DYNAMIC_PERL=yes PERL_VER=522
  
  
  11. Building with Ruby support
***************
*** 684,695 ****
  
      Note that ruby_2_4 is the branch name for Ruby 2.4.X's source code.
      There is no need to build whole Ruby, just config.h is needed.
!     If you use 32-bit MSVC10, the config.h is generated in the
      .ext\include\i386-mswin32_140 directory.
  
    3) Install the generated config.h.
  
!       xcopy /s .ext\include E:\Ruby24\include\ruby-2.4.0
  
      Note that 2.4.0 is Ruby API version of Ruby 2.4.X.
      You may need to close the console and reopen it to pick up the new $PATH.
--- 682,693 ----
  
      Note that ruby_2_4 is the branch name for Ruby 2.4.X's source code.
      There is no need to build whole Ruby, just config.h is needed.
!     If you use 32-bit MSVC 2015, the config.h is generated in the
      .ext\include\i386-mswin32_140 directory.
  
    3) Install the generated config.h.
  
!       xcopy /s .ext\include C:\Ruby24\include\ruby-2.4.0
  
      Note that 2.4.0 is Ruby API version of Ruby 2.4.X.
      You may need to close the console and reopen it to pick up the new $PATH.
***************
*** 712,718 ****
  After you install RubyInstaller, just type this (as one line):
  
      mingw32-make -f Make_ming.mak
!         RUBY=C:/Ruby22 DYNAMIC_RUBY=yes RUBY_VER=22 RUBY_API_VER_LONG=2.2.0
          WINVER=0x501
  
  If you set WINVER explicitly, it must be set to >=0x500, when building with
--- 710,716 ----
  After you install RubyInstaller, just type this (as one line):
  
      mingw32-make -f Make_ming.mak
!         RUBY=C:/Ruby24 DYNAMIC_RUBY=yes RUBY_VER=24 RUBY_API_VER_LONG=2.4.0
          WINVER=0x501
  
  If you set WINVER explicitly, it must be set to >=0x500, when building with
***************
*** 749,755 ****
  Or when using MinGW (as one line):
  
      mingw32-make -f Make_ming.mak
!         TCL=C:\Tcl86 DYNAMIC_TCL=yes TCL_VER=86 TCL_VER_LONG=8.6
  
  
  13. Building with Terminal support
--- 747,753 ----
  Or when using MinGW (as one line):
  
      mingw32-make -f Make_ming.mak
!         TCL=C:/Tcl86 DYNAMIC_TCL=yes TCL_VER=86 TCL_VER_LONG=8.6
  
  
  13. Building with Terminal support
***************
*** 777,789 ****
  15. MS-DOS
  ==========
  
! The MS-DOS support was removed in patch 7.4.1399.
  
  
  16. Installing after building from sources
  ==========================================
  
! [provided by Michael Soyka]
  
  After you've built the Vim binaries as described above, you're ready to
  install Vim on your system.  However, if you've obtained the Vim sources
--- 775,788 ----
  15. MS-DOS
  ==========
  
! The MS-DOS support was removed in patch 7.4.1399.  Only very old Vim versions
! work on MS-DOS because of the limited amount of memory available.
  
  
  16. Installing after building from sources
  ==========================================
  
! [provided by Michael Soyka, updated by Ken Takata]
  
  After you've built the Vim binaries as described above, you're ready to
  install Vim on your system.  However, if you've obtained the Vim sources
***************
*** 809,825 ****
    new binaries you created above into "vim80":
  
       copy src\*.exe vim80
!      copy src\GvimExt\gvimext.dll vim80
       copy src\xxd\xxd.exe vim80
  
!   C.  Move the "vim80" directory into the Vim installation subdirectory
    ---------------------------------------------------------------------
    Move the "vim80" subdirectory into the subdirectory where you want Vim
    to be installed.  Typically, this subdirectory will be named "vim".
    If you already have a "vim80" subdirectory in "vim", delete it first
    by running its uninstal.exe program.
  
!   D.  Install Vim
    ---------------
    "cd" to your Vim installation subdirectory "vim\vim80" and run the
    "install.exe" program.  It will ask you a number of questions about
--- 808,861 ----
    new binaries you created above into "vim80":
  
       copy src\*.exe vim80
!      copy src\tee\tee.exe vim80
       copy src\xxd\xxd.exe vim80
  
!   To install the "Edit with Vim" popup menu, you need both 32-bit and 64-bit
!   versions of gvimext.dll.  They should be copied to "vim80\GvimExt32" and
!   "vim80\GvimExt64" respectively.
!   First, build the 32-bit version, then:
! 
!      mkdir vim80\GvimExt32
!      copy src\GvimExt\gvimext.dll vim80\GvimExt32
! 
!   Next, clean the 32-bit version and build the 64-bit version, then:
! 
!      mkdir vim80\GvimExt64
!      copy src\GvimExt\gvimext.dll vim80\GvimExt64
! 
!   C.  Copy gettext and iconv DLLs into the "vim80" directory
!   ----------------------------------------------------------
!   Get gettext and iconv DLLs from the following site:
!      https://github.com/mlocati/gettext-iconv-windows/releases
!   Both 64- and 32-bit versions are needed.
!   Download the files gettextX.X.X.X-iconvX.XX-shared-{32,64}.zip, extract
!   DLLs and place them as follows:
! 
!         vim80\
!             |   libintl-8.dll
!             |   libiconv-2.dll
!             |   libgcc_s_sjlj-1.dll     (only for 32-bit)
!             |
!             + GvimExt32\
!             |   libintl-8.dll
!             |   libiconv-2.dll
!             |   libgcc_s_sjlj-1.dll
!             |
!             ` GvimExt64\
!                 libintl-8.dll
!                 libiconv-2.dll
! 
!   The DLLs in the "vim80" should be the same bitness with the (g)vim.exe.
! 
!   D.  Move the "vim80" directory into the Vim installation subdirectory
    ---------------------------------------------------------------------
    Move the "vim80" subdirectory into the subdirectory where you want Vim
    to be installed.  Typically, this subdirectory will be named "vim".
    If you already have a "vim80" subdirectory in "vim", delete it first
    by running its uninstal.exe program.
  
!   E.  Install Vim
    ---------------
    "cd" to your Vim installation subdirectory "vim\vim80" and run the
    "install.exe" program.  It will ask you a number of questions about
*** ../vim-8.0.1267/src/version.c	2017-11-04 22:36:47.331496337 +0100
--- src/version.c	2017-11-05 16:03:48.820949769 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1268,
  /**/

-- 
"I love deadlines.  I especially like the whooshing sound they
make as they go flying by."
                         -- Douglas Adams

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
