To: vim_dev@googlegroups.com
Subject: Patch 8.0.0182
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0182
Problem:    When 'cursorbind' and 'cursorline' are set, but 'cursorcolumn' is
            not, then the cursor line highlighting is not updated. (Hirohito
            Higashi)
Solution:   Call redraw_later() with NOT_VALID.
Files:      src/move.c


*** ../vim-8.0.0181/src/move.c	2017-01-14 14:54:23.950998102 +0100
--- src/move.c	2017-01-14 15:47:51.319280794 +0100
***************
*** 2851,2857 ****
  	    if (has_mbyte)
  		mb_adjust_cursor();
  # endif
! 	    redraw_later(VALID);
  
  	    /* Only scroll when 'scrollbind' hasn't done this. */
  	    if (!curwin->w_p_scb)
--- 2851,2857 ----
  	    if (has_mbyte)
  		mb_adjust_cursor();
  # endif
! 	    redraw_later(curwin->w_p_cul ? NOT_VALID : VALID);
  
  	    /* Only scroll when 'scrollbind' hasn't done this. */
  	    if (!curwin->w_p_scb)
*** ../vim-8.0.0181/src/version.c	2017-01-14 14:54:23.950998102 +0100
--- src/version.c	2017-01-14 15:51:53.017795521 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     182,
  /**/

-- 
GALAHAD:   Camelot ...
LAUNCELOT: Camelot ...
GAWAIN:    It's only a model.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
