To: vim_dev@googlegroups.com
Subject: Patch 8.0.0770
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0770
Problem:    Compiler warning for missing field initializer.
Solution:   Add two more values. (Yegappan Lakshmanan)
Files:      src/libvterm/src/encoding.c


*** ../vim-8.0.0769/src/libvterm/src/encoding.c	2017-07-07 11:53:29.519876497 +0200
--- src/libvterm/src/encoding.c	2017-07-24 23:03:43.093326831 +0200
***************
*** 218,224 ****
    { ENC_SINGLE_94, '0', (VTermEncoding*)&encoding_DECdrawing },
    { ENC_SINGLE_94, 'A', (VTermEncoding*)&encoding_uk },
    { ENC_SINGLE_94, 'B', &encoding_usascii },
!   { 0 },
  };
  
  /* This ought to be INTERNAL but isn't because it's used by unit testing */
--- 218,224 ----
    { ENC_SINGLE_94, '0', (VTermEncoding*)&encoding_DECdrawing },
    { ENC_SINGLE_94, 'A', (VTermEncoding*)&encoding_uk },
    { ENC_SINGLE_94, 'B', &encoding_usascii },
!   { 0, 0, NULL },
  };
  
  /* This ought to be INTERNAL but isn't because it's used by unit testing */
*** ../vim-8.0.0769/src/version.c	2017-07-24 22:26:39.761774842 +0200
--- src/version.c	2017-07-24 23:04:45.140869430 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     770,
  /**/

-- 
"The amigos also appear to be guilty of not citing the work of others who had
gone before them.  Even worse, they have a chapter about modeling time and
space without making a single reference to Star Trek!"
			(Scott Ambler, reviewing the UML User Guide)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
