To: vim_dev@googlegroups.com
Subject: Patch 8.0.0132
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0132 (after 8.0.0131)
Problem:    Test fails because of using :finish.
Solution:   Change to return.
Files:      src/testdir/test_syntax.vim


*** ../vim-8.0.0131/src/testdir/test_syntax.vim	2016-12-11 15:11:13.912466773 +0100
--- src/testdir/test_syntax.vim	2016-12-11 15:23:38.987571387 +0100
***************
*** 83,89 ****
  
  func Test_syntime()
    if !has('profile')
!     finish
    endif
  
    syntax on
--- 83,89 ----
  
  func Test_syntime()
    if !has('profile')
!     return
    endif
  
    syntax on
*** ../vim-8.0.0131/src/version.c	2016-12-11 15:11:13.916466747 +0100
--- src/version.c	2016-12-11 15:24:31.851223061 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     132,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
93. New mail alarm on your palmtop annoys other churchgoers.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
