To: vim_dev@googlegroups.com
Subject: Patch 8.0.1069
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1069
Problem:    Still get CTRL-X sometimes for t_RS request.
Solution:   Also skip 0x18 after a key code response.
Files:      src/term.c


*** ../vim-8.0.1068/src/term.c	2017-09-07 12:59:18.348291737 +0200
--- src/term.c	2017-09-07 20:18:11.234367459 +0200
***************
*** 4741,4749 ****
  			key_name[0] = (int)KS_EXTRA;
  			key_name[1] = (int)KE_IGNORE;
  			slen = i + 1 + (tp[i] == ESC);
! 			if (tp[i] == 0x07 && i + 1 < len && tp[i + 1] == 0x18)
! 			    /* Sometimes the 0x07 is followed by 0x18, unclear
! 			     * when this happens. */
  			    ++slen;
  # ifdef FEAT_EVAL
  			set_vim_var_string(VV_TERMRGBRESP, tp, slen);
--- 4741,4750 ----
  			key_name[0] = (int)KS_EXTRA;
  			key_name[1] = (int)KE_IGNORE;
  			slen = i + 1 + (tp[i] == ESC);
! 			if (rcs_status == STATUS_SENT
! 					     && slen < len && tp[slen] == 0x18)
! 			    /* Some older xterm send 0x18 for the T_RS request,
! 			     * skip it here. */
  			    ++slen;
  # ifdef FEAT_EVAL
  			set_vim_var_string(VV_TERMRGBRESP, tp, slen);
***************
*** 4793,4798 ****
--- 4794,4804 ----
  			key_name[0] = (int)KS_EXTRA;
  			key_name[1] = (int)KE_IGNORE;
  			slen = i + 1 + (tp[i] == ESC);
+ 			if (rcs_status == STATUS_SENT
+ 					     && slen < len && tp[slen] == 0x18)
+ 			    /* Some older xterm send 0x18 for the T_RS request,
+ 			     * skip it here. */
+ 			    ++slen;
  			break;
  		    }
  		  }
*** ../vim-8.0.1068/src/version.c	2017-09-07 12:59:18.352291712 +0200
--- src/version.c	2017-09-07 20:17:47.114524444 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1069,
  /**/

-- 
From "know your smileys":
 O:-)	Saint

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
