To: vim_dev@googlegroups.com
Subject: Patch 8.0.0025
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0025
Problem:    Inconsistent use of spaces vs tabs in gd test.
Solution:   Use tabs. (Anton Lindqvist)
Files:      src/testdir/test_goto.vim


*** ../vim-8.0.0024/src/testdir/test_goto.vim	2016-10-08 19:21:26.083230027 +0200
--- src/testdir/test_goto.vim	2016-10-09 15:47:40.725228290 +0200
***************
*** 16,28 ****
  
  func Test_gD()
    let lines = [
!     \ 'int x;',
!     \ '',
!     \ 'int func(void)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gD', lines, 1, 5)
  endfunc
  
--- 16,28 ----
  
  func Test_gD()
    let lines = [
! 	\ 'int x;',
! 	\ '',
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gD', lines, 1, 5)
  endfunc
  
***************
*** 40,275 ****
  
  func Test_gD_comment()
    let lines = [
!     \ '/* int x; */',
!     \ 'int x;',
!     \ '',
!     \ 'int func(void)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gD', lines, 2, 5)
  endfunc
  
  func Test_gD_inline_comment()
    let lines = [
!     \ 'int y /* , x */;',
!     \ 'int x;',
!     \ '',
!     \ 'int func(void)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gD', lines, 2, 5)
  endfunc
  
  func Test_gD_string()
    let lines = [
!     \ 'char *s[] = "x";',
!     \ 'int x = 1;',
!     \ '',
!     \ 'int func(void)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gD', lines, 2, 5)
  endfunc
  
  func Test_gD_string_same_line()
    let lines = [
!     \ 'char *s[] = "x", int x = 1;',
!     \ '',
!     \ 'int func(void)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gD', lines, 1, 22)
  endfunc
  
  func Test_gD_char()
    let lines = [
!     \ "char c = 'x';",
!     \ 'int x = 1;',
!     \ '',
!     \ 'int func(void)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gD', lines, 2, 5)
  endfunc
  
  func Test_gd()
    let lines = [
!     \ 'int x;',
!     \ '',
!     \ 'int func(int x)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 3, 14)
  endfunc
  
  func Test_gd_not_local()
    let lines = [
!     \ 'int func1(void)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ '',
!     \ 'int func2(int x)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 3, 10)
  endfunc
  
  func Test_gd_kr_style()
    let lines = [
!     \ 'int func(x)',
!     \ '  int x;',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 2, 7)
  endfunc
  
  func Test_gd_missing_braces()
    let lines = [
!     \ 'def func1(a)',
!     \ '  a + 1',
!     \ 'end',
!     \ '',
!     \ 'a = 1',
!     \ '',
!     \ 'def func2()',
!     \ '  return a',
!     \ 'end',
!     \ ]
    call XTest_goto_decl('gd', lines, 1, 11)
  endfunc
  
  func Test_gd_comment()
    let lines = [
!     \ 'int func(void)',
!     \ '{',
!     \ '  /* int x; */',
!     \ '  int x;',
!     \ '  return x;',
!     \ '}',
!     \]
    call XTest_goto_decl('gd', lines, 4, 7)
  endfunc
  
  func Test_gd_comment_in_string()
    let lines = [
!     \ 'int func(void)',
!     \ '{',
!     \ '  char *s ="//"; int x;',
!     \ '  int x;',
!     \ '  return x;',
!     \ '}',
!     \]
    call XTest_goto_decl('gd', lines, 3, 22)
  endfunc
  
  func Test_gd_string_in_comment()
    set comments=
    let lines = [
!     \ 'int func(void)',
!     \ '{',
!     \ '  /* " */ int x;',
!     \ '  int x;',
!     \ '  return x;',
!     \ '}',
!     \]
    call XTest_goto_decl('gd', lines, 3, 15)
    set comments&
  endfunc
  
  func Test_gd_inline_comment()
    let lines = [
!     \ 'int func(/* x is an int */ int x)',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 1, 32)
  endfunc
  
  func Test_gd_inline_comment_only()
    let lines = [
!     \ 'int func(void) /* one lonely x */',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 3, 10)
  endfunc
  
  func Test_gd_inline_comment_body()
    let lines = [
!     \ 'int func(void)',
!     \ '{',
!     \ '  int y /* , x */;',
!     \ '',
!     \ '  for (/* int x = 0 */; y < 2; y++);',
!     \ '',
!     \ '  int x = 0;',
!     \ '',
!     \ '  return x;',
!     \ '}',
!   \ ]
    call XTest_goto_decl('gd', lines, 7, 7)
  endfunc
  
  func Test_gd_trailing_multiline_comment()
    let lines = [
!     \ 'int func(int x) /* x is an int */',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 1, 14)
  endfunc
  
  func Test_gd_trailing_comment()
    let lines = [
!     \ 'int func(int x) // x is an int',
!     \ '{',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 1, 14)
  endfunc
  
  func Test_gd_string()
    let lines = [
!     \ 'int func(void)',
!     \ '{',
!     \ '  char *s = "x";',
!     \ '  int x = 1;',
!     \ '',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 4, 7)
  endfunc
  
  func Test_gd_string_only()
    let lines = [
!     \ 'int func(void)',
!     \ '{',
!     \ '  char *s = "x";',
!     \ '',
!     \ '  return x;',
!     \ '}',
!     \ ]
    call XTest_goto_decl('gd', lines, 5, 10)
  endfunc
--- 40,275 ----
  
  func Test_gD_comment()
    let lines = [
! 	\ '/* int x; */',
! 	\ 'int x;',
! 	\ '',
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gD', lines, 2, 5)
  endfunc
  
  func Test_gD_inline_comment()
    let lines = [
! 	\ 'int y /* , x */;',
! 	\ 'int x;',
! 	\ '',
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gD', lines, 2, 5)
  endfunc
  
  func Test_gD_string()
    let lines = [
! 	\ 'char *s[] = "x";',
! 	\ 'int x = 1;',
! 	\ '',
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gD', lines, 2, 5)
  endfunc
  
  func Test_gD_string_same_line()
    let lines = [
! 	\ 'char *s[] = "x", int x = 1;',
! 	\ '',
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gD', lines, 1, 22)
  endfunc
  
  func Test_gD_char()
    let lines = [
! 	\ "char c = 'x';",
! 	\ 'int x = 1;',
! 	\ '',
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gD', lines, 2, 5)
  endfunc
  
  func Test_gd()
    let lines = [
! 	\ 'int x;',
! 	\ '',
! 	\ 'int func(int x)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 3, 14)
  endfunc
  
  func Test_gd_not_local()
    let lines = [
! 	\ 'int func1(void)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ '',
! 	\ 'int func2(int x)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 3, 10)
  endfunc
  
  func Test_gd_kr_style()
    let lines = [
! 	\ 'int func(x)',
! 	\ '  int x;',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 2, 7)
  endfunc
  
  func Test_gd_missing_braces()
    let lines = [
! 	\ 'def func1(a)',
! 	\ '  a + 1',
! 	\ 'end',
! 	\ '',
! 	\ 'a = 1',
! 	\ '',
! 	\ 'def func2()',
! 	\ '  return a',
! 	\ 'end',
! 	\ ]
    call XTest_goto_decl('gd', lines, 1, 11)
  endfunc
  
  func Test_gd_comment()
    let lines = [
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  /* int x; */',
! 	\ '  int x;',
! 	\ '  return x;',
! 	\ '}',
! 	\]
    call XTest_goto_decl('gd', lines, 4, 7)
  endfunc
  
  func Test_gd_comment_in_string()
    let lines = [
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  char *s ="//"; int x;',
! 	\ '  int x;',
! 	\ '  return x;',
! 	\ '}',
! 	\]
    call XTest_goto_decl('gd', lines, 3, 22)
  endfunc
  
  func Test_gd_string_in_comment()
    set comments=
    let lines = [
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  /* " */ int x;',
! 	\ '  int x;',
! 	\ '  return x;',
! 	\ '}',
! 	\]
    call XTest_goto_decl('gd', lines, 3, 15)
    set comments&
  endfunc
  
  func Test_gd_inline_comment()
    let lines = [
! 	\ 'int func(/* x is an int */ int x)',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 1, 32)
  endfunc
  
  func Test_gd_inline_comment_only()
    let lines = [
! 	\ 'int func(void) /* one lonely x */',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 3, 10)
  endfunc
  
  func Test_gd_inline_comment_body()
    let lines = [
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  int y /* , x */;',
! 	\ '',
! 	\ '  for (/* int x = 0 */; y < 2; y++);',
! 	\ '',
! 	\ '  int x = 0;',
! 	\ '',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 7, 7)
  endfunc
  
  func Test_gd_trailing_multiline_comment()
    let lines = [
! 	\ 'int func(int x) /* x is an int */',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 1, 14)
  endfunc
  
  func Test_gd_trailing_comment()
    let lines = [
! 	\ 'int func(int x) // x is an int',
! 	\ '{',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 1, 14)
  endfunc
  
  func Test_gd_string()
    let lines = [
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  char *s = "x";',
! 	\ '  int x = 1;',
! 	\ '',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 4, 7)
  endfunc
  
  func Test_gd_string_only()
    let lines = [
! 	\ 'int func(void)',
! 	\ '{',
! 	\ '  char *s = "x";',
! 	\ '',
! 	\ '  return x;',
! 	\ '}',
! 	\ ]
    call XTest_goto_decl('gd', lines, 5, 10)
  endfunc
*** ../vim-8.0.0024/src/version.c	2016-10-09 15:43:22.459026620 +0200
--- src/version.c	2016-10-09 15:49:39.288398847 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     25,
  /**/

-- 
The war between Emacs and Vi is over.  Vi has won with 3 to 1.
http://m.linuxjournal.com/files/linuxjournal.com/linuxjournal/articles/030/3044/3044s1.html

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
