To: vim_dev@googlegroups.com
Subject: Patch 8.0.1195
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1195 (after 8.0.1194)
Problem:    Can't build on MS-Windows.
Solution:   Adjust #ifdef and add #ifdefs.
Files:      src/term.c, src/terminal.c


*** ../vim-8.0.1194/src/term.c	2017-10-14 23:24:20.738889831 +0200
--- src/term.c	2017-10-15 13:19:02.295938412 +0200
***************
*** 125,131 ****
  /* Request Cursor position report: */
  static int u7_status = STATUS_GET;
  
! #ifdef FEAT_TERMINAL
  /* Request foreground color report: */
  static int rfg_status = STATUS_GET;
  static int fg_r = 0;
--- 125,131 ----
  /* Request Cursor position report: */
  static int u7_status = STATUS_GET;
  
! #  ifdef FEAT_TERMINAL
  /* Request foreground color report: */
  static int rfg_status = STATUS_GET;
  static int fg_r = 0;
***************
*** 134,140 ****
  static int bg_r = 255;
  static int bg_g = 255;
  static int bg_b = 255;
! #endif
  
  /* Request background color report: */
  static int rbg_status = STATUS_GET;
--- 134,140 ----
  static int bg_r = 255;
  static int bg_g = 255;
  static int bg_b = 255;
! #  endif
  
  /* Request background color report: */
  static int rbg_status = STATUS_GET;
***************
*** 5828,5834 ****
      return 0;			    /* no match found */
  }
  
! #if defined(FEAT_TERMINAL) || defined(PROTO)
  /*
   * Get the text foreground color, if known.
   */
--- 5828,5834 ----
      return 0;			    /* no match found */
  }
  
! #if (defined(FEAT_TERMINAL) && defined(FEAT_TERMRESPONSE)) || defined(PROTO)
  /*
   * Get the text foreground color, if known.
   */
*** ../vim-8.0.1194/src/terminal.c	2017-10-14 23:24:20.738889831 +0200
--- src/terminal.c	2017-10-15 13:21:04.799105822 +0200
***************
*** 2624,2631 ****
--- 2624,2633 ----
  	    fg->blue = tmp;
  # endif
  	}
+ # ifdef FEAT_TERMRESPONSE
  	else
  	    term_get_fg_color(&fg->red, &fg->green, &fg->blue);
+ # endif
  
  	if (cterm_normal_bg_color > 0)
  	{
***************
*** 2636,2643 ****
--- 2638,2647 ----
  	    bg->blue = tmp;
  # endif
  	}
+ # ifdef FEAT_TERMRESPONSE
  	else
  	    term_get_bg_color(&bg->red, &bg->green, &bg->blue);
+ # endif
      }
  
      vterm_state_set_default_colors(vterm_obtain_state(vterm), fg, bg);
*** ../vim-8.0.1194/src/version.c	2017-10-14 23:24:20.746889776 +0200
--- src/version.c	2017-10-15 13:19:57.423563741 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1195,
  /**/

-- 
I have to exercise early in the morning before my brain
figures out what I'm doing.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
