To: vim_dev@googlegroups.com
Subject: Patch 8.0.0720
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0720
Problem:    Unfinished mapping not displayed when running timer.
Solution:   Also use the extra_char while waiting for a mapping and digraph.
            (closes #1844)
Files:      src/ex_getln.c


*** ../vim-8.0.0719/src/ex_getln.c	2017-07-15 15:21:33.176248349 +0200
--- src/ex_getln.c	2017-07-16 15:17:49.553171224 +0200
***************
*** 54,59 ****
--- 54,61 ----
  
  static int	extra_char = NUL;  /* extra character to display when redrawing
  				    * the command line */
+ static int	extra_char_shift;
+ 
  #ifdef FEAT_CMDHIST
  typedef struct hist_entry
  {
***************
*** 1175,1181 ****
  		dont_scroll = TRUE;	/* disallow scrolling here */
  #endif
  		putcmdline('"', TRUE);
- 		extra_char = '"';
  		++no_mapping;
  		i = c = plain_vgetc();	/* CTRL-R <char> */
  		if (i == Ctrl_O)
--- 1177,1182 ----
***************
*** 1759,1765 ****
  		ignore_drag_release = TRUE;
  #endif
  		putcmdline('^', TRUE);
- 		extra_char = '^';
  		c = get_literal();	    /* get next (two) character(s) */
  		do_abbr = FALSE;	    /* don't do abbreviation now */
  		extra_char = NUL;
--- 1760,1765 ----
***************
*** 1780,1786 ****
  		ignore_drag_release = TRUE;
  #endif
  		putcmdline('?', TRUE);
- 		extra_char = '?';
  #ifdef USE_ON_FLY_SCROLL
  		dont_scroll = TRUE;	    /* disallow scrolling here */
  #endif
--- 1780,1785 ----
***************
*** 2945,2950 ****
--- 2944,2951 ----
  	draw_cmdline(ccline.cmdpos, ccline.cmdlen - ccline.cmdpos);
      msg_no_more = FALSE;
      cursorcmd();
+     extra_char = c;
+     extra_char_shift = shift;
  }
  
  /*
***************
*** 2967,2972 ****
--- 2968,2974 ----
  	draw_cmdline(ccline.cmdpos, 1);
      msg_no_more = FALSE;
      cursorcmd();
+     extra_char = NUL;
  }
  
  /*
***************
*** 3418,3424 ****
  
      set_cmdspos_cursor();
      if (extra_char != NUL)
! 	putcmdline(extra_char, TRUE);
  
      /*
       * An emsg() before may have set msg_scroll. This is used in normal mode,
--- 3420,3426 ----
  
      set_cmdspos_cursor();
      if (extra_char != NUL)
! 	putcmdline(extra_char, extra_char_shift);
  
      /*
       * An emsg() before may have set msg_scroll. This is used in normal mode,
*** ../vim-8.0.0719/src/version.c	2017-07-16 14:04:24.974836858 +0200
--- src/version.c	2017-07-16 15:18:41.612772615 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     720,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
167. You have more than 200 websites bookmarked.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
