To: vim_dev@googlegroups.com
Subject: Patch 8.0.0256
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0256 (after 8.0.0255)
Problem:    Tests fail because some changes were not included.
Solution:   Add changes to evalfunc.c
Files:      src/evalfunc.c


*** ../vim-8.0.0255/src/evalfunc.c	2017-01-28 15:58:45.344197275 +0100
--- src/evalfunc.c	2017-01-28 17:38:36.058205469 +0100
***************
*** 10136,10155 ****
  		pos.col = 0;
  	    if (name[0] == '.' && name[1] == NUL)
  	    {
! 		/* set cursor */
! 		if (fnum == curbuf->b_fnum)
  		{
! 		    curwin->w_cursor = pos;
! 		    if (curswant >= 0)
! 		    {
! 			curwin->w_curswant = curswant - 1;
! 			curwin->w_set_curswant = FALSE;
! 		    }
! 		    check_cursor();
! 		    rettv->vval.v_number = 0;
  		}
! 		else
! 		    EMSG(_(e_invarg));
  	    }
  	    else if (name[0] == '\'' && name[1] != NUL && name[2] == NUL)
  	    {
--- 10136,10150 ----
  		pos.col = 0;
  	    if (name[0] == '.' && name[1] == NUL)
  	    {
! 		/* set cursor; "fnum" is ignored */
! 		curwin->w_cursor = pos;
! 		if (curswant >= 0)
  		{
! 		    curwin->w_curswant = curswant - 1;
! 		    curwin->w_set_curswant = FALSE;
  		}
! 		check_cursor();
! 		rettv->vval.v_number = 0;
  	    }
  	    else if (name[0] == '\'' && name[1] != NUL && name[2] == NUL)
  	    {
*** ../vim-8.0.0255/src/version.c	2017-01-28 18:23:49.725039260 +0100
--- src/version.c	2017-01-28 18:26:35.631987176 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     256,
  /**/

-- 
GUEST:        He's killed the best man!
SECOND GUEST: (holding a limp WOMAN) He's killed my auntie.
FATHER:       No, please!  This is supposed to be a happy occasion!  Let's
              not bicker and argue about who killed who ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
