To: vim_dev@googlegroups.com
Subject: Patch 8.0.0011
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0011
Problem:    On OSX Test_pipe_through_sort_all() sometimes fails.
Solution:   Add the test to the list of flaky tests.
Files:      src/testdir/runtest.vim

*** ../vim-8.0.0010/src/testdir/runtest.vim	2016-09-12 13:29:37.000000000 +0200
--- src/testdir/runtest.vim	2016-09-25 21:01:20.110404552 +0200
***************
*** 148,153 ****
--- 148,154 ----
        \ 'Test_reltime()',
        \ 'Test_nb_basic()',
        \ 'Test_communicate()',
+       \ 'Test_pipe_through_sort_all()'
        \ 'Test_pipe_through_sort_some()'
        \ ]
  
*** ../vim-8.0.0010/src/version.c	2016-09-25 20:54:46.549538851 +0200
--- src/version.c	2016-09-25 21:01:17.658424012 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     11,
  /**/

-- 
FIRST GUARD: Ah!  Now ... we're not allowed to ...
   SIR LAUNCELOT runs him through,  grabs his spear and stabs the other
   guard who collapses in a heap.  Hiccoughs quietly.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
