To: vim_dev@googlegroups.com
Subject: Patch 8.0.1159
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1159
Problem:    Typo in #ifdef.
Solution:   Change "PROT" to "PROTO". (Nobuhiro Takasaki, closes #2165)
Files:      src/syntax.c


*** ../vim-8.0.1158/src/syntax.c	2017-09-26 11:15:49.005509564 +0200
--- src/syntax.c	2017-09-28 22:33:42.407070181 +0200
***************
*** 9786,9792 ****
  }
  #endif
  
! #if defined(FEAT_TERMINAL) || defined(PROT)
      void
  syn_id2cterm_bg(int hl_id, int *fgp, int *bgp)
  {
--- 9786,9792 ----
  }
  #endif
  
! #if defined(FEAT_TERMINAL) || defined(PROTO)
      void
  syn_id2cterm_bg(int hl_id, int *fgp, int *bgp)
  {
*** ../vim-8.0.1158/src/version.c	2017-09-28 21:51:52.578654996 +0200
--- src/version.c	2017-09-28 22:34:48.850652403 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1159,
  /**/

-- 
Don't be humble ... you're not that great.
                      -- Golda Meir

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
