To: vim_dev@googlegroups.com
Subject: Patch 8.0.0906
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0906
Problem:    Don't recognize Couchbase files.
Solution:   Add filetype detection. (Eugene Ciurana, closes #1951)
Files:      runtime/filetype.vim, src/testdir/test_filetype.vim


*** ../vim-8.0.0905/runtime/filetype.vim	2017-08-09 22:06:25.158509929 +0200
--- runtime/filetype.vim	2017-08-11 20:48:56.007373763 +0200
***************
*** 1,7 ****
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2017 Aug 09
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
--- 1,7 ----
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2017 Aug 11
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
***************
*** 1342,1347 ****
--- 1342,1350 ----
  " Mutt setup file (also for Muttng)
  au BufNewFile,BufRead Mutt{ng,}rc		setf muttrc
  
+ " N1QL
+ au BufRead,BufNewfile *.n1ql,*.nql		setf n1ql
+ 
  " Nano
  au BufNewFile,BufRead */etc/nanorc,*.nanorc  	setf nanorc
  
*** ../vim-8.0.0905/src/testdir/test_filetype.vim	2017-08-09 22:24:48.306504337 +0200
--- src/testdir/test_filetype.vim	2017-08-11 20:42:37.882093776 +0200
***************
*** 297,302 ****
--- 297,303 ----
      \ 'mush': ['file.mush'],
      \ 'muttrc': ['Muttngrc', 'Muttrc'],
      \ 'mysql': ['file.mysql'],
+     \ 'n1ql': ['file.n1ql', 'file.nql'],
      \ 'named': ['namedfile.conf', 'rndcfile.conf'],
      \ 'nanorc': ['/etc/nanorc', 'file.nanorc'],
      \ 'ncf': ['file.ncf'],
*** ../vim-8.0.0905/src/version.c	2017-08-11 20:36:55.676558704 +0200
--- src/version.c	2017-08-11 20:49:30.259127554 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     906,
  /**/

-- 
Biting someone with your natural teeth is "simple assault," while biting
someone with your false teeth is "aggravated assault."
		[real standing law in Louisana, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
