To: vim_dev@googlegroups.com
Subject: Patch 8.0.1317
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1317
Problem:    Accessing freed memory in term_wait(). (Dominique Pelle)
Solution:   Check that the buffer still exists.
Files:      src/terminal.c


*** ../vim-8.0.1316/src/terminal.c	2017-11-18 18:51:08.125770701 +0100
--- src/terminal.c	2017-11-19 14:56:08.298506311 +0100
***************
*** 3227,3232 ****
--- 3227,3236 ----
  	{
  	    mch_check_messages();
  	    parse_queued_messages();
+ 	    if (!buf_valid(buf))
+ 		/* If the terminal is closed when the channel is closed the
+ 		 * buffer disappears. */
+ 		break;
  	    ui_delay(10L, FALSE);
  	}
  	mch_check_messages();
*** ../vim-8.0.1316/src/version.c	2017-11-18 23:22:56.646328040 +0100
--- src/version.c	2017-11-19 15:05:18.618476604 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1317,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
7. You finally do take that vacation, but only after buying a cellular modem
   and a laptop.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
