To: vim_dev@googlegroups.com
Subject: Patch 8.0.0120
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0120
Problem:    Channel test is still flaky on OS X.
Solution:   Set the drop argument to "never".
Files:      src/testdir/test_channel.vim


*** ../vim-8.0.0119/src/testdir/test_channel.vim	2016-12-01 16:41:47.296864891 +0100
--- src/testdir/test_channel.vim	2016-12-03 14:24:40.810300771 +0100
***************
*** 26,32 ****
--- 26,35 ----
  endfunc
  
  func Ch_communicate(port)
+   " Avoid dropping messages, since we don't use a callback here.
+   let s:chopt.drop = 'never'
    let handle = ch_open('localhost:' . a:port, s:chopt)
+   unlet s:chopt.drop
    if ch_status(handle) == "fail"
      call assert_false(1, "Can't open channel")
      return
*** ../vim-8.0.0119/src/version.c	2016-12-03 14:05:44.333734329 +0100
--- src/version.c	2016-12-03 14:25:51.729835509 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     120,
  /**/

-- 
If your nose runs, and your feet smell, you might be upside down.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
