To: vim_dev@googlegroups.com
Subject: Patch 8.0.0909
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0909
Problem:    Channel test fails.
Solution:   Allow for "cwd" and "env" arguments.
Files:      src/channel.c


*** ../vim-8.0.0908/src/channel.c	2017-08-11 21:51:18.808637183 +0200
--- src/channel.c	2017-08-11 22:21:18.947849890 +0200
***************
*** 4976,4983 ****
  	clear_job_options(&opt);
  	opt.jo_mode = MODE_NL;
  	if (get_job_options(&argvars[1], &opt,
! 	    JO_MODE_ALL + JO_CB_ALL + JO_TIMEOUT_ALL + JO_STOPONEXIT
! 			 + JO_EXIT_CB + JO_OUT_IO + JO_BLOCK_WRITE, 0) == FAIL)
  	    goto theend;
      }
  
--- 4983,4991 ----
  	clear_job_options(&opt);
  	opt.jo_mode = MODE_NL;
  	if (get_job_options(&argvars[1], &opt,
! 		    JO_MODE_ALL + JO_CB_ALL + JO_TIMEOUT_ALL + JO_STOPONEXIT
! 			 + JO_EXIT_CB + JO_OUT_IO + JO_BLOCK_WRITE,
! 		     JO2_ENV + JO2_CWD) == FAIL)
  	    goto theend;
      }
  
*** ../vim-8.0.0908/src/version.c	2017-08-11 21:51:18.812637155 +0200
--- src/version.c	2017-08-11 22:22:15.259452393 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     909,
  /**/

-- 
Snoring is prohibited unless all bedroom windows are closed and securely
locked.
		[real standing law in Massachusetts, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
