To: vim_dev@googlegroups.com
Subject: Patch 8.0.1055
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1055
Problem:    Bufline test hangs on MS-Windows.
Solution:   Avoid message for writing file.  Source shared.vim when running
            test individually.
Files:      src/testdir/test_bufline.vim, src/testdir/test_timers.vim


*** ../vim-8.0.1054/src/testdir/test_bufline.vim	2017-09-04 20:34:15.122492847 +0200
--- src/testdir/test_bufline.vim	2017-09-04 22:53:17.616082750 +0200
***************
*** 1,5 ****
--- 1,9 ----
  " Tests for setbufline() and getbufline()
  
+ if !exists('*GetVimCommand')
+   source shared.vim
+ endif
+ 
  func Test_setbufline_getbufline()
    new
    let b = bufnr('%')
***************
*** 30,36 ****
    if cmd == ''
      return
    endif
!   call writefile(['call setline(1, "Hello")', 'w Xtest', 'q!'], 'Xscript')
    call system(cmd)
    call assert_equal(['Hello'], readfile('Xtest'))
  
--- 34,40 ----
    if cmd == ''
      return
    endif
!   call writefile(['call setline(1, "Hello")', 'silent w Xtest', 'q!'], 'Xscript')
    call system(cmd)
    call assert_equal(['Hello'], readfile('Xtest'))
  
*** ../vim-8.0.1054/src/testdir/test_timers.vim	2017-09-04 20:34:15.122492847 +0200
--- src/testdir/test_timers.vim	2017-09-04 22:54:51.451468976 +0200
***************
*** 4,9 ****
--- 4,13 ----
    finish
  endif
  
+ if !exists('*WaitFor')
+   source shared.vim
+ endif
+ 
  func MyHandler(timer)
    let g:val += 1
  endfunc
*** ../vim-8.0.1054/src/version.c	2017-09-04 22:23:14.639870527 +0200
--- src/version.c	2017-09-04 22:55:10.099347019 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1055,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
80. At parties, you introduce your spouse as your "service provider."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
