To: vim_dev@googlegroups.com
Subject: Patch 8.0.0609
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0609
Problem:    For some people the hint about quitting is not sufficient.
Solution:   Put <Enter> separately.  Also use ":qa!" to get out even when
            there are changes.
Files:      src/normal.c


*** ../vim-8.0.0608/src/normal.c	2017-05-24 09:51:33.893347747 +0200
--- src/normal.c	2017-05-27 15:05:06.605474888 +0200
***************
*** 8986,8992 ****
  #endif
  		&& !VIsual_active
  		&& no_reason)
! 	    MSG(_("Type  :quit<Enter>  to exit Vim"));
  
  	/* Don't reset "restart_edit" when 'insertmode' is set, it won't be
  	 * set again below when halfway a mapping. */
--- 8986,8992 ----
  #endif
  		&& !VIsual_active
  		&& no_reason)
! 	    MSG(_("Type  :qa!  and press <Enter> to abandon all changes and exit Vim"));
  
  	/* Don't reset "restart_edit" when 'insertmode' is set, it won't be
  	 * set again below when halfway a mapping. */
*** ../vim-8.0.0608/src/version.c	2017-06-04 15:30:30.038847999 +0200
--- src/version.c	2017-06-04 15:32:01.682206530 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     609,
  /**/

-- 
It's totally unfair to suggest - as many have - that engineers are socially
inept.  Engineers simply have different objectives when it comes to social
interaction.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
