To: vim_dev@googlegroups.com
Subject: Patch 8.0.0865
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0865
Problem:    Cannot build with channel but without terminal feature.
Solution:   Add #ifdef
Files:      src/channel.c


*** ../vim-8.0.0864/src/channel.c	2017-08-05 14:49:37.405044311 +0200
--- src/channel.c	2017-08-05 15:00:53.056103493 +0200
***************
*** 4391,4396 ****
--- 4391,4397 ----
  		    return FAIL;
  		}
  	    }
+ #ifdef FEAT_TERMINAL
  	    else if (STRCMP(hi->hi_key, "term_name") == 0)
  	    {
  		if (!(supported & JO2_TERM_NAME))
***************
*** 4403,4408 ****
--- 4404,4410 ----
  		    return FAIL;
  		}
  	    }
+ #endif
  	    else if (STRCMP(hi->hi_key, "waittime") == 0)
  	    {
  		if (!(supported & JO_WAITTIME))
*** ../vim-8.0.0864/src/version.c	2017-08-05 14:49:37.409044282 +0200
--- src/version.c	2017-08-05 15:01:28.839840917 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     865,
  /**/

-- 
Mental Floss prevents moral decay!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
