To: vim_dev@googlegroups.com
Subject: Patch 8.0.1219
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1219
Problem:    Terminal test is flaky.
Solution:   Add test function to list of flaky tests.
Files:      src/testdir/runtest.vim


  /**1
*** ../vim-8.0.1218/src/testdir/runtest.vim	2017-10-12 21:28:53.973436324 +0200
--- src/testdir/runtest.vim	2017-10-26 17:11:57.845830809 +0200
***************
*** 109,122 ****
  
    call add(s:messages, 'Executing ' . a:test)
    let s:done += 1
!   try
      exe 'call ' . a:test
!   catch /^\cskipped/
!     call add(s:messages, '    Skipped')
!     call add(s:skipped, 'SKIPPED ' . a:test . ': ' . substitute(v:exception, '^\S*\s\+', '',  ''))
!   catch
!     call add(v:errors, 'Caught exception in ' . a:test . ': ' . v:exception . ' @ ' . v:throwpoint)
!   endtry
  
    if exists("*TearDown")
      try
--- 109,129 ----
  
    call add(s:messages, 'Executing ' . a:test)
    let s:done += 1
! 
!   if a:test =~ 'Test_nocatch_'
!     " Function handles errors itself.  This avoids skipping commands after the
!     " error.
      exe 'call ' . a:test
!   else
!     try
!       exe 'call ' . a:test
!     catch /^\cskipped/
!       call add(s:messages, '    Skipped')
!       call add(s:skipped, 'SKIPPED ' . a:test . ': ' . substitute(v:exception, '^\S*\s\+', '',  ''))
!     catch
!       call add(v:errors, 'Caught exception in ' . a:test . ': ' . v:exception . ' @ ' . v:throwpoint)
!     endtry
!   endif
  
    if exists("*TearDown")
      try
***************
*** 233,238 ****
--- 240,246 ----
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
        \ 'Test_reltime()',
+       \ 'Test_terminal_composing_unicode()',
        \ 'Test_terminal_noblock()',
        \ 'Test_with_partial_callback()',
        \ ]
*** ../vim-8.0.1218/src/version.c	2017-10-26 16:42:12.353737032 +0200
--- src/version.c	2017-10-26 17:12:42.145535848 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1219,
  /**/

-- 
Proofread carefully to see if you any words out.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
