To: vim_dev@googlegroups.com
Subject: Patch 8.0.0874
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0874 (after 8.0.0873)
Problem:    Can't build with terminal feature.
Solution:   Include change to term_use_loop(). (Dominique Pelle)
Files:      src/normal.c


*** ../vim-8.0.0873/src/normal.c	2017-08-05 19:34:43.344410036 +0200
--- src/normal.c	2017-08-05 19:55:10.283258002 +0200
***************
*** 4639,4645 ****
      if (cap->arg == MSCR_UP || cap->arg == MSCR_DOWN)
      {
  # ifdef FEAT_TERMINAL
! 	if (term_use_loop())
  	    send_keys_to_term(curbuf->b_term, cap->cmdchar, TRUE);
  	else
  # endif
--- 4639,4645 ----
      if (cap->arg == MSCR_UP || cap->arg == MSCR_DOWN)
      {
  # ifdef FEAT_TERMINAL
! 	if (term_use_loop(FALSE))
  	    send_keys_to_term(curbuf->b_term, cap->cmdchar, TRUE);
  	else
  # endif
*** ../vim-8.0.0873/src/version.c	2017-08-05 20:16:55.861771375 +0200
--- src/version.c	2017-08-05 21:13:09.269076226 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     874,
  /**/

-- 
ARTHUR: Did you say shrubberies?
ROGER:  Yes.  Shrubberies are my trade.  I am a shrubber.  My name is Roger
        the Shrubber.  I arrange, design, and sell shrubberies.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
