To: vim_dev@googlegroups.com
Subject: Patch 8.0.1185
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1185
Problem:    Ruby library includes minor version number.
Solution:   Only use the API version number. (Ben Boeckel, closes #2199)
Files:      src/configure.ac, src/auto/configure


*** ../vim-8.0.1184/src/configure.ac	2017-09-27 21:42:04.364920997 +0200
--- src/configure.ac	2017-10-12 12:25:04.238856598 +0200
***************
*** 1902,1910 ****
  	RUBY_PRO="if_ruby.pro"
  	AC_DEFINE(FEAT_RUBY)
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e "puts $ruby_rbconfig::CONFIG[['LIBRUBY_SO']]"`
  	  AC_DEFINE(DYNAMIC_RUBY)
! 	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
  	  RUBY_LIBS=
  	fi
        else
--- 1902,1910 ----
  	RUBY_PRO="if_ruby.pro"
  	AC_DEFINE(FEAT_RUBY)
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby_soname=`$vi_cv_path_ruby -r rbconfig -e "puts $ruby_rbconfig::CONFIG[['LIBRUBY_ALIASES']].split[[0]]"`
  	  AC_DEFINE(DYNAMIC_RUBY)
! 	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby_soname\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
  	  RUBY_LIBS=
  	fi
        else
*** ../vim-8.0.1184/src/auto/configure	2017-09-27 21:42:04.368920973 +0200
--- src/auto/configure	2017-10-12 12:25:10.742812210 +0200
***************
*** 5722,5728 ****
  		-e 's/-fdebug-prefix-map[^ ]*//g' \
  		-e 's/-pipe //' \
  		-e 's/-W[^ ]*//g' \
!                 -e 's/-D_FORTIFY_SOURCE=.//g'`
              perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
  			-e 's/-bE:perl.exp//' -e 's/-lc //'`
--- 5722,5728 ----
  		-e 's/-fdebug-prefix-map[^ ]*//g' \
  		-e 's/-pipe //' \
  		-e 's/-W[^ ]*//g' \
! 		-e 's/-D_FORTIFY_SOURCE=.//g'`
              perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
  			-e 's/-bE:perl.exp//' -e 's/-lc //'`
***************
*** 7200,7209 ****
  	$as_echo "#define FEAT_RUBY 1" >>confdefs.h
  
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e "puts $ruby_rbconfig::CONFIG['LIBRUBY_SO']"`
  	  $as_echo "#define DYNAMIC_RUBY 1" >>confdefs.h
  
! 	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
  	  RUBY_LIBS=
  	fi
        else
--- 7200,7209 ----
  	$as_echo "#define FEAT_RUBY 1" >>confdefs.h
  
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby_soname=`$vi_cv_path_ruby -r rbconfig -e "puts $ruby_rbconfig::CONFIG['LIBRUBY_ALIASES'].split[0]"`
  	  $as_echo "#define DYNAMIC_RUBY 1" >>confdefs.h
  
! 	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby_soname\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
  	  RUBY_LIBS=
  	fi
        else
*** ../vim-8.0.1184/src/version.c	2017-10-08 21:53:11.093049840 +0200
--- src/version.c	2017-10-12 12:32:41.567736448 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1185,
  /**/

-- 
"Intelligence has much less practical application than you'd think."
		  -- Scott Adams, Dilbert.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
