To: vim_dev@googlegroups.com
Subject: Patch 8.0.0162
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0162
Problem:    Build error on Fedora 23 with small features and gnome2.
Solution:   Undefine ngettext(). (Hirohito Higashi)
Files:      src/gui_gtk.c, src/gui_gtk_x11.c


*** ../vim-8.0.0161/src/gui_gtk.c	2016-11-17 19:11:51.713378271 +0100
--- src/gui_gtk.c	2017-01-09 20:27:08.988196714 +0100
***************
*** 51,56 ****
--- 51,59 ----
  # ifdef _
  #  undef _
  # endif
+ # ifdef ngettext
+ #  undef ngettext
+ # endif
  # ifdef N_
  #  undef N_
  # endif
*** ../vim-8.0.0161/src/gui_gtk_x11.c	2016-11-21 20:55:54.458792774 +0100
--- src/gui_gtk_x11.c	2017-01-09 20:27:08.992196684 +0100
***************
*** 35,40 ****
--- 35,43 ----
  # ifdef _
  #  undef _
  # endif
+ # ifdef ngettext
+ #  undef ngettext
+ # endif
  # ifdef N_
  #  undef N_
  # endif
*** ../vim-8.0.0161/src/version.c	2017-01-09 12:58:05.639951514 +0100
--- src/version.c	2017-01-09 20:28:54.415395961 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     162,
  /**/

-- 
Google is kind of like Dr. Who's Tardis; it's weirder on the
inside than on the outside...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
