To: vim_dev@googlegroups.com
Subject: Patch 8.0.0363
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0363
Problem:    Travis is too slow to keep up with patches.
Solution:   Increase git depth to 20
Files:      .travis.yml


*** ../vim-8.0.0362/.travis.yml	2017-01-27 22:20:09.539496898 +0100
--- .travis.yml	2017-02-23 20:19:15.050888924 +0100
***************
*** 25,31 ****
  sudo: false
  
  git:
!   depth: 10
  
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
--- 25,31 ----
  sudo: false
  
  git:
!   depth: 20
  
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
*** ../vim-8.0.0362/src/version.c	2017-02-23 20:17:09.255676362 +0100
--- src/version.c	2017-02-23 20:20:12.262530711 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     363,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
14. You start introducing yourself as "Jim at I-I-Net dot net dot au"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
