To: vim_dev@googlegroups.com
Subject: Patch 8.0.1114
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1114
Problem:    Default for 'iminsert' is annoying.
Solution:   Make the default always zero. (Yasuhiro Matsumoto, closes #2071)
Files:      src/option.c, runtime/doc/options.txt


*** ../vim-8.0.1113/src/option.c	2017-09-07 22:37:32.707412685 +0200
--- src/option.c	2017-09-16 15:42:42.549753050 +0200
***************
*** 1591,1609 ****
  			    SCRIPTID_INIT},
      {"iminsert",    "imi",  P_NUM|P_VI_DEF,
  			    (char_u *)&p_iminsert, PV_IMI,
- #ifdef B_IMODE_IM
- 			    {(char_u *)B_IMODE_IM, (char_u *)0L}
- #else
  			    {(char_u *)B_IMODE_NONE, (char_u *)0L}
- #endif
  			    SCRIPTID_INIT},
      {"imsearch",    "ims",  P_NUM|P_VI_DEF,
  			    (char_u *)&p_imsearch, PV_IMS,
! #ifdef B_IMODE_IM
! 			    {(char_u *)B_IMODE_IM, (char_u *)0L}
! #else
! 			    {(char_u *)B_IMODE_NONE, (char_u *)0L}
! #endif
  			    SCRIPTID_INIT},
      {"imstatusfunc","imsf",P_STRING|P_VI_DEF|P_SECURE,
  #if defined(FEAT_EVAL) && defined(FEAT_XIM) && defined(FEAT_GUI_GTK)
--- 1591,1601 ----
  			    SCRIPTID_INIT},
      {"iminsert",    "imi",  P_NUM|P_VI_DEF,
  			    (char_u *)&p_iminsert, PV_IMI,
  			    {(char_u *)B_IMODE_NONE, (char_u *)0L}
  			    SCRIPTID_INIT},
      {"imsearch",    "ims",  P_NUM|P_VI_DEF,
  			    (char_u *)&p_imsearch, PV_IMS,
! 			    {(char_u *)B_IMODE_USE_INSERT, (char_u *)0L}
  			    SCRIPTID_INIT},
      {"imstatusfunc","imsf",P_STRING|P_VI_DEF|P_SECURE,
  #if defined(FEAT_EVAL) && defined(FEAT_XIM) && defined(FEAT_GUI_GTK)
*** ../vim-8.0.1113/runtime/doc/options.txt	2017-09-02 18:33:52.441554547 +0200
--- runtime/doc/options.txt	2017-09-16 15:42:58.369660835 +0200
***************
*** 4215,4221 ****
  	may change in later releases.
  
  						*'iminsert'* *'imi'*
! 'iminsert' 'imi'	number (default 0, 2 when an input method is supported)
  			local to buffer
  			{not in Vi}
  	Specifies whether :lmap or an Input Method (IM) is to be used in
--- 4311,4317 ----
  	may change in later releases.
  
  						*'iminsert'* *'imi'*
! 'iminsert' 'imi'	number (default 0)
  			local to buffer
  			{not in Vi}
  	Specifies whether :lmap or an Input Method (IM) is to be used in
***************
*** 4238,4244 ****
  	methods.  Use 'imdisable' to disable XIM then.
  
  						*'imsearch'* *'ims'*
! 'imsearch' 'ims'	number (default 0, 2 when an input method is supported)
  			local to buffer
  			{not in Vi}
  	Specifies whether :lmap or an Input Method (IM) is to be used when
--- 4334,4340 ----
  	methods.  Use 'imdisable' to disable XIM then.
  
  						*'imsearch'* *'ims'*
! 'imsearch' 'ims'	number (default -1)
  			local to buffer
  			{not in Vi}
  	Specifies whether :lmap or an Input Method (IM) is to be used when
*** ../vim-8.0.1113/src/version.c	2017-09-16 15:38:00.319398219 +0200
--- src/version.c	2017-09-16 15:45:39.900719280 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1114,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
132. You come back and check this list every half-hour.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
