To: vim_dev@googlegroups.com
Subject: Patch 8.0.0871
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0871
Problem:    The status line for a terminal window always has "[+]".
Solution:   Do make the status line include "[+]" for a terminal window.
Files:      src/screen.c


*** ../vim-8.0.0870/src/screen.c	2017-08-01 20:53:25.928774497 +0200
--- src/screen.c	2017-08-05 18:17:22.175272575 +0200
***************
*** 6893,6899 ****
  	    len += (int)STRLEN(p + len);
  	}
  #endif
! 	if (bufIsChanged(wp->w_buffer))
  	{
  	    STRCPY(p + len, "[+]");
  	    len += 3;
--- 6893,6903 ----
  	    len += (int)STRLEN(p + len);
  	}
  #endif
! 	if (bufIsChanged(wp->w_buffer)
! #ifdef FEAT_TERMINAL
! 		&& !bt_terminal(wp->w_buffer)
! #endif
! 		)
  	{
  	    STRCPY(p + len, "[+]");
  	    len += 3;
*** ../vim-8.0.0870/src/version.c	2017-08-05 18:02:17.162202692 +0200
--- src/version.c	2017-08-05 18:19:14.546420012 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     871,
  /**/

-- 
Q: What's orange and sounds like a parrot?
A: A carrot

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
