To: vim_dev@googlegroups.com
Subject: Patch 8.0.0559
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0559
Problem:    Setting ttytype to xxx does not always fail as expected. (Marvin
            Schmidt)
Solution:   Catch both possible errors. (closes #1601)
Files:      src/testdir/test_options.vim


*** ../vim-8.0.0558/src/testdir/test_options.vim	2017-03-07 22:33:27.619323238 +0100
--- src/testdir/test_options.vim	2017-04-09 22:48:52.223191153 +0200
***************
*** 280,289 ****
      set ttytype=xterm
      call assert_equal('xterm', &ttytype)
      call assert_equal(&ttytype, &term)
!     " FIXME: "set ttytype=" gives E522 instead of E529
!     " in travis on some builds. Why? Commented out this test for now.
!     " call assert_fails('set ttytype=', 'E529:')
!     call assert_fails('set ttytype=xxx', 'E522:')
      set ttytype&
      call assert_equal(&ttytype, &term)
    endif
--- 280,301 ----
      set ttytype=xterm
      call assert_equal('xterm', &ttytype)
      call assert_equal(&ttytype, &term)
!     " "set ttytype=" gives E522 instead of E529
!     " in travis on some builds. Why?  Catch both for now
!     try
!       set ttytype=
!       call assert_report('set ttype= did not fail')
!     catch /E529\|E522/
!     endtry
! 
!     " Some systems accept any terminal name and return dumb settings,
!     " check for failure of finding the entry and for missing 'cm' entry.
!     try
!       set ttytype=xxx
!       call assert_report('set ttype=xxx did not fail')
!     catch /E522\|E437/
!     endtry
! 
      set ttytype&
      call assert_equal(&ttytype, &term)
    endif
*** ../vim-8.0.0558/src/version.c	2017-04-09 15:41:25.556753876 +0200
--- src/version.c	2017-04-09 22:50:20.510649254 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     559,
  /**/

-- 
ARTHUR:      Who are you?
TALL KNIGHT: We are the Knights Who Say "Ni"!
BEDEVERE:    No!  Not the Knights Who Say "Ni"!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
