To: vim_dev@googlegroups.com
Subject: Patch 8.0.0382
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0382 (after 8.0.0380)
Problem:    Warning in tiny build for unused variable. (Tony Mechelynck)
Solution:   Add #ifdefs.
Files:      src/screen.c


*** ../vim-8.0.0381/src/screen.c	2017-02-26 19:40:55.869921651 +0100
--- src/screen.c	2017-02-27 20:31:17.944449891 +0100
***************
*** 4189,4195 ****
--- 4189,4197 ----
  	}
  	else
  	{
+ #ifdef FEAT_LINEBREAK
  	    int c0;
+ #endif
  
  	    if (p_extra_free != NULL)
  	    {
***************
*** 4199,4205 ****
--- 4201,4209 ----
  	    /*
  	     * Get a character from the line itself.
  	     */
+ #ifdef FEAT_LINEBREAK
  	    c0 = c = *ptr;
+ #endif
  #ifdef FEAT_MBYTE
  	    if (has_mbyte)
  	    {
***************
*** 4216,4222 ****
  			/* Overlong encoded ASCII or ASCII with composing char
  			 * is displayed normally, except a NUL. */
  			if (mb_c < 0x80)
! 			    c0 = c = mb_c;
  			mb_utf8 = TRUE;
  
  			/* At start of the line we can have a composing char.
--- 4220,4231 ----
  			/* Overlong encoded ASCII or ASCII with composing char
  			 * is displayed normally, except a NUL. */
  			if (mb_c < 0x80)
! 			{
! 			    c = mb_c;
! # ifdef FEAT_LINEBREAK
! 			    c0 = mb_c;
! # endif
! 			}
  			mb_utf8 = TRUE;
  
  			/* At start of the line we can have a composing char.
*** ../vim-8.0.0381/src/version.c	2017-02-26 19:59:55.578563703 +0100
--- src/version.c	2017-02-27 20:33:17.191681633 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     382,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
17. When the money comes out the ATM, scream "I won!, I won! 3rd
    time this week!!!!!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
