To: vim_dev@googlegroups.com
Subject: Patch 8.0.0808
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0808
Problem:    Cannot build with terminal feature and DEBUG defined. (Christian
            Brabandt)
Solution:   Use DEBUG_LOG3().
Files:      src/libvterm/src/pen.c


*** ../vim-8.0.0807/src/libvterm/src/pen.c	2017-07-26 21:29:29.124507597 +0200
--- src/libvterm/src/pen.c	2017-07-29 22:38:55.540214902 +0200
***************
*** 106,112 ****
  {
  #ifdef DEBUG
    if(type != vterm_get_attr_type(attr)) {
!     DEBUG_LOG("Cannot set attr %d as it has type %d, not type %d\n",
          attr, vterm_get_attr_type(attr), type);
      return;
    }
--- 106,112 ----
  {
  #ifdef DEBUG
    if(type != vterm_get_attr_type(attr)) {
!     DEBUG_LOG3("Cannot set attr %d as it has type %d, not type %d\n",
          attr, vterm_get_attr_type(attr), type);
      return;
    }
*** ../vim-8.0.0807/src/version.c	2017-07-29 22:23:35.170665661 +0200
--- src/version.c	2017-07-29 22:41:05.799304123 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     808,
  /**/

-- 
GALAHAD: No. Look, I can tackle this lot single-handed!
GIRLS:   Yes, yes, let him Tackle us single-handed!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
