To: vim_dev@googlegroups.com
Subject: Patch 8.0.0792
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0792
Problem:    Spell test leaves files behind.
Solution:   Delete the files.
Files:      src/testdir/test_spell.vim


*** ../vim-8.0.0791/src/testdir/test_spell.vim	2017-06-22 21:42:43.790885065 +0200
--- src/testdir/test_spell.vim	2017-07-28 15:36:40.152461772 +0200
***************
*** 4,9 ****
--- 4,19 ----
    finish
  endif
  
+ func TearDown()
+   set nospell
+   call delete('Xtest.aff')
+   call delete('Xtest.dic')
+   call delete('Xtest.latin1.add')
+   call delete('Xtest.latin1.add.spl')
+   call delete('Xtest.latin1.spl')
+   call delete('Xtest.latin1.sug')
+ endfunc
+ 
  func Test_wrap_search()
    new
    call setline(1, ['The', '', 'A plong line with two zpelling mistakes', '', 'End'])
***************
*** 226,231 ****
--- 236,242 ----
  func Test_zz_sal_and_addition()
    set enc=latin1
    set spellfile=
+   call writefile(g:test_data_dic1, "Xtest.dic")
    call writefile(g:test_data_aff_sal, "Xtest.aff")
    mkspell! Xtest Xtest
    set spl=Xtest.latin1.spl spell
*** ../vim-8.0.0791/src/version.c	2017-07-28 15:11:34.267537205 +0200
--- src/version.c	2017-07-28 15:19:21.216059969 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     792,
  /**/

-- 
The greatest lies of all time:
  (1) The check is in the mail.
  (2) We have a really challenging assignment for you.
  (3) I love you.
  (4) All bugs have been fixed.
  (5) This won't hurt a bit.
  (6) Honey, I just need to debug this program and be home in 5 minutes.
  (7) I have just sent you an e-mail about that.
  (8) Of course I'll respect you in the morning.
  (9) I'm from the government, and I'm here to help you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
