To: vim_dev@googlegroups.com
Subject: Patch 8.0.1018
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1018
Problem:    Warnings from 64-bit compiler. (Christian Brabandt)
Solution:   Add type casts.
Files:      src/terminal.c


*** ../vim-8.0.1017/src/terminal.c	2017-08-29 22:44:33.376176824 +0200
--- src/terminal.c	2017-08-30 15:55:51.389660484 +0200
***************
*** 1281,1288 ****
  		WCHAR   *ret = NULL;
  		int	length = 0;
  
! 		MultiByteToWideChar_alloc(enc_codepage, 0, (char*)s, STRLEN(s),
! 							   &ret, &length);
  		if (ret != NULL)
  		{
  		    WideCharToMultiByte_alloc(CP_UTF8, 0,
--- 1281,1288 ----
  		WCHAR   *ret = NULL;
  		int	length = 0;
  
! 		MultiByteToWideChar_alloc(enc_codepage, 0, (char *)s,
! 						(int)STRLEN(s), &ret, &length);
  		if (ret != NULL)
  		{
  		    WideCharToMultiByte_alloc(CP_UTF8, 0,
***************
*** 1292,1298 ****
  	    }
  #endif
  	    channel_send(curbuf->b_term->tl_job->jv_channel, PART_IN,
! 							   s, STRLEN(s), NULL);
  #ifdef WIN3264
  	    if (tmp != s)
  		vim_free(s);
--- 1292,1298 ----
  	    }
  #endif
  	    channel_send(curbuf->b_term->tl_job->jv_channel, PART_IN,
! 						      s, (int)STRLEN(s), NULL);
  #ifdef WIN3264
  	    if (tmp != s)
  		vim_free(s);
***************
*** 1851,1857 ****
  		int	length = 0;
  
  		MultiByteToWideChar_alloc(CP_UTF8, 0,
! 			(char*)value->string, STRLEN(value->string),
  								&ret, &length);
  		if (ret != NULL)
  		{
--- 1851,1857 ----
  		int	length = 0;
  
  		MultiByteToWideChar_alloc(CP_UTF8, 0,
! 			(char*)value->string, (int)STRLEN(value->string),
  								&ret, &length);
  		if (ret != NULL)
  		{
*** ../vim-8.0.1017/src/version.c	2017-08-30 14:55:33.294404082 +0200
--- src/version.c	2017-08-30 15:57:19.673050567 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1018,
  /**/

-- 
My sister Cecilia opened a computer store in Hawaii.
She sells C shells by the seashore.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
