To: vim_dev@googlegroups.com
Subject: Patch 8.0.1147
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1147
Problem:    Fail to build with tiny features. (Tony Mechelynck)
Solution:   Move #ifdefs.
Files:      src/syntax.c


*** ../vim-8.0.1146/src/syntax.c	2017-09-25 22:57:22.173153872 +0200
--- src/syntax.c	2017-09-26 11:13:57.782184433 +0200
***************
*** 7969,7977 ****
  	}
  	else if (STRCMP(key, "GUIFG") == 0)
  	{
  	    char_u **namep = &HL_TABLE()[idx].sg_gui_fg_name;
  
- #if defined(FEAT_GUI) || defined(FEAT_EVAL)
  	    if (!init || !(HL_TABLE()[idx].sg_set & SG_GUI))
  	    {
  		if (!init)
--- 7969,7977 ----
  	}
  	else if (STRCMP(key, "GUIFG") == 0)
  	{
+ #if defined(FEAT_GUI) || defined(FEAT_EVAL)
  	    char_u **namep = &HL_TABLE()[idx].sg_gui_fg_name;
  
  	    if (!init || !(HL_TABLE()[idx].sg_set & SG_GUI))
  	    {
  		if (!init)
***************
*** 8019,8027 ****
  	}
  	else if (STRCMP(key, "GUIBG") == 0)
  	{
  	    char_u **namep = &HL_TABLE()[idx].sg_gui_bg_name;
  
- #if defined(FEAT_GUI) || defined(FEAT_EVAL)
  	    if (!init || !(HL_TABLE()[idx].sg_set & SG_GUI))
  	    {
  		if (!init)
--- 8019,8027 ----
  	}
  	else if (STRCMP(key, "GUIBG") == 0)
  	{
+ #if defined(FEAT_GUI) || defined(FEAT_EVAL)
  	    char_u **namep = &HL_TABLE()[idx].sg_gui_bg_name;
  
  	    if (!init || !(HL_TABLE()[idx].sg_set & SG_GUI))
  	    {
  		if (!init)
***************
*** 8069,8077 ****
  	}
  	else if (STRCMP(key, "GUISP") == 0)
  	{
  	    char_u **namep = &HL_TABLE()[idx].sg_gui_sp_name;
  
- #if defined(FEAT_GUI) || defined(FEAT_EVAL)
  	    if (!init || !(HL_TABLE()[idx].sg_set & SG_GUI))
  	    {
  		if (!init)
--- 8069,8077 ----
  	}
  	else if (STRCMP(key, "GUISP") == 0)
  	{
+ #if defined(FEAT_GUI) || defined(FEAT_EVAL)
  	    char_u **namep = &HL_TABLE()[idx].sg_gui_sp_name;
  
  	    if (!init || !(HL_TABLE()[idx].sg_set & SG_GUI))
  	    {
  		if (!init)
*** ../vim-8.0.1146/src/version.c	2017-09-25 22:57:22.173153872 +0200
--- src/version.c	2017-09-26 11:14:38.717936035 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1147,
  /**/

-- 
Some of the well known MS-Windows errors:
	ETIME		Wrong time, wait a little while
	ECRASH		Try again...
	EDETECT		Unable to detect errors
	EOVER		You lost!  Play another game?
	ENOCLUE		Eh, what did you want?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
