To: vim_dev@googlegroups.com
Subject: Patch 8.0.0441
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0441
Problem:    Dead code in #ifdef.
Solution:   Remove the #ifdef and #else part.
Files:      src/option.c


*** ../vim-8.0.0440/src/option.c	2017-03-05 21:18:21.881452156 +0100
--- src/option.c	2017-03-09 18:56:56.009622726 +0100
***************
*** 4129,4135 ****
  	    options[idx3].def_val[VI_DEFAULT] = p_shcf;
  	}
  
- # ifdef WIN3264
  	/* Somehow Win32 requires the quotes around the redirection too */
  	idx3 = findoption((char_u *)"sxq");
  	if (idx3 >= 0 && !(options[idx3].flags & P_WAS_SET))
--- 4129,4134 ----
***************
*** 4137,4150 ****
  	    p_sxq = (char_u *)"\"";
  	    options[idx3].def_val[VI_DEFAULT] = p_sxq;
  	}
- # else
- 	idx3 = findoption((char_u *)"shq");
- 	if (idx3 >= 0 && !(options[idx3].flags & P_WAS_SET))
- 	{
- 	    p_shq = (char_u *)"\"";
- 	    options[idx3].def_val[VI_DEFAULT] = p_shq;
- 	}
- # endif
      }
      else if (strstr((char *)gettail(p_sh), "cmd.exe") != NULL)
      {
--- 4136,4141 ----
*** ../vim-8.0.0440/src/version.c	2017-03-09 18:19:58.165107821 +0100
--- src/version.c	2017-03-09 18:57:41.725301291 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     441,
  /**/

-- 
From "know your smileys":
 +<(:-) The Pope

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
