To: vim_dev@googlegroups.com
Subject: Patch 8.0.0713
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0713 (after 8.0.0712)
Problem:    'termkey' option not fully implemented.
Solution:   Add initialisation.
Files:      src/option.c


*** ../vim-8.0.0712/src/option.c	2017-07-15 14:03:53.927047056 +0200
--- src/option.c	2017-07-15 15:14:06.019563451 +0200
***************
*** 10901,10906 ****
--- 10901,10907 ----
      to->wo_cole = from->wo_cole;
  #endif
  #ifdef FEAT_TERMINAL
+     to->wo_tk = vim_strsave(from->wo_tk);
      to->wo_tms = vim_strsave(from->wo_tms);
  #endif
  #ifdef FEAT_FOLDING
***************
*** 10970,10975 ****
--- 10971,10977 ----
      check_string_option(&wop->wo_cocu);
  #endif
  #ifdef FEAT_TERMINAL
+     check_string_option(&wop->wo_tk);
      check_string_option(&wop->wo_tms);
  #endif
  #ifdef FEAT_LINEBREAK
***************
*** 11012,11017 ****
--- 11014,11020 ----
      clear_string_option(&wop->wo_cocu);
  #endif
  #ifdef FEAT_TERMINAL
+     clear_string_option(&wop->wo_tk);
      clear_string_option(&wop->wo_tms);
  #endif
  }
*** ../vim-8.0.0712/src/version.c	2017-07-15 14:03:53.931047026 +0200
--- src/version.c	2017-07-15 15:16:22.926551229 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     713,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
158. You get a tuner card so you can watch TV while surfing.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
