To: vim_dev@googlegroups.com
Subject: Patch 8.0.1155
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1155
Problem:    Ruby command triggers a warning when RUBYOPT is set to "-w".
Solution:   use "-e_=0" instead of "-e0". (Masataka Pocke Kuwabara, closes
            #2143)
Files:      src/if_ruby.c


*** ../vim-8.0.1154/src/if_ruby.c	2017-09-22 16:56:15.964914273 +0200
--- src/if_ruby.c	2017-09-26 21:14:25.360738949 +0200
***************
*** 882,888 ****
  #ifdef RUBY19_OR_LATER
  	    {
  		int dummy_argc = 2;
! 		char *dummy_argv[] = {"vim-ruby", "-e0"};
  		ruby_options(dummy_argc, dummy_argv);
  	    }
  	    ruby_script("vim-ruby");
--- 882,888 ----
  #ifdef RUBY19_OR_LATER
  	    {
  		int dummy_argc = 2;
! 		char *dummy_argv[] = {"vim-ruby", "-e_=0"};
  		ruby_options(dummy_argc, dummy_argv);
  	    }
  	    ruby_script("vim-ruby");
*** ../vim-8.0.1154/src/version.c	2017-09-26 20:04:49.570671607 +0200
--- src/version.c	2017-09-26 21:16:09.844091542 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1155,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
209. Your house stinks because you haven't cleaned it in a week.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
