To: vim_dev@googlegroups.com
Subject: Patch 8.0.0563
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0563
Problem:    Crash when getting the window position in tmux. (Marvin Schmidt)
Solution:   Add t_GP to the list of terminal options. (closes #1627)
Files:      src/option.c


*** ../vim-8.0.0562/src/option.c	2017-04-07 15:42:20.158333009 +0200
--- src/option.c	2017-04-11 22:33:23.609901609 +0200
***************
*** 3174,3179 ****
--- 3174,3180 ----
      p_term("t_vi", T_VI)
      p_term("t_vs", T_VS)
      p_term("t_WP", T_CWP)
+     p_term("t_GP", T_CGP)
      p_term("t_WS", T_CWS)
      p_term("t_xn", T_XN)
      p_term("t_xs", T_XS)
*** ../vim-8.0.0562/src/version.c	2017-04-10 22:45:26.140352638 +0200
--- src/version.c	2017-04-11 22:34:20.209510497 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     563,
  /**/

-- 
Not too long ago, a program was something you watched on TV...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
