To: vim_dev@googlegroups.com
Subject: Patch 8.0.0967
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0967
Problem:    Using a terminal may cause the cursor to blink.
Solution:   Do not set t_vs, since we cannot restore the old blink state.
Files:      src/term.c


*** ../vim-8.0.0966/src/term.c	2017-08-19 19:57:30.514661565 +0200
--- src/term.c	2017-08-19 21:07:43.068660419 +0200
***************
*** 826,835 ****
      {(int)KS_LE,	"\b"},
      {(int)KS_VI,	IF_EB("\033[?25l", ESC_STR "[?25l")},
      {(int)KS_VE,	IF_EB("\033[?25h", ESC_STR "[?25h")},
-     {(int)KS_VS,	IF_EB("\033[?12h", ESC_STR "[?12h")},
  #if 0
      /* This is currently disabled, because we cannot reliably restore the
!      * cursor because of what appears to be an xterm bug. */
  #  ifdef TERMINFO
      {(int)KS_CSH,	IF_EB("\033[%p1%d q", ESC_STR "[%p1%d q")},
  #  else
--- 826,836 ----
      {(int)KS_LE,	"\b"},
      {(int)KS_VI,	IF_EB("\033[?25l", ESC_STR "[?25l")},
      {(int)KS_VE,	IF_EB("\033[?25h", ESC_STR "[?25h")},
  #if 0
      /* This is currently disabled, because we cannot reliably restore the
!      * cursor style because of what appears to be an xterm bug. */
!     {(int)KS_VE,	IF_EB("\033[?25h\033[?12l", ESC_STR "[?25h" ESC_STR "[?12l")},
!     {(int)KS_VS,	IF_EB("\033[?12h", ESC_STR "[?12h")},
  #  ifdef TERMINFO
      {(int)KS_CSH,	IF_EB("\033[%p1%d q", ESC_STR "[%p1%d q")},
  #  else
*** ../vim-8.0.0966/src/version.c	2017-08-19 19:57:30.518661540 +0200
--- src/version.c	2017-08-19 21:09:07.680148256 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     967,
  /**/

-- 
Scientists decoded the first message from an alien civilization:
        SIMPLY SEND 6 TIMES 10 TO THE 50 ATOMS OF HYDROGEN TO THE STAR
SYSTEM AT THE TOP OF THE LIST, CROSS OFF THAT STAR SYSTEM, THEN PUT
YOUR STAR SYSTEM AT THE BOTTOM OF THE LIST AND SEND IT TO 100 OTHER
STAR SYSTEMS.  WITHIN ONE TENTH GALACTIC ROTATION YOU WILL RECEIVE
ENOUGH HYDROGREN TO POWER YOUR CIVILIZATION UNTIL ENTROPY REACHES ITS
MAXIMUM!  IT REALLY WORKS!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
