To: vim_dev@googlegroups.com
Subject: Patch 8.0.0690
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0690
Problem:    Compiler warning on non-Unix system.
Solution:   Add #ifdef. (John Marriott)
Files:      src/term.c


*** ../vim-8.0.0689/src/term.c	2017-06-27 17:09:33.926938934 +0200
--- src/term.c	2017-06-29 22:26:30.054189156 +0200
***************
*** 2524,2530 ****
--- 2524,2532 ----
  {
      if (s != NULL && *s)
      {
+ #ifdef HAVE_TGETENT
  	char_u *p;
+ #endif
  
  #ifdef FEAT_GUI
  	/* Don't use tputs() when GUI is used, ncurses crashes. */
***************
*** 2549,2555 ****
  		tputs((char *)p, 1, TPUTSFUNCAST out_char_nf);
  		*s = save_c;
  		out_flush();
! #ifdef ELAPSED_FUNC
  		/* Only sleep here if we can limit this happening in
  		 * vim_beep(). */
  		p = vim_strchr(s, '>');
--- 2551,2557 ----
  		tputs((char *)p, 1, TPUTSFUNCAST out_char_nf);
  		*s = save_c;
  		out_flush();
! # ifdef ELAPSED_FUNC
  		/* Only sleep here if we can limit this happening in
  		 * vim_beep(). */
  		p = vim_strchr(s, '>');
***************
*** 2563,2572 ****
  		    ++p;
  		    do_sleep(duration);
  		}
! #else
  		/* Rely on the terminal library to sleep. */
  		p = s;
! #endif
  		break;
  	    }
  	}
--- 2565,2574 ----
  		    ++p;
  		    do_sleep(duration);
  		}
! # else
  		/* Rely on the terminal library to sleep. */
  		p = s;
! # endif
  		break;
  	    }
  	}
*** ../vim-8.0.0689/src/version.c	2017-06-29 22:23:01.991688996 +0200
--- src/version.c	2017-06-29 22:26:41.246108423 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     690,
  /**/

-- 
From "know your smileys":
 :-F	Bucktoothed vampire with one tooth missing

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
