To: vim_dev@googlegroups.com
Subject: Patch 8.0.1198
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1198
Problem:    Older compilers don't know uint8_t.
Solution:   Use char_u instead.
Files:      src/term.c, src/proto/term.pro


*** ../vim-8.0.1197/src/term.c	2017-10-15 13:21:57.534747399 +0200
--- src/term.c	2017-10-15 16:45:57.463000115 +0200
***************
*** 3529,3535 ****
      {
  	int didit = FALSE;
  
! #ifdef FEAT_TERMINAL
  	/* Only request foreground if t_RF is set. */
  	if (rfg_status == STATUS_GET && *T_RFG != NUL)
  	{
--- 3529,3535 ----
      {
  	int didit = FALSE;
  
! # ifdef FEAT_TERMINAL
  	/* Only request foreground if t_RF is set. */
  	if (rfg_status == STATUS_GET && *T_RFG != NUL)
  	{
***************
*** 3538,3544 ****
  	    rfg_status = STATUS_SENT;
  	    didit = TRUE;
  	}
! #endif
  
  	/* Only request background if t_RB is set. */
  	if (rbg_status == STATUS_GET && *T_RBG != NUL)
--- 3538,3544 ----
  	    rfg_status = STATUS_SENT;
  	    didit = TRUE;
  	}
! # endif
  
  	/* Only request background if t_RB is set. */
  	if (rbg_status == STATUS_GET && *T_RBG != NUL)
***************
*** 5833,5839 ****
   * Get the text foreground color, if known.
   */
      void
! term_get_fg_color(uint8_t *r, uint8_t *g, uint8_t *b)
  {
      if (rfg_status == STATUS_GOT)
      {
--- 5833,5839 ----
   * Get the text foreground color, if known.
   */
      void
! term_get_fg_color(char_u *r, char_u *g, char_u *b)
  {
      if (rfg_status == STATUS_GOT)
      {
***************
*** 5847,5853 ****
   * Get the text background color, if known.
   */
      void
! term_get_bg_color(uint8_t *r, uint8_t *g, uint8_t *b)
  {
      if (rbg_status == STATUS_GOT)
      {
--- 5847,5853 ----
   * Get the text background color, if known.
   */
      void
! term_get_bg_color(char_u *r, char_u *g, char_u *b)
  {
      if (rbg_status == STATUS_GOT)
      {
*** ../vim-8.0.1197/src/proto/term.pro	2017-10-14 23:24:20.738889831 +0200
--- src/proto/term.pro	2017-10-15 16:46:01.618971438 +0200
***************
*** 64,71 ****
  void del_termcode(char_u *name);
  void set_mouse_topline(win_T *wp);
  int check_termcode(int max_offset, char_u *buf, int bufsize, int *buflen);
! void term_get_fg_color(uint8_t *r, uint8_t *g, uint8_t *b);
! void term_get_bg_color(uint8_t *r, uint8_t *g, uint8_t *b);
  char_u *replace_termcodes(char_u *from, char_u **bufp, int from_part, int do_lt, int special);
  int find_term_bykeys(char_u *src);
  void show_termcodes(void);
--- 64,71 ----
  void del_termcode(char_u *name);
  void set_mouse_topline(win_T *wp);
  int check_termcode(int max_offset, char_u *buf, int bufsize, int *buflen);
! void term_get_fg_color(char_u *r, char_u *g, char_u *b);
! void term_get_bg_color(char_u *r, char_u *g, char_u *b);
  char_u *replace_termcodes(char_u *from, char_u **bufp, int from_part, int do_lt, int special);
  int find_term_bykeys(char_u *src);
  void show_termcodes(void);
*** ../vim-8.0.1197/src/version.c	2017-10-15 21:43:15.961655416 +0200
--- src/version.c	2017-10-15 21:44:08.709295005 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1198,
  /**/

-- 
A vacation is a period of travel during which you find that you
took twice as many clothes and half as much money as you needed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
