To: vim_dev@googlegroups.com
Subject: Patch 8.0.0833
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0833
Problem:    Terminal test fails.
Solution:   Update the row argument to one based.
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.0832/src/testdir/test_terminal.vim	2017-07-30 18:02:08.535764402 +0200
--- src/testdir/test_terminal.vim	2017-08-01 18:39:59.819089164 +0200
***************
*** 25,31 ****
  endfunc
  
  func Check_123(buf)
!   let l = term_scrape(a:buf, 0)
    call assert_true(len(l) > 0)
    call assert_equal('1', l[0].chars)
    call assert_equal('2', l[1].chars)
--- 25,31 ----
  endfunc
  
  func Check_123(buf)
!   let l = term_scrape(a:buf, 1)
    call assert_true(len(l) > 0)
    call assert_equal('1', l[0].chars)
    call assert_equal('2', l[1].chars)
***************
*** 37,43 ****
      call assert_equal('#000000', l[0].bg)
    endif
  
!   let l = term_getline(a:buf, 0)
    call assert_equal('123', l)
  endfunc
  
--- 37,43 ----
      call assert_equal('#000000', l[0].bg)
    endif
  
!   let l = term_getline(a:buf, 1)
    call assert_equal('123', l)
  endfunc
  
*** ../vim-8.0.0832/src/version.c	2017-08-01 18:34:54.905292081 +0200
--- src/version.c	2017-08-01 18:40:48.062740639 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     833,
  /**/

-- 
Futility Factor: No experiment is ever a complete failure - it can always
serve as a negative example.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
