To: vim_dev@googlegroups.com
Subject: Patch 8.0.0316
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0316
Problem:    ":help z?" does not work. (Pavol Juhas)
Solution:   Remove exception for z?.
Files:      src/ex_cmds.c


*** ../vim-8.0.0315/src/ex_cmds.c	2017-02-08 23:11:27.358494190 +0100
--- src/ex_cmds.c	2017-02-09 11:50:34.184573146 +0100
***************
*** 6503,6509 ****
      static char *(mtable[]) = {"*", "g*", "[*", "]*", ":*",
  			       "/*", "/\\*", "\"*", "**",
  			       "cpo-*", "/\\(\\)", "/\\%(\\)",
! 			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\?", "/\\z(\\)", "\\=", ":s\\=",
  			       "[count]", "[quotex]",
  			       "[range]", ":[range]",
--- 6503,6509 ----
      static char *(mtable[]) = {"*", "g*", "[*", "]*", ":*",
  			       "/*", "/\\*", "\"*", "**",
  			       "cpo-*", "/\\(\\)", "/\\%(\\)",
! 			       "?", ":?", "?<CR>", "g?", "g?g?", "g??",
  			       "/\\?", "/\\z(\\)", "\\=", ":s\\=",
  			       "[count]", "[quotex]",
  			       "[range]", ":[range]",
***************
*** 6513,6519 ****
      static char *(rtable[]) = {"star", "gstar", "[star", "]star", ":star",
  			       "/star", "/\\\\star", "quotestar", "starstar",
  			       "cpo-star", "/\\\\(\\\\)", "/\\\\%(\\\\)",
! 			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\\\?", "/\\\\z(\\\\)", "\\\\=", ":s\\\\=",
  			       "\\[count]", "\\[quotex]",
  			       "\\[range]", ":\\[range]",
--- 6513,6519 ----
      static char *(rtable[]) = {"star", "gstar", "[star", "]star", ":star",
  			       "/star", "/\\\\star", "quotestar", "starstar",
  			       "cpo-star", "/\\\\(\\\\)", "/\\\\%(\\\\)",
! 			       "?", ":?", "?<CR>", "g?", "g?g?", "g??",
  			       "/\\\\?", "/\\\\z(\\\\)", "\\\\=", ":s\\\\=",
  			       "\\[count]", "\\[quotex]",
  			       "\\[range]", ":\\[range]",
*** ../vim-8.0.0315/src/version.c	2017-02-08 23:11:27.358494190 +0100
--- src/version.c	2017-02-09 11:52:00.811947077 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     316,
  /**/

-- 
A disclaimer for the disclaimer:
"and before I get a huge amount of complaints , I have no control over the
disclaimer at the end of this mail :-)" (Timothy Aldrich)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
