To: vim_dev@googlegroups.com
Subject: Patch 8.0.0966
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------


*** ../vim-8.0.0965/src/term.c	2017-08-19 19:40:42.185061127 +0200
--- src/term.c	2017-08-19 19:56:03.935209853 +0200
***************
*** 3771,3776 ****
--- 3771,3777 ----
  	out_str(T_VE);
      out_flush();
  }
+ # endif
  
  /*
   * "shape" == 1: block, "shape" == 2: underline, "shape" == 3: vertical bar
***************
*** 3784,3790 ****
  	out_flush();
      }
  }
- # endif
  #endif
  
  /*
--- 3785,3790 ----
*** ../vim-8.0.0965/src/version.c	2017-08-19 19:40:42.193061077 +0200
--- src/version.c	2017-08-19 19:56:53.254897496 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     966,
  /**/

-- 
Never under any circumstances take a sleeping pill
and a laxative on the same night.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
