To: vim_dev@googlegroups.com
Subject: Patch 8.0.1075
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1075
Problem:    MS-Windows: mouse does not work in terminal.
Solution:   Force the winpty mouse on. (Yasuhiro Matsumoto, closes #2072)
Files:      src/terminal.c


*** ../vim-8.0.1074/src/terminal.c	2017-09-08 14:39:25.642102863 +0200
--- src/terminal.c	2017-09-08 16:24:36.585251168 +0200
***************
*** 2972,2982 ****
--- 2972,2984 ----
  
  #define WINPTY_SPAWN_FLAG_AUTO_SHUTDOWN 1ul
  #define WINPTY_SPAWN_FLAG_EXIT_AFTER_SHUTDOWN 2ull
+ #define WINPTY_MOUSE_MODE_FORCE         2
  
  void* (*winpty_config_new)(UINT64, void*);
  void* (*winpty_open)(void*, void*);
  void* (*winpty_spawn_config_new)(UINT64, void*, LPCWSTR, void*, void*, void*);
  BOOL (*winpty_spawn)(void*, void*, HANDLE*, HANDLE*, DWORD*, void*);
+ void (*winpty_config_set_mouse_mode)(void*, int);
  void (*winpty_config_set_initial_size)(void*, int, int);
  LPCWSTR (*winpty_conin_name)(void*);
  LPCWSTR (*winpty_conout_name)(void*);
***************
*** 3007,3013 ****
  	{"winpty_conerr_name", (FARPROC*)&winpty_conerr_name},
  	{"winpty_config_free", (FARPROC*)&winpty_config_free},
  	{"winpty_config_new", (FARPROC*)&winpty_config_new},
! 	{"winpty_config_set_initial_size", (FARPROC*)&winpty_config_set_initial_size},
  	{"winpty_conin_name", (FARPROC*)&winpty_conin_name},
  	{"winpty_conout_name", (FARPROC*)&winpty_conout_name},
  	{"winpty_error_free", (FARPROC*)&winpty_error_free},
--- 3009,3018 ----
  	{"winpty_conerr_name", (FARPROC*)&winpty_conerr_name},
  	{"winpty_config_free", (FARPROC*)&winpty_config_free},
  	{"winpty_config_new", (FARPROC*)&winpty_config_new},
! 	{"winpty_config_set_mouse_mode",
! 				      (FARPROC*)&winpty_config_set_mouse_mode},
! 	{"winpty_config_set_initial_size",
! 				    (FARPROC*)&winpty_config_set_initial_size},
  	{"winpty_conin_name", (FARPROC*)&winpty_conin_name},
  	{"winpty_conout_name", (FARPROC*)&winpty_conout_name},
  	{"winpty_error_free", (FARPROC*)&winpty_error_free},
***************
*** 3105,3110 ****
--- 3110,3117 ----
      if (term->tl_winpty_config == NULL)
  	goto failed;
  
+     winpty_config_set_mouse_mode(term->tl_winpty_config,
+ 						    WINPTY_MOUSE_MODE_FORCE);
      winpty_config_set_initial_size(term->tl_winpty_config,
  						 term->tl_cols, term->tl_rows);
      term->tl_winpty = winpty_open(term->tl_winpty_config, &winpty_err);
*** ../vim-8.0.1074/src/version.c	2017-09-08 14:39:25.646102836 +0200
--- src/version.c	2017-09-08 16:23:59.281492914 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1075,
  /**/

-- 
From "know your smileys":
 <>:-)	Bishop

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
