To: vim_dev@googlegroups.com
Subject: Patch 8.0.0835
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0835
Problem:    Translations check with msgfmt does not work.
Solution:   Add a space before the file name.
Files:      src/po/check.vim


*** ../vim-8.0.0834/src/po/check.vim	2017-08-01 17:40:16.224985961 +0200
--- src/po/check.vim	2017-08-01 18:50:18.358622460 +0200
***************
*** 146,152 ****
  " Check that the file is well formed according to msgfmts understanding
  if executable("msgfmt")
    let filename = expand("%")
!   let a = system("msgfmt --statistics OLD_PO_FILE_INPUT=yes" . filename)
    if v:shell_error != 0
      let error = matchstr(a, filename.':\zs\d\+\ze:')+0
      for line in split(a, '\n') | echomsg line | endfor
--- 146,152 ----
  " Check that the file is well formed according to msgfmts understanding
  if executable("msgfmt")
    let filename = expand("%")
!   let a = system("msgfmt --statistics OLD_PO_FILE_INPUT=yes " . filename)
    if v:shell_error != 0
      let error = matchstr(a, filename.':\zs\d\+\ze:')+0
      for line in split(a, '\n') | echomsg line | endfor
*** ../vim-8.0.0834/src/version.c	2017-08-01 18:44:24.181179640 +0200
--- src/version.c	2017-08-01 18:50:59.390326287 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     835,
  /**/

-- 
Computers are not intelligent.  They only think they are.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
