To: vim_dev@googlegroups.com
Subject: Patch 8.0.0144
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0144
Problem:    When using MSVC the GvimExt directory is cleaned twice.
Solution:   Remove the lines. (Ken Takata)
Files:      src/Make_mvc.mak


*** ../vim-8.0.0143/src/Make_mvc.mak	2016-11-19 17:17:09.438428263 +0100
--- src/Make_mvc.mak	2017-01-06 14:53:11.034031512 +0100
***************
*** 1123,1131 ****
  	cd GvimExt
  	$(MAKE) /NOLOGO -f Makefile clean
  	cd ..
- 	cd GvimExt
- 	$(MAKE) /NOLOGO -f Makefile clean
- 	cd ..
  	- if exist testdir\*.out del testdir\*.out
  
  test:
--- 1123,1128 ----
*** ../vim-8.0.0143/src/version.c	2017-01-06 13:54:27.474326599 +0100
--- src/version.c	2017-01-06 14:54:25.733513495 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     144,
  /**/

-- 
Press any key to continue, press any other key to quit.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
