To: vim_dev@googlegroups.com
Subject: Patch 8.0.1142
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1142
Problem:    Window toolbar menu gets a tear-off item.
Solution:   Recognize the window toolbar.
Files:      src/menu.c


*** ../vim-8.0.1141/src/menu.c	2017-09-23 16:33:40.857195233 +0200
--- src/menu.c	2017-09-23 23:56:18.657051327 +0200
***************
*** 88,94 ****
      static int
  menu_is_winbar(char_u *name)
  {
!     return (STRNCMP(name, "WinBar", 5) == 0);
  }
  
      int
--- 88,94 ----
      static int
  menu_is_winbar(char_u *name)
  {
!     return (STRNCMP(name, "WinBar", 6) == 0);
  }
  
      int
***************
*** 1802,1807 ****
--- 1802,1808 ----
  {
      return (!menu_is_popup(name)
  	    && !menu_is_toolbar(name)
+ 	    && !menu_is_winbar(name)
  	    && *name != MNU_HIDDEN_CHAR);
  }
  
*** ../vim-8.0.1141/src/version.c	2017-09-23 19:48:24.070218157 +0200
--- src/version.c	2017-09-23 23:56:43.584901634 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1142,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
186. You overstay in the office so you can have more time surfing the net.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
