To: vim_dev@googlegroups.com
Subject: Patch 8.0.0445
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0445
Problem:    Getpgid is not supported on all systems.
Solution:   Add a configure check.
Files:      src/configure.ac, src/auto/configure, src/config.h.in,
            src/os_unix.c


*** ../vim-8.0.0444/src/configure.ac	2017-03-09 11:58:35.437168385 +0100
--- src/configure.ac	2017-03-11 19:46:48.980301728 +0100
***************
*** 3609,3615 ****
  AC_CHECK_FUNCS(fchdir fchown fsync getcwd getpseudotty \
  	getpwent getpwnam getpwuid getrlimit gettimeofday getwd lstat \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
! 	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigprocmask sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
  	usleep utime utimes)
--- 3609,3615 ----
  AC_CHECK_FUNCS(fchdir fchown fsync getcwd getpseudotty \
  	getpwent getpwnam getpwuid getrlimit gettimeofday getwd lstat \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
! 	getpgid setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigprocmask sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
  	usleep utime utimes)
*** ../vim-8.0.0444/src/auto/configure	2017-03-09 11:58:35.441168357 +0100
--- src/auto/configure	2017-03-11 19:47:15.332118442 +0100
***************
*** 12022,12028 ****
  for ac_func in fchdir fchown fsync getcwd getpseudotty \
  	getpwent getpwnam getpwuid getrlimit gettimeofday getwd lstat \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
! 	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigprocmask sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
  	usleep utime utimes
--- 12022,12028 ----
  for ac_func in fchdir fchown fsync getcwd getpseudotty \
  	getpwent getpwnam getpwuid getrlimit gettimeofday getwd lstat \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
! 	getpgid setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigprocmask sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
  	usleep utime utimes
*** ../vim-8.0.0444/src/config.h.in	2016-12-01 17:25:16.787864672 +0100
--- src/config.h.in	2017-03-11 19:47:10.532151827 +0100
***************
*** 158,164 ****
--- 158,166 ----
  #undef HAVE_FCHOWN
  #undef HAVE_FSEEKO
  #undef HAVE_FSYNC
+ #undef HAVE_FLOAT_FUNCS
  #undef HAVE_GETCWD
+ #undef HAVE_GETPGID
  #undef HAVE_GETPSEUDOTTY
  #undef HAVE_GETPWENT
  #undef HAVE_GETPWNAM
***************
*** 167,179 ****
  #undef HAVE_GETTIMEOFDAY
  #undef HAVE_GETWD
  #undef HAVE_ICONV
- #undef HAVE_NL_LANGINFO_CODESET
  #undef HAVE_LSTAT
  #undef HAVE_MEMSET
  #undef HAVE_MKDTEMP
  #undef HAVE_NANOSLEEP
  #undef HAVE_OPENDIR
- #undef HAVE_FLOAT_FUNCS
  #undef HAVE_PUTENV
  #undef HAVE_QSORT
  #undef HAVE_READLINK
--- 169,180 ----
  #undef HAVE_GETTIMEOFDAY
  #undef HAVE_GETWD
  #undef HAVE_ICONV
  #undef HAVE_LSTAT
  #undef HAVE_MEMSET
  #undef HAVE_MKDTEMP
  #undef HAVE_NANOSLEEP
+ #undef HAVE_NL_LANGINFO_CODESET
  #undef HAVE_OPENDIR
  #undef HAVE_PUTENV
  #undef HAVE_QSORT
  #undef HAVE_READLINK
*** ../vim-8.0.0444/src/os_unix.c	2017-03-05 14:29:08.721325460 +0100
--- src/os_unix.c	2017-03-11 19:44:58.981066785 +0100
***************
*** 3081,3087 ****
  }
  
  /*
!  * Return 1 if "name" can be found in $PATH and executed, 0 if not.
   * If "use_path" is FALSE only check if "name" is executable.
   * Return -1 if unknown.
   */
--- 3081,3087 ----
  }
  
  /*
!  * Return TRUE if "name" can be found in $PATH and executed, FALSE if not.
   * If "use_path" is FALSE only check if "name" is executable.
   * Return -1 if unknown.
   */
***************
*** 5429,5436 ****
--- 5429,5438 ----
  
      /* TODO: have an option to only kill the process, not the group? */
      job_pid = job->jv_pid;
+ #ifdef HAVE_GETPGID
      if (job_pid == getpgid(job_pid))
  	job_pid = -job_pid;
+ #endif
  
      kill(job_pid, sig);
  
*** ../vim-8.0.0444/src/version.c	2017-03-11 19:21:49.230723995 +0100
--- src/version.c	2017-03-11 19:45:55.572673190 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     445,
  /**/

-- 
From "know your smileys":
 <|-) Chinese
 <|-( Chinese and doesn't like these kind of jokes

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
