To: vim_dev@googlegroups.com
Subject: Patch 8.0.0560
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0560
Problem:    :windo allows for ! but it's not supported.
Solution:   Disallow passing !. (Hirohito Higashi)
Files:      src/ex_cmds.h


*** ../vim-8.0.0559/src/ex_cmds.h	2017-04-11 12:38:37.415500103 +0200
--- src/ex_cmds.h	2017-04-11 12:36:49.860183241 +0200
***************
*** 1623,1629 ****
  			NEEDARG|WORD1|RANGE|NOTADR,
  			ADDR_WINDOWS),
  EX(CMD_windo,		"windo",	ex_listdo,
! 			BANG|NEEDARG|EXTRA|NOTRLCOM|RANGE|NOTADR|DFLALL,
  			ADDR_WINDOWS),
  EX(CMD_winpos,		"winpos",	ex_winpos,
  			EXTRA|TRLBAR|CMDWIN,
--- 1623,1629 ----
  			NEEDARG|WORD1|RANGE|NOTADR,
  			ADDR_WINDOWS),
  EX(CMD_windo,		"windo",	ex_listdo,
! 			NEEDARG|EXTRA|NOTRLCOM|RANGE|NOTADR|DFLALL,
  			ADDR_WINDOWS),
  EX(CMD_winpos,		"winpos",	ex_winpos,
  			EXTRA|TRLBAR|CMDWIN,
*** ../vim-8.0.0559/src/version.c	2017-04-11 12:37:52.987782292 +0200
--- src/version.c	2017-04-11 12:38:05.287704168 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     560,
  /**/

-- 
I'd like to meet the man who invented sex and see what he's working on now.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
