To: vim_dev@googlegroups.com
Subject: Patch 8.0.0812
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0812
Problem:    Terminal window colors shift when 'number' is set. (Nazri Ramliy)
Solution:   Use vcol instead of col.
Files:      src/screen.c


*** ../vim-8.0.0811/src/screen.c	2017-07-28 22:29:31.591928613 +0200
--- src/screen.c	2017-07-30 13:53:53.730344066 +0200
***************
*** 4541,4547 ****
  #ifdef FEAT_TERMINAL
  		if (get_term_attr)
  		{
! 		    syntax_attr = term_get_attr(wp->w_buffer, lnum, col);
  
  		    if (!attr_pri)
  			char_attr = syntax_attr;
--- 4541,4547 ----
  #ifdef FEAT_TERMINAL
  		if (get_term_attr)
  		{
! 		    syntax_attr = term_get_attr(wp->w_buffer, lnum, vcol);
  
  		    if (!attr_pri)
  			char_attr = syntax_attr;
*** ../vim-8.0.0811/src/version.c	2017-07-30 13:51:32.419323628 +0200
--- src/version.c	2017-07-30 13:55:23.597719564 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     812,
  /**/

-- 
Experience is what you get when you don't get what you want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
