To: vim_dev@googlegroups.com
Subject: Patch 8.0.0919
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0919
Problem:    Cursor color isn't set on startup.
Solution:   Initialize showing_mode to invalid value.
Files:      src/term.c


*** ../vim-8.0.0918/src/term.c	2017-08-12 19:51:37.819214168 +0200
--- src/term.c	2017-08-12 20:07:35.245548285 +0200
***************
*** 3670,3676 ****
      void
  term_cursor_mode(int forced)
  {
!     static int showing_mode = NORMAL;
      char_u *p;
  
      /* Only do something when redrawing the screen and we can restore the
--- 3670,3676 ----
      void
  term_cursor_mode(int forced)
  {
!     static int showing_mode = -1;
      char_u *p;
  
      /* Only do something when redrawing the screen and we can restore the
*** ../vim-8.0.0918/src/version.c	2017-08-12 19:51:37.823214144 +0200
--- src/version.c	2017-08-12 20:11:03.460316492 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     919,
  /**/

-- 
Dogs must have a permit signed by the mayor in order to congregate in groups
of three or more on private property.
		[real standing law in Oklahoma, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
