To: vim_dev@googlegroups.com
Subject: Patch 8.0.0834
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0834
Problem:    Can't build without the client-server feature.
Solution:   Add #ifdef.
Files:      src/os_unix.c


*** ../vim-8.0.0833/src/os_unix.c	2017-08-01 17:14:16.784118200 +0200
--- src/os_unix.c	2017-08-01 18:43:23.505617845 +0200
***************
*** 4108,4114 ****
--- 4108,4116 ----
      static char	envbuf_Lines[20];
      static char	envbuf_Columns[20];
      static char	envbuf_Colors[20];
+ #  ifdef FEAT_CLIENTSERVER
      static char	envbuf_Servername[60];
+ #  endif
  # endif
      long	colors =
  #  ifdef FEAT_GUI
***************
*** 4126,4132 ****
--- 4128,4136 ----
      setenv("COLUMNS", (char *)envbuf, 1);
      sprintf((char *)envbuf, "%ld", colors);
      setenv("COLORS", (char *)envbuf, 1);
+ #  ifdef FEAT_CLIENTSERVER
      setenv("VIM_SERVERNAME", serverName == NULL ? "" : (char *)serverName, 1);
+ #  endif
  # else
      /*
       * Putenv does not copy the string, it has to remain valid.
***************
*** 4144,4152 ****
--- 4148,4158 ----
      putenv(envbuf_Columns);
      vim_snprintf(envbuf_Colors, sizeof(envbuf_Colors), "COLORS=%ld", colors);
      putenv(envbuf_Colors);
+ #  ifdef FEAT_CLIENTSERVER
      vim_snprintf(envbuf_Servername, sizeof(envbuf_Servername),
  	    "VIM_SERVERNAME=%s", serverName == NULL ? "" : (char *)serverName);
      putenv(envbuf_Servername);
+ #  endif
  # endif
  }
  
*** ../vim-8.0.0833/src/version.c	2017-08-01 18:41:16.490535281 +0200
--- src/version.c	2017-08-01 18:43:57.161374775 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     834,
  /**/

-- 
ARTHUR:    Well, it doesn't matter.  Will you go and tell your master that
           Arthur from the Court of Camelot is here.
GUARD #1:  Listen, in order to maintain air-speed velocity, a swallow
           needs to beat its wings 43 times every second, right?
ARTHUR:    Please!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
