To: vim_dev@googlegroups.com
Subject: Patch 8.0.0013
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0013 (after 8.0.0011)
Problem:    Missing comma in list.
Solution:   Add the comma.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0012/src/testdir/runtest.vim	2016-09-25 21:02:58.873621345 +0200
--- src/testdir/runtest.vim	2016-09-25 22:26:25.141880622 +0200
***************
*** 148,154 ****
        \ 'Test_reltime()',
        \ 'Test_nb_basic()',
        \ 'Test_communicate()',
!       \ 'Test_pipe_through_sort_all()'
        \ 'Test_pipe_through_sort_some()'
        \ ]
  
--- 148,154 ----
        \ 'Test_reltime()',
        \ 'Test_nb_basic()',
        \ 'Test_communicate()',
!       \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()'
        \ ]
  
*** ../vim-8.0.0012/src/version.c	2016-09-25 21:44:59.445600117 +0200
--- src/version.c	2016-09-25 22:27:03.213581523 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     13,
  /**/

-- 
        **  Hello and Welcome to the Psychiatric Hotline **
If you are obsessive-compulsive, please press 1 repeatedly.
If you are co-dependent, please ask someone to press 2.
If you have multiple personalities, please press 3, 4, 5 and 6.
If you are paranoid-delusional, we know who you are and what you want
       - just stay on the line so we can trace the call.
If you are schizophrenic, listen carefully and a little voice will
       tell you which number to press next.
If you are manic-depressive, it doesn't matter which number you press
       - no one will answer.
If you suffer from panic attacks, push every button you can find.
If you are sane, please hold on - we have the rest of humanity on the
        other line and they desparately want to ask you a few questions.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
