To: vim_dev@googlegroups.com
Subject: Patch 8.0.0971
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0971
Problem:    'winptydll' missing from :options.
Solution:   Add the entry.
Files:      runtime/optwin.vim


*** ../vim-8.0.0970/runtime/optwin.vim	2017-08-11 17:12:47.915619891 +0200
--- runtime/optwin.vim	2017-08-19 23:14:54.394367739 +0200
***************
*** 1,7 ****
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2017 Aug 11
  
  " If there already is an option window, jump to that one.
  let buf = bufnr('option-window')
--- 1,7 ----
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2017 Aug 19
  
  " If there already is an option window, jump to that one.
  let buf = bufnr('option-window')
***************
*** 510,515 ****
--- 510,519 ----
    call append("$", "termkey\tkey that precedes Vim commands in a terminal window")
    call append("$", "\t(local to window)")
    call <SID>OptionL("tk")
+   if exists("&winptydll")
+     call append("$", "winptydll\tname of the winpty dynamic library")
+     call <SID>OptionG("winptydll", &winptydll)
+   endif
  endif
  
  
*** ../vim-8.0.0970/src/version.c	2017-08-19 21:35:30.946569153 +0200
--- src/version.c	2017-08-19 23:16:16.805856179 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     971,
  /**/

-- 
The acknowledged parents of reengineering are Michael Hammer and James Champy.
When I say they're the "parents" I don't mean they had sex - and I apologize
for making you think about it.  I mean they wrote the best-selling business
book _Reengineering the Corporation_, which was published in 1993.
   Businesses flocked to reengineering like frat boys to a drunken
cheerleader.  (This analogy wasn't necessary, but I'm trying to get my mind
off that Hammer and Champy thing.)
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
