To: vim_dev@googlegroups.com
Subject: Patch 8.0.0267
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0267
Problem:    A channel test sometimes fails on Mac.
Solution:   Add the test to the list of flaky tests.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0266/src/testdir/runtest.vim	2016-11-17 17:56:10.103449001 +0100
--- src/testdir/runtest.vim	2017-01-29 21:47:50.801779575 +0100
***************
*** 156,161 ****
--- 156,162 ----
        \ 'Test_reltime()',
        \ 'Test_nb_basic()',
        \ 'Test_communicate()',
+       \ 'Test_close_and_exit_cb()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()'
        \ ]
*** ../vim-8.0.0266/src/version.c	2017-01-29 21:42:16.072015550 +0100
--- src/version.c	2017-01-29 21:49:09.673252729 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     267,
  /**/

-- 
Q: What do you call a fish without an eye?
A: fsh!
Q: What do you call a deer with no eyes?
A: no eye deer.
Q: What do you call a deer with no eyes and no legs?
A: still no eye deer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
