To: vim_dev@googlegroups.com
Subject: Patch 8.0.0471
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0471
Problem:    Exit callback test sometimes fails.
Solution:   Add it to the list of flaky tests.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0470/src/testdir/runtest.vim	2017-03-09 18:19:58.165107821 +0100
--- src/testdir/runtest.vim	2017-03-16 22:28:38.287251297 +0100
***************
*** 167,172 ****
--- 167,173 ----
        \ 'Test_close_and_exit_cb()',
        \ 'Test_collapse_buffers()',
        \ 'Test_communicate()',
+       \ 'Test_exit_callback_interval()',
        \ 'Test_nb_basic()',
        \ 'Test_oneshot()',
        \ 'Test_pipe_through_sort_all()',
*** ../vim-8.0.0470/src/version.c	2017-03-16 22:26:40.088109843 +0100
--- src/version.c	2017-03-16 22:29:29.350880429 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     471,
  /**/

-- 
Amazing but true: If all the salmon caught in Canada in one year were laid
end to end across the Sahara Desert, the smell would be absolutely awful.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
