To: vim_dev@googlegroups.com
Subject: Patch 8.0.0989
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0989
Problem:    ActiveTcl dll name has changed in 8.6.6.
Solution:   Adjust the makefile. (Ken Takata)
Files:      src/INSTALLpc.txt, src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.0.0988/src/INSTALLpc.txt	2017-07-24 22:26:39.757774872 +0200
--- src/INSTALLpc.txt	2017-08-23 22:37:53.654378925 +0200
***************
*** 481,487 ****
      MZSCHEME:          Where Racket is installed.
                         E.g. C:\Program Files (x86)\Racket
      DYNAMIC_MZSCHEME:  Whether dynamic linking is used. Usually, set to yes.
!     MZSCHEME_VER:      Racket DLL version. E.g. 3m_9z0ds0 for Racket 6.3.
      MZSCHEME_COLLECTS: (Optional) Path of the collects directory used at
                         runtime. Default: $(MZSCHEME)\collects
                         User can override this with the PLTCOLLECTS environment
--- 481,490 ----
      MZSCHEME:          Where Racket is installed.
                         E.g. C:\Program Files (x86)\Racket
      DYNAMIC_MZSCHEME:  Whether dynamic linking is used. Usually, set to yes.
!     MZSCHEME_VER:      Racket DLL version which is used for the file name.
!                        E.g. 3m_9z0ds0 for Racket 6.3.
!                        The DLL can be found under the lib directory. E.g.
!                        C:\Program Files (x86)\Racket\lib\libracket3m_XXXXXX.dll
      MZSCHEME_COLLECTS: (Optional) Path of the collects directory used at
                         runtime. Default: $(MZSCHEME)\collects
                         User can override this with the PLTCOLLECTS environment
***************
*** 692,697 ****
--- 695,704 ----
      TCL_VER:      Tcl version in a short format. E.g. 86 for Tcl 8.6.X.
      TCL_VER_LONG: Tcl version in a long format. E.g. 8.6 for Tcl 8.6.X.
  
+ Sometimes the Tcl dll name changes.  E.g. ActiveTcl 8.6.4 comes with tcl86.dll,
+ but ActiveTcl 8.6.6 comes with tcl86t.dll.  You can set the dll name by setting
+ the TCL_DLL variable.  (Default: tcl86.dll)
+ 
  E.g. When using MSVC (as one line):
  
      nmake -f Make_mvc.mak
*** ../vim-8.0.0988/src/Make_cyg_ming.mak	2017-08-22 22:12:12.940882195 +0200
--- src/Make_cyg_ming.mak	2017-08-23 22:37:53.654378925 +0200
***************
*** 340,345 ****
--- 340,346 ----
  #	  TCL_VER=[TCL version, eg 83, 84] (default is 86)
  #	  TCL_VER_LONG=[Tcl version, eg 8.3] (default is 8.6)
  #	    You must set TCL_VER_LONG when you set TCL_VER.
+ #	  TCL_DLL=[TCL dll name, eg tcl86.dll] (default is tcl86.dll)
  ifdef TCL
  ifndef DYNAMIC_TCL
  DYNAMIC_TCL=yes
***************
*** 350,355 ****
--- 351,359 ----
  ifndef TCL_VER_LONG
  TCL_VER_LONG = 8.6
  endif
+ ifndef TCL_DLL
+ TCL_DLL = tcl$(TCL_VER).dll
+ endif
  TCLINC += -I$(TCL)/include
  endif
  
***************
*** 526,532 ****
  ifdef TCL
  CFLAGS += -DFEAT_TCL $(TCLINC)
  ifeq (yes, $(DYNAMIC_TCL))
! CFLAGS += -DDYNAMIC_TCL -DDYNAMIC_TCL_DLL=\"tcl$(TCL_VER).dll\" -DDYNAMIC_TCL_VER=\"$(TCL_VER_LONG)\"
  endif
  endif
  
--- 530,536 ----
  ifdef TCL
  CFLAGS += -DFEAT_TCL $(TCLINC)
  ifeq (yes, $(DYNAMIC_TCL))
! CFLAGS += -DDYNAMIC_TCL -DDYNAMIC_TCL_DLL=\"$(TCL_DLL)\" -DDYNAMIC_TCL_VER=\"$(TCL_VER_LONG)\"
  endif
  endif
  
*** ../vim-8.0.0988/src/Make_mvc.mak	2017-08-22 22:12:12.940882195 +0200
--- src/Make_mvc.mak	2017-08-23 22:37:53.654378925 +0200
***************
*** 84,89 ****
--- 84,90 ----
  #	  TCL_VER=[Tcl version, e.g. 80, 83]  (default is 86)
  #	  TCL_VER_LONG=[Tcl version, eg 8.3] (default is 8.6)
  #	    You must set TCL_VER_LONG when you set TCL_VER.
+ #	  TCL_DLL=[Tcl dll name, e.g. tcl86.dll]  (default is tcl86.dll)
  #
  #	Cscope support: CSCOPE=yes
  #
***************
*** 832,838 ****
--- 833,841 ----
  !message Tcl requested (version $(TCL_VER)) - root dir is "$(TCL)"
  !if "$(DYNAMIC_TCL)" == "yes"
  !message Tcl DLL will be loaded dynamically
+ !ifndef TCL_DLL
  TCL_DLL = tcl$(TCL_VER).dll
+ !endif
  CFLAGS  = $(CFLAGS) -DFEAT_TCL -DDYNAMIC_TCL -DDYNAMIC_TCL_DLL=\"$(TCL_DLL)\" \
  		-DDYNAMIC_TCL_VER=\"$(TCL_VER_LONG)\"
  TCL_OBJ	= $(OUTDIR)\if_tcl.obj
*** ../vim-8.0.0988/src/version.c	2017-08-23 22:32:30.536388857 +0200
--- src/version.c	2017-08-23 22:38:20.902209576 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     989,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
1. You actually wore a blue ribbon to protest the Communications Decency Act.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
