To: vim_dev@googlegroups.com
Subject: Patch 8.0.1132
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1132
Problem:    #if condition is not portable.
Solution:   Add defined(). (Zuloloxi, closes #2136)
Files:      src/libvterm/src/vterm.c


*** ../vim-8.0.1131/src/libvterm/src/vterm.c	2017-08-12 19:51:37.815214191 +0200
--- src/libvterm/src/vterm.c	2017-09-21 22:41:00.932169241 +0200
***************
*** 130,136 ****
    return vt->outbuffer_cur >= vt->outbuffer_len - 1;
  }
  
! #if _XOPEN_SOURCE >= 500 || _ISOC99_SOURCE || _BSD_SOURCE
  # undef VSNPRINTF
  # define VSNPRINTF vsnprintf
  #else
--- 130,137 ----
    return vt->outbuffer_cur >= vt->outbuffer_len - 1;
  }
  
! #if (defined(_XOPEN_SOURCE) && _XOPEN_SOURCE >= 500) \
! 	|| defined(_ISOC99_SOURCE) || defined(_BSD_SOURCE)
  # undef VSNPRINTF
  # define VSNPRINTF vsnprintf
  #else
*** ../vim-8.0.1131/src/version.c	2017-09-21 22:16:17.417355233 +0200
--- src/version.c	2017-09-21 22:42:10.423739185 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1132,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
171. You invent another person and chat with yourself in empty chat rooms.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
