To: vim_dev@googlegroups.com
Subject: Patch 8.0.1296
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1296 (after 8.0.1294)
Problem:    Checking the same condition twice. (John Marriott)
Solution:   Check blinkwait.
Files:      src/gui.c


*** ../vim-8.0.1295/src/gui.c	2017-11-12 18:31:56.109199182 +0100
--- src/gui.c	2017-11-13 21:06:52.430567780 +0100
***************
*** 1118,1124 ****
  	gui_mch_set_blinking(shape->blinkwait,
  			     shape->blinkon,
  			     shape->blinkoff);
! 	if (shape->blinkoff == 0 || shape->blinkon == 0 || shape->blinkoff == 0)
  	    gui_mch_stop_blink();
  #ifdef FEAT_TERMINAL
  	if (shape_bg != INVALCOLOR)
--- 1118,1125 ----
  	gui_mch_set_blinking(shape->blinkwait,
  			     shape->blinkon,
  			     shape->blinkoff);
! 	if (shape->blinkwait == 0 || shape->blinkon == 0
! 						       || shape->blinkoff == 0)
  	    gui_mch_stop_blink();
  #ifdef FEAT_TERMINAL
  	if (shape_bg != INVALCOLOR)
*** ../vim-8.0.1295/src/version.c	2017-11-12 19:21:06.565379605 +0100
--- src/version.c	2017-11-13 21:08:52.500766999 +0100
***************
*** 768,769 ****
--- 768,771 ----
  {   /* Add new patch number below this line */
+ /**/
+     1296,
  /**/

-- 
Are leaders born or made?  And if they're made, can we return them under
warranty?
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
