To: vim_dev@googlegroups.com
Subject: Patch 8.0.0488
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0488
Problem:    Running tests leaves an "xxx" file behind.
Solution:   Delete the 'verbosefile' after resetting the option.
Files:      src/testdir/gen_opt_test.vim


*** ../vim-8.0.0487/src/testdir/gen_opt_test.vim	2017-03-09 13:54:56.228561435 +0100
--- src/testdir/gen_opt_test.vim	2017-03-19 19:07:38.919197994 +0100
***************
*** 175,184 ****
        for val in a[0]
  	call add(script, 'set ' . name . '=' . val)
  	call add(script, 'set ' . shortname . '=' . val)
- 
- 	if name == 'verbosefile' && !empty(val)
- 	  call add(script, 'call delete("'. val. '")')
- 	endif
        endfor
  
        " setting an option can only fail when it's implemented.
--- 175,180 ----
***************
*** 192,197 ****
--- 188,196 ----
  
      call add(script, 'set ' . name . '&')
      call add(script, 'set ' . shortname . '&')
+     if name == 'verbosefile'
+       call add(script, 'call delete("xxx")')
+     endif
  
      if name == 'more'
        call add(script, 'set nomore')
*** ../vim-8.0.0487/src/version.c	2017-03-19 18:34:42.585604297 +0100
--- src/version.c	2017-03-19 19:09:30.650382255 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     488,
  /**/

-- 
Microsoft says that MS-Windows is much better for you than Linux.
That's like the Pope saying that catholicism is much better for
you than protestantism.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
