To: vim_dev@googlegroups.com
Subject: Patch 8.0.0786
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0786
Problem:    Build failures on Travis.
Solution:   Go back to precise termporarily.  Disable coverage with clang.
Files:      .travis.yml


*** ../vim-8.0.0785/.travis.yml	2017-07-27 21:29:27.917184701 +0200
--- .travis.yml	2017-07-28 13:44:31.760425146 +0200
***************
*** 1,5 ****
  language: c
! dist: trusty
  
  os:
    - osx
--- 1,6 ----
  language: c
! # trusty still has a few problems, use precise until they are solved.
! dist: precise
  
  os:
    - osx
***************
*** 29,34 ****
--- 30,36 ----
  # instead of a 2*2*8 matrix (2*os + 2*compiler + 8*env),
  # exclude some builds on mac os x and linux
  # linux: 2*compiler + 5*env + mac: 2*compiler + 2*env
+ # Note: coverage currently does not work with clang, "setup.py install for cryptography" fails
  matrix:
    exclude:
      - os: osx
***************
*** 51,56 ****
--- 53,62 ----
              "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-rubyinterp --enable-luainterp'"
      - os: linux
        compiler: clang
+       env: BUILD=yes TEST=scripttests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=no
+            "CONFOPT='--enable-perlinterp --enable-pythoninterp --enable-python3interp --enable-rubyinterp --enable-luainterp'"
+     - os: linux
+       compiler: clang
        env: BUILD=no TEST=unittests COVERAGE=yes CFLAGS=--coverage LDFLAGS=--coverage FEATURES=huge SHADOWOPT= SRCDIR=./src CHECK_AUTOCONF=yes
      - os: linux
        compiler: clang
***************
*** 73,83 ****
        - python3-dev
        - liblua5.2-dev
        - lua5.2
-       - ruby-dev
        - cscope
  
  before_install:
-   - rvm reset
    - if [ "$COVERAGE" = "yes" ]; then pip install --user cpp-coveralls; fi
      # needed for https support for coveralls
      # building cffi only works with gcc, not with clang
--- 79,87 ----
*** ../vim-8.0.0785/src/version.c	2017-07-27 22:56:56.251890982 +0200
--- src/version.c	2017-07-28 12:10:12.007835146 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     786,
  /**/

-- 
Error:015 - Unable to exit Windows.  Try the door.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
