To: vim_dev@googlegroups.com
Subject: Patch 8.0.1349
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1349
Problem:    Options test fails when using Motif or GTK GUI.
Solution:   Use "fixed" instead of "fixedsys" for Unix. Don't try "xxx" for
            guifonteset.  Don't set 'termencoding' to anything but "utf-8" for
            GTK.  Give an error if 'termencoding' can't be converted.
Files:      src/testdir/gen_opt_test.vim, src/option.c


*** ../vim-8.0.1348/src/testdir/gen_opt_test.vim	2017-08-30 22:00:16.378112567 +0200
--- src/testdir/gen_opt_test.vim	2017-11-26 17:52:02.814311319 +0100
***************
*** 19,24 ****
--- 19,27 ----
  /#define p_term
  let end = line('.')
  
+ " font name that works everywhere (hopefully)
+ let fontname = has('win32') ? 'fixedsys' : 'fixed'
+ 
  " Two lists with values: values that work and values that fail.
  " When not listed, "othernum" or "otherstring" is used.
  let test_values = {
***************
*** 93,100 ****
        \ 'foldmarker': [['((,))'], ['', 'xxx']],
        \ 'formatoptions': [['', 'vt', 'v,t'], ['xxx']],
        \ 'guicursor': [['', 'n:block-Cursor'], ['xxx']],
!       \ 'guifont': [['', 'fixedsys'], []],
!       \ 'guifontwide': [['', 'fixedsys'], []],
        \ 'helplang': [['', 'de', 'de,it'], ['xxx']],
        \ 'highlight': [['', 'e:Error'], ['xxx']],
        \ 'imactivatekey': [['', 'S-space'], ['xxx']],
--- 96,104 ----
        \ 'foldmarker': [['((,))'], ['', 'xxx']],
        \ 'formatoptions': [['', 'vt', 'v,t'], ['xxx']],
        \ 'guicursor': [['', 'n:block-Cursor'], ['xxx']],
!       \ 'guifont': [['', fontname], []],
!       \ 'guifontwide': [['', fontname], []],
!       \ 'guifontset': [['', fontname], []],
        \ 'helplang': [['', 'de', 'de,it'], ['xxx']],
        \ 'highlight': [['', 'e:Error'], ['xxx']],
        \ 'imactivatekey': [['', 'S-space'], ['xxx']],
***************
*** 126,131 ****
--- 130,136 ----
        \ 'tagcase': [['smart', 'match'], ['', 'xxx', 'smart,match']],
        \ 'term': [[], []],
        \ 'termsize': [['', '24x80', '0x80', '32x0', '0x0'], ['xxx', '80', '8ax9', '24x80b']],
+       \ 'termencoding': [has('gui_gtk') ? [] : ['', 'utf-8'], ['xxx']],
        \ 'toolbar': [['', 'icons', 'text'], ['xxx']],
        \ 'toolbariconsize': [['', 'tiny', 'huge'], ['xxx']],
        \ 'ttymouse': [['', 'xterm'], ['xxx']],
***************
*** 189,196 ****
        call add(script, "endif")
      endif
  
!     call add(script, 'set ' . name . '&')
!     call add(script, 'set ' . shortname . '&')
      if name == 'verbosefile'
        call add(script, 'call delete("xxx")')
      endif
--- 194,204 ----
        call add(script, "endif")
      endif
  
!     " cannot change 'termencoding' in GTK
!     if name != 'termencoding' || !has('gui_gtk')
!       call add(script, 'set ' . name . '&')
!       call add(script, 'set ' . shortname . '&')
!     endif
      if name == 'verbosefile'
        call add(script, 'call delete("xxx")')
      endif
*** ../vim-8.0.1348/src/option.c	2017-11-25 17:14:29.608189513 +0100
--- src/option.c	2017-11-26 18:29:04.825858594 +0100
***************
*** 6369,6376 ****
  	     * display output conversion. */
  	    if (((varp == &p_enc && *p_tenc != NUL) || varp == &p_tenc))
  	    {
! 		convert_setup(&input_conv, p_tenc, p_enc);
! 		convert_setup(&output_conv, p_enc, p_tenc);
  	    }
  
  # if defined(WIN3264) && defined(FEAT_MBYTE)
--- 6369,6381 ----
  	     * display output conversion. */
  	    if (((varp == &p_enc && *p_tenc != NUL) || varp == &p_tenc))
  	    {
! 		if (convert_setup(&input_conv, p_tenc, p_enc) == FAIL
! 			|| convert_setup(&output_conv, p_enc, p_tenc) == FAIL)
! 		{
! 		    EMSG3(_("E950: Cannot convert between %s and %s"),
! 			    p_tenc, p_enc);
! 		    errmsg = e_invarg;
! 		}
  	    }
  
  # if defined(WIN3264) && defined(FEAT_MBYTE)
*** ../vim-8.0.1348/src/version.c	2017-11-26 17:17:47.595166613 +0100
--- src/version.c	2017-11-26 23:46:33.967260588 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1349,
  /**/

-- 
I wonder how much deeper the ocean would be without sponges.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
