To: vim_dev@googlegroups.com
Subject: Patch 8.0.0706
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0706
Problem:    Crash when cancelling the cmdline window in Ex mode. (James McCoy)
Solution:   Do not set cmdbuff to NULL, make it empty.
Files:      src/ex_getln.c


*** ../vim-8.0.0705/src/ex_getln.c	2017-07-01 23:11:11.123835743 +0200
--- src/ex_getln.c	2017-07-11 15:05:55.679019073 +0200
***************
*** 7042,7048 ****
--- 7042,7054 ----
  	else
  	    ccline.cmdbuff = vim_strsave(ml_get_curline());
  	if (ccline.cmdbuff == NULL)
+ 	{
+ 	    ccline.cmdbuff = vim_strsave((char_u *)"");
+ 	    ccline.cmdlen = 0;
+ 	    ccline.cmdbufflen = 1;
+ 	    ccline.cmdpos = 0;
  	    cmdwin_result = Ctrl_C;
+ 	}
  	else
  	{
  	    ccline.cmdlen = (int)STRLEN(ccline.cmdbuff);
*** ../vim-8.0.0705/src/version.c	2017-07-10 22:12:06.033062132 +0200
--- src/version.c	2017-07-11 15:11:26.948467253 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     706,
  /**/

-- 
Amazing but true: If all the salmon caught in Canada in one year were laid
end to end across the Sahara Desert, the smell would be absolutely awful.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
