To: vim_dev@googlegroups.com
Subject: Patch 8.0.0229
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0229 (after 8.0.0179)
Problem:    When freeing a buffer the local value of the 'formatprg' option is
            not cleared.
Solution:   Add missing change.
Files:      src/buffer.c


*** ../vim-8.0.0228/src/buffer.c	2017-01-13 21:59:59.319172149 +0100
--- src/buffer.c	2017-01-14 13:35:23.604332374 +0100
***************
*** 2153,2158 ****
--- 2153,2159 ----
  #if defined(FEAT_CRYPT)
      clear_string_option(&buf->b_p_cm);
  #endif
+     clear_string_option(&buf->b_p_fp);
  #if defined(FEAT_EVAL)
      clear_string_option(&buf->b_p_fex);
  #endif
*** ../vim-8.0.0228/src/version.c	2017-01-24 15:57:51.494922147 +0100
--- src/version.c	2017-01-24 17:47:56.782913714 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     229,
  /**/

-- 
MORTICIAN:    What?
CUSTOMER:     Nothing -- here's your nine pence.
DEAD PERSON:  I'm not dead!
MORTICIAN:    Here -- he says he's not dead!
CUSTOMER:     Yes, he is.
DEAD PERSON:  I'm not!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
