To: vim_dev@googlegroups.com
Subject: Patch 8.0.1058
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1058
Problem:    Terminal redirection test is flaky.
Solution:   Wait for job to finish.
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.1057/src/testdir/test_terminal.vim	2017-09-05 20:19:38.196031059 +0200
--- src/testdir/test_terminal.vim	2017-09-05 20:27:40.928860702 +0200
***************
*** 614,619 ****
--- 614,621 ----
      call term_wait(buf)
      call WaitFor('term_getline(' . buf . ', 1) == "one line"')
      call assert_equal('one line', term_getline(buf, 1))
+     let g:job = term_getjob(buf)
+     call WaitFor('job_status(g:job) == "dead"')
      bwipe
      call delete('Xfile')
    endif
*** ../vim-8.0.1057/src/version.c	2017-09-05 20:19:38.200031033 +0200
--- src/version.c	2017-09-05 20:28:42.088458602 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1058,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
84. Books in your bookcase bear the names Bongo, WinSock and Inside OLE

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
