To: vim_dev@googlegroups.com
Subject: Patch 8.0.0951
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0951
Problem:    Another wrong #ifdef.
Solution:   Change TERMINAL to FEAT_TERMINAL. (closes #1981)
Files:      src/option.c


*** ../vim-8.0.0950/src/option.c	2017-08-16 23:14:03.539122761 +0200
--- src/option.c	2017-08-17 11:31:30.892928176 +0200
***************
*** 3099,3105 ****
  #endif
  			    {(char_u *)1L, (char_u *)0L} SCRIPTID_INIT},
      {"winptydll", NULL,	    P_STRING|P_EXPAND|P_VI_DEF|P_SECURE,
! #if defined(WIN3264) && defined(TERMINAL)
  			    (char_u *)&p_winptydll, PV_NONE, {
  # ifdef _WIN64
  			    (char_u *)"winpty64.dll",
--- 3099,3105 ----
  #endif
  			    {(char_u *)1L, (char_u *)0L} SCRIPTID_INIT},
      {"winptydll", NULL,	    P_STRING|P_EXPAND|P_VI_DEF|P_SECURE,
! #if defined(WIN3264) && defined(FEAT_TERMINAL)
  			    (char_u *)&p_winptydll, PV_NONE, {
  # ifdef _WIN64
  			    (char_u *)"winpty64.dll",
*** ../vim-8.0.0950/src/version.c	2017-08-17 11:22:41.836109216 +0200
--- src/version.c	2017-08-17 11:32:25.080587130 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     951,
  /**/

-- 
Kiss me twice.  I'm schizophrenic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
