To: vim_dev@googlegroups.com
Subject: Patch 8.0.0668
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0668 (after 8.0.0660)
Problem:    Nsis installer script does not work. (Christian Brabandt)
Solution:   Fix the syntax of /SD.
Files:      nsis/gvim.nsi


*** ../vim-8.0.0667/nsis/gvim.nsi	2017-06-22 22:04:57.488133723 +0200
--- nsis/gvim.nsi	2017-06-24 15:09:03.393588685 +0200
***************
*** 87,93 ****
  Function .onInit
    MessageBox MB_YESNO|MB_ICONQUESTION \
  	"This will install Vim ${VER_MAJOR}.${VER_MINOR} on your computer.$\n Continue?" \
! 	/SD IDYES NoAbort
  	    Abort ; causes installer to quit.
  	NoAbort:
  
--- 87,94 ----
  Function .onInit
    MessageBox MB_YESNO|MB_ICONQUESTION \
  	"This will install Vim ${VER_MAJOR}.${VER_MINOR} on your computer.$\n Continue?" \
! 	/SD IDYES \
! 	IDYES NoAbort
  	    Abort ; causes installer to quit.
  	NoAbort:
  
*** ../vim-8.0.0667/src/version.c	2017-06-24 14:48:07.215493177 +0200
--- src/version.c	2017-06-24 15:10:28.668947007 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     668,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
80. At parties, you introduce your spouse as your "service provider."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
