To: vim_dev@googlegroups.com
Subject: Patch 8.0.0512
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0512
Problem:    Check for available characters takes too long.
Solution:   Only check did_start_blocking if wtime is negative. (Daisuke
            Suzuki, closes #1591)
Files:      src/os_unix.c


*** ../vim-8.0.0511/src/os_unix.c	2017-03-12 20:09:59.484468262 +0100
--- src/os_unix.c	2017-03-25 20:08:32.223982419 +0100
***************
*** 511,517 ****
  		|| interrupted
  #endif
  		|| wait_time > 0
! 		|| !did_start_blocking)
  	    continue;
  
  	/* no character available or interrupted */
--- 511,517 ----
  		|| interrupted
  #endif
  		|| wait_time > 0
! 		|| (wtime < 0 && !did_start_blocking))
  	    continue;
  
  	/* no character available or interrupted */
*** ../vim-8.0.0511/src/version.c	2017-03-25 20:14:28.053457561 +0100
--- src/version.c	2017-03-25 20:15:01.265222708 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     512,
  /**/

-- 
msdn.microsoft.com:
ERROR_SUCCESS 0 (0x0) The operation completed successfully.
I have always suspected that for Microsoft success is an error.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
