To: vim_dev@googlegroups.com
Subject: Patch 8.0.0822
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0822
Problem:    Test_with_partial_callback is a tiny bit flaky.
Solution:   Add it to the list of flaky tests.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0821/src/testdir/runtest.vim	2017-07-29 20:39:49.066978764 +0200
--- src/testdir/runtest.vim	2017-07-30 21:36:33.935968658 +0200
***************
*** 233,238 ****
--- 233,239 ----
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
        \ 'Test_reltime()',
+       \ 'Test_with_partial_callback()',
        \ ]
  
  " Locate Test_ functions and execute them.
*** ../vim-8.0.0821/src/version.c	2017-07-30 19:38:16.966463349 +0200
--- src/version.c	2017-07-30 21:37:12.487695174 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     822,
  /**/

-- 
You got to work at a mill?  Lucky!  I got sent back to work in the
acid-mines for my daily crust of stale bread... which not even the
birds would eat.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
