To: vim_dev@googlegroups.com
Subject: Patch 8.0.0282
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0282
Problem:    When doing a Visual selection and using "I" to go to insert mode,
            CTRL-O needs to be used twice to go to Normal mode. (Coacher)
Solution:   Check for the return value of edit(). (Christian Brabandt,
            closes #1290)
Files:      src/normal.c, src/ops.c


*** ../vim-8.0.0281/src/normal.c	2017-01-21 20:04:17.566757789 +0100
--- src/normal.c	2017-02-01 14:56:34.658488222 +0100
***************
*** 2041,2046 ****
--- 2041,2048 ----
  
  		if (restart_edit == 0)
  		    restart_edit = restart_edit_save;
+ 		else
+ 		    cap->retval |= CA_COMMAND_BUSY;
  	    }
  #else
  	    vim_beep(BO_OPER);
*** ../vim-8.0.0281/src/ops.c	2017-01-24 20:47:46.346131723 +0100
--- src/ops.c	2017-02-01 14:57:21.914183700 +0100
***************
*** 2571,2577 ****
      }
  
      t1 = oap->start;
!     edit(NUL, FALSE, (linenr_T)count1);
  
      /* When a tab was inserted, and the characters in front of the tab
       * have been converted to a tab as well, the column of the cursor
--- 2571,2578 ----
      }
  
      t1 = oap->start;
!     if (edit(NUL, FALSE, (linenr_T)count1))
! 	return;
  
      /* When a tab was inserted, and the characters in front of the tab
       * have been converted to a tab as well, the column of the cursor
*** ../vim-8.0.0281/src/version.c	2017-02-01 13:43:32.534844945 +0100
--- src/version.c	2017-02-01 15:00:27.776986153 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     282,
  /**/

-- 
I just planted an Algebra tree. It has square roots.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
