To: vim_dev@googlegroups.com
Subject: Patch 8.0.0002
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0002
Problem:    The netrw plugin does not work.
Solution:   Make it accept version 8.0.
Files:      runtime/autoload/netrw.vim


*** ../vim-8.0.0001/runtime/autoload/netrw.vim	2016-04-20 22:23:51.000000000 +0200
--- runtime/autoload/netrw.vim	2016-09-12 16:28:24.426361650 +0200
***************
*** 22,29 ****
  if &cp || exists("g:loaded_netrw")
    finish
  endif
! " netrw requires vim having patch 213; netrw will benefit from vim's having patch#656, too
! if v:version < 704 || !has("patch213")
   if !exists("s:needpatch213")
    unsilent echomsg "***sorry*** this version of netrw requires vim v7.4 with patch 213"
   endif
--- 22,29 ----
  if &cp || exists("g:loaded_netrw")
    finish
  endif
! " netrw requires vim having patch 7.4.213; netrw will benefit from vim's having patch#656, too
! if v:version < 704 || (v:version == 704 && !has("patch213"))
   if !exists("s:needpatch213")
    unsilent echomsg "***sorry*** this version of netrw requires vim v7.4 with patch 213"
   endif
*** ../vim-8.0.0001/src/version.c	2016-09-12 16:19:53.729423220 +0200
--- src/version.c	2016-09-12 16:30:24.076706875 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     2,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
244. You use more than 20 passwords.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
