To: vim_dev@googlegroups.com
Subject: Patch 8.0.0371
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0371 (after 8.0.0365)
Problem:    Leaking memory when setting v:completed_item.
Solution:   Or the flags instead of setting them.
Files:      src/eval.c


*** ../vim-8.0.0370/src/eval.c	2017-02-23 19:00:28.508904228 +0100
--- src/eval.c	2017-02-25 21:33:30.890402599 +0100
***************
*** 6640,6646 ****
  	    if (HASHITEM_EMPTY(hi))
  		continue;
  	    --todo;
! 	    HI2DI(hi)->di_flags = DI_FLAGS_RO | DI_FLAGS_FIX;
  	}
      }
  }
--- 6640,6646 ----
  	    if (HASHITEM_EMPTY(hi))
  		continue;
  	    --todo;
! 	    HI2DI(hi)->di_flags |= DI_FLAGS_RO | DI_FLAGS_FIX;
  	}
      }
  }
*** ../vim-8.0.0370/src/version.c	2017-02-25 21:37:53.872571889 +0100
--- src/version.c	2017-02-25 21:38:50.224181115 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     371,
  /**/

-- 
Anyone who is capable of getting themselves made President should on no
account be allowed to do the job.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
