To: vim_dev@googlegroups.com
Subject: Patch 8.0.0462
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0462
Problem:    If an MS-Windows tests succeeds at first and then fails in a way
            it does not produce a test.out file it looks like the test
            succeeded.
Solution:   Delete the previous output file.
Files:      src/testdir/Make_dos.mak


*** ../vim-8.0.0461/src/testdir/Make_dos.mak	2017-03-12 17:10:14.417925081 +0100
--- src/testdir/Make_dos.mak	2017-03-16 12:46:53.914176661 +0100
***************
*** 44,49 ****
--- 44,50 ----
  # This moves test99.in to test99.in.bak temporarily.
  $(TEST_OUTFILES): $(DOSTMP)\$(*B).in
  	-@if exist test.out DEL test.out
+ 	-@if exist $(DOSTMP)\$(*B).out DEL $(DOSTMP)\$(*B).out
  	move $(*B).in $(*B).in.bak > nul
  	copy $(DOSTMP)\$(*B).in $(*B).in > nul
  	copy $(*B).ok test.ok > nul
*** ../vim-8.0.0461/src/version.c	2017-03-16 13:54:03.515491515 +0100
--- src/version.c	2017-03-16 14:04:05.671096875 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     462,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
129. You cancel your newspaper subscription.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
