To: vim_dev@googlegroups.com
Subject: Patch 8.0.0456
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0456
Problem:    Typo in MinGW test makefile.
Solution:   Change an underscore to a dot. (Michael Soyka)
Files:      src/testdir/Make_ming.mak


*** ../vim-8.0.0455/src/testdir/Make_ming.mak	2017-03-12 17:10:14.417925081 +0100
--- src/testdir/Make_ming.mak	2017-03-13 22:39:41.677563010 +0100
***************
*** 129,135 ****
  
  test_gui_init.res: test_gui_init.vim
  	@echo "$(VIMPROG)" > vimcmd
! 	$(VIMPROG) -u gui_preinit_vim -U gui_init.vim $(NO_PLUGINS) -S runtest.vim $<
  	@$(DEL) vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
--- 129,135 ----
  
  test_gui_init.res: test_gui_init.vim
  	@echo "$(VIMPROG)" > vimcmd
! 	$(VIMPROG) -u gui_preinit.vim -U gui_init.vim $(NO_PLUGINS) -S runtest.vim $<
  	@$(DEL) vimcmd
  
  opt_test.vim: ../option.c gen_opt_test.vim
*** ../vim-8.0.0455/src/version.c	2017-03-13 20:37:11.445776655 +0100
--- src/version.c	2017-03-13 22:40:38.393155148 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     456,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
118. You are on a first-name basis with your ISP's staff.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
