To: vim_dev@googlegroups.com
Subject: Patch 8.0.1070
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1070
Problem:    Terminal test is flaky on Mac.
Solution:   Add Test_terminal_noblock() to list of flaky tests.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.1069/src/testdir/runtest.vim	2017-07-30 21:37:54.631396197 +0200
--- src/testdir/runtest.vim	2017-09-07 22:23:19.321000898 +0200
***************
*** 233,238 ****
--- 233,239 ----
        \ 'Test_quoteplus()',
        \ 'Test_quotestar()',
        \ 'Test_reltime()',
+       \ 'Test_terminal_noblock()',
        \ 'Test_with_partial_callback()',
        \ ]
  
*** ../vim-8.0.1069/src/version.c	2017-09-07 20:18:35.430209988 +0200
--- src/version.c	2017-09-07 22:24:01.588722327 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1070,
  /**/

-- 
From "know your smileys":
 :q	vi user saying, "How do I get out of this damn emacs editor?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
