To: vim_dev@googlegroups.com
Subject: Patch 8.0.0327
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0327
Problem:    The E11 error message in the command line window is not
            translated.
Solution:   use _(). (Hirohito Higashi)
Files:      src/ex_docmd.c


*** ../vim-8.0.0326/src/ex_docmd.c	2017-02-09 22:28:11.350931496 +0100
--- src/ex_docmd.c	2017-02-12 18:31:01.371334307 +0100
***************
*** 2490,2496 ****
  		&& !IS_USER_CMDIDX(ea.cmdidx))
  	{
  	    /* Command not allowed when editing the command line. */
! 	    errormsg = get_text_locked_msg();
  	    goto doend;
  	}
  #ifdef FEAT_AUTOCMD
--- 2490,2496 ----
  		&& !IS_USER_CMDIDX(ea.cmdidx))
  	{
  	    /* Command not allowed when editing the command line. */
! 	    errormsg = (char_u *)_(get_text_locked_msg());
  	    goto doend;
  	}
  #ifdef FEAT_AUTOCMD
*** ../vim-8.0.0326/src/version.c	2017-02-11 23:00:31.409774572 +0100
--- src/version.c	2017-02-12 18:32:06.466868166 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     327,
  /**/

-- 
ARTHUR: I've said I'm sorry about the old woman, but from the behind you
        looked ...
DENNIS: What I object to is that you automatically treat me like an inferior...
ARTHUR: Well ... I AM king.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
