To: vim_dev@googlegroups.com
Subject: Patch 8.0.0565
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0565
Problem:    Using freed memory in :caddbuf after clearing quickfix list.
            (Dominique Pelle)
Solution:   Set qf_last to NULL.
Files:      src/quickfix.c


*** ../vim-8.0.0564/src/quickfix.c	2017-04-02 15:15:44.825083189 +0200
--- src/quickfix.c	2017-04-15 15:15:01.611189631 +0200
***************
*** 2750,2755 ****
--- 2750,2756 ----
      vim_free(qi->qf_lists[idx].qf_title);
      qi->qf_lists[idx].qf_title = NULL;
      qi->qf_lists[idx].qf_index = 0;
+     qi->qf_lists[idx].qf_last = NULL;
  
      qf_clean_dir_stack(&qi->qf_dir_stack);
      qi->qf_directory = NULL;
*** ../vim-8.0.0564/src/version.c	2017-04-15 14:35:25.642199904 +0200
--- src/version.c	2017-04-15 15:19:52.549350711 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     565,
  /**/

-- 
GUARD #2:  It could be carried by an African swallow!
GUARD #1:  Oh, yeah, an African swallow maybe, but not a European swallow,
           that's my point.
GUARD #2:  Oh, yeah, I agree with that...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
