To: vim_dev@googlegroups.com
Subject: Patch 8.0.0998
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0998
Problem:    Strange error when using K while only spaces are selected.
            (Christian J. Robinson)
Solution:   Check for blank argument.
Files:      src/normal.c, src/testdir/test_help.vim


*** ../vim-8.0.0997/src/normal.c	2017-08-19 15:05:16.048003367 +0200
--- src/normal.c	2017-08-26 16:17:38.802132988 +0200
***************
*** 5648,5653 ****
--- 5648,5658 ----
      kp = (*curbuf->b_p_kp == NUL ? p_kp : curbuf->b_p_kp);
      kp_help = (*kp == NUL || STRCMP(kp, ":he") == 0
  						 || STRCMP(kp, ":help") == 0);
+     if (kp_help && *skipwhite(ptr) == NUL)
+     {
+ 	EMSG(_(e_noident));	 /* found white space only */
+ 	return;
+     }
      kp_ex = (*kp == ':');
      buflen = (unsigned)(n * 2 + 30 + STRLEN(kp));
      buf = alloc(buflen);
*** ../vim-8.0.0997/src/testdir/test_help.vim	2017-03-16 22:26:40.088109843 +0100
--- src/testdir/test_help.vim	2017-08-26 16:23:51.943704556 +0200
***************
*** 12,15 ****
--- 12,32 ----
  func Test_help_errors()
    call assert_fails('help doesnotexist', 'E149:')
    call assert_fails('help!', 'E478:')
+ 
+   new
+   set keywordprg=:help
+   call setline(1, "   ")
+   call assert_fails('normal VK', 'E349:')
+   bwipe!
+ endfunc
+ 
+ func Test_help_keyword()
+   new
+   set keywordprg=:help
+   call setline(1, "  Visual ")
+   normal VK
+   call assert_match('^Visual mode', getline('.'))
+   call assert_equal('help', &ft)
+   close
+   bwipe!
  endfunc
*** ../vim-8.0.0997/src/version.c	2017-08-26 15:29:42.768908371 +0200
--- src/version.c	2017-08-26 16:24:10.971580896 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     998,
  /**/

-- 
Don't Panic!
		-- The Hitchhiker's Guide to the Galaxy

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
