To: vim_dev@googlegroups.com
Subject: Patch 8.0.0578
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0578
Problem:    :simalt on MS-Windows does not work properly.
Solution:   Put something in the typeahead buffer. (Christian Brabandt)
Files:      src/gui_w32.c


*** ../vim-8.0.0577/src/gui_w32.c	2017-03-12 20:09:59.476468319 +0100
--- src/gui_w32.c	2017-04-22 15:13:30.164337859 +0200
***************
*** 2627,2633 ****
      void
  ex_simalt(exarg_T *eap)
  {
!     char_u *keys = eap->arg;
  
      PostMessage(s_hwnd, WM_SYSCOMMAND, (WPARAM)SC_KEYMENU, (LPARAM)0);
      while (*keys)
--- 2627,2635 ----
      void
  ex_simalt(exarg_T *eap)
  {
!     char_u	*keys = eap->arg;
!     int		fill_typebuf = FALSE;
!     char_u	key_name[4];
  
      PostMessage(s_hwnd, WM_SYSCOMMAND, (WPARAM)SC_KEYMENU, (LPARAM)0);
      while (*keys)
***************
*** 2636,2641 ****
--- 2638,2655 ----
  	    *keys = ' ';	    /* for showing system menu */
  	PostMessage(s_hwnd, WM_CHAR, (WPARAM)*keys, (LPARAM)0);
  	keys++;
+ 	fill_typebuf = TRUE;
+     }
+     if (fill_typebuf)
+     {
+ 	/* Put something in the typeahead buffer so that the message will get
+ 	 * processed. */
+ 	key_name[0] = K_SPECIAL;
+ 	key_name[1] = KS_EXTRA;
+ 	key_name[2] = KE_IGNORE;
+ 	key_name[3] = NUL;
+ 	typebuf_was_filled = TRUE;
+ 	(void)ins_typebuf(key_name, REMAP_NONE, 0, TRUE, FALSE);
      }
  }
  
*** ../vim-8.0.0577/src/version.c	2017-04-21 23:18:22.246279788 +0200
--- src/version.c	2017-04-22 15:16:50.279085920 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     578,
  /**/

-- 
BLACK KNIGHT:  Come on you pansy!
    [hah] [parry thrust]
    [ARTHUR chops the BLACK KNIGHT's right arm off]
ARTHUR:        Victory is mine!  [kneeling]
               We thank thee Lord, that in thy merc-
    [Black Knight kicks Arthur in the head while he is praying]
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
