To: vim_dev@googlegroups.com
Subject: Patch 8.0.0275
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0275
Problem:    When checking for CTRL-C typed the GUI may detect a screen resize
            and redraw the screen, causing trouble.
Solution:   Set updating_screen in ui_breakcheck().
Files:      src/ui.c


*** ../vim-8.0.0274/src/ui.c	2016-09-29 15:18:51.351768068 +0200
--- src/ui.c	2017-01-31 22:05:10.684588423 +0100
***************
*** 363,374 ****
--- 363,381 ----
      void
  ui_breakcheck_force(int force)
  {
+     int save_us = updating_screen;
+ 
+     /* We do not want gui_resize_shell() to redraw the screen here. */
+     ++updating_screen;
+ 
  #ifdef FEAT_GUI
      if (gui.in_use)
  	gui_mch_update();
      else
  #endif
  	mch_breakcheck(force);
+ 
+     updating_screen = save_us;
  }
  
  /*****************************************************************************
*** ../vim-8.0.0274/src/version.c	2017-01-31 21:53:35.045154104 +0100
--- src/version.c	2017-01-31 22:06:35.724031905 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     275,
  /**/

-- 
TIM:    Too late.
ARTHUR: What?
TIM:    There he is!
   [They all turn, and see a large white RABBIT lollop a few yards out of the
   cave.  Accompanied by terrifying chord and jarring metallic monster noise.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
