To: vim_dev@googlegroups.com
Subject: Patch 8.0.0584
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0584
Problem:    Memory leak when executing quickfix tests.
Solution:   Free the list reference. (Yegappan Lakshmanan)
Files:      src/quickfix.c


*** ../vim-8.0.0583/src/quickfix.c	2017-04-22 21:20:42.355092203 +0200
--- src/quickfix.c	2017-04-23 17:07:07.906294292 +0200
***************
*** 4934,4939 ****
--- 4934,4942 ----
  	 * location list */
  	qf_info_T *new_ll = ll_new_list();
  
+ 	/* first free the list reference in the location list window */
+ 	ll_free_all(&orig_wp->w_llist_ref);
+ 
  	orig_wp->w_llist_ref = new_ll;
  	if (llwin != NULL)
  	{
*** ../vim-8.0.0583/src/version.c	2017-04-23 16:48:17.053458172 +0200
--- src/version.c	2017-04-23 17:04:44.547202016 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     584,
  /**/

-- 
Mental Floss prevents moral decay!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
