To: vim_dev@googlegroups.com
Subject: Patch 8.0.1049
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1049
Problem:    Shell on Mac can't handle long text, making terminal test fail.
Solution:   Only write 1000 characters instead of 5000.
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.1048/src/testdir/test_terminal.vim	2017-09-02 17:18:31.230946566 +0200
--- src/testdir/test_terminal.vim	2017-09-03 18:06:53.217588843 +0200
***************
*** 458,471 ****
  
  func Test_terminal_noblock()
    let g:buf = term_start(&shell)
  
    for c in ['a','b','c','d','e','f','g','h','i','j','k']
!     call term_sendkeys(g:buf, 'echo ' . repeat(c, 5000) . "\<cr>")
!     if has('mac')
!       " TODO: this should not be needed, but without it sending keys blocks
!       " after 8000 chars or so.
!       sleep 100m
!     endif
    endfor
    call term_sendkeys(g:buf, "echo done\<cr>")
  
--- 458,473 ----
  
  func Test_terminal_noblock()
    let g:buf = term_start(&shell)
+   if has('mac')
+     " The shell or something else has a problem dealing with more than 1000
+     " characters at the same time.
+     let len = 1000
+   else
+     let len = 5000
+   endif
  
    for c in ['a','b','c','d','e','f','g','h','i','j','k']
!     call term_sendkeys(g:buf, 'echo ' . repeat(c, len) . "\<cr>")
    endfor
    call term_sendkeys(g:buf, "echo done\<cr>")
  
*** ../vim-8.0.1048/src/version.c	2017-09-03 15:48:07.911554536 +0200
--- src/version.c	2017-09-03 18:07:09.917480932 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1049,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
69. Yahoo welcomes you with your own start page

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
