To: vim_dev@googlegroups.com
Subject: Patch 8.0.0024
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0024
Problem:    When the netbeans channel closes, "DETACH" is put in the output
            part. (Ozaki Kiichi)
Solution:   Write "DETACH" in the socket part.
Files:      src/channel.c, src/testdir/test_netbeans.vim


*** ../vim-8.0.0023/src/channel.c	2016-10-03 21:37:37.619829811 +0200
--- src/channel.c	2016-10-09 15:42:14.971496844 +0200
***************
*** 3061,3067 ****
       * Only send "DETACH" for a netbeans channel.
       */
      if (channel->ch_nb_close_cb != NULL)
! 	channel_save(channel, PART_OUT, (char_u *)DETACH_MSG_RAW,
  			      (int)STRLEN(DETACH_MSG_RAW), FALSE, "PUT ");
  
      /* When reading from stdout is not possible, assume the other side has
--- 3061,3067 ----
       * Only send "DETACH" for a netbeans channel.
       */
      if (channel->ch_nb_close_cb != NULL)
! 	channel_save(channel, PART_SOCK, (char_u *)DETACH_MSG_RAW,
  			      (int)STRLEN(DETACH_MSG_RAW), FALSE, "PUT ");
  
      /* When reading from stdout is not possible, assume the other side has
*** ../vim-8.0.0023/src/testdir/test_netbeans.vim	2016-09-09 15:28:11.000000000 +0200
--- src/testdir/test_netbeans.vim	2016-10-09 15:39:35.824606229 +0200
***************
*** 35,40 ****
--- 35,41 ----
    nbclose
  
    call WaitFor('len(readfile("Xnetbeans")) > 6')
+   call assert_false(has("netbeans_enabled"))
    let lines = readfile("Xnetbeans")
    call assert_equal('AUTH bunny', lines[0])
    call assert_equal('0:version=0 "2.5"', lines[1])
*** ../vim-8.0.0023/src/version.c	2016-10-08 19:21:26.083230027 +0200
--- src/version.c	2016-10-09 15:25:08.486659955 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     24,
  /**/

-- 
TALL KNIGHT: We are now no longer the Knights Who Say Ni!
ONE KNIGHT:  Ni!
OTHERS:      Sh!
ONE KNIGHT:  (whispers) Sorry.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
