To: vim_dev@googlegroups.com
Subject: Patch 8.0.0335
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0335 (after 8.0.0335)
Problem:    Functions test fails.
Solution:   Use the right buffer number.
Files:      src/testdir/test_functions.vim


*** ../vim-8.0.0334/src/testdir/test_functions.vim	2017-02-17 16:31:16.929294079 +0100
--- src/testdir/test_functions.vim	2017-02-17 16:42:24.584395599 +0100
***************
*** 453,460 ****
    call assert_equal(def_num, getbufvar(9, '', def_num))
    unlet def_num
  
!   call assert_equal(0, getbufvar(1, '&autoindent'))
!   call assert_equal(0, getbufvar(1, '&autoindent', 1))
  
    " Open new window with forced option values
    set fileformats=unix,dos
--- 453,460 ----
    call assert_equal(def_num, getbufvar(9, '', def_num))
    unlet def_num
  
!   call assert_equal(0, getbufvar(bnr, '&autoindent'))
!   call assert_equal(0, getbufvar(bnr, '&autoindent', 1))
  
    " Open new window with forced option values
    set fileformats=unix,dos
*** ../vim-8.0.0334/src/version.c	2017-02-17 16:31:16.929294079 +0100
--- src/version.c	2017-02-17 16:43:11.784049154 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     335,
  /**/

-- 
If you had to identify, in one word, the reason why the
human race has not achieved, and never will achieve, its
full potential, that word would be "meetings."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
