To: vim_dev@googlegroups.com
Subject: Patch 8.0.0857
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0857
Problem:    Terminal test fails on MS-Windows.
Solution:   Sleep a fraction of a second.
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.0856/src/testdir/test_terminal.vim	2017-08-03 20:52:15.739041952 +0200
--- src/testdir/test_terminal.vim	2017-08-03 21:06:30.832707040 +0200
***************
*** 152,157 ****
--- 152,161 ----
    call term_wait(1234)
  
    call term_wait(buf)
+   if has('win32')
+     " TODO: this should not be needed
+     sleep 100m
+   endif
    call Check_123(buf)
  
    " Must still work after the job ended.
*** ../vim-8.0.0856/src/version.c	2017-08-03 20:59:25.943943808 +0200
--- src/version.c	2017-08-03 21:07:28.584519477 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     857,
  /**/

-- 
BLACK KNIGHT:  Come on you pansy!
    [hah] [parry thrust]
    [ARTHUR chops the BLACK KNIGHT's right arm off]
ARTHUR:        Victory is mine!  [kneeling]
               We thank thee Lord, that in thy merc-
    [Black Knight kicks Arthur in the head while he is praying]
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
