To: vim_dev@googlegroups.com
Subject: Patch 8.0.0870
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0870
Problem:    Mouse escape codes sent to terminal unintentionally.
Solution:   Fix libvterm to send mouse codes only when enabled.
Files:      src/terminal.c, src/libvterm/src/mouse.c


*** ../vim-8.0.0869/src/terminal.c	2017-08-05 17:40:34.212173943 +0200
--- src/terminal.c	2017-08-05 17:59:16.327589343 +0200
***************
*** 37,43 ****
   *
   * TODO:
   * - MS-Windows: no redraw for 'updatetime'  #1915
-  * - in bash mouse clicks are inserting characters.
   * - mouse scroll: when over other window, scroll that window.
   * - add argument to term_wait() for waiting time.
   * - For the scrollback buffer store lines in the buffer, only attributes in
--- 37,42 ----
*** ../vim-8.0.0869/src/libvterm/src/mouse.c	2017-07-25 21:34:42.061132703 +0200
--- src/libvterm/src/mouse.c	2017-08-05 17:58:14.260065416 +0200
***************
*** 86,91 ****
--- 86,93 ----
    /* Most of the time we don't get button releases from 4/5 */
    if(state->mouse_buttons == old_buttons && button < 4)
      return;
+   if (!(state->mouse_flags & MOUSE_WANT_CLICK))
+     return;
  
    if(button < 4) {
      output_mouse(state, button-1, pressed, mod, state->mouse_col, state->mouse_row);
*** ../vim-8.0.0869/src/version.c	2017-08-05 17:40:34.212173943 +0200
--- src/version.c	2017-08-05 18:01:26.562590636 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     870,
  /**/

-- 
Life is a gift, living is an art.		(Bram Moolenaar)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
