To: vim_dev@googlegroups.com
Subject: Patch 8.0.0975
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0975
Problem:    Using freed memory when setting 'backspace'.
Solution:   When changing oldval also change origval.
Files:      src/option.c


*** ../vim-8.0.0974/src/option.c	2017-08-20 15:47:16.668536499 +0200
--- src/option.c	2017-08-20 16:09:23.364339021 +0200
***************
*** 4927,4932 ****
--- 4927,4934 ----
  					break;
  				}
  				vim_free(oldval);
+ 				if (origval == oldval)
+ 				    origval = *(char_u **)varp;
  				oldval = *(char_u **)varp;
  			    }
  			    /*
*** ../vim-8.0.0974/src/version.c	2017-08-20 15:47:16.668536499 +0200
--- src/version.c	2017-08-20 16:11:15.159647145 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     975,
  /**/

-- 
For large projects, Team Leaders use sophisticated project management software
to keep track of who's doing what.  The software collects the lies and guesses
of the project team and organizes them in to instantly outdated charts that
are too boring to look at closely.  This is called "planning".
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
