To: vim_dev@googlegroups.com
Subject: Patch 8.0.0276
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0276
Problem:    Checking for FEAT_GUI_GNOME inside GTK 3 code is unnecessary.
Solution:   Remove the #ifdef. (Kazunobu Kuriyama)
Files:      src/gui_gtk_x11.c


*** ../vim-8.0.0275/src/gui_gtk_x11.c	2017-01-30 22:56:43.151052887 +0100
--- src/gui_gtk_x11.c	2017-02-01 11:39:12.114333786 +0100
***************
*** 3212,3226 ****
  	GtkAllocation allocation;
  
  	gtk_widget_get_allocation(widget, &allocation);
- 
- #  ifdef FEAT_GUI_GNOME
- 	if (orientation == GTK_ORIENTATION_HORIZONTAL)
- 	    return allocation.height;
- 	else
- 	    return allocation.width;
- #  else
  	return allocation.height;
- #endif
  # else
  #  ifdef FEAT_GUI_GNOME
  	if (orientation == GTK_ORIENTATION_HORIZONTAL)
--- 3212,3218 ----
*** ../vim-8.0.0275/src/version.c	2017-01-31 22:07:37.907625018 +0100
--- src/version.c	2017-02-01 11:42:08.549233912 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     276,
  /**/

-- 
If "R" is Reverse, how come "D" is FORWARD?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
