To: vim_dev@googlegroups.com
Subject: Patch 8.0.1262
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1262
Problem:    Terminal redir test is flaky.
Solution:   Add it to the list of flaky tests.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.1261/src/testdir/runtest.vim	2017-10-27 00:54:59.142125127 +0200
--- src/testdir/runtest.vim	2017-11-04 20:45:00.475255474 +0100
***************
*** 252,257 ****
--- 252,258 ----
        \ 'Test_reltime()',
        \ 'Test_terminal_composing_unicode()',
        \ 'Test_terminal_noblock()',
+       \ 'Test_terminal_redir_file()',
        \ 'Test_with_partial_callback()',
        \ ]
  
*** ../vim-8.0.1261/src/version.c	2017-11-04 20:12:10.450599015 +0100
--- src/version.c	2017-11-04 20:45:53.034958773 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1262,
  /**/

-- 
"I know that there are people who don't love their fellow man,
and I hate those people!" - Tom Lehrer

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
