To: vim_dev@googlegroups.com
Subject: Patch 8.0.0158
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0158 (after 8.0.0156)
Problem:    On MS-Windows some float functions return a different value when
            passed unusual values.  strtod() doesn't work for "inf" and "nan".
Solution:   Accept both results.  Fix str2float() for MS-Windows.  Also
            reorder assert function arguments.
Files:      src/testdir/test_float_func.vim, src/eval.c


*** ../vim-8.0.0157/src/testdir/test_float_func.vim	2017-01-08 17:58:58.767107006 +0100
--- src/testdir/test_float_func.vim	2017-01-08 18:58:26.256142083 +0100
***************
*** 5,227 ****
  end
  
  func Test_abs()
!   call assert_equal(string(abs(1.23)), '1.23')
!   call assert_equal(string(abs(-1.23)), '1.23')
!   call assert_equal(string(abs(0.0)), '0.0')
!   call assert_equal(string(abs(1.0/(1.0/0.0))), '0.0')
!   call assert_equal(string(abs(-1.0/(1.0/0.0))), '0.0')
!   call assert_equal(string(abs(1.0/0.0)), 'inf')
!   call assert_equal(string(abs(-1.0/0.0)), 'inf')
!   call assert_equal(string(abs(0.0/0.0)), 'nan')
  endfunc
  
  func Test_sqrt()
!   call assert_equal(string(sqrt(0.0)), '0.0')
!   call assert_equal(string(sqrt(2.0)), '1.414214')
!   call assert_equal(string(sqrt(1.0/0.0)), 'inf')
!   call assert_equal(string(sqrt(-1.0)), 'nan')
!   call assert_equal(string(sqrt(0.0/0.0)), 'nan')
  endfunc
  
  func Test_log()
!   call assert_equal(string(log(1.0)), '0.0')
!   call assert_equal(string(log(0.5)), '-0.693147')
!   call assert_equal(string(log(0.0)), '-inf')
!   call assert_equal(string(log(-1.0)), 'nan')
!   call assert_equal(string(log(1.0/0.0)), 'inf')
!   call assert_equal(string(log(0.0/0.0)), 'nan')
  endfunc
  
  func Test_log10()
!   call assert_equal(string(log10(1.0)), '0.0')
!   call assert_equal(string(log10(100.0)), '2.0')
!   call assert_equal(string(log10(120.0)), '2.079181')
!   call assert_equal(string(log10(0.0)), '-inf')
!   call assert_equal(string(log10(-1.0)), 'nan')
!   call assert_equal(string(log10(1.0/0.0)), 'inf')
!   call assert_equal(string(log10(0.0/0.0)), 'nan')
  endfunc
  
  func Test_exp()
!   call assert_equal(string(exp(0.0)), '1.0')
!   call assert_equal(string(exp(2.0)), '7.389056')
!   call assert_equal(string(exp(-1.0)),'0.367879')
!   call assert_equal(string(exp(1.0/0.0)), 'inf')
!   call assert_equal(string(exp(-1.0/0.0)), '0.0')
!   call assert_equal(string(exp(0.0/0.0)), 'nan')
  endfunc
  
  func Test_sin()
!   call assert_equal(string(sin(0.0)), '0.0')
!   call assert_equal(string(sin(1.0)), '0.841471')
!   call assert_equal(string(sin(-0.5)), '-0.479426')
!   call assert_equal(string(sin(0.0/0.0)), 'nan')
!   call assert_equal(string(sin(1.0/0.0)), 'nan')
!   call assert_equal(string(sin(1.0/(1.0/0.0))), '0.0')
!   call assert_equal(string(sin(-1.0/(1.0/0.0))), '-0.0')
  endfunc
  
  func Test_asin()
!   call assert_equal(string(asin(0.0)), '0.0')
!   call assert_equal(string(asin(1.0)), '1.570796')
!   call assert_equal(string(asin(-0.5)), '-0.523599')
!   call assert_equal(string(asin(1.1)), 'nan')
!   call assert_equal(string(asin(1.0/0.0)), 'nan')
!   call assert_equal(string(asin(0.0/0.0)), 'nan')
  endfunc
  
  func Test_sinh()
!   call assert_equal(string(sinh(0.0)), '0.0')
!   call assert_equal(string(sinh(0.5)), '0.521095')
!   call assert_equal(string(sinh(-0.9)), '-1.026517')
!   call assert_equal(string(sinh(1.0/0.0)), 'inf')
!   call assert_equal(string(sinh(-1.0/0.0)), '-inf')
!   call assert_equal(string(sinh(0.0/0.0)), 'nan')
  endfunc
  
  func Test_cos()
!   call assert_equal(string(cos(0.0)), '1.0')
!   call assert_equal(string(cos(1.0)), '0.540302')
!   call assert_equal(string(cos(-0.5)), '0.877583')
!   call assert_equal(string(cos(0.0/0.0)), 'nan')
!   call assert_equal(string(cos(1.0/0.0)), 'nan')
  endfunc
  
  func Test_acos()
!   call assert_equal(string(acos(0.0)), '1.570796')
!   call assert_equal(string(acos(1.0)), '0.0')
!   call assert_equal(string(acos(-1.0)), '3.141593')
!   call assert_equal(string(acos(-0.5)), '2.094395')
!   call assert_equal(string(acos(1.1)), 'nan')
!   call assert_equal(string(acos(1.0/0.0)), 'nan')
!   call assert_equal(string(acos(0.0/0.0)), 'nan')
  endfunc
  
  func Test_cosh()
!   call assert_equal(string(cosh(0.0)), '1.0')
!   call assert_equal(string(cosh(0.5)), '1.127626')
!   call assert_equal(string(cosh(1.0/0.0)), 'inf')
!   call assert_equal(string(cosh(-1.0/0.0)), 'inf')
!   call assert_equal(string(cosh(0.0/0.0)), 'nan')
  endfunc
  
  func Test_tan()
!   call assert_equal(string(tan(0.0)), '0.0')
!   call assert_equal(string(tan(0.5)), '0.546302')
!   call assert_equal(string(tan(-0.5)), '-0.546302')
!   call assert_equal(string(tan(1.0/0.0)), 'nan')
!   call assert_equal(string(cos(0.0/0.0)), 'nan')
!   call assert_equal(string(tan(1.0/(1.0/0.0))), '0.0')
!   call assert_equal(string(tan(-1.0/(1.0/0.0))), '-0.0')
  endfunc
  
  func Test_atan()
!   call assert_equal(string(atan(0.0)), '0.0')
!   call assert_equal(string(atan(0.5)), '0.463648')
!   call assert_equal(string(atan(-1.0)), '-0.785398')
!   call assert_equal(string(atan(1.0/0.0)), '1.570796')
!   call assert_equal(string(atan(-1.0/0.0)), '-1.570796')
!   call assert_equal(string(atan(0.0/0.0)), 'nan')
  endfunc
  
  func Test_atan2()
!   call assert_equal(string(atan2(-1, -1)), '-2.356194')
!   call assert_equal(string(atan2(1, -1)), '2.356194')
!   call assert_equal(string(atan2(1.0, 1.0/0.0)), '0.0')
!   call assert_equal(string(atan2(1.0/0.0, 1.0)), '1.570796')
!   call assert_equal(string(atan2(0.0/0.0, 1.0)), 'nan')
  endfunc
  
  func Test_tanh()
!   call assert_equal(string(tanh(0.0)), '0.0')
!   call assert_equal(string(tanh(0.5)), '0.462117')
!   call assert_equal(string(tanh(-1.0)), '-0.761594')
!   call assert_equal(string(tanh(1.0/0.0)), '1.0')
!   call assert_equal(string(tanh(-1.0/0.0)), '-1.0')
!   call assert_equal(string(tanh(0.0/0.0)), 'nan')
  endfunc
  
  func Test_fmod()
!   call assert_equal(string(fmod(12.33, 1.22)), '0.13')
!   call assert_equal(string(fmod(-12.33, 1.22)), '-0.13')
!   call assert_equal(string(fmod(1.0/0.0, 1.0)), 'nan')
!   call assert_equal(string(fmod(1.0, 1.0/0.0)), '1.0')
!   call assert_equal(string(fmod(1.0, 0.0)), 'nan')
  endfunc
  
  func Test_pow()
!   call assert_equal(string(pow(0.0, 0.0)), '1.0')
!   call assert_equal(string(pow(2.0, 3.0)), '8.0')
!   call assert_equal(string(pow(2.0, 0.0/0.0)), 'nan')
!   call assert_equal(string(pow(0.0/0.0, 3.0)), 'nan')
!   call assert_equal(string(pow(0.0/0.0, 3.0)), 'nan')
!   call assert_equal(string(pow(2.0, 1.0/0.0)), 'inf')
!   call assert_equal(string(pow(1.0/0.0, 3.0)), 'inf')
  endfunc
  
  func Test_str2float()
!   call assert_equal(string(str2float('1')), '1.0')
!   call assert_equal(string(str2float('1.23')), '1.23')
!   call assert_equal(string(str2float('1.23abc')), '1.23')
!   call assert_equal(string(str2float('1e40')), '1.0e40')
!   call assert_equal(string(str2float('1e1000')), 'inf')
!   call assert_equal(string(str2float('inf')), 'inf')
!   call assert_equal(string(str2float('-inf')), '-inf')
!   call assert_equal(string(str2float('Inf')), 'inf')
!   call assert_equal(string(str2float('nan')), 'nan')
!   call assert_equal(string(str2float('NaN')), 'nan')
  endfunc
  
  func Test_floor()
!   call assert_equal(string(floor(2.0)), '2.0')
!   call assert_equal(string(floor(2.11)), '2.0')
!   call assert_equal(string(floor(2.99)), '2.0')
!   call assert_equal(string(floor(-2.11)), '-3.0')
!   call assert_equal(string(floor(-2.99)), '-3.0')
!   call assert_equal(string(floor(0.0/0.0)), 'nan')
!   call assert_equal(string(floor(1.0/0.0)), 'inf')
!   call assert_equal(string(floor(-1.0/0.0)), '-inf')
  endfunc
  
  func Test_ceil()
!   call assert_equal(string(ceil(2.0)), '2.0')
!   call assert_equal(string(ceil(2.11)), '3.0')
!   call assert_equal(string(ceil(2.99)), '3.0')
!   call assert_equal(string(ceil(-2.11)), '-2.0')
!   call assert_equal(string(ceil(-2.99)), '-2.0')
!   call assert_equal(string(ceil(0.0/0.0)), 'nan')
!   call assert_equal(string(ceil(1.0/0.0)), 'inf')
!   call assert_equal(string(ceil(-1.0/0.0)), '-inf')
  endfunc
  
  func Test_round()
!   call assert_equal(string(round(2.1)), '2.0')
!   call assert_equal(string(round(2.5)), '3.0')
!   call assert_equal(string(round(2.9)), '3.0')
!   call assert_equal(string(round(-2.1)), '-2.0')
!   call assert_equal(string(round(-2.5)), '-3.0')
!   call assert_equal(string(round(-2.9)), '-3.0')
!   call assert_equal(string(round(0.0/0.0)), 'nan')
!   call assert_equal(string(round(1.0/0.0)), 'inf')
!   call assert_equal(string(round(-1.0/0.0)), '-inf')
  endfunc
  
  func Test_trunc()
!   call assert_equal(string(trunc(2.1)), '2.0')
!   call assert_equal(string(trunc(2.5)), '2.0')
!   call assert_equal(string(trunc(2.9)), '2.0')
!   call assert_equal(string(trunc(-2.1)), '-2.0')
!   call assert_equal(string(trunc(-2.5)), '-2.0')
!   call assert_equal(string(trunc(-2.9)), '-2.0')
!   call assert_equal(string(trunc(0.0/0.0)), 'nan')
!   call assert_equal(string(trunc(1.0/0.0)), 'inf')
!   call assert_equal(string(trunc(-1.0/0.0)), '-inf')
  endfunc
  
  func Test_isnan()
!   call assert_equal(isnan(1.0), 0)
!   call assert_equal(isnan(0.0/0.0), 1)
!   call assert_equal(isnan(1.0/0.0), 0)
!   call assert_equal(isnan('a'), 0)
!   call assert_equal(isnan([]), 0)
  endfunc
--- 5,231 ----
  end
  
  func Test_abs()
!   call assert_equal('1.23', string(abs(1.23)))
!   call assert_equal('1.23', string(abs(-1.23)))
!   call assert_equal('0.0', string(abs(0.0)))
!   call assert_equal('0.0', string(abs(1.0/(1.0/0.0))))
!   call assert_equal('0.0', string(abs(-1.0/(1.0/0.0))))
!   call assert_equal('inf', string(abs(1.0/0.0)))
!   call assert_equal('inf', string(abs(-1.0/0.0)))
!   call assert_equal('nan', string(abs(0.0/0.0)))
  endfunc
  
  func Test_sqrt()
!   call assert_equal('0.0', string(sqrt(0.0)))
!   call assert_equal('1.414214', string(sqrt(2.0)))
!   call assert_equal('inf', string(sqrt(1.0/0.0)))
!   call assert_equal('nan', string(sqrt(-1.0)))
!   call assert_equal('nan', string(sqrt(0.0/0.0)))
  endfunc
  
  func Test_log()
!   call assert_equal('0.0', string(log(1.0)))
!   call assert_equal('-0.693147', string(log(0.5)))
!   call assert_equal('-inf', string(log(0.0)))
!   call assert_equal('nan', string(log(-1.0)))
!   call assert_equal('inf', string(log(1.0/0.0)))
!   call assert_equal('nan', string(log(0.0/0.0)))
  endfunc
  
  func Test_log10()
!   call assert_equal('0.0', string(log10(1.0)))
!   call assert_equal('2.0', string(log10(100.0)))
!   call assert_equal('2.079181', string(log10(120.0)))
!   call assert_equal('-inf', string(log10(0.0)))
!   call assert_equal('nan', string(log10(-1.0)))
!   call assert_equal('inf', string(log10(1.0/0.0)))
!   call assert_equal('nan', string(log10(0.0/0.0)))
  endfunc
  
  func Test_exp()
!   call assert_equal('1.0', string(exp(0.0)))
!   call assert_equal('7.389056', string(exp(2.0)))
!   call assert_equal('0.367879', string(exp(-1.0)))
!   call assert_equal('inf', string(exp(1.0/0.0)))
!   call assert_equal('0.0', string(exp(-1.0/0.0)))
!   call assert_equal('nan', string(exp(0.0/0.0)))
  endfunc
  
  func Test_sin()
!   call assert_equal('0.0', string(sin(0.0)))
!   call assert_equal('0.841471', string(sin(1.0)))
!   call assert_equal('-0.479426', string(sin(-0.5)))
!   call assert_equal('nan', string(sin(0.0/0.0)))
!   call assert_equal('nan', string(sin(1.0/0.0)))
!   call assert_equal('0.0', string(sin(1.0/(1.0/0.0))))
!   call assert_equal('-0.0', string(sin(-1.0/(1.0/0.0))))
  endfunc
  
  func Test_asin()
!   call assert_equal('0.0', string(asin(0.0)))
!   call assert_equal('1.570796', string(asin(1.0)))
!   call assert_equal('-0.523599', string(asin(-0.5)))
!   call assert_equal('nan', string(asin(1.1)))
!   call assert_equal('nan', string(asin(1.0/0.0)))
!   call assert_equal('nan', string(asin(0.0/0.0)))
  endfunc
  
  func Test_sinh()
!   call assert_equal('0.0', string(sinh(0.0)))
!   call assert_equal('0.521095', string(sinh(0.5)))
!   call assert_equal('-1.026517', string(sinh(-0.9)))
!   call assert_equal('inf', string(sinh(1.0/0.0)))
!   call assert_equal('-inf', string(sinh(-1.0/0.0)))
!   call assert_equal('nan', string(sinh(0.0/0.0)))
  endfunc
  
  func Test_cos()
!   call assert_equal('1.0', string(cos(0.0)))
!   call assert_equal('0.540302', string(cos(1.0)))
!   call assert_equal('0.877583', string(cos(-0.5)))
!   call assert_equal('nan', string(cos(0.0/0.0)))
!   call assert_equal('nan', string(cos(1.0/0.0)))
  endfunc
  
  func Test_acos()
!   call assert_equal('1.570796', string(acos(0.0)))
!   call assert_equal('0.0', string(acos(1.0)))
!   call assert_equal('3.141593', string(acos(-1.0)))
!   call assert_equal('2.094395', string(acos(-0.5)))
!   call assert_equal('nan', string(acos(1.1)))
!   call assert_equal('nan', string(acos(1.0/0.0)))
!   call assert_equal('nan', string(acos(0.0/0.0)))
  endfunc
  
  func Test_cosh()
!   call assert_equal('1.0', string(cosh(0.0)))
!   call assert_equal('1.127626', string(cosh(0.5)))
!   call assert_equal('inf', string(cosh(1.0/0.0)))
!   call assert_equal('inf', string(cosh(-1.0/0.0)))
!   call assert_equal('nan', string(cosh(0.0/0.0)))
  endfunc
  
  func Test_tan()
!   call assert_equal('0.0', string(tan(0.0)))
!   call assert_equal('0.546302', string(tan(0.5)))
!   call assert_equal('-0.546302', string(tan(-0.5)))
!   call assert_equal('nan', string(tan(1.0/0.0)))
!   call assert_equal('nan', string(cos(0.0/0.0)))
!   call assert_equal('0.0', string(tan(1.0/(1.0/0.0))))
!   call assert_equal('-0.0', string(tan(-1.0/(1.0/0.0))))
  endfunc
  
  func Test_atan()
!   call assert_equal('0.0', string(atan(0.0)))
!   call assert_equal('0.463648', string(atan(0.5)))
!   call assert_equal('-0.785398', string(atan(-1.0)))
!   call assert_equal('1.570796', string(atan(1.0/0.0)))
!   call assert_equal('-1.570796', string(atan(-1.0/0.0)))
!   call assert_equal('nan', string(atan(0.0/0.0)))
  endfunc
  
  func Test_atan2()
!   call assert_equal('-2.356194', string(atan2(-1, -1)))
!   call assert_equal('2.356194', string(atan2(1, -1)))
!   call assert_equal('0.0', string(atan2(1.0, 1.0/0.0)))
!   call assert_equal('1.570796', string(atan2(1.0/0.0, 1.0)))
!   call assert_equal('nan', string(atan2(0.0/0.0, 1.0)))
  endfunc
  
  func Test_tanh()
!   call assert_equal('0.0', string(tanh(0.0)))
!   call assert_equal('0.462117', string(tanh(0.5)))
!   call assert_equal('-0.761594', string(tanh(-1.0)))
!   call assert_equal('1.0', string(tanh(1.0/0.0)))
!   call assert_equal('-1.0', string(tanh(-1.0/0.0)))
!   call assert_equal('nan', string(tanh(0.0/0.0)))
  endfunc
  
  func Test_fmod()
!   call assert_equal('0.13', string(fmod(12.33, 1.22)))
!   call assert_equal('-0.13', string(fmod(-12.33, 1.22)))
!   call assert_equal('nan', string(fmod(1.0/0.0, 1.0)))
!   " On Windows we get "nan" instead of 1.0, accept both.
!   let res = string(fmod(1.0, 1.0/0.0))
!   if res != 'nan'
!     call assert_equal('1.0', res)
!   endif
!   call assert_equal('nan', string(fmod(1.0, 0.0)))
  endfunc
  
  func Test_pow()
!   call assert_equal('1.0', string(pow(0.0, 0.0)))
!   call assert_equal('8.0', string(pow(2.0, 3.0)))
!   call assert_equal('nan', string(pow(2.0, 0.0/0.0)))
!   call assert_equal('nan', string(pow(0.0/0.0, 3.0)))
!   call assert_equal('nan', string(pow(0.0/0.0, 3.0)))
!   call assert_equal('inf', string(pow(2.0, 1.0/0.0)))
!   call assert_equal('inf', string(pow(1.0/0.0, 3.0)))
  endfunc
  
  func Test_str2float()
!   call assert_equal('1.0', string(str2float('1')))
!   call assert_equal('1.23', string(str2float('1.23')))
!   call assert_equal('1.23', string(str2float('1.23abc')))
!   call assert_equal('1.0e40', string(str2float('1e40')))
!   call assert_equal('inf', string(str2float('1e1000')))
!   call assert_equal('inf', string(str2float('inf')))
!   call assert_equal('-inf', string(str2float('-inf')))
!   call assert_equal('inf', string(str2float('Inf')))
!   call assert_equal('nan', string(str2float('nan')))
!   call assert_equal('nan', string(str2float('NaN')))
  endfunc
  
  func Test_floor()
!   call assert_equal('2.0', string(floor(2.0)))
!   call assert_equal('2.0', string(floor(2.11)))
!   call assert_equal('2.0', string(floor(2.99)))
!   call assert_equal('-3.0', string(floor(-2.11)))
!   call assert_equal('-3.0', string(floor(-2.99)))
!   call assert_equal('nan', string(floor(0.0/0.0)))
!   call assert_equal('inf', string(floor(1.0/0.0)))
!   call assert_equal('-inf', string(floor(-1.0/0.0)))
  endfunc
  
  func Test_ceil()
!   call assert_equal('2.0', string(ceil(2.0)))
!   call assert_equal('3.0', string(ceil(2.11)))
!   call assert_equal('3.0', string(ceil(2.99)))
!   call assert_equal('-2.0', string(ceil(-2.11)))
!   call assert_equal('-2.0', string(ceil(-2.99)))
!   call assert_equal('nan', string(ceil(0.0/0.0)))
!   call assert_equal('inf', string(ceil(1.0/0.0)))
!   call assert_equal('-inf', string(ceil(-1.0/0.0)))
  endfunc
  
  func Test_round()
!   call assert_equal('2.0', string(round(2.1)))
!   call assert_equal('3.0', string(round(2.5)))
!   call assert_equal('3.0', string(round(2.9)))
!   call assert_equal('-2.0', string(round(-2.1)))
!   call assert_equal('-3.0', string(round(-2.5)))
!   call assert_equal('-3.0', string(round(-2.9)))
!   call assert_equal('nan', string(round(0.0/0.0)))
!   call assert_equal('inf', string(round(1.0/0.0)))
!   call assert_equal('-inf', string(round(-1.0/0.0)))
  endfunc
  
  func Test_trunc()
!   call assert_equal('2.0', string(trunc(2.1)))
!   call assert_equal('2.0', string(trunc(2.5)))
!   call assert_equal('2.0', string(trunc(2.9)))
!   call assert_equal('-2.0', string(trunc(-2.1)))
!   call assert_equal('-2.0', string(trunc(-2.5)))
!   call assert_equal('-2.0', string(trunc(-2.9)))
!   call assert_equal('nan', string(trunc(0.0/0.0)))
!   call assert_equal('inf', string(trunc(1.0/0.0)))
!   call assert_equal('-inf', string(trunc(-1.0/0.0)))
  endfunc
  
  func Test_isnan()
!   call assert_equal(0, isnan(1.0))
!   call assert_equal(1, isnan(0.0/0.0))
!   call assert_equal(0, isnan(1.0/0.0))
!   call assert_equal(0, isnan('a'))
!   call assert_equal(0, isnan([]))
  endfunc
*** ../vim-8.0.0157/src/eval.c	2016-11-17 17:25:28.208093136 +0100
--- src/eval.c	2017-01-08 18:55:13.837590334 +0100
***************
*** 5971,5976 ****
--- 5971,5992 ----
      char	*s = (char *)text;
      float_T	f;
  
+     /* MS-Windows does not deal with "inf" and "nan" properly. */
+     if (STRNICMP(text, "inf", 3) == 0)
+     {
+ 	*value = INFINITY;
+ 	return 3;
+     }
+     if (STRNICMP(text, "-inf", 3) == 0)
+     {
+ 	*value = -INFINITY;
+ 	return 4;
+     }
+     if (STRNICMP(text, "nan", 3) == 0)
+     {
+ 	*value = NAN;
+ 	return 3;
+     }
      f = strtod(s, &s);
      *value = f;
      return (int)((char_u *)s - text);
*** ../vim-8.0.0157/src/version.c	2017-01-08 18:28:18.965762385 +0100
--- src/version.c	2017-01-08 19:24:12.224515566 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     158,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
229. You spend so much time thinking what to add on this list.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
