To: vim_dev@googlegroups.com
Subject: Patch 8.0.1202
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1202
Problem:    :wall gives an errof for a terminal window. (Marius Gedminas)
Solution:   Don't try writing a buffer that can't be written. (Yasuhiro
            Matsumoto, closes #2190)
Files:      src/ex_cmds.c, src/testdir/test_terminal.vim


*** ../vim-8.0.1201/src/ex_cmds.c	2017-09-22 15:20:27.728148690 +0200
--- src/ex_cmds.c	2017-10-15 22:38:38.874906617 +0200
***************
*** 3400,3406 ****
  
      FOR_ALL_BUFFERS(buf)
      {
! 	if (bufIsChanged(buf))
  	{
  	    /*
  	     * Check if there is a reason the buffer cannot be written:
--- 3400,3406 ----
  
      FOR_ALL_BUFFERS(buf)
      {
! 	if (bufIsChanged(buf) && !bt_dontwrite(buf))
  	{
  	    /*
  	     * Check if there is a reason the buffer cannot be written:
*** ../vim-8.0.1201/src/testdir/test_terminal.vim	2017-09-21 22:16:17.413355259 +0200
--- src/testdir/test_terminal.vim	2017-10-15 22:40:59.501937218 +0200
***************
*** 676,678 ****
--- 676,687 ----
    call TerminalTmap(1)
    call TerminalTmap(0)
  endfunc
+ 
+ func Test_terminal_wall()
+   let buf = Run_shell_in_terminal({})
+   wall
+   call Stop_shell_in_terminal(buf)
+   call term_wait(buf)
+   exe buf . 'bwipe'
+   unlet g:job
+ endfunc
*** ../vim-8.0.1201/src/version.c	2017-10-15 22:13:31.941246419 +0200
--- src/version.c	2017-10-15 22:37:28.323393044 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1202,
  /**/

-- 
    [clop clop]
GUARD #1:  Halt!  Who goes there?
ARTHUR:    It is I, Arthur, son of Uther Pendragon, from the castle of
           Camelot.  King of the Britons, defeator of the Saxons, sovereign of
           all England!
GUARD #1:  Pull the other one!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
