To: vim_dev@googlegroups.com
Subject: Patch 8.0.0774
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0774
Problem:    Build failure without the multi-byte feature on HPUX.
Solution:   Move #ifdefs. (John Marriott)
Files:      src/term.c


*** ../vim-8.0.0773/src/term.c	2017-07-23 16:45:05.669761183 +0200
--- src/term.c	2017-07-25 22:03:02.024915396 +0200
***************
*** 4307,4322 ****
  			    || (tp[0] == CSI && len >= 2))
  			&& (VIM_ISDIGIT(*argp) || *argp == '>' || *argp == '?'))
  	    {
  #ifdef FEAT_MBYTE
- 		int col;
  		int row_char = NUL;
  #endif
! 		j = 0;
  		extra = 0;
  		for (i = 2 + (tp[0] != CSI); i < len
  				&& !(tp[i] >= '{' && tp[i] <= '~')
  				&& !ASCII_ISALPHA(tp[i]); ++i)
! 		    if (tp[i] == ';' && ++j == 1)
  		    {
  			extra = i + 1;
  #ifdef FEAT_MBYTE
--- 4307,4323 ----
  			    || (tp[0] == CSI && len >= 2))
  			&& (VIM_ISDIGIT(*argp) || *argp == '>' || *argp == '?'))
  	    {
+ 		int col = 0;
+ 		int semicols = 0;
  #ifdef FEAT_MBYTE
  		int row_char = NUL;
  #endif
! 
  		extra = 0;
  		for (i = 2 + (tp[0] != CSI); i < len
  				&& !(tp[i] >= '{' && tp[i] <= '~')
  				&& !ASCII_ISALPHA(tp[i]); ++i)
! 		    if (tp[i] == ';' && ++semicols == 1)
  		    {
  			extra = i + 1;
  #ifdef FEAT_MBYTE
***************
*** 4328,4344 ****
  		    LOG_TR("Not enough characters for CRV");
  		    return -1;
  		}
- #ifdef FEAT_MBYTE
  		if (extra > 0)
  		    col = atoi((char *)tp + extra);
- 		else
- 		    col = 0;
  
  		/* Eat it when it has 2 arguments and ends in 'R'. Also when
  		 * u7_status is not "sent", it may be from a previous Vim that
  		 * just exited.  But not for <S-F3>, it sends something
  		 * similar, check for row and column to make sense. */
! 		if (j == 1 && tp[i] == 'R')
  		{
  		    if (row_char == '2' && col >= 2)
  		    {
--- 4329,4343 ----
  		    LOG_TR("Not enough characters for CRV");
  		    return -1;
  		}
  		if (extra > 0)
  		    col = atoi((char *)tp + extra);
  
+ #ifdef FEAT_MBYTE
  		/* Eat it when it has 2 arguments and ends in 'R'. Also when
  		 * u7_status is not "sent", it may be from a previous Vim that
  		 * just exited.  But not for <S-F3>, it sends something
  		 * similar, check for row and column to make sense. */
! 		if (semicols == 1 && tp[i] == 'R')
  		{
  		    if (row_char == '2' && col >= 2)
  		    {
***************
*** 4401,4407 ****
  		    if (col > 20000)
  			col = 0;
  
! 		    if (tp[1 + (tp[0] != CSI)] == '>' && j == 2)
  		    {
  			/* Only set 'ttymouse' automatically if it was not set
  			 * by the user already. */
--- 4400,4406 ----
  		    if (col > 20000)
  			col = 0;
  
! 		    if (tp[1 + (tp[0] != CSI)] == '>' && semicols == 2)
  		    {
  			/* Only set 'ttymouse' automatically if it was not set
  			 * by the user already. */
*** ../vim-8.0.0773/src/version.c	2017-07-25 21:49:31.538751003 +0200
--- src/version.c	2017-07-25 22:06:23.275469353 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     774,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
245. You use Real Audio to listen to a radio station from a distant
     city rather than turn on your stereo system.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
