To: vim_dev@googlegroups.com
Subject: Patch 8.0.0412
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0412 (after 8.0.0411)
Problem:    Menu test fails on MS-Windows.
Solution:   Use a menu entry with only ASCII characters.
Files:      src/testdir/test_menu.vim


*** ../vim-8.0.0411/src/testdir/test_menu.vim	2017-03-04 20:41:30.776854255 +0100
--- src/testdir/test_menu.vim	2017-03-04 21:00:08.108277296 +0100
***************
*** 23,29 ****
  
    set langmenu=de_de
    source $VIMRUNTIME/menu.vim
!   call assert_match(':browse tabnew', execute(':menu File.In\ neuem\ Tab\ öffnen\.\.\.'))
  
    source $VIMRUNTIME/delmenu.vim
  endfunc
--- 23,29 ----
  
    set langmenu=de_de
    source $VIMRUNTIME/menu.vim
!   call assert_match('browse confirm w', execute(':menu Datei.Speichern'))
  
    source $VIMRUNTIME/delmenu.vim
  endfunc
*** ../vim-8.0.0411/src/version.c	2017-03-04 20:41:30.776854255 +0100
--- src/version.c	2017-03-04 21:01:24.487684866 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     412,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
49. You never have to deal with busy signals when calling your ISP...because
    you never log off.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
