To: vim_dev@googlegroups.com
Subject: Patch 8.0.0691
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0691
Problem:    Compiler warning without the linebreak feature.
Solution:   Add #ifdef. (John Marriott)
Files:      src/edit.c


*** ../vim-8.0.0690/src/edit.c	2017-06-24 15:39:03.587409087 +0200
--- src/edit.c	2017-06-29 22:31:34.931988058 +0200
***************
*** 7329,7335 ****
--- 7329,7337 ----
  #ifdef FEAT_VIRTUALEDIT
      if (virtual_active())
      {
+ # ifdef FEAT_LINEBREAK
  	int width;
+ # endif
  	int v = getviscol();
  
  	if (v == 0)
*** ../vim-8.0.0690/src/version.c	2017-06-29 22:27:20.593824549 +0200
--- src/version.c	2017-06-29 22:32:36.519542954 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     691,
  /**/

-- 
There's no place like $(HOME)!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
