To: vim_dev@googlegroups.com
Subject: Patch 8.0.1098
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1098
Problem:    Build failure if libvterm installed on the system. (Oleh
            Hushchenkov)
Solution:   Change the CCCTERM argument order. (Ken Takata, closes #2080)
Files:      src/Makefile


*** ../vim-8.0.1097/src/Makefile	2017-09-09 18:16:19.865806605 +0200
--- src/Makefile	2017-09-12 22:57:05.253709741 +0200
***************
*** 3299,3305 ****
  Makefile:
  	@echo The name of the makefile MUST be "Makefile" (with capital M)!!!!
  
! CCCTERM = $(CCC) -Ilibvterm/include -DINLINE="" \
  	  -DVSNPRINTF=vim_vsnprintf \
  	  -DIS_COMBINING_FUNCTION=utf_iscomposing_uint \
  	  -DWCWIDTH_FUNCTION=utf_uint2cells
--- 3300,3306 ----
  Makefile:
  	@echo The name of the makefile MUST be "Makefile" (with capital M)!!!!
  
! CCCTERM = $(CCC_NF) -Ilibvterm/include $(ALL_CFLAGS) -DINLINE="" \
  	  -DVSNPRINTF=vim_vsnprintf \
  	  -DIS_COMBINING_FUNCTION=utf_iscomposing_uint \
  	  -DWCWIDTH_FUNCTION=utf_uint2cells
*** ../vim-8.0.1097/src/version.c	2017-09-11 23:05:40.093143225 +0200
--- src/version.c	2017-09-12 22:58:22.401260790 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1098,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
108. While reading a magazine, you look for the Zoom icon for a better
     look at a photograph.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
