To: vim_dev@googlegroups.com
Subject: Patch 8.0.0400
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0400
Problem:    Some tests have a one second delay.
Solution:   Add --not-a-term in RunVim().
Files:      src/testdir/shared.vim


*** ../vim-8.0.0399/src/testdir/shared.vim	2016-11-29 21:54:41.116260206 +0100
--- src/testdir/shared.vim	2017-03-02 22:37:47.851168423 +0100
***************
*** 192,197 ****
--- 192,198 ----
    if cmd !~ '-u NONE'
      let cmd = cmd . ' -u NONE'
    endif
+   let cmd .= ' --not-a-term'
  
    " With pipecmd we can't set VIMRUNTIME.
    if a:pipecmd != ''
*** ../vim-8.0.0399/src/version.c	2017-03-02 22:11:28.479904237 +0100
--- src/version.c	2017-03-02 22:41:29.477384472 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     400,
  /**/

-- 
Portable Computer:  A device invented to force businessmen
to work at home, on vacation, and on business trips.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
