To: vim_dev@googlegroups.com
Subject: Patch 8.0.1241
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1241
Problem:    Popup test is flaky. (James McCoy)
Solution:   Increase the wait time. (Dominique Pelle)
Files:      src/testdir/test_popup.vim


*** ../vim-8.0.1240/src/testdir/test_popup.vim	2017-10-27 01:34:55.093306847 +0200
--- src/testdir/test_popup.vim	2017-10-31 22:15:48.865608389 +0100
***************
*** 639,645 ****
    endif
    let g:buf = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'], {'term_rows': h / 3})
    call term_sendkeys(g:buf, (h / 3 - 1)."o\<esc>")
!   call term_wait(g:buf, 200)
    call term_sendkeys(g:buf, "Gi\<c-x>")
    call term_sendkeys(g:buf, "\<c-v>")
    call term_wait(g:buf, 100)
--- 639,645 ----
    endif
    let g:buf = term_start([GetVimProg(), '--clean', '-c', 'set noswapfile'], {'term_rows': h / 3})
    call term_sendkeys(g:buf, (h / 3 - 1)."o\<esc>")
!   call term_wait(g:buf, 500)
    call term_sendkeys(g:buf, "Gi\<c-x>")
    call term_sendkeys(g:buf, "\<c-v>")
    call term_wait(g:buf, 100)
*** ../vim-8.0.1240/src/version.c	2017-10-30 21:56:18.623439255 +0100
--- src/version.c	2017-10-31 22:16:31.005347354 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1241,
  /**/

-- 
"When I die, I want a tombstone that says "GAME OVER" - Ton Richters

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
