To: vim_dev@googlegroups.com
Subject: Patch 8.0.0009
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0009
Problem:    Unnecessary workaround for AppVeyor.
Solution:   Revert patch 7.4.990. (Christian Brabandt)
Files:      appveyor.yml


*** ../vim-8.0.0008/appveyor.yml	2016-09-02 22:23:53.000000000 +0200
--- appveyor.yml	2016-09-25 20:20:56.657530826 +0200
***************
*** 16,24 ****
  
  before_build:
    - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64 /release'
-   # Work around for Python 2.7.11's bug
-   - reg copy HKLM\SOFTWARE\Python\PythonCore\2.7 HKLM\SOFTWARE\Python\PythonCore\2.7-32 /s /reg:32
-   - reg copy HKLM\SOFTWARE\Python\PythonCore\2.7 HKLM\SOFTWARE\Python\PythonCore\2.7-32 /s /reg:64
  
  build_script:
    - src/appveyor.bat
--- 16,21 ----
*** ../vim-8.0.0008/src/version.c	2016-09-22 21:27:08.360782126 +0200
--- src/version.c	2016-09-25 20:21:15.549387313 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     9,
  /**/

-- 
Apologies for taking up the bandwidth with the apology.  Anything else I
can apologise for ...... er no can't think of anything, sorry about that.
		Andy Hunt (Member of British Olympic Apology Squad)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
