To: vim_dev@googlegroups.com
Subject: Patch 8.0.1235
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1235
Problem:    Cannot disable the terminal feature in a huge build. (lindhobe)
Solution:   Adjust the autoconf check. (Kazunobu Kuriyama, closes #2242)
Files:      src/configure.ac, src/auto/configure, src/Makefile


*** ../vim-8.0.1234/src/configure.ac	2017-10-12 12:33:39.035344504 +0200
--- src/configure.ac	2017-10-28 19:27:42.789107917 +0200
***************
*** 2035,2041 ****
  AC_MSG_CHECKING(--enable-terminal argument)
  AC_ARG_ENABLE(terminal,
  	[  --enable-terminal       Enable terminal emulation support.],
! 	[enable_terminal="yes"], [enable_terminal="auto"])
  if test "$enable_terminal" = "yes" || test "$enable_terminal" = "auto" -a "x$features" = "xhuge" ; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
      AC_MSG_RESULT([cannot use terminal emulator with tiny or small features])
--- 2035,2041 ----
  AC_MSG_CHECKING(--enable-terminal argument)
  AC_ARG_ENABLE(terminal,
  	[  --enable-terminal       Enable terminal emulation support.],
! 	, [enable_terminal="auto"])
  if test "$enable_terminal" = "yes" || test "$enable_terminal" = "auto" -a "x$features" = "xhuge" ; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
      AC_MSG_RESULT([cannot use terminal emulator with tiny or small features])
*** ../vim-8.0.1234/src/auto/configure	2017-10-12 12:33:39.043344450 +0200
--- src/auto/configure	2017-10-28 19:27:45.929086468 +0200
***************
*** 7475,7481 ****
  $as_echo_n "checking --enable-terminal argument... " >&6; }
  # Check whether --enable-terminal was given.
  if test "${enable_terminal+set}" = set; then :
!   enableval=$enable_terminal; enable_terminal="yes"
  else
    enable_terminal="auto"
  fi
--- 7475,7481 ----
  $as_echo_n "checking --enable-terminal argument... " >&6; }
  # Check whether --enable-terminal was given.
  if test "${enable_terminal+set}" = set; then :
!   enableval=$enable_terminal;
  else
    enable_terminal="auto"
  fi
*** ../vim-8.0.1234/src/Makefile	2017-10-26 20:20:27.317598268 +0200
--- src/Makefile	2017-10-28 20:26:57.368727938 +0200
***************
*** 340,346 ****
  # When both GTK+ 2 and GTK+ 3 are possible then GTK+ 2 will be selected.
  # To use GTK+ 3 instead use --enable-gui=gtk3 (see below).
  #CONF_OPT_GUI = --disable-gtk2-check
! #CONF_OPT_GUI = --enable-gnome2-check
  #CONF_OPT_GUI = --disable-gtk3-check
  #CONF_OPT_GUI = --disable-motif-check
  #CONF_OPT_GUI = --disable-athena-check
--- 340,346 ----
  # When both GTK+ 2 and GTK+ 3 are possible then GTK+ 2 will be selected.
  # To use GTK+ 3 instead use --enable-gui=gtk3 (see below).
  #CONF_OPT_GUI = --disable-gtk2-check
! #CONF_OPT_GUI = --enable-gnome-check
  #CONF_OPT_GUI = --disable-gtk3-check
  #CONF_OPT_GUI = --disable-motif-check
  #CONF_OPT_GUI = --disable-athena-check
***************
*** 483,491 ****
  #CONF_OPT_CHANNEL = --disable-channel
  
  # TERMINAL - Terminal emulator support, :terminal command.  Requires the
! # channel feature.
! # Uncomment this when you want terminal emulator support.
  #CONF_OPT_TERMINAL = --enable-terminal
  
  # MULTIBYTE - To edit multi-byte characters.
  # Uncomment this when you want to edit a multibyte language.
--- 483,494 ----
  #CONF_OPT_CHANNEL = --disable-channel
  
  # TERMINAL - Terminal emulator support, :terminal command.  Requires the
! # channel feature. The default is enable for when using "huge" features.
! # Uncomment the first line when you want terminal emulator support for
! # not-huge builds.  Uncomment the second line when you don't want terminal
! # emulator support in the huge build.
  #CONF_OPT_TERMINAL = --enable-terminal
+ #CONF_OPT_TERMINAL = --disable-terminal
  
  # MULTIBYTE - To edit multi-byte characters.
  # Uncomment this when you want to edit a multibyte language.
*** ../vim-8.0.1234/src/version.c	2017-10-28 19:23:05.715000423 +0200
--- src/version.c	2017-10-28 20:27:53.212342673 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1235,
  /**/

-- 
ARTHUR: Go on, Bors, chop its head off.
BORS:   Right.  Silly little bleeder.  One rabbit stew coming up.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
