To: vim_dev@googlegroups.com
Subject: Patch 8.0.1003
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1003
Problem:    64 bit compiler warning
Solution:   Add type cast. (Mike Williams)
Files:      src/channel.c


*** ../vim-8.0.1002/src/channel.c	2017-08-26 23:43:23.978903346 +0200
--- src/channel.c	2017-08-27 13:08:42.620526769 +0200
***************
*** 4890,4896 ****
      int		has_spaces = FALSE;
  
      /* First count the number of extra bytes required. */
!     slen = STRLEN(arg);
      dlen = slen;
      for (s = arg; *s != NUL; MB_PTR_ADV(s))
      {
--- 4890,4896 ----
      int		has_spaces = FALSE;
  
      /* First count the number of extra bytes required. */
!     slen = (int)STRLEN(arg);
      dlen = slen;
      for (s = arg; *s != NUL; MB_PTR_ADV(s))
      {
*** ../vim-8.0.1002/src/version.c	2017-08-26 23:43:23.978903346 +0200
--- src/version.c	2017-08-27 13:09:13.172338143 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1003,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
6. In the memo field of all your checks, write "for sexual favors".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
