To: vim_dev@googlegroups.com
Subject: Patch 8.0.0047
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0047
Problem:    Crash when using the preview window from an unnamed buffer.
            (lifepillar)
Solution:   Do not clear the wrong buffer. (closes #1200)
Files:      src/popupmnu.c


*** ../vim-8.0.0046/src/popupmnu.c	2016-08-29 22:42:20.000000000 +0200
--- src/popupmnu.c	2016-10-27 14:29:30.530187340 +0200
***************
*** 582,588 ****
  
  	    if (curwin->w_p_pvw)
  	    {
! 		if (curbuf->b_fname == NULL
  			&& curbuf->b_p_bt[0] == 'n' && curbuf->b_p_bt[2] == 'f'
  			&& curbuf->b_p_bh[0] == 'w')
  		{
--- 582,590 ----
  
  	    if (curwin->w_p_pvw)
  	    {
! 		if (!resized
! 			&& curbuf->b_nwindows == 1
! 			&& curbuf->b_fname == NULL
  			&& curbuf->b_p_bt[0] == 'n' && curbuf->b_p_bt[2] == 'f'
  			&& curbuf->b_p_bh[0] == 'w')
  		{
*** ../vim-8.0.0046/src/version.c	2016-10-21 20:35:32.632943225 +0200
--- src/version.c	2016-10-27 14:48:11.623357275 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     47,
  /**/

-- 
"I've been teaching myself to play the piano for about 5 years and now write
most of my songs on it, mainly because I can never find any paper."
		Jeff Lynne, ELO's greatest hits

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
