To: vim_dev@googlegroups.com
Subject: Patch 8.0.0496
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0496
Problem:    Insufficient testing for folding.
Solution:   Add a couple more fold tests. (Dominique Pelle, closes #1579)
Files:      src/testdir/test_fold.vim


*** ../vim-8.0.0495/src/testdir/test_fold.vim	2017-03-16 15:59:10.688531362 +0100
--- src/testdir/test_fold.vim	2017-03-21 11:35:19.672233835 +0100
***************
*** 9,16 ****
    call setline(1, ['int FuncName() {/*{{{*/', 1, 2, 3, 4, 5, '}/*}}}*/',
  	      \ 'after fold 1', 'after fold 2', 'after fold 3'])
    setl fen fdm=marker
!   " The next ccommands should all copy the same part of the buffer,
!   " regardless of the adressing type, since the part to be copied
    " is folded away
    :1y
    call assert_equal(['int FuncName() {/*{{{*/', '1', '2', '3', '4', '5', '}/*}}}*/'], getreg(0,1,1))
--- 9,16 ----
    call setline(1, ['int FuncName() {/*{{{*/', 1, 2, 3, 4, 5, '}/*}}}*/',
  	      \ 'after fold 1', 'after fold 2', 'after fold 3'])
    setl fen fdm=marker
!   " The next commands should all copy the same part of the buffer,
!   " regardless of the addressing type, since the part to be copied
    " is folded away
    :1y
    call assert_equal(['int FuncName() {/*{{{*/', '1', '2', '3', '4', '5', '}/*}}}*/'], getreg(0,1,1))
***************
*** 360,362 ****
--- 360,415 ----
    call assert_equal([0, 1, 1, 1, 1, 0, 0, 0, 1, 1], map(range(1, line('$')), 'foldlevel(v:val)'))
    bw!
  endfunc
+ 
+ func Test_folddoopen_folddoclosed()
+   new
+   call setline(1, range(1, 9))
+   set foldmethod=manual
+   1,3 fold
+   6,8 fold
+ 
+   " Test without range.
+   folddoopen   s/$/o/
+   folddoclosed s/$/c/
+   call assert_equal(['1c', '2c', '3c',
+   \                  '4o', '5o',
+   \                  '6c', '7c', '8c',
+   \                  '9o'], getline(1, '$'))
+ 
+   " Test with range.
+   call setline(1, range(1, 9))
+   1,8 folddoopen   s/$/o/
+   4,$ folddoclosed s/$/c/
+   call assert_equal(['1',  '2', '3',
+   \                  '4o', '5o',
+   \                  '6c', '7c', '8c',
+   \                  '9'], getline(1, '$'))
+ 
+   set foldmethod&
+   bw!
+ endfunc
+ 
+ func Test_fold_error()
+   new
+   call setline(1, [1, 2])
+ 
+   for fm in ['indent', 'expr', 'syntax', 'diff']
+     exe 'set foldmethod=' . fm
+     call assert_fails('norm zf', 'E350:')
+     call assert_fails('norm zd', 'E351:')
+     call assert_fails('norm zE', 'E352:')
+   endfor
+ 
+   set foldmethod=manual
+   call assert_fails('norm zd', 'E490:')
+   call assert_fails('norm zo', 'E490:')
+   call assert_fails('3fold',   'E16:')
+ 
+   set foldmethod=marker
+   set nomodifiable
+   call assert_fails('1,2fold', 'E21:')
+ 
+   set modifiable&
+   set foldmethod&
+   bw!
+ endfunc
*** ../vim-8.0.0495/src/version.c	2017-03-20 21:47:12.064090779 +0100
--- src/version.c	2017-03-21 11:48:08.766652920 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     496,
  /**/

-- 
If Microsoft would build a car...
... the oil, water temperature, and alternator warning lights would
all be replaced by a single "General Protection Fault" warning light.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
