To: vim_dev@googlegroups.com
Subject: Patch 8.0.0845
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0845
Problem:    MS-Windows: missing semicolon in terminal code.
Solution:   Add it. (Naruhiko Nishino, closes #1923)
Files:      src/terminal.c


*** ../vim-8.0.0844/src/terminal.c	2017-08-02 23:13:23.681824049 +0200
--- src/terminal.c	2017-08-03 11:53:44.268015424 +0200
***************
*** 37,42 ****
--- 37,43 ----
   *
   * TODO:
   * - don't allow exiting Vim when a terminal is still running a job
+  * - MS-Windows: no redraw for 'updatetime'  #1915
   * - in bash mouse clicks are inserting characters.
   * - mouse scroll: when over other window, scroll that window.
   * - For the scrollback buffer store lines in the buffer, only attributes in
***************
*** 54,59 ****
--- 55,61 ----
   * - do not store terminal window in viminfo.  Or prefix term:// ?
   * - add a character in :ls output
   * - add 't' to mode()
+  * - set 'filetype' to "terminal"?
   * - use win_del_lines() to make scroll-up efficient.
   * - implement term_setsize()
   * - add test for giving error for invalid 'termsize' value.
***************
*** 968,974 ****
  	    /* We don't know if the job can handle CTRL-C itself or not, this
  	     * may kill the shell instead of killing the command running in the
  	     * shell. */
! 	    mch_stop_job(curbuf->b_term->tl_job, (char_u *)"quit")
  #endif
  
  	if (c == (termkey == 0 ? Ctrl_W : termkey))
--- 970,976 ----
  	    /* We don't know if the job can handle CTRL-C itself or not, this
  	     * may kill the shell instead of killing the command running in the
  	     * shell. */
! 	    mch_stop_job(curbuf->b_term->tl_job, (char_u *)"quit");
  #endif
  
  	if (c == (termkey == 0 ? Ctrl_W : termkey))
*** ../vim-8.0.0844/src/version.c	2017-08-02 23:18:21.459665648 +0200
--- src/version.c	2017-08-03 11:54:38.503633580 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     845,
  /**/

-- 
There are 2 kinds of people in my world: those who know Unix, Perl, Vim, GNU,
Linux, etc, and those who know COBOL.  It gets very difficult for me at
parties, not knowing which group to socialise with :-)
						Sitaram Chamarty

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
