To: vim_dev@googlegroups.com
Subject: Patch 8.0.0809
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0809
Problem:    MS-Windows: tests hang.
Solution:   Delete the XfakeHOME directory.
Files:      src/testdir/Make_dos.mak, src/testdir/Make_ming.mak


*** ../vim-8.0.0808/src/testdir/Make_dos.mak	2017-03-16 14:04:47.690789247 +0100
--- src/testdir/Make_dos.mak	2017-07-29 23:01:42.186644615 +0200
***************
*** 54,59 ****
--- 54,60 ----
  	-@if exist test.ok del test.ok
  	-@if exist Xdir1 rd /s /q Xdir1
  	-@if exist Xfind rd /s /q Xfind
+ 	-@if exist XfakeHOME rd /s /q XfakeHOME
  	-@del X*
  	-@if exist viminfo del viminfo
  	$(VIMPROG) -u dos.vim $(NO_INITS) "+set ff=unix|f test.out|wq" \
***************
*** 89,94 ****
--- 90,96 ----
  	-if exist lua.vim del lua.vim
  	-if exist Xdir1 rd /s /q Xdir1
  	-if exist Xfind rd /s /q Xfind
+ 	-if exist XfakeHOME rd /s /q XfakeHOME
  	-del X*
  	-for /d %i in (X*) do @rmdir /s/q %i
  	-if exist viminfo del viminfo
*** ../vim-8.0.0808/src/testdir/Make_ming.mak	2017-07-11 21:45:26.613831235 +0200
--- src/testdir/Make_ming.mak	2017-07-29 23:00:29.135156920 +0200
***************
*** 84,89 ****
--- 84,90 ----
  	-@if exist lua.vim $(DEL) lua.vim
  	-@if exist Xdir1 $(DELDIR) Xdir1
  	-@if exist Xfind $(DELDIR) Xfind
+ 	-@if exist XfakeHOME $(DELDIR) XfakeHOME
  	-@if exist X* $(DEL) X*
  	-@if exist viminfo $(DEL) viminfo
  	-@if exist test.log $(DEL) test.log
***************
*** 98,103 ****
--- 99,105 ----
  	@$(MV) test.out $*.out
  	-@if exist Xdir1 $(DELDIR) Xdir1
  	-@if exist Xfind $(DELDIR) Xfind
+ 	-@if exist XfakeHOME $(DELDIR) XfakeHOME
  	-@if exist X* $(DEL) X*
  	-@if exist test.ok $(DEL) test.ok
  	-@if exist viminfo $(DEL) viminfo
*** ../vim-8.0.0808/src/version.c	2017-07-29 22:41:12.587256652 +0200
--- src/version.c	2017-07-29 22:58:32.387975502 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     809,
  /**/

-- 
            ### Hiroshima 45, Chernobyl 86, Windows 95 ###

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
