To: vim_dev@googlegroups.com
Subject: Patch 8.0.1117
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1117
Problem:    Test_terminal_no_cmd hangs on MS-Windows with GUI. (Christian
            Brabandt)
Solution:   Run the command with "start" and wait for the text to appear.
            (micbou, closes #2096)
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.1116/src/testdir/test_terminal.vim	2017-09-16 17:35:09.501910210 +0200
--- src/testdir/test_terminal.vim	2017-09-16 17:38:39.756686563 +0200
***************
*** 547,563 ****
    let pty = job_info(term_getjob(buf))['tty_out']
    call assert_notequal('', pty)
    if has('win32')
!     silent exe '!cmd /c "echo look here > ' . pty . '"'
    else
      call system('echo "look here" > ' . pty)
    endif
!   call term_wait(buf)
  
!   let result = term_getline(buf, 1)
!   if has('win32')
!     let result = substitute(result, '\s\+$', '', '')
!   endif
!   call assert_equal('look here', result)
    bwipe!
  endfunc
  
--- 547,560 ----
    let pty = job_info(term_getjob(buf))['tty_out']
    call assert_notequal('', pty)
    if has('win32')
!     silent exe '!start cmd /c "echo look here > ' . pty . '"'
    else
      call system('echo "look here" > ' . pty)
    endif
!   let g:buf = buf
!   call WaitFor('term_getline(g:buf, 1) =~ "look here"')
  
!   call assert_match('look here', term_getline(buf, 1))
    bwipe!
  endfunc
  
*** ../vim-8.0.1116/src/version.c	2017-09-16 17:35:09.505910186 +0200
--- src/version.c	2017-09-16 17:40:55.467878235 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1117,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
134. You consider bandwidth to be more important than carats.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
