To: vim_dev@googlegroups.com
Subject: Patch 8.0.1145
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1145
Problem:    Warning when compiling with Perl.
Solution:   Remove unused variable. (Ken Takata0
Files:      src/if_perl.xs


*** ../vim-8.0.1144/src/if_perl.xs	2017-09-17 23:02:17.172074424 +0200
--- src/if_perl.xs	2017-09-25 21:58:39.247019445 +0200
***************
*** 1472,1478 ****
  
      PREINIT:
      int		attr;
-     int		id;
  
      PPCODE:
      if (text != NULL)
--- 1472,1477 ----
*** ../vim-8.0.1144/src/version.c	2017-09-24 19:39:03.257849176 +0200
--- src/version.c	2017-09-25 22:01:23.514012524 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1145,
  /**/

-- 
% cat /usr/include/sys/errno.h
#define	EPERM		1		/* Operation not permitted */
#define	ENOENT		2		/* No such file or directory */
#define	ESRCH		3		/* No such process */
[...]
#define EMACS		666		/* Too many macros */
%

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
