To: vim_dev@googlegroups.com
Subject: Patch 8.0.0814
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0814 (after 8.0.0757)
Problem:    File in Filelist does not exist.
Solution:   Remove the line.
Files:      Filelist


*** ../vim-8.0.0813/Filelist	2017-07-23 17:15:14.141016533 +0200
--- Filelist	2017-07-30 16:53:00.841525899 +0200
***************
*** 200,206 ****
  		src/libvterm/.gitignore \
  		src/libvterm/LICENSE \
  		src/libvterm/Makefile \
- 		src/libvterm/Makefile.msc \
  		src/libvterm/README \
  		src/libvterm/tbl2inc_c.pl \
  		src/libvterm/vterm.pc.in \
--- 200,205 ----
*** ../vim-8.0.0813/src/version.c	2017-07-30 16:51:35.630143954 +0200
--- src/version.c	2017-07-30 16:58:44.727035022 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     814,
  /**/

-- 
FATHER: One day, lad, all this will be yours ...
PRINCE: What - the curtains?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
