To: vim_dev@googlegroups.com
Subject: Patch 8.0.0330
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0330
Problem:    Illegal memory access after "vapo". (Dominique Pelle)
Solution:   Fix the cursor column.
Files:      src/search.c, src/testdir/test_visual.vim


*** ../vim-8.0.0329/src/search.c	2016-12-01 17:25:16.795864620 +0100
--- src/search.c	2017-02-17 11:36:12.916156355 +0100
***************
*** 4241,4247 ****
  	 * line, we get stuck there.  Trap this here. */
  	if (VIsual_mode == 'V' && start_lnum == curwin->w_cursor.lnum)
  	    goto extend;
! 	VIsual.lnum = start_lnum;
  	VIsual_mode = 'V';
  	redraw_curbuf_later(INVERTED);	/* update the inversion */
  	showmode();
--- 4241,4251 ----
  	 * line, we get stuck there.  Trap this here. */
  	if (VIsual_mode == 'V' && start_lnum == curwin->w_cursor.lnum)
  	    goto extend;
! 	if (VIsual.lnum != start_lnum)
! 	{
! 	    VIsual.lnum = start_lnum;
! 	    VIsual.col = 0;
! 	}
  	VIsual_mode = 'V';
  	redraw_curbuf_later(INVERTED);	/* update the inversion */
  	showmode();
*** ../vim-8.0.0329/src/testdir/test_visual.vim	2017-02-01 21:50:16.740465816 +0100
--- src/testdir/test_visual.vim	2017-02-17 11:28:10.619652646 +0100
***************
*** 36,38 ****
--- 36,45 ----
    set tw&
    bw!
  endfu
+ 
+ func Test_Visual_vapo()
+   new
+   normal oxx
+   normal vapo
+   bwipe!
+ endfunc
*** ../vim-8.0.0329/src/version.c	2017-02-12 19:59:02.941841612 +0100
--- src/version.c	2017-02-17 11:39:06.214901022 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     330,
  /**/

-- 
Eye have a spelling checker, it came with my PC;
It plainly marks four my revue mistakes I cannot sea.
I've run this poem threw it, I'm sure your please to no,
It's letter perfect in it's weigh, my checker tolled me sew!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
