To: vim_dev@googlegroups.com
Subject: Patch 8.0.0629
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0629 (after 8.0.0611)
Problem:    Checking for ambigous width is not working. (Hirohito Higashi)
Solution:   Reset "starting" earlier.
Files:      src/main.c


*** ../vim-8.0.0628/src/main.c	2017-06-04 17:47:38.225528115 +0200
--- src/main.c	2017-06-09 21:35:36.837719500 +0200
***************
*** 792,797 ****
--- 792,800 ----
      if (params.n_commands > 0)
  	exe_commands(&params);
  
+     /* Must come before the may_req_ calls. */
+     starting = 0;
+ 
  #if defined(FEAT_TERMRESPONSE) && defined(FEAT_MBYTE)
      /* Must be done before redrawing, puts a few characters on the screen. */
      may_req_ambiguous_char_width();
***************
*** 800,806 ****
      RedrawingDisabled = 0;
      redraw_all_later(NOT_VALID);
      no_wait_return = FALSE;
-     starting = 0;
  
      /* 'autochdir' has been postponed */
      DO_AUTOCHDIR
--- 803,808 ----
*** ../vim-8.0.0628/src/version.c	2017-06-07 20:39:43.433375460 +0200
--- src/version.c	2017-06-09 21:34:46.350017305 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     629,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
1. At lunch time, sit in your parked car with sunglasses on and point
   a hair dryer at passing cars. See if they slow down.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
