To: vim_dev@googlegroups.com
Subject: Patch 8.0.0632
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0632
Problem:    The quotestar test is still a bit flaky.
Solution:   Kill any existing server to make the retry work.  Wait for the
            register to be filled.
Files:      src/testdir/test_quotestar.vim


*** ../vim-8.0.0631/src/testdir/test_quotestar.vim	2017-03-25 20:14:28.053457561 +0100
--- src/testdir/test_quotestar.vim	2017-06-10 16:28:04.130773327 +0200
***************
*** 50,55 ****
--- 50,64 ----
    endtry
  
    let name = 'XVIMCLIPBOARD'
+ 
+   " Make sure a previous server has exited
+   try
+     call remote_send(name, ":qa!\<CR>")
+     call WaitFor('serverlist() !~ "' . name . '"')
+   catch /E241:/
+   endtry
+   call assert_notmatch(name, serverlist())
+ 
    let cmd .= ' --servername ' . name
    let g:job = job_start(cmd, {'stoponexit': 'kill', 'out_io': 'null'})
    call WaitFor('job_status(g:job) == "run"')
***************
*** 76,81 ****
--- 85,91 ----
    call assert_equal('yes', remote_expr(name, "@*", "", 2))
  
    " Check that the *-register of this vim instance is changed as expected.
+   call WaitFor('@* == "yes"')
    call assert_equal('yes', @*)
  
    if has('unix') && has('gui') && !has('gui_running')
*** ../vim-8.0.0631/src/version.c	2017-06-10 15:46:17.934297293 +0200
--- src/version.c	2017-06-10 16:29:05.630389992 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     632,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
12. Sing along at the opera.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
