To: vim_dev@googlegroups.com
Subject: Patch 8.0.1068
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1068 (after 8.0.1066)
Problem:    Vandyke SecureCRT terminal can't handle cursor mode request.
            (Steven Hartland)
Solution:   Fix pointer computation. (closes #2008)
Files:      src/term.c


*** ../vim-9.0.1067/src/term.c	2017-09-06 22:08:11.829623019 +0200
--- src/term.c	2017-09-07 12:32:32.842566672 +0200
***************
*** 4583,4589 ****
  			/* PuTTY sends 0;136;0
  			 * vandyke SecureCRT sends 1;136;0 */
  			if (version == 136
! 				&& STRNCMP(tp + extra - 3, ";136;0c", 8) == 0)
  			    is_not_xterm = TRUE;
  
  			/* Konsole sends 0;115;0 */
--- 4583,4589 ----
  			/* PuTTY sends 0;136;0
  			 * vandyke SecureCRT sends 1;136;0 */
  			if (version == 136
! 				&& STRNCMP(tp + extra - 1, ";136;0c", 7) == 0)
  			    is_not_xterm = TRUE;
  
  			/* Konsole sends 0;115;0 */
*** ../vim-8.0.1067/src/version.c	2017-09-06 23:40:05.517366267 +0200
--- src/version.c	2017-09-07 12:28:03.444279389 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1068,
  /**/

-- 
From "know your smileys":
 ~#:-(	I just washed my hair, and I can't do nuthin' with it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
