To: vim_dev@googlegroups.com
Subject: Patch 8.0.0569
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0569
Problem:    Bracketed paste is still enabled when executing a shell command. 
            (Michael Smith)
Solution:   Disable brackted paste when going into cooked mode. (closes #1638)
Files:      src/term.c


*** ../vim-8.0.0568/src/term.c	2017-04-04 22:41:04.732342875 +0200
--- src/term.c	2017-04-20 19:37:14.144596322 +0200
***************
*** 3181,3195 ****
  #endif
  #ifdef FEAT_MOUSE_TTY
  	    if (tmode != TMODE_RAW)
! 		mch_setmouse(FALSE);		/* switch mouse off */
  #endif
  	    out_flush();
! 	    mch_settmode(tmode);    /* machine specific function */
  	    cur_tmode = tmode;
  #ifdef FEAT_MOUSE
  	    if (tmode == TMODE_RAW)
! 		setmouse();			/* may switch mouse on */
  #endif
  	    out_flush();
  	}
  #ifdef FEAT_TERMRESPONSE
--- 3181,3199 ----
  #endif
  #ifdef FEAT_MOUSE_TTY
  	    if (tmode != TMODE_RAW)
! 		mch_setmouse(FALSE);	/* switch mouse off */
  #endif
+ 	    if (tmode != TMODE_RAW)
+ 		out_str(T_BD);		/* disable bracketed paste mode */
  	    out_flush();
! 	    mch_settmode(tmode);	/* machine specific function */
  	    cur_tmode = tmode;
  #ifdef FEAT_MOUSE
  	    if (tmode == TMODE_RAW)
! 		setmouse();		/* may switch mouse on */
  #endif
+ 	    if (tmode == TMODE_RAW)
+ 		out_str(T_BE);		/* enable bracketed paste mode */
  	    out_flush();
  	}
  #ifdef FEAT_TERMRESPONSE
*** ../vim-8.0.0568/src/version.c	2017-04-20 18:54:46.272771934 +0200
--- src/version.c	2017-04-20 19:39:12.927840381 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     569,
  /**/

-- 
ARTHUR:  Then who is your lord?
WOMAN:   We don't have a lord.
ARTHUR:  What?
DENNIS:  I told you.  We're an anarcho-syndicalist commune.  We take it in
         turns to act as a sort of executive officer for the week.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
