To: vim_dev@googlegroups.com
Subject: Patch 8.0.1121
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1121
Problem:    Can uncheck executables in MS-Windows installer.
Solution:   Make the choice read-only. (Ken Takata, closes #2106)
Files:      nsis/gvim.nsi


*** ../vim-8.0.1120/nsis/gvim.nsi	2017-09-06 21:43:06.379486821 +0200
--- nsis/gvim.nsi	2017-09-17 20:57:43.629118825 +0200
***************
*** 179,185 ****
  
  ##########################################################
  Section "Vim executables and runtime files"
! 	SectionIn 1 2 3
  
  	# we need also this here if the user changes the instdir
  	StrCpy $0 "$INSTDIR\vim${VER_MAJOR}${VER_MINOR}"
--- 179,185 ----
  
  ##########################################################
  Section "Vim executables and runtime files"
! 	SectionIn 1 2 3 RO
  
  	# we need also this here if the user changes the instdir
  	StrCpy $0 "$INSTDIR\vim${VER_MAJOR}${VER_MINOR}"
*** ../vim-8.0.1120/src/version.c	2017-09-17 20:32:15.298326050 +0200
--- src/version.c	2017-09-17 20:59:26.592494695 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1121,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
145. You e-mail your boss, informing him you'll be late.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
