To: vim_dev@googlegroups.com
Subject: Patch 8.0.1057
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1057
Problem:    Terminal scrape test waits too long, it checks for one instead of
            three.
Solution:   Check there are three characters. (micbou)
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.1056/src/testdir/test_terminal.vim	2017-09-04 22:23:14.639870527 +0200
--- src/testdir/test_terminal.vim	2017-09-05 20:16:16.585355663 +0200
***************
*** 166,173 ****
    call term_wait(buf)
    let g:buf = buf
    " On MS-Windows we first get a startup message of two lines, wait for the
!   " "cls" to happen, after that we have one line.
!   call WaitFor('len(term_scrape(g:buf, 1)) == 1')
    call Check_123(buf)
  
    " Must still work after the job ended.
--- 166,173 ----
    call term_wait(buf)
    let g:buf = buf
    " On MS-Windows we first get a startup message of two lines, wait for the
!   " "cls" to happen, after that we have one line with three characters.
!   call WaitFor('len(term_scrape(g:buf, 1)) == 3')
    call Check_123(buf)
  
    " Must still work after the job ended.
*** ../vim-8.0.1056/src/version.c	2017-09-04 23:21:03.001152589 +0200
--- src/version.c	2017-09-05 20:18:18.476554690 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1057,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
83. Batteries in the TV remote now last for months.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
