To: vim_dev@googlegroups.com
Subject: Patch 8.0.0604
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0604 (after 8.0.0603)
Problem:    gF test fails still on MS-Windows.
Solution:   Use : before the line number and remove it from 'isfname'.
Files:      src/testdir/test_gf.vim


*** ../vim-8.0.0603/src/testdir/test_gf.vim	2017-05-24 10:05:48.524139890 +0200
--- src/testdir/test_gf.vim	2017-05-24 10:40:48.851368503 +0200
***************
*** 38,44 ****
    w! Xfile
    close
    new
!   call setline(1, ['one', 'Xfile@3', 'three'])
    2
    call assert_fails('normal gF', 'E37:')
    call assert_equal(2, getcurpos()[1])
--- 38,45 ----
    w! Xfile
    close
    new
!   set isfname-=:
!   call setline(1, ['one', 'Xfile:3', 'three'])
    2
    call assert_fails('normal gF', 'E37:')
    call assert_equal(2, getcurpos()[1])
***************
*** 47,52 ****
--- 48,54 ----
    call assert_equal('Xfile', bufname('%'))
    call assert_equal(3, getcurpos()[1])
  
+   set isfname&
    call delete('Xfile')
    call delete('Xfile2')
    bwipe Xfile
*** ../vim-8.0.0603/src/version.c	2017-05-24 10:05:48.528139867 +0200
--- src/version.c	2017-05-24 10:42:04.270906395 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     604,
  /**/

-- 
LARGE MAN:   Who's that then?
CART DRIVER: (Grudgingly) I dunno, Must be a king.
LARGE MAN:   Why?
CART DRIVER: He hasn't got shit all over him.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
