To: vim_dev@googlegroups.com
Subject: Patch 8.0.0729
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0729
Problem:    The help for the terminal configure option is wrong.
Solution:   Change "Disable" to "Enable". (E Kawashima, closes #1849)
            Improve alignment.
Files:      src/configure.ac, src/auto/configure


*** ../vim-8.0.0728/src/configure.ac	2017-07-07 11:53:29.503876620 +0200
--- src/configure.ac	2017-07-18 21:32:21.262730799 +0200
***************
*** 492,498 ****
  dnl Check for Lua feature.
  AC_MSG_CHECKING(--enable-luainterp argument)
  AC_ARG_ENABLE(luainterp,
! 	[  --enable-luainterp[=OPTS]     Include Lua interpreter.  [default=no] [OPTS=no/yes/dynamic]], ,
  	[enable_luainterp="no"])
  AC_MSG_RESULT($enable_luainterp)
  
--- 492,498 ----
  dnl Check for Lua feature.
  AC_MSG_CHECKING(--enable-luainterp argument)
  AC_ARG_ENABLE(luainterp,
! 	[  --enable-luainterp[=OPTS]      Include Lua interpreter.  [default=no] [OPTS=no/yes/dynamic]], ,
  	[enable_luainterp="no"])
  AC_MSG_RESULT($enable_luainterp)
  
***************
*** 690,696 ****
  dnl Check for MzScheme feature.
  AC_MSG_CHECKING(--enable-mzschemeinterp argument)
  AC_ARG_ENABLE(mzschemeinterp,
! 	[  --enable-mzschemeinterp   Include MzScheme interpreter.], ,
  	[enable_mzschemeinterp="no"])
  AC_MSG_RESULT($enable_mzschemeinterp)
  
--- 690,696 ----
  dnl Check for MzScheme feature.
  AC_MSG_CHECKING(--enable-mzschemeinterp argument)
  AC_ARG_ENABLE(mzschemeinterp,
! 	[  --enable-mzschemeinterp      Include MzScheme interpreter.], ,
  	[enable_mzschemeinterp="no"])
  AC_MSG_RESULT($enable_mzschemeinterp)
  
***************
*** 1332,1338 ****
  
  AC_MSG_CHECKING(--enable-python3interp argument)
  AC_ARG_ENABLE(python3interp,
! 	[  --enable-python3interp[=OPTS]   Include Python3 interpreter. [default=no] [OPTS=no/yes/dynamic]], ,
  	[enable_python3interp="no"])
  AC_MSG_RESULT($enable_python3interp)
  if test "$enable_python3interp" = "yes" -o "$enable_python3interp" = "dynamic"; then
--- 1332,1338 ----
  
  AC_MSG_CHECKING(--enable-python3interp argument)
  AC_ARG_ENABLE(python3interp,
! 	[  --enable-python3interp[=OPTS]  Include Python3 interpreter. [default=no] [OPTS=no/yes/dynamic]], ,
  	[enable_python3interp="no"])
  AC_MSG_RESULT($enable_python3interp)
  if test "$enable_python3interp" = "yes" -o "$enable_python3interp" = "dynamic"; then
***************
*** 1963,1969 ****
  
  AC_MSG_CHECKING(--disable-channel argument)
  AC_ARG_ENABLE(channel,
! 	[  --disable-channel      Disable process communication support.],
  	, [enable_channel="yes"])
  if test "$enable_channel" = "yes"; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
--- 1963,1969 ----
  
  AC_MSG_CHECKING(--disable-channel argument)
  AC_ARG_ENABLE(channel,
! 	[  --disable-channel       Disable process communication support.],
  	, [enable_channel="yes"])
  if test "$enable_channel" = "yes"; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
***************
*** 2030,2036 ****
  
  AC_MSG_CHECKING(--enable-terminal argument)
  AC_ARG_ENABLE(terminal,
! 	[  --enable-terminal     Disable terminal emulation support.],
  	[enable_terminal="yes"], )
  if test "$enable_terminal" = "yes"; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
--- 2030,2036 ----
  
  AC_MSG_CHECKING(--enable-terminal argument)
  AC_ARG_ENABLE(terminal,
! 	[  --enable-terminal       Enable terminal emulation support.],
  	[enable_terminal="yes"], )
  if test "$enable_terminal" = "yes"; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
***************
*** 2214,2220 ****
  
  AC_MSG_CHECKING(--enable-gui argument)
  AC_ARG_ENABLE(gui,
!  [  --enable-gui[=OPTS]     X11 GUI [default=auto] [OPTS=auto/no/gtk2/gnome2/gtk3/motif/athena/neXtaw/photon/carbon]], , enable_gui="auto")
  
  dnl Canonicalize the --enable-gui= argument so that it can be easily compared.
  dnl Do not use character classes for portability with old tools.
--- 2214,2220 ----
  
  AC_MSG_CHECKING(--enable-gui argument)
  AC_ARG_ENABLE(gui,
!  [  --enable-gui[=OPTS]       X11 GUI. [default=auto] [OPTS=auto/no/gtk2/gnome2/gtk3/motif/athena/neXtaw/photon/carbon]], , enable_gui="auto")
  
  dnl Canonicalize the --enable-gui= argument so that it can be easily compared.
  dnl Do not use character classes for portability with old tools.
***************
*** 2782,2788 ****
  if test -z "$SKIP_MOTIF"; then
    AC_MSG_CHECKING(--with-motif-lib argument)
    AC_ARG_WITH(motif-lib,
!   [  --with-motif-lib=STRING   Library for Motif ],
    [ MOTIF_LIBNAME="${withval}" ] )
  
    if test -n "$MOTIF_LIBNAME"; then
--- 2782,2788 ----
  if test -z "$SKIP_MOTIF"; then
    AC_MSG_CHECKING(--with-motif-lib argument)
    AC_ARG_WITH(motif-lib,
!   [  --with-motif-lib=STRING Library for Motif ],
    [ MOTIF_LIBNAME="${withval}" ] )
  
    if test -n "$MOTIF_LIBNAME"; then
***************
*** 3874,3880 ****
  
  AC_MSG_CHECKING(--disable-sysmouse argument)
  AC_ARG_ENABLE(sysmouse,
! 	[  --disable-sysmouse    Don't use sysmouse (mouse in *BSD console).], ,
  	[enable_sysmouse="yes"])
  
  if test "$enable_sysmouse" = "yes"; then
--- 3874,3880 ----
  
  AC_MSG_CHECKING(--disable-sysmouse argument)
  AC_ARG_ENABLE(sysmouse,
! 	[  --disable-sysmouse      Don't use sysmouse (mouse in *BSD console).], ,
  	[enable_sysmouse="yes"])
  
  if test "$enable_sysmouse" = "yes"; then
*** ../vim-8.0.0728/src/auto/configure	2017-07-07 11:53:29.507876589 +0200
--- src/auto/configure	2017-07-18 21:32:22.954718170 +0200
***************
*** 1483,1505 ****
    --disable-selinux	  Do not check for SELinux support.
    --disable-xsmp          Disable XSMP session management
    --disable-xsmp-interact Disable XSMP interaction
!   --enable-luainterp=OPTS     Include Lua interpreter.  default=no OPTS=no/yes/dynamic
!   --enable-mzschemeinterp   Include MzScheme interpreter.
    --enable-perlinterp=OPTS     Include Perl interpreter.  default=no OPTS=no/yes/dynamic
    --enable-pythoninterp=OPTS   Include Python interpreter. default=no OPTS=no/yes/dynamic
!   --enable-python3interp=OPTS   Include Python3 interpreter. default=no OPTS=no/yes/dynamic
    --enable-tclinterp=OPTS      Include Tcl interpreter. default=no OPTS=no/yes/dynamic
    --enable-rubyinterp=OPTS     Include Ruby interpreter.  default=no OPTS=no/yes/dynamic
    --enable-cscope         Include cscope interface.
    --enable-workshop       Include Sun Visual Workshop support.
    --disable-netbeans      Disable NetBeans integration support.
!   --disable-channel      Disable process communication support.
!   --enable-terminal     Disable terminal emulation support.
    --enable-multibyte      Include multibyte editing support.
    --enable-hangulinput    Include Hangul input support.
    --enable-xim            Include XIM input support.
    --enable-fontset        Include X fontset output support.
!   --enable-gui=OPTS     X11 GUI default=auto OPTS=auto/no/gtk2/gnome2/gtk3/motif/athena/neXtaw/photon/carbon
    --enable-gtk2-check     If auto-select GUI, check for GTK+ 2 default=yes
    --enable-gnome-check    If GTK GUI, check for GNOME default=no
    --enable-gtk3-check     If auto-select GUI, check for GTK+ 3 default=yes
--- 1483,1505 ----
    --disable-selinux	  Do not check for SELinux support.
    --disable-xsmp          Disable XSMP session management
    --disable-xsmp-interact Disable XSMP interaction
!   --enable-luainterp=OPTS      Include Lua interpreter.  default=no OPTS=no/yes/dynamic
!   --enable-mzschemeinterp      Include MzScheme interpreter.
    --enable-perlinterp=OPTS     Include Perl interpreter.  default=no OPTS=no/yes/dynamic
    --enable-pythoninterp=OPTS   Include Python interpreter. default=no OPTS=no/yes/dynamic
!   --enable-python3interp=OPTS  Include Python3 interpreter. default=no OPTS=no/yes/dynamic
    --enable-tclinterp=OPTS      Include Tcl interpreter. default=no OPTS=no/yes/dynamic
    --enable-rubyinterp=OPTS     Include Ruby interpreter.  default=no OPTS=no/yes/dynamic
    --enable-cscope         Include cscope interface.
    --enable-workshop       Include Sun Visual Workshop support.
    --disable-netbeans      Disable NetBeans integration support.
!   --disable-channel       Disable process communication support.
!   --enable-terminal       Enable terminal emulation support.
    --enable-multibyte      Include multibyte editing support.
    --enable-hangulinput    Include Hangul input support.
    --enable-xim            Include XIM input support.
    --enable-fontset        Include X fontset output support.
!   --enable-gui=OPTS       X11 GUI. default=auto OPTS=auto/no/gtk2/gnome2/gtk3/motif/athena/neXtaw/photon/carbon
    --enable-gtk2-check     If auto-select GUI, check for GTK+ 2 default=yes
    --enable-gnome-check    If GTK GUI, check for GNOME default=no
    --enable-gtk3-check     If auto-select GUI, check for GTK+ 3 default=yes
***************
*** 1513,1519 ****
    --disable-largefile     omit support for large files
    --disable-acl           Don't check for ACL support.
    --disable-gpm           Don't use gpm (Linux mouse daemon).
!   --disable-sysmouse    Don't use sysmouse (mouse in *BSD console).
    --disable-nls           Don't support NLS (gettext()).
  
  Optional Packages:
--- 1513,1519 ----
    --disable-largefile     omit support for large files
    --disable-acl           Don't check for ACL support.
    --disable-gpm           Don't use gpm (Linux mouse daemon).
!   --disable-sysmouse      Don't use sysmouse (mouse in *BSD console).
    --disable-nls           Don't support NLS (gettext()).
  
  Optional Packages:
***************
*** 1541,1547 ****
    --with-gnome-includes=DIR Specify location of GNOME headers
    --with-gnome-libs=DIR   Specify location of GNOME libs
    --with-gnome            Specify prefix for GNOME files
!   --with-motif-lib=STRING   Library for Motif
    --with-tlib=library     terminal library to be used
  
  Some influential environment variables:
--- 1541,1547 ----
    --with-gnome-includes=DIR Specify location of GNOME headers
    --with-gnome-libs=DIR   Specify location of GNOME libs
    --with-gnome            Specify prefix for GNOME files
!   --with-motif-lib=STRING Library for Motif
    --with-tlib=library     terminal library to be used
  
  Some influential environment variables:
*** ../vim-8.0.0728/src/version.c	2017-07-17 23:20:18.339903503 +0200
--- src/version.c	2017-07-18 21:26:15.049460893 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     729,
  /**/

-- 
Rule #1: Don't give somebody a tool that he's going to hurt himself with.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
