To: vim_dev@googlegroups.com
Subject: Patch 8.0.0925
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0925
Problem:    MS-Windows GUI: channel I/O not handled right away.
Solution:   Don't call process_message() unless a message is available.
            (Yasuhiro Matsumoto, closes #1969)
Files:      src/gui_w32.c


*** ../vim-8.0.0924/src/gui_w32.c	2017-08-12 14:52:11.739135421 +0200
--- src/gui_w32.c	2017-08-13 15:34:53.514620223 +0200
***************
*** 2073,2092 ****
  	did_add_timer = FALSE;
  #endif
  #ifdef MESSAGE_QUEUE
! 	/* Check channel while waiting message. */
  	for (;;)
  	{
  	    MSG msg;
  
  	    parse_queued_messages();
  
! 	    if (pPeekMessage(&msg, NULL, 0, 0, PM_NOREMOVE)
! 		|| MsgWaitForMultipleObjects(0, NULL, FALSE, 100, QS_ALLINPUT)
! 								!= WAIT_TIMEOUT)
  		break;
  	}
! #endif
! 
  	/*
  	 * Don't use gui_mch_update() because then we will spin-lock until a
  	 * char arrives, instead we use GetMessage() to hang until an
--- 2073,2095 ----
  	did_add_timer = FALSE;
  #endif
  #ifdef MESSAGE_QUEUE
! 	/* Check channel I/O while waiting for a message. */
  	for (;;)
  	{
  	    MSG msg;
  
  	    parse_queued_messages();
  
! 	    if (pPeekMessage(&msg, NULL, 0, 0, PM_NOREMOVE))
! 	    {
! 		process_message();
! 		break;
! 	    }
! 	    else if (MsgWaitForMultipleObjects(0, NULL, FALSE, 100, QS_ALLINPUT)
! 							       != WAIT_TIMEOUT)
  		break;
  	}
! #else
  	/*
  	 * Don't use gui_mch_update() because then we will spin-lock until a
  	 * char arrives, instead we use GetMessage() to hang until an
***************
*** 2094,2099 ****
--- 2097,2103 ----
  	 * returning as soon as it contains a single char -- webb
  	 */
  	process_message();
+ #endif
  
  	if (input_available())
  	{
*** ../vim-8.0.0924/src/version.c	2017-08-13 15:16:44.477362088 +0200
--- src/version.c	2017-08-13 15:36:54.225850195 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     925,
  /**/

-- 
SIGIRO -- irony detected (iron core dumped)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
