To: vim_dev@googlegroups.com
Subject: Patch 8.0.0897
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0897 (after 8.0.0896)
Problem:    Wrong error message for invalid term_finish value
Solution:   Pass the right argument to emsg().
Files:      src/channel.c


*** ../vim-8.0.0896/src/channel.c	2017-08-10 23:15:15.002851689 +0200
--- src/channel.c	2017-08-11 15:42:05.814521786 +0200
***************
*** 4426,4432 ****
  		val = get_tv_string(item);
  		if (STRCMP(val, "open") != 0 && STRCMP(val, "close") != 0)
  		{
! 		    EMSG2(_(e_invarg2), "drop");
  		    return FAIL;
  		}
  		opt->jo_set2 |= JO2_TERM_FINISH;
--- 4426,4432 ----
  		val = get_tv_string(item);
  		if (STRCMP(val, "open") != 0 && STRCMP(val, "close") != 0)
  		{
! 		    EMSG2(_(e_invarg2), val);
  		    return FAIL;
  		}
  		opt->jo_set2 |= JO2_TERM_FINISH;
*** ../vim-8.0.0896/src/version.c	2017-08-10 23:15:15.002851689 +0200
--- src/version.c	2017-08-11 15:45:16.361168875 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     897,
  /**/

-- 
It is illegal for anyone to try and stop a child from playfully jumping over
puddles of water.
		[real standing law in California, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
