To: vim_dev@googlegroups.com
Subject: Patch 8.0.0326
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0326 (after 8.0.0325)
Problem:    Packadd test uses wrong directory name.
Solution:   Use the variable name value. (Hirohito Higashi)
Files:      src/testdir/test_packadd.vim


*** ../vim-8.0.0325/src/testdir/test_packadd.vim	2017-02-11 11:34:55.363822971 +0100
--- src/testdir/test_packadd.vim	2017-02-11 22:56:08.619619275 +0100
***************
*** 73,79 ****
    endif
    let top2_dir = s:topdir . '/Xdir2'
    let real_dir = s:topdir . '/Xsym'
!   silent !ln -s real_dir top2_dir
    let &rtp = top2_dir . ',' . top2_dir . '/after'
    let &packpath = &rtp
  
--- 73,79 ----
    endif
    let top2_dir = s:topdir . '/Xdir2'
    let real_dir = s:topdir . '/Xsym'
!   exec "silent !ln -s" real_dir top2_dir
    let &rtp = top2_dir . ',' . top2_dir . '/after'
    let &packpath = &rtp
  
***************
*** 98,104 ****
  
    set rtp&
    let rtp = &rtp
!   silent !rm top2_dir
  endfunc
  
  " Check command-line completion for 'packadd'
--- 98,104 ----
  
    set rtp&
    let rtp = &rtp
!   exec "silent !rm" top2_dir
  endfunc
  
  " Check command-line completion for 'packadd'
*** ../vim-8.0.0325/src/version.c	2017-02-11 11:34:55.363822971 +0100
--- src/version.c	2017-02-11 22:58:27.762642537 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     326,
  /**/

-- 
BODY:        I'm not dead!
CART DRIVER: 'Ere.  He says he's not dead.
LARGE MAN:   Yes he is.
BODY:        I'm not!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
