To: vim_dev@googlegroups.com
Subject: Patch 8.0.0714
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0714
Problem:    When a timer causes a command line redraw the " that is displayed
            for CTRL-R goes missing.
Solution:   Remember an extra character to display.
Files:      src/ex_getln.c


*** ../vim-8.0.0713/src/ex_getln.c	2017-07-11 15:11:44.280333888 +0200
--- src/ex_getln.c	2017-07-15 14:12:52.975020898 +0200
***************
*** 52,57 ****
--- 52,59 ----
  static int	new_cmdpos;	/* position set by set_cmdline_pos() */
  #endif
  
+ static int	extra_char = NUL;  /* extra character to display when redrawing
+ 				    * the command line */
  #ifdef FEAT_CMDHIST
  typedef struct hist_entry
  {
***************
*** 1173,1184 ****
--- 1175,1188 ----
  		dont_scroll = TRUE;	/* disallow scrolling here */
  #endif
  		putcmdline('"', TRUE);
+ 		extra_char = '"';
  		++no_mapping;
  		i = c = plain_vgetc();	/* CTRL-R <char> */
  		if (i == Ctrl_O)
  		    i = Ctrl_R;		/* CTRL-R CTRL-O == CTRL-R CTRL-R */
  		if (i == Ctrl_R)
  		    c = plain_vgetc();	/* CTRL-R CTRL-R <char> */
+ 		extra_char = NUL;
  		--no_mapping;
  #ifdef FEAT_EVAL
  		/*
***************
*** 1755,1762 ****
--- 1759,1768 ----
  		ignore_drag_release = TRUE;
  #endif
  		putcmdline('^', TRUE);
+ 		extra_char = '^';
  		c = get_literal();	    /* get next (two) character(s) */
  		do_abbr = FALSE;	    /* don't do abbreviation now */
+ 		extra_char = NUL;
  #ifdef FEAT_MBYTE
  		/* may need to remove ^ when composing char was typed */
  		if (enc_utf8 && utf_iscomposing(c) && !cmd_silent)
***************
*** 1774,1783 ****
--- 1780,1791 ----
  		ignore_drag_release = TRUE;
  #endif
  		putcmdline('?', TRUE);
+ 		extra_char = '?';
  #ifdef USE_ON_FLY_SCROLL
  		dont_scroll = TRUE;	    /* disallow scrolling here */
  #endif
  		c = get_digraph(TRUE);
+ 		extra_char = NUL;
  		if (c != NUL)
  		    break;
  
***************
*** 3409,3414 ****
--- 3417,3424 ----
      msg_no_more = FALSE;
  
      set_cmdspos_cursor();
+     if (extra_char != NUL)
+ 	putcmdline(extra_char, TRUE);
  
      /*
       * An emsg() before may have set msg_scroll. This is used in normal mode,
*** ../vim-8.0.0713/src/version.c	2017-07-15 15:16:34.726463956 +0200
--- src/version.c	2017-07-15 15:20:37.760665415 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     714,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
159. You get excited whenever discussing your hard drive.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
