To: vim_dev@googlegroups.com
Subject: Patch 8.0.1025
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1025
Problem:    Stray copy command in test.
Solution:   Remove the copy command.
Files:      src/testdir/test_mksession.vim


*** ../vim-8.0.1024/src/testdir/test_mksession.vim	2017-08-30 21:07:33.348092913 +0200
--- src/testdir/test_mksession.vim	2017-08-30 21:56:53.207529215 +0200
***************
*** 147,153 ****
  
    close
    bwipe!
-   !cp Xtest_mks.out /tmp
    call delete('Xtest_mks.out')
  endfunc
  
--- 147,152 ----
*** ../vim-8.0.1024/src/version.c	2017-08-30 21:07:33.348092913 +0200
--- src/version.c	2017-08-30 21:37:12.291712713 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1025,
  /**/

-- 
Change is inevitable, except from a vending machine.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
