To: vim_dev@googlegroups.com
Subject: Patch 8.0.0576
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0576 (after 8.0.0570 and 8.0.0573)
Problem:    Can't build when configure choses "install-sh". (Daniel Hahler)
Solution:   Always use install-sh.  Fix remaining use of mkinstalldirs.
            (closes #1647)
Files:      src/installman.sh, src/installml.sh, src/config.mk.in,
            src/configure.ac, src/auto/configure, src/Makefile


*** ../vim-8.0.0575/src/installman.sh	2014-06-25 14:54:11.000000000 +0200
--- src/installman.sh	2017-04-21 22:52:39.692204602 +0200
***************
*** 39,45 ****
  if test $what = "install" -o $what = "xxd"; then
     if test ! -d $destdir; then
        echo creating $destdir
!       ./mkinstalldirs $destdir
     fi
  fi
  
--- 39,45 ----
  if test $what = "install" -o $what = "xxd"; then
     if test ! -d $destdir; then
        echo creating $destdir
!       /bin/sh install-sh -c -d $destdir
     fi
  fi
  
*** ../vim-8.0.0575/src/installml.sh	2010-05-15 13:04:11.000000000 +0200
--- src/installml.sh	2017-04-21 22:53:04.640044203 +0200
***************
*** 49,55 ****
  if test $what = "install" -a \( -f $destdir/$vimname.1 -o -f $destdir/$vimdiffname.1 -o -f $destdir/$eviewname.1 \); then
     if test ! -d $destdir; then
        echo creating $destdir
!       ./mkinstalldirs $destdir
     fi
  
     # ex
--- 49,55 ----
  if test $what = "install" -a \( -f $destdir/$vimname.1 -o -f $destdir/$vimdiffname.1 -o -f $destdir/$eviewname.1 \); then
     if test ! -d $destdir; then
        echo creating $destdir
!       /bin/sh install-sh -c -d $destdir
     fi
  
     # ex
*** ../vim-8.0.0575/src/config.mk.in	2017-04-20 20:19:57.876326844 +0200
--- src/config.mk.in	2017-04-21 22:41:19.964578722 +0200
***************
*** 103,110 ****
  
  STRIP		= @STRIP@
  
- MKDIR_P		= @MKDIR_P@
- 
  EXEEXT		= @EXEEXT@
  CROSS_COMPILING = @CROSS_COMPILING@
  
--- 103,108 ----
*** ../vim-8.0.0575/src/configure.ac	2017-04-20 20:19:57.872326869 +0200
--- src/configure.ac	2017-04-21 22:38:32.257659175 +0200
***************
*** 17,23 ****
  AC_PROG_FGREP		dnl finds working grep -F
  AC_ISC_POSIX		dnl required by AC_C_CROSS
  AC_PROG_AWK		dnl required for "make html" in ../doc
- AC_PROG_MKDIR_P		dnl portable "mkdir -p", also works in parallel
  
  dnl Don't strip if we don't have it
  AC_CHECK_PROG(STRIP, strip, strip, :)
--- 17,22 ----
*** ../vim-8.0.0575/src/auto/configure	2017-04-20 20:19:57.876326844 +0200
--- src/auto/configure	2017-04-21 22:55:48.530990720 +0200
***************
*** 725,731 ****
  CPP_MM
  CROSS_COMPILING
  STRIP
- MKDIR_P
  AWK
  FGREP
  EGREP
--- 725,730 ----
***************
*** 3886,3961 ****
  
    test -n "$AWK" && break
  done
- 		ac_aux_dir=
- for ac_dir in "$srcdir" "$srcdir/.." "$srcdir/../.."; do
-   if test -f "$ac_dir/install-sh"; then
-     ac_aux_dir=$ac_dir
-     ac_install_sh="$ac_aux_dir/install-sh -c"
-     break
-   elif test -f "$ac_dir/install.sh"; then
-     ac_aux_dir=$ac_dir
-     ac_install_sh="$ac_aux_dir/install.sh -c"
-     break
-   elif test -f "$ac_dir/shtool"; then
-     ac_aux_dir=$ac_dir
-     ac_install_sh="$ac_aux_dir/shtool install -c"
-     break
-   fi
- done
- if test -z "$ac_aux_dir"; then
-   as_fn_error $? "cannot find install-sh, install.sh, or shtool in \"$srcdir\" \"$srcdir/..\" \"$srcdir/../..\"" "$LINENO" 5
- fi
- 
- # These three variables are undocumented and unsupported,
- # and are intended to be withdrawn in a future Autoconf release.
- # They can cause serious problems if a builder's source tree is in a directory
- # whose full name contains unusual characters.
- ac_config_guess="$SHELL $ac_aux_dir/config.guess"  # Please don't use this var.
- ac_config_sub="$SHELL $ac_aux_dir/config.sub"  # Please don't use this var.
- ac_configure="$SHELL $ac_aux_dir/configure"  # Please don't use this var.
- 
- 
- { $as_echo "$as_me:${as_lineno-$LINENO}: checking for a thread-safe mkdir -p" >&5
- $as_echo_n "checking for a thread-safe mkdir -p... " >&6; }
- if test -z "$MKDIR_P"; then
-   if ${ac_cv_path_mkdir+:} false; then :
-   $as_echo_n "(cached) " >&6
- else
-   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
- for as_dir in $PATH$PATH_SEPARATOR/opt/sfw/bin
- do
-   IFS=$as_save_IFS
-   test -z "$as_dir" && as_dir=.
-     for ac_prog in mkdir gmkdir; do
- 	 for ac_exec_ext in '' $ac_executable_extensions; do
- 	   as_fn_executable_p "$as_dir/$ac_prog$ac_exec_ext" || continue
- 	   case `"$as_dir/$ac_prog$ac_exec_ext" --version 2>&1` in #(
- 	     'mkdir (GNU coreutils) '* | \
- 	     'mkdir (coreutils) '* | \
- 	     'mkdir (fileutils) '4.1*)
- 	       ac_cv_path_mkdir=$as_dir/$ac_prog$ac_exec_ext
- 	       break 3;;
- 	   esac
- 	 done
-        done
-   done
- IFS=$as_save_IFS
- 
- fi
- 
-   test -d ./--version && rmdir ./--version
-   if test "${ac_cv_path_mkdir+set}" = set; then
-     MKDIR_P="$ac_cv_path_mkdir -p"
-   else
-     # As a last resort, use the slow shell script.  Don't cache a
-     # value for MKDIR_P within a source directory, because that will
-     # break other packages using the cache if that directory is
-     # removed, or if the value is a relative name.
-     MKDIR_P="$ac_install_sh -d"
-   fi
- fi
- { $as_echo "$as_me:${as_lineno-$LINENO}: result: $MKDIR_P" >&5
- $as_echo "$MKDIR_P" >&6; }
  
  # Extract the first word of "strip", so it can be a program name with args.
  set dummy strip; ac_word=$2
--- 3885,3890 ----
***************
*** 14785,14791 ****
  
  ac_pwd='$ac_pwd'
  srcdir='$srcdir'
- MKDIR_P='$MKDIR_P'
  AWK='$AWK'
  test -n "\$AWK" || AWK=awk
  _ACEOF
--- 14714,14719 ----
***************
*** 15343,15353 ****
    # CONFIG_FILE
    #
  
-   ac_MKDIR_P=$MKDIR_P
-   case $MKDIR_P in
-   [\\/$]* | ?:[\\/]* ) ;;
-   */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
-   esac
  _ACEOF
  
  cat >>$CONFIG_STATUS <<\_ACEOF || ac_write_fail=1
--- 15271,15276 ----
***************
*** 15401,15407 ****
  s&@builddir@&$ac_builddir&;t t
  s&@abs_builddir@&$ac_abs_builddir&;t t
  s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
- s&@MKDIR_P@&$ac_MKDIR_P&;t t
  $ac_datarootdir_hack
  "
  eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
--- 15324,15329 ----
*** ../vim-8.0.0575/src/Makefile	2017-04-20 22:32:19.853087112 +0200
--- src/Makefile	2017-04-21 22:47:19.002267315 +0200
***************
*** 1408,1413 ****
--- 1408,1418 ----
  
  SHELL = /bin/sh
  
+ # We would normally use "mkdir -p" but it doesn't work properly everywhere.
+ # Using AC_PROG_MKDIR_P in configure.ac has a problem with the "auto"
+ # directory.  Always use the install-sh script, it's slower but reliable.
+ MKDIR_P = $(SHELL) install-sh -c -d
+ 
  .SUFFIXES:
  .SUFFIXES: .c .o .pro
  
*** ../vim-8.0.0575/src/version.c	2017-04-20 22:57:22.819237719 +0200
--- src/version.c	2017-04-21 22:53:59.863689183 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     576,
  /**/

-- 
ARTHUR:        I command you as King of the Britons to stand aside!
BLACK KNIGHT:  I move for no man.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
