To: vim_dev@googlegroups.com
Subject: Patch 8.0.0915
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0915
Problem:    Wrong initialisation of global.
Solution:   Use INIT().
Files:      src/globals.h


*** ../vim-8.0.0914/src/globals.h	2017-08-12 14:52:11.739135421 +0200
--- src/globals.h	2017-08-12 15:13:58.235458552 +0200
***************
*** 1672,1678 ****
  #endif
  
  #ifdef WIN3264
! EXTERN int ctrl_break_was_pressed = FALSE;
  #endif
  
  /*
--- 1672,1678 ----
  #endif
  
  #ifdef WIN3264
! EXTERN int ctrl_break_was_pressed INIT(= FALSE);
  #endif
  
  /*
*** ../vim-8.0.0914/src/version.c	2017-08-12 15:12:26.535991914 +0200
--- src/version.c	2017-08-12 15:14:35.663240891 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     915,
  /**/

-- 
So when I saw the post to comp.editors, I rushed over to the FTP site to
grab it.  So I yank apart the tarball, light x candles, where x= the
vim version multiplied by the md5sum of the source divided by the MAC of
my NIC (8A3FA78155A8A1D346C3C4A), put on black robes, dim the lights,
wave a dead chicken over the hard drive, and summon the power of GNU GCC
with the magic words "make config ; make!".
		[Jason Spence, compiling Vim 5.0]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
