To: vim_dev@googlegroups.com
Subject: Patch 8.0.1137
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1137 (after 8.0.1136)
Problem:    Cannot build with Ruby.
Solution:   Fix misplaced brace.
Files:      src/if_ruby.c


*** ../vim-8.0.1136/src/if_ruby.c	2017-09-22 15:20:27.736148641 +0200
--- src/if_ruby.c	2017-09-22 16:54:06.045705569 +0200
***************
*** 1470,1476 ****
  
  static VALUE window_width(VALUE self UNUSED)
  {
!     return INT2NUM(get_win(self->w_width));
  }
  
  static VALUE window_set_width(VALUE self UNUSED, VALUE width)
--- 1470,1476 ----
  
  static VALUE window_width(VALUE self UNUSED)
  {
!     return INT2NUM(get_win(self)->w_width);
  }
  
  static VALUE window_set_width(VALUE self UNUSED, VALUE width)
*** ../vim-8.0.1136/src/version.c	2017-09-22 15:20:27.748148568 +0200
--- src/version.c	2017-09-22 16:56:01.733000957 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1137,
  /**/

-- 
If Microsoft would build a car...
... You'd have to press the "Start" button to turn the engine off.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
