To: vim_dev@googlegroups.com
Subject: Patch 8.0.0826
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0826
Problem:    Cannot use text objects in Terminal mode.
Solution:   Check for pending operator and Visual mode first. (Yasuhiro
            Matsumoto, closes #1906)
Files:      src/normal.c


*** ../vim-8.0.0825/src/normal.c	2017-07-30 16:51:35.630143954 +0200
--- src/normal.c	2017-07-31 22:51:18.762851019 +0200
***************
*** 9037,9050 ****
      static void
  nv_edit(cmdarg_T *cap)
  {
- #ifdef FEAT_TERMINAL
-     if (term_in_terminal_mode())
-     {
- 	term_leave_terminal_mode();
- 	return;
-     }
- #endif
- 
      /* <Insert> is equal to "i" */
      if (cap->cmdchar == K_INS || cap->cmdchar == K_KINS)
  	cap->cmdchar = 'i';
--- 9037,9042 ----
***************
*** 9063,9068 ****
--- 9055,9068 ----
  	clearopbeep(cap->oap);
  #endif
      }
+ #ifdef FEAT_TERMINAL
+     else if (term_in_terminal_mode())
+     {
+ 	clearop(cap->oap);
+ 	term_leave_terminal_mode();
+ 	return;
+     }
+ #endif
      else if (!curbuf->b_p_ma && !p_im)
      {
  	/* Only give this error when 'insertmode' is off. */
*** ../vim-8.0.0825/src/version.c	2017-07-31 22:29:29.800202678 +0200
--- src/version.c	2017-07-31 22:55:03.965244514 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     826,
  /**/

-- 
FATHER:    Who are you?
PRINCE:    I'm ... your son ...
FATHER:    Not you.
LAUNCELOT: I'm ... er ... Sir Launcelot, sir.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
