To: vim_dev@googlegroups.com
Subject: Patch 8.0.0328
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0328
Problem:    The "zero count" error doesn't have a number. (Hirohito Higashi)
Solution:   Give it a number and be more specific about the error.
Files:      src/globals.h


*** ../vim-8.0.0327/src/globals.h	2016-11-24 15:09:03.405856662 +0100
--- src/globals.h	2017-02-12 18:41:05.479020061 +0100
***************
*** 1581,1587 ****
  EXTERN char_u e_winwidth[]	INIT(= N_("E592: 'winwidth' cannot be smaller than 'winminwidth'"));
  #endif
  EXTERN char_u e_write[]		INIT(= N_("E80: Error while writing"));
! EXTERN char_u e_zerocount[]	INIT(= N_("Zero count"));
  #ifdef FEAT_EVAL
  EXTERN char_u e_usingsid[]	INIT(= N_("E81: Using <SID> not in a script context"));
  #endif
--- 1581,1587 ----
  EXTERN char_u e_winwidth[]	INIT(= N_("E592: 'winwidth' cannot be smaller than 'winminwidth'"));
  #endif
  EXTERN char_u e_write[]		INIT(= N_("E80: Error while writing"));
! EXTERN char_u e_zerocount[]	INIT(= N_("E939: Positive count required"));
  #ifdef FEAT_EVAL
  EXTERN char_u e_usingsid[]	INIT(= N_("E81: Using <SID> not in a script context"));
  #endif
*** ../vim-8.0.0327/src/version.c	2017-02-12 18:34:00.898048918 +0100
--- src/version.c	2017-02-12 18:42:46.870296794 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     328,
  /**/

-- 
ARTHUR:    ... and I am your king ....
OLD WOMAN: Ooooh!  I didn't know we had a king.  I thought we were an
           autonomous collective ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
