To: vim_dev@googlegroups.com
Subject: Patch 8.0.0284
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0284
Problem:    The Test_collapse_buffers() test failed once, looks like it is
            flaky.
Solution:   Add it to the list of flaky tests.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0283/src/testdir/runtest.vim	2017-01-29 21:49:45.669012286 +0100
--- src/testdir/runtest.vim	2017-02-01 17:58:27.064187626 +0100
***************
*** 153,164 ****
  
  " Names of flaky tests.
  let s:flaky = [
-       \ 'Test_reltime()',
-       \ 'Test_nb_basic()',
-       \ 'Test_communicate()',
        \ 'Test_close_and_exit_cb()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()'
        \ ]
  
  " Locate Test_ functions and execute them.
--- 153,165 ----
  
  " Names of flaky tests.
  let s:flaky = [
        \ 'Test_close_and_exit_cb()',
+       \ 'Test_collapse_buffers()',
+       \ 'Test_communicate()',
+       \ 'Test_nb_basic()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()'
+       \ 'Test_reltime()',
        \ ]
  
  " Locate Test_ functions and execute them.
*** ../vim-8.0.0283/src/version.c	2017-02-01 17:24:29.681328124 +0100
--- src/version.c	2017-02-01 17:59:25.151813061 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     284,
  /**/

-- 
Veni, Vidi, VW -- I came, I saw, I drove around in a little car.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
