To: vim_dev@googlegroups.com
Subject: Patch 8.0.1110
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1110
Problem:    FORTIFY_SOURCE from Perl causes problems. (Scott Baker)
Solution:   Filter out the flag. (Christian Brabandt, closes #2068)
Files:      src/configure.ac, src/auto/configure


*** ../vim-8.0.1109/src/configure.ac	2017-09-03 19:15:51.694932881 +0200
--- src/configure.ac	2017-09-14 23:05:49.393666695 +0200
***************
*** 1005,1013 ****
        AC_SUBST(vi_cv_perl_xsubpp)
        dnl Remove "-fno-something", it breaks using cproto.
        dnl Remove "-fdebug-prefix-map", it isn't supported by clang.
        perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
! 	      -e 'ccflags;perl_inc;print"\n"' | sed -e 's/-fno[[^ ]]*//' \
! 			-e 's/-fdebug-prefix-map[[^ ]]*//g'`
        dnl Remove "-lc", it breaks on FreeBSD when using "-pthread".
        perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
--- 1005,1015 ----
        AC_SUBST(vi_cv_perl_xsubpp)
        dnl Remove "-fno-something", it breaks using cproto.
        dnl Remove "-fdebug-prefix-map", it isn't supported by clang.
+       dnl Remove "FORTIFY_SOURCE", it will be defined twice.
        perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
! 		-e 'ccflags;perl_inc;print"\n"' | sed -e 's/-fno[[^ ]]*//' \
! 		-e 's/-fdebug-prefix-map[[^ ]]*//g' \
! 		-e 's/\(-Wp,\)\?-D_FORTIFY_SOURCE=.//g`
        dnl Remove "-lc", it breaks on FreeBSD when using "-pthread".
        perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
*** ../vim-8.0.1109/src/auto/configure	2017-09-03 19:15:51.698932854 +0200
--- src/auto/configure	2017-09-14 23:05:58.581611229 +0200
***************
*** 5717,5725 ****
  	fi
        done
  
!                   perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
! 	      -e 'ccflags;perl_inc;print"\n"' | sed -e 's/-fno[^ ]*//' \
! 			-e 's/-fdebug-prefix-map[^ ]*//g'`
              perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
  			-e 's/-bE:perl.exp//' -e 's/-lc //'`
--- 5717,5726 ----
  	fi
        done
  
!                         perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
! 		-e 'ccflags;perl_inc;print"\n"' | sed -e 's/-fno[^ ]*//' \
! 		-e 's/-fdebug-prefix-map[^ ]*//g' \
! 		-e 's/\(-Wp,\)\?-D_FORTIFY_SOURCE=.//g`
              perllibs=`cd $srcdir; $vi_cv_path_perl -MExtUtils::Embed -e 'ldopts' | \
  		sed -e '/Warning/d' -e '/Note (probably harmless)/d' \
  			-e 's/-bE:perl.exp//' -e 's/-lc //'`
*** ../vim-8.0.1109/src/version.c	2017-09-14 22:55:33.337391424 +0200
--- src/version.c	2017-09-14 23:01:45.379140650 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1110,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
125. You begin to wonder how often it REALLY is necessary to get up
     and shower or bathe.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
