To: vim_dev@googlegroups.com
Subject: Patch 8.0.0204
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0204
Problem:    Compiler warns for uninitialized variable. (Tony Mechelynck)
Solution:   When skipping set "id" to -1.
Files:      src/syntax.c


*** ../vim-8.0.0203/src/syntax.c	2017-01-17 17:44:42.298734441 +0100
--- src/syntax.c	2017-01-17 19:46:25.721490343 +0100
***************
*** 6049,6055 ****
  	    }
  	    else if (name[1] == '@')
  	    {
! 		if (!skip)
  		    id = syn_check_cluster(name + 2, (int)(end - p - 1));
  	    }
  	    else
--- 6049,6057 ----
  	    }
  	    else if (name[1] == '@')
  	    {
! 		if (skip)
! 		    id = -1;
! 		else
  		    id = syn_check_cluster(name + 2, (int)(end - p - 1));
  	    }
  	    else
*** ../vim-8.0.0203/src/version.c	2017-01-17 19:20:10.324367712 +0100
--- src/version.c	2017-01-17 19:47:38.828987573 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     204,
  /**/

-- 
DINGO: Wicked wicked Zoot ... she is a bad person and she must pay the
       penalty.  And here in Castle Anthrax, we have but one punishment
       ... you must tie her down on a bed ... and spank her.  Come!
GIRLS: A spanking!  A spanking!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
