To: vim_dev@googlegroups.com
Subject: Patch 8.0.0061
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0061 (after 8.0.0058)
Problem:    Compiler warning for unused variable.
Solution:   Add #ifdef. (John Marriott)
Files:      src/popupmnu.c


*** ../vim-8.0.0060/src/popupmnu.c	2016-11-04 20:08:48.277161346 +0100
--- src/popupmnu.c	2016-11-04 22:06:22.479024095 +0100
***************
*** 60,66 ****
--- 60,68 ----
      int		above_row;
      int		below_row;
      int		redo_count = 0;
+ #if defined(FEAT_WINDOWS) && defined(FEAT_QUICKFIX)
      win_T	*pvwin;
+ #endif
  
  redo:
      def_width = PUM_DEF_WIDTH;
*** ../vim-8.0.0060/src/version.c	2016-11-04 21:22:33.323268841 +0100
--- src/version.c	2016-11-04 22:07:26.686534879 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     61,
  /**/

-- 
The only way the average employee can speak to an executive is by taking a
second job as a golf caddie.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
