To: vim_dev@googlegroups.com
Subject: Patch 8.0.0129
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0129
Problem:    Parallel make still doesn't work. (Lewis Muir)
Solution:   Define OBJ_MAIN.
Files:      src/Makefile


*** ../vim-8.0.0128/src/Makefile	2016-12-09 19:28:33.580993178 +0100
--- src/Makefile	2016-12-09 19:16:20.617879697 +0100
***************
*** 1678,1689 ****
  	$(WSDEBUG_OBJ)
  
  # The files included by tests are not in OBJ_COMMON.
! OBJ = $(OBJ_COMMON) \
  	objects/json.o \
  	objects/main.o \
  	objects/memfile.o \
  	objects/message.o
  
  OBJ_JSON_TEST = \
  	objects/memfile.o \
  	objects/message.o \
--- 1678,1691 ----
  	$(WSDEBUG_OBJ)
  
  # The files included by tests are not in OBJ_COMMON.
! OBJ_MAIN = \
  	objects/json.o \
  	objects/main.o \
  	objects/memfile.o \
  	objects/message.o
  
+ OBJ = $(OBJ_COMMON) $(OBJ_MAIN)
+ 
  OBJ_JSON_TEST = \
  	objects/memfile.o \
  	objects/message.o \
***************
*** 1705,1711 ****
  
  MESSAGE_TEST_OBJ = $(OBJ_COMMON) $(OBJ_MESSAGE_TEST)
  
! ALL_OBJ = $(OBJ_COMMON) $(OBJ_JSON_TEST) $(OBJ_MEMFILE_TEST) $(OBJ_MESSAGE_TEST)
  
  
  PRO_AUTO = \
--- 1707,1717 ----
  
  MESSAGE_TEST_OBJ = $(OBJ_COMMON) $(OBJ_MESSAGE_TEST)
  
! ALL_OBJ = $(OBJ_COMMON) \
! 	  $(OBJ_MAIN) \
! 	  $(OBJ_JSON_TEST) \
! 	  $(OBJ_MEMFILE_TEST) \
! 	  $(OBJ_MESSAGE_TEST)
  
  
  PRO_AUTO = \
***************
*** 2863,2869 ****
  # commands understand putting object files in another directory, it must be
  # specified for each file separately.
  
! objects objects/.dirstamp:
  	mkdir -p objects
  	touch objects/.dirstamp
  
--- 2869,2877 ----
  # commands understand putting object files in another directory, it must be
  # specified for each file separately.
  
! objects: objects/.dirstamp
! 
! objects/.dirstamp:
  	mkdir -p objects
  	touch objects/.dirstamp
  
*** ../vim-8.0.0128/src/version.c	2016-12-09 19:51:45.715697789 +0100
--- src/version.c	2016-12-09 19:56:01.493992721 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     129,
  /**/

-- 
From "know your smileys":
 <>:-)	Bishop

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
