To: vim_dev@googlegroups.com
Subject: Patch 8.0.0723
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0723 (after 8.0.0721)
Problem:    Arglist test fails if file name case is ignored.
Solution:   Wipe existing buffers, check for fname_case property.
Files:      src/testdir/test_arglist.vim


*** ../vim-8.0.0722/src/testdir/test_arglist.vim	2017-07-16 15:30:51.323226561 +0200
--- src/testdir/test_arglist.vim	2017-07-16 16:40:10.079612146 +0200
***************
*** 246,263 ****
    argedit a
    call assert_equal(['a', 'b', 'a'], argv())
    call assert_equal('a', expand('%:t'))
    argedit C D
    call assert_equal('C', expand('%:t'))
    call assert_equal(['a', 'b', 'a', 'C', 'D'], argv())
    argedit c
!   call assert_equal(['a', 'b', 'a', 'C', 'c', 'D'], argv())
    0argedit x
!   call assert_equal(['x', 'a', 'b', 'a', 'C', 'c', 'D'], argv())
    enew! | set modified
    call assert_fails('argedit y', 'E37:')
    argedit! y
!   call assert_equal(['x', 'y', 'y', 'a', 'b', 'a', 'C', 'c', 'D'], argv())
    %argd
  endfunc
  
  " Test for the :argdelete command
--- 246,282 ----
    argedit a
    call assert_equal(['a', 'b', 'a'], argv())
    call assert_equal('a', expand('%:t'))
+   " When file name case is ignored, an existing buffer with only case
+   " difference is re-used.  Make sure they don't exist so the case is
+   " preserved.
+   bwipe! c
+   bwipe! d
    argedit C D
    call assert_equal('C', expand('%:t'))
    call assert_equal(['a', 'b', 'a', 'C', 'D'], argv())
    argedit c
!   if has('fname_case')
!     call assert_equal(['a', 'b', 'a', 'C', 'c', 'D'], argv())
!   else
!     call assert_equal(['a', 'b', 'a', 'C', 'C', 'D'], argv())
!   endif
    0argedit x
!   if has('fname_case')
!     call assert_equal(['x', 'a', 'b', 'a', 'C', 'c', 'D'], argv())
!   else
!     call assert_equal(['x', 'a', 'b', 'a', 'C', 'C', 'D'], argv())
!   endif
    enew! | set modified
    call assert_fails('argedit y', 'E37:')
    argedit! y
!   if has('fname_case')
!     call assert_equal(['x', 'y', 'y', 'a', 'b', 'a', 'C', 'c', 'D'], argv())
!   else
!     call assert_equal(['x', 'y', 'y', 'a', 'b', 'a', 'C', 'C', 'D'], argv())
!   endif
    %argd
+   bwipe! C
+   bwipe! D
  endfunc
  
  " Test for the :argdelete command
*** ../vim-8.0.0722/src/version.c	2017-07-16 15:48:39.999132068 +0200
--- src/version.c	2017-07-16 16:41:23.523060510 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     723,
  /**/

-- 
"Hit any key to continue" it said, but nothing happened after F sharp.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
