To: vim_dev@googlegroups.com
Subject: Patch 8.0.0128
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0128
Problem:    Display test fails on MS-Windows.
Solution:   Set 'isprint' to "@".
Files:      src/testdir/test_display.vim


*** ../vim-8.0.0127/src/testdir/test_display.vim	2016-12-09 19:28:33.580993178 +0100
--- src/testdir/test_display.vim	2016-12-09 19:50:18.456367330 +0100
***************
*** 18,23 ****
--- 18,25 ----
    new
    vnew
    vert resize 25
+   call assert_equal(25, winwidth(winnr()))
+   set isprint=@
  
    1put='e more noise blah blah more stuff here'
  
*** ../vim-8.0.0127/src/version.c	2016-12-09 19:36:52.357659077 +0100
--- src/version.c	2016-12-09 19:51:02.883983328 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     128,
  /**/

-- 
From "know your smileys":
 %-)	After staring at screen for 15 hours

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
