To: vim_dev@googlegroups.com
Subject: Patch 8.0.0577
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0577 (after 8.0.0575)
Problem:    Warning for uninitialized variable. (John Marriott)
Solution:   Initialize "indent".
Files:      src/misc1.c


*** ../vim-8.0.0576/src/misc1.c	2017-04-20 22:57:22.815237745 +0200
--- src/misc1.c	2017-04-21 23:17:37.234570755 +0200
***************
*** 9251,9257 ****
      int
  get_expr_indent(void)
  {
!     int		indent;
      char_u	*inde_copy;
      pos_T	save_pos;
      colnr_T	save_curswant;
--- 9251,9257 ----
      int
  get_expr_indent(void)
  {
!     int		indent = -1;
      char_u	*inde_copy;
      pos_T	save_pos;
      colnr_T	save_curswant;
*** ../vim-8.0.0576/src/version.c	2017-04-21 22:59:58.385385422 +0200
--- src/version.c	2017-04-21 23:18:14.058332715 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     577,
  /**/

-- 
ARTHUR:        A scratch?  Your arm's off!
BLACK KNIGHT:  No, it isn't.
ARTHUR:        Well, what's that then?
BLACK KNIGHT:  I've had worse.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
