To: vim_dev@googlegroups.com
Subject: Patch 8.0.0741
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0741
Problem:    Cannot build with HPUX.
Solution:   Rename envbuf_TERM to envbuf_Term. (John Marriott)
Files:      src/os_unix.c


*** ../vim-8.0.0740/src/os_unix.c	2017-07-20 23:04:42.967282191 +0200
--- src/os_unix.c	2017-07-22 14:05:54.744029831 +0200
***************
*** 4059,4065 ****
  # ifdef HAVE_SETENV
      char	envbuf[50];
  # else
!     static char	envbuf_TERM[30];
      static char	envbuf_Rows[20];
      static char	envbuf_Lines[20];
      static char	envbuf_Columns[20];
--- 4059,4065 ----
  # ifdef HAVE_SETENV
      char	envbuf[50];
  # else
!     static char	envbuf_Term[30];
      static char	envbuf_Rows[20];
      static char	envbuf_Lines[20];
      static char	envbuf_Columns[20];
*** ../vim-8.0.0740/src/version.c	2017-07-21 21:09:57.886649529 +0200
--- src/version.c	2017-07-22 14:07:20.971416427 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     741,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
201. When somebody asks you where you are, you tell them in which chat room.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
