To: vim_dev@googlegroups.com
Subject: Patch 8.0.0193
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0193 (after 8.0.0188)
Problem:    Accidentally removed #ifdef.
Solution:   Put it back. (Masanori Misono)
Files:      src/move.c


*** ../vim-8.0.0192/src/move.c	2017-01-15 13:53:45.925629742 +0100
--- src/move.c	2017-01-15 20:46:42.434846318 +0100
***************
*** 2841,2848 ****
--- 2841,2850 ----
  	    restart_edit_save = restart_edit;
  	    restart_edit = TRUE;
  	    check_cursor();
+ # ifdef FEAT_SYN_HL
  	    if (curwin->w_p_cul || curwin->w_p_cuc)
  		validate_cursor();
+ # endif
  	    restart_edit = restart_edit_save;
  # ifdef FEAT_MBYTE
  	    /* Correct cursor for multi-byte character. */
*** ../vim-8.0.0192/src/version.c	2017-01-15 17:18:52.684270653 +0100
--- src/version.c	2017-01-15 20:51:01.077174883 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     193,
  /**/

-- 
FIRST HEAD:  Oh! quick! get the sword out I want to cut his head off.
THIRD HEAD:  Oh, cut your own head off.
SECOND HEAD: Yes - do us all a favour.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
