To: vim_dev@googlegroups.com
Subject: Patch 8.0.1320
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1320
Problem:    Popup test fails on GUI-only build.
Solution:   Don't test balloon_split() when it's not available.
Files:      src/testdir/test_popup.vim


*** ../vim-8.0.1319/src/testdir/test_popup.vim	2017-11-19 19:56:21.613895033 +0100
--- src/testdir/test_popup.vim	2017-11-19 20:31:59.121065760 +0100
***************
*** 704,709 ****
--- 704,712 ----
  endfunc
  
  func Test_balloon_split()
+   if !exists('*balloon_split')
+     return
+   endif
    call assert_equal([
          \ 'one two three four one two three four one two thre',
          \ 'e four',
*** ../vim-8.0.1319/src/version.c	2017-11-19 20:13:01.618509073 +0100
--- src/version.c	2017-11-19 20:23:25.440940826 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1320,
  /**/

-- 
Me?  A skeptic?  I trust you have proof.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
