To: vim_dev@googlegroups.com
Subject: Patch 8.0.0958
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0958
Problem:    The terminal test fails on MS-Windows when compiled with the
            terminal feature but the winpty DLL is missing.
Solution:   Check if the terminal feature works. (Ken Takata)
Files:      src/testdir/test_terminal.vim


*** ../vim-8.0.0957/src/testdir/test_terminal.vim	2017-08-18 20:50:26.441516959 +0200
--- src/testdir/test_terminal.vim	2017-08-18 21:06:14.271422629 +0200
***************
*** 1,6 ****
  " Tests for the terminal window.
  
! if !exists('*term_start')
    finish
  endif
  
--- 1,6 ----
  " Tests for the terminal window.
  
! if !has('terminal')
    finish
  endif
  
*** ../vim-8.0.0957/src/version.c	2017-08-18 20:50:26.445516935 +0200
--- src/version.c	2017-08-18 21:06:53.511170875 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     958,
  /**/

-- 
DENNIS: You can't expect to wield supreme executive power just 'cause some
        watery tart threw a sword at you!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
