To: vim_dev@googlegroups.com
Subject: Patch 8.0.0735
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0735
Problem:    There is no way to notice that the quickfix window contents has
            changed.
Solution:   Increment b:changedtick when updating the quickfix window.
            (Yegappan Lakshmanan)
Files:      runtime/doc/quickfix.txt, src/quickfix.c,
            src/testdir/test_quickfix.vim



*** ../vim-8.0.0734/runtime/doc/quickfix.txt	2017-06-13 17:20:35.691782326 +0200
--- runtime/doc/quickfix.txt	2017-07-19 16:59:59.249726240 +0200
***************
*** 422,428 ****
  			which will indicate the command that produced the
  			quickfix list. This can be used to compose a custom
  			status line if the value of 'statusline' is adjusted
! 			properly.
  
  							*:lop* *:lopen*
  :lop[en] [height]	Open a window to show the location list for the
--- 425,433 ----
  			which will indicate the command that produced the
  			quickfix list. This can be used to compose a custom
  			status line if the value of 'statusline' is adjusted
! 			properly. Whenever this buffer is modified by a
! 			quickfix command or function, the |b:changedtick|
! 			variable is incremented.
  
  							*:lop* *:lopen*
  :lop[en] [height]	Open a window to show the location list for the
*** ../vim-8.0.0734/src/quickfix.c	2017-07-19 13:23:02.992511319 +0200
--- src/quickfix.c	2017-07-19 16:59:59.249726240 +0200
***************
*** 3286,3291 ****
--- 3286,3292 ----
  	qf_update_win_titlevar(qi);
  
  	qf_fill_buffer(qi, buf, old_last);
+ 	++CHANGEDTICK(buf);
  
  	if (old_last == NULL)
  	{
*** ../vim-8.0.0734/src/testdir/test_quickfix.vim	2017-06-28 22:26:49.566720272 +0200
--- src/testdir/test_quickfix.vim	2017-07-19 17:02:29.664653110 +0200
***************
*** 2263,2265 ****
--- 2263,2289 ----
  	augroup! QF_Test
      endtry
  endfunc
+ 
+ " Tests for the quickfix buffer b:changedtick variable
+ func Xchangedtick_tests(cchar)
+   call s:setup_commands(a:cchar)
+ 
+   new | only
+ 
+   Xexpr "" | Xexpr "" | Xexpr ""
+ 
+   Xopen
+   Xolder
+   Xolder
+   Xaddexpr "F1:10:Line10"
+   Xaddexpr "F2:20:Line20"
+   call g:Xsetlist([{"filename":"F3", "lnum":30, "text":"Line30"}], 'a')
+   call g:Xsetlist([], 'f')
+   call assert_equal(8, getbufvar('%', 'changedtick'))
+   Xclose
+ endfunc
+ 
+ func Test_changedtick()
+     call Xchangedtick_tests('c')
+     call Xchangedtick_tests('l')
+ endfunc
*** ../vim-8.0.0734/src/version.c	2017-07-19 14:34:37.829053506 +0200
--- src/version.c	2017-07-19 16:59:51.037784812 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     735,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
186. You overstay in the office so you can have more time surfing the net.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
