To: vim_dev@googlegroups.com
Subject: Patch 8.0.0062
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0062
Problem:    No digraph for HORIZONTAL ELLIPSIS.
Solution:   Use ",.". (Hans Ginzel, closes #1226)
Files:      src/digraph.c, runtime/doc/digraph.txt


*** ../vim-8.0.0061/src/digraph.c	2016-08-29 22:42:20.000000000 +0200
--- src/digraph.c	2016-11-04 22:15:15.382964392 +0100
***************
*** 1312,1317 ****
--- 1312,1318 ----
  	{'/', '-', 0x2020},
  	{'/', '=', 0x2021},
  	{'.', '.', 0x2025},
+ 	{',', '.', 0x2026},
  	{'%', '0', 0x2030},
  	{'1', '\'', 0x2032},
  	{'2', '\'', 0x2033},
*** ../vim-8.0.0061/runtime/doc/digraph.txt	2016-09-12 12:45:25.000000000 +0200
--- runtime/doc/digraph.txt	2016-11-04 22:14:55.827113346 +0100
***************
*** 147,153 ****
  	Two			2	Hook
  	Nine			9	Horn
  
! 	Equals			=	Cyrillic (= used as second char) 
  	Asterisk		*	Greek
  	Percent sign		%	Greek/Cyrillic special
  	Plus			+	smalls: Arabic, capitals: Hebrew
--- 147,153 ----
  	Two			2	Hook
  	Nine			9	Horn
  
! 	Equals			=	Cyrillic (= used as second char)
  	Asterisk		*	Greek
  	Percent sign		%	Greek/Cyrillic special
  	Plus			+	smalls: Arabic, capitals: Hebrew
***************
*** 926,931 ****
--- 926,932 ----
  †	/-	2020	8224	DAGGER
  ‡	/=	2021	8225	DOUBLE DAGGER
  ‥	..	2025	8229	TWO DOT LEADER
+ …	,.	2026	8230	HORIZONTAL ELLIPSIS
  ‰	%0	2030	8240	PER MILLE SIGN
  ′	1'	2032	8242	PRIME
  ″	2'	2033	8243	DOUBLE PRIME
*** ../vim-8.0.0061/src/version.c	2016-11-04 22:08:26.014082864 +0100
--- src/version.c	2016-11-04 22:16:28.018411161 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     62,
  /**/

-- 
A salesperson says:            Translation:
"backward compatible"          Old technology
"Premium"                      Overpriced
"Can't keep it on the shelf"   Unavailable
"Stands alone"                 Piece of shit
"Proprietary"                  Incompatible
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
