To: vim_dev@googlegroups.com
Subject: Patch 8.0.1216
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1216
Problem:    Tabline is not always updated for :file command. (Norio Takagi)
Solution:   Set redraw_tabline. (Hirohito Higashi)
Files:      src/ex_cmds.c


*** ../vim-8.0.1215/src/ex_cmds.c	2017-10-15 22:42:19.025389152 +0200
--- src/ex_cmds.c	2017-10-24 22:29:52.198372835 +0200
***************
*** 3002,3007 ****
--- 3002,3008 ----
      /* print full file name if :cd used */
      if (!shortmess(SHM_FILEINFO))
  	fileinfo(FALSE, FALSE, eap->forceit);
+     redraw_tabline = TRUE;
  }
  
  /*
*** ../vim-8.0.1215/src/version.c	2017-10-24 21:49:32.234837736 +0200
--- src/version.c	2017-10-24 22:31:58.689509030 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1216,
  /**/

-- 
5 out of 4 people have trouble with fractions.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
