To: vim_dev@googlegroups.com
Subject: Patch 8.0.0531
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0531 (after 8.0.0530)
Problem:    Test with long directory name fails on non-unix systems.
Solution:   Skip the test on non-unix systems.
Files:      src/testdir/test_edit.vim


*** ../vim-8.0.0530/src/testdir/test_edit.vim	2017-03-31 22:27:08.617328400 +0200
--- src/testdir/test_edit.vim	2017-03-31 23:29:29.722486313 +0200
***************
*** 1324,1329 ****
--- 1324,1333 ----
  endfunc
  
  func Test_edit_complete_very_long_name()
+   if !has('unix')
+     " Long directory names only work on Unix.
+     return
+   endif
    let save_columns = &columns
    set columns=5000
    call assert_equal(5000, &columns)
*** ../vim-8.0.0530/src/version.c	2017-03-31 22:27:08.621328374 +0200
--- src/version.c	2017-03-31 23:32:01.033557892 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     531,
  /**/

-- 
"Marriage is the process of finding out what kind of man your wife
would have preferred"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
