To: vim_dev@googlegroups.com
Subject: Patch 8.0.1192
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1192
Problem:    MS-Windows: terminal feature not enabled by default.
Solution:   Enable it. (Ken Takata)
Files:      src/Make_cyg_ming.mak, src/Make_mvc.mak


*** ../vim-8.0.1191/src/Make_cyg_ming.mak	2017-09-23 19:48:24.066218181 +0200
--- src/Make_cyg_ming.mak	2017-10-14 20:17:08.435368090 +0200
***************
*** 47,52 ****
--- 47,53 ----
  # Set to yes to cross-compile from unix; no=native Windows (and Cygwin).
  CROSS=no
  # Set to path to iconv.h and libiconv.a to enable using 'iconv.dll'.
+ # Use "yes" when the path does not need to be define.
  #ICONV="."
  ICONV=yes
  GETTEXT=yes
***************
*** 74,80 ****
--- 75,85 ----
  CHANNEL=$(GUI)
  endif
  # Set to yes to enable terminal support.
+ ifeq (HUGE, $(FEATURES))
+ TERMINAL=yes
+ else
  TERMINAL=no
+ endif
  
  ifndef CTAGS
  # this assumes ctags is Exuberant ctags
*** ../vim-8.0.1191/src/Make_mvc.mak	2017-10-07 18:38:22.812118647 +0200
--- src/Make_mvc.mak	2017-10-14 20:17:08.435368090 +0200
***************
*** 37,43 ****
  #	  is yes)
  #	Global IME support: GIME=yes (requires GUI=yes)
  #
! #       Terminal support: TERMINAL=yes (default is no)
  #
  #	Lua interface:
  #	  LUA=[Path to Lua directory]
--- 37,43 ----
  #	  is yes)
  #	Global IME support: GIME=yes (requires GUI=yes)
  #
! #       Terminal support: TERMINAL=yes (default is yes)
  #
  #	Lua interface:
  #	  LUA=[Path to Lua directory]
***************
*** 361,366 ****
--- 361,374 ----
  CSCOPE_DEFS  = -DFEAT_CSCOPE
  !endif
  
+ !ifndef TERMINAL
+ !if "$(FEATURES)"=="HUGE"
+ TERMINAL = yes
+ !else
+ TERMINAL = no
+ !endif
+ !endif
+ 
  !if "$(TERMINAL)" == "yes"
  TERM_OBJ = \
  	$(OBJDIR)/terminal.obj \
*** ../vim-8.0.1191/src/version.c	2017-10-14 19:05:38.948623050 +0200
--- src/version.c	2017-10-14 20:18:12.422925330 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1192,
  /**/

-- 
Luxury. We used to have to get out of the lake at three o'clock in the 
morning, clean the lake, eat a handful of hot gravel, go to work at the 
mill every day for tuppence a month, come home, and Dad would beat us 
around the head and neck with a broken bottle, if we were LUCKY!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
