To: vim_dev@googlegroups.com
Subject: Patch 8.0.1177
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1177
Problem:    In a terminal window the popup menu is not cleared. (Gerry
            Agbobada)
Solution:   Redraw when SOME_VALID is used instead of NOT_VALID. (closes
            #2194)
Files:      src/terminal.c


*** ../vim-8.0.1176/src/terminal.c	2017-10-02 21:54:55.101132734 +0200
--- src/terminal.c	2017-10-07 17:21:22.866232387 +0200
***************
*** 40,48 ****
   * TODO:
   * - in GUI vertical split causes problems.  Cursor is flickering. (Hirohito
   *   Higashi, 2017 Sep 19)
   * - Shift-Tab does not work.
   * - after resizing windows overlap. (Boris Staletic, #2164)
!  * - double click in Window toolbar starts Visual mode.
   * - Redirecting output does not work on MS-Windows, Test_terminal_redir_file()
   *   is disabled.
   * - cursor blinks in terminal on widows with a timer. (xtal8, #2142)
--- 40,51 ----
   * TODO:
   * - in GUI vertical split causes problems.  Cursor is flickering. (Hirohito
   *   Higashi, 2017 Sep 19)
+  * - Can we get the default fg/bg color of the terminal and use it for
+  *   libvterm?  Should also fix ssh-in-a-win.
+  * - double click in Window toolbar starts Visual mode (but not always?).
   * - Shift-Tab does not work.
   * - after resizing windows overlap. (Boris Staletic, #2164)
!  * - :wall gives an error message. (Marius Gedminas, #2190)
   * - Redirecting output does not work on MS-Windows, Test_terminal_redir_file()
   *   is disabled.
   * - cursor blinks in terminal on widows with a timer. (xtal8, #2142)
***************
*** 2239,2245 ****
      screen = vterm_obtain_screen(vterm);
      state = vterm_obtain_state(vterm);
  
!     if (wp->w_redr_type >= NOT_VALID)
      {
  	term->tl_dirty_row_start = 0;
  	term->tl_dirty_row_end = MAX_ROW;
--- 2242,2248 ----
      screen = vterm_obtain_screen(vterm);
      state = vterm_obtain_state(vterm);
  
!     if (wp->w_redr_type >= SOME_VALID)
      {
  	term->tl_dirty_row_start = 0;
  	term->tl_dirty_row_end = MAX_ROW;
*** ../vim-8.0.1176/src/version.c	2017-10-06 01:07:32.060360673 +0200
--- src/version.c	2017-10-07 17:18:41.195136937 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1177,
  /**/

-- 
       We're knights of the round table
       We dance whene'er we're able
       We do routines and chorus scenes
       With footwork impeccable.
       We dine well here in Camelot
       We eat ham and jam and spam a lot.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
