To: vim_dev@googlegroups.com
Subject: Patch 8.0.0375
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0375
Problem:    The "+ register is not tested.
Solution:   Add a test using another Vim instance to change the "+ register.
            (Kazuki Kuriyama)
Files:      src/testdir/test_gui.vim


*** ../vim-8.0.0374/src/testdir/test_gui.vim	2017-02-23 19:32:18.068709554 +0100
--- src/testdir/test_gui.vim	2017-02-26 14:56:41.355400256 +0100
***************
*** 72,77 ****
--- 72,118 ----
    endif
  endfunc
  
+ func Test_quoteplus()
+   let skipped = ''
+ 
+   if !g:x11_based_gui
+     let skipped = g:not_supported . 'quoteplus'
+   else
+     let quoteplus_saved = @+
+ 
+     let test_call     = 'Can you hear me?'
+     let test_response = 'Yes, I can.'
+     let vim_exe = exepath(v:progpath)
+     let testee = 'VIMRUNTIME=' . $VIMRUNTIME . '; export VIMRUNTIME;'
+           \ . vim_exe . ' -f -g -u NONE -U NONE --noplugin -c ''%s'''
+     let cmd = 'call feedkeys("'
+           \ . '\"+p'
+           \ . ':s/' . test_call . '/' . test_response . '/\<CR>'
+           \ . '\"+yis'
+           \ . ':q!\<CR>", "tx")'
+     let run_vimtest = printf(testee, cmd)
+ 
+     " Set the quoteplus register to test_call, and another gvim will launched.
+     " Then, it first tries to paste the content of its own quotedplus register
+     " onto it.  Second, it tries to substitute test_responce for the pasted
+     " sentence.  If the sentence is identical to test_call, the substitution
+     " should succeed.  Third, it tries to yank the result of the substitution
+     " to its own quoteplus register, and last it quits.  When system()
+     " returns, the content of the quoteplus register should be identical to
+     " test_response if those quoteplus registers are synchronized properly
+     " with/through the X11 clipboard.
+     let @+ = test_call
+     call system(run_vimtest)
+     call assert_equal(test_response, @+)
+ 
+     let @+ = quoteplus_saved
+   endif
+ 
+   if !empty(skipped)
+     throw skipped
+   endif
+ endfunc
+ 
  func Test_set_guifont()
    let skipped = ''
  
*** ../vim-8.0.0374/src/version.c	2017-02-26 14:00:03.852862844 +0100
--- src/version.c	2017-02-26 15:00:31.805867406 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     375,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
1. At lunch time, sit in your parked car with sunglasses on and point
   a hair dryer at passing cars. See if they slow down.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
