To: vim_dev@googlegroups.com
Subject: Patch 8.0.0600
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0600
Problem:    test_recover fails on some systems.
Solution:   Explicitly check if "/" is writable. (Ken Takata)
Files:      src/testdir/test_recover.vim


*** ../vim-8.0.0599/src/testdir/test_recover.vim	2017-02-18 22:43:15.714991844 +0100
--- src/testdir/test_recover.vim	2017-05-18 16:14:51.221012921 +0200
***************
*** 7,13 ****
    call assert_fails('recover', 'E305:')
    close!
  
!   if has('win32')
      " can write in / directory on MS-Windows
      set dir=/notexist/
    endif
--- 7,13 ----
    call assert_fails('recover', 'E305:')
    close!
  
!   if has('win32') || filewritable('/') == 2
      " can write in / directory on MS-Windows
      set dir=/notexist/
    endif
*** ../vim-8.0.0599/src/version.c	2017-05-16 13:14:58.434591726 +0200
--- src/version.c	2017-05-18 16:16:03.104575407 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     600,
  /**/

-- 
People who want to share their religious views with you
almost never want you to share yours with them.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
