To: vim_dev@googlegroups.com
Subject: Patch 8.0.1045
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1045
Problem:    Running tests may pollute shell history. (Manuel Ortega)
Solution:   Make $HISTFILE empty.
Files:      src/testdir/setup.vim


*** ../vim-8.0.1044/src/testdir/setup.vim	2017-07-30 13:28:19.544983634 +0200
--- src/testdir/setup.vim	2017-09-03 14:28:47.953919486 +0200
***************
*** 21,26 ****
--- 21,29 ----
      let $XAUTHORITY = $HOME . '/.Xauthority'
    endif
  
+   " Avoid storing shell history.
+   let $HISTFILE = ""
+ 
    " Make sure $HOME does not get read or written.
    " It must exist, gnome tries to create $HOME/.gnome2
    let $HOME = getcwd() . '/XfakeHOME'
*** ../vim-8.0.1044/src/version.c	2017-09-03 14:03:39.287651591 +0200
--- src/version.c	2017-09-03 14:29:42.769564989 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1045,
  /**/

-- 
Be thankful to be in a traffic jam, because it means you own a car.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
