To: vim_dev@googlegroups.com
Subject: Patch 8.0.1342
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1342
Problem:    Cannot build with Motif and multi-byte. (Mohamed Boughaba)
Solution:   Use the right input method status flag. (closes #2374)
Files:      src/mbyte.c


*** ../vim-8.0.1341/src/mbyte.c	2017-11-25 17:48:28.509499894 +0100
--- src/mbyte.c	2017-11-25 21:05:26.898333699 +0100
***************
*** 5922,5928 ****
  	if (active != im_get_status())
  	{
  	    call_imactivatefunc(active);
! 	    im_is_active = active;
  	}
  	return;
      }
--- 5922,5928 ----
  	if (active != im_get_status())
  	{
  	    call_imactivatefunc(active);
! 	    xim_has_focus = active;
  	}
  	return;
      }
*** ../vim-8.0.1341/src/version.c	2017-11-25 17:58:23.622091808 +0100
--- src/version.c	2017-11-25 21:06:52.097863498 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1342,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
35. Your husband tells you he's had the beard for 2 months.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
