To: vim_dev@googlegroups.com
Subject: Patch 8.0.1105
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1105
Problem:    match() and matchend() are not tested.
Solution:   Add tests. (Ozaki Kiichi, closes #2088)
Files:      src/testdir/test_functions.vim, src/testdir/test_match.vim


*** ../vim-8.0.1104/src/testdir/test_functions.vim	2017-07-28 16:46:36.221711738 +0200
--- src/testdir/test_functions.vim	2017-09-14 14:16:37.090142124 +0200
***************
*** 528,537 ****
--- 528,573 ----
    call assert_equal(-1, strridx('hello', 'hello world'))
  endfunc
  
+ func Test_match_func()
+   call assert_equal(4,  match('testing', 'ing'))
+   call assert_equal(4,  match('testing', 'ing', 2))
+   call assert_equal(-1, match('testing', 'ing', 5))
+   call assert_equal(-1, match('testing', 'ing', 8))
+   call assert_equal(1, match(['vim', 'testing', 'execute'], 'ing'))
+   call assert_equal(-1, match(['vim', 'testing', 'execute'], 'img'))
+ endfunc
+ 
  func Test_matchend()
    call assert_equal(7,  matchend('testing', 'ing'))
    call assert_equal(7,  matchend('testing', 'ing', 2))
    call assert_equal(-1, matchend('testing', 'ing', 5))
+   call assert_equal(-1, matchend('testing', 'ing', 8))
+   call assert_equal(match(['vim', 'testing', 'execute'], 'ing'), matchend(['vim', 'testing', 'execute'], 'ing'))
+   call assert_equal(match(['vim', 'testing', 'execute'], 'img'), matchend(['vim', 'testing', 'execute'], 'img'))
+ endfunc
+ 
+ func Test_matchlist()
+   call assert_equal(['acd', 'a', '', 'c', 'd', '', '', '', '', ''],  matchlist('acd', '\(a\)\?\(b\)\?\(c\)\?\(.*\)'))
+   call assert_equal(['d', '', '', '', 'd', '', '', '', '', ''],  matchlist('acd', '\(a\)\?\(b\)\?\(c\)\?\(.*\)', 2))
+   call assert_equal([],  matchlist('acd', '\(a\)\?\(b\)\?\(c\)\?\(.*\)', 4))
+ endfunc
+ 
+ func Test_matchstr()
+   call assert_equal('ing',  matchstr('testing', 'ing'))
+   call assert_equal('ing',  matchstr('testing', 'ing', 2))
+   call assert_equal('', matchstr('testing', 'ing', 5))
+   call assert_equal('', matchstr('testing', 'ing', 8))
+   call assert_equal('testing', matchstr(['vim', 'testing', 'execute'], 'ing'))
+   call assert_equal('', matchstr(['vim', 'testing', 'execute'], 'img'))
+ endfunc
+ 
+ func Test_matchstrpos()
+   call assert_equal(['ing', 4, 7], matchstrpos('testing', 'ing'))
+   call assert_equal(['ing', 4, 7], matchstrpos('testing', 'ing', 2))
+   call assert_equal(['', -1, -1], matchstrpos('testing', 'ing', 5))
+   call assert_equal(['', -1, -1], matchstrpos('testing', 'ing', 8))
+   call assert_equal(['ing', 1, 4, 7], matchstrpos(['vim', 'testing', 'execute'], 'ing'))
+   call assert_equal(['', -1, -1, -1], matchstrpos(['vim', 'testing', 'execute'], 'img'))
  endfunc
  
  func Test_nextnonblank_prevnonblank()
*** ../vim-8.0.1104/src/testdir/test_match.vim	2017-08-27 13:50:58.088678687 +0200
--- src/testdir/test_match.vim	2017-09-14 14:16:37.090142124 +0200
***************
*** 1,5 ****
  " Test for :match, :2match, :3match, clearmatches(), getmatches(), matchadd(),
! " matchaddpos(), matcharg(), matchdelete(), matchstrpos() and setmatches().
  
  function Test_match()
    highlight MyGroup1 term=bold ctermbg=red guibg=red
--- 1,5 ----
  " Test for :match, :2match, :3match, clearmatches(), getmatches(), matchadd(),
! " matchaddpos(), matcharg(), matchdelete(), and setmatches().
  
  function Test_match()
    highlight MyGroup1 term=bold ctermbg=red guibg=red
***************
*** 150,164 ****
    highlight MyGroup3 NONE
  endfunc
  
- func Test_matchstrpos()
-   call assert_equal(['ing', 4, 7], matchstrpos('testing', 'ing'))
-   call assert_equal(['ing', 4, 7], matchstrpos('testing', 'ing', 2))
-   call assert_equal(['', -1, -1], matchstrpos('testing', 'ing', 5))
-   call assert_equal(['', -1, -1], matchstrpos('testing', 'ing', 8))
-   call assert_equal(['ing', 1, 4, 7], matchstrpos(['vim', 'testing', 'execute'], 'ing'))
-   call assert_equal(['', -1, -1, -1], matchstrpos(['vim', 'testing', 'execute'], 'img'))
- endfunc
- 
  func Test_matchaddpos()
    syntax on
    set hlsearch
--- 150,155 ----
*** ../vim-8.0.1104/src/version.c	2017-09-14 13:57:33.284855996 +0200
--- src/version.c	2017-09-14 14:18:03.037631134 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1105,
  /**/

-- 
"Computers in the future may weigh no more than 1.5 tons."
                                   Popular Mechanics, 1949

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
