To: vim_dev@googlegroups.com
Subject: Patch 8.0.0287
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0287
Problem:    Cannot access the arguments of the current function in debug mode.
            (Luc Hermitte)
Solution:   use get_funccal(). (Lemonboy, closes #1432, closes #1352)
Files:      src/userfunc.c


*** ../vim-8.0.0286/src/userfunc.c	2017-01-28 15:58:45.352197224 +0100
--- src/userfunc.c	2017-02-01 20:07:52.561131400 +0100
***************
*** 3556,3562 ****
  {
      if (current_funccal == NULL)
  	return NULL;
!     return &current_funccal->l_avars_var;
  }
  
  /*
--- 3556,3562 ----
  {
      if (current_funccal == NULL)
  	return NULL;
!     return &get_funccal()->l_avars_var;
  }
  
  /*
*** ../vim-8.0.0286/src/version.c	2017-02-01 18:37:08.817093810 +0100
--- src/version.c	2017-02-01 20:09:59.436292198 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     287,
  /**/

-- 
Shaw's Principle: Build a system that even a fool can use, and
only a fool will want to use it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
