To: vim_dev@googlegroups.com
Subject: Patch 8.0.1199
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1199
Problem:    When 'clipboard' is "autoselectplus" the star register is also
            set. (Gilles Moris)
Solution:   Don't set the star register in this situation.
Files:      src/ops.c


*** ../vim-8.0.1198/src/ops.c	2017-09-03 14:03:39.287651591 +0200
--- src/ops.c	2017-10-15 21:37:25.060053532 +0200
***************
*** 3259,3266 ****
  
  	clip_own_selection(&clip_plus);
  	clip_gen_set_selection(&clip_plus);
! 	if (!clip_isautosel_star() && !did_star
! 					  && curr == &(y_regs[PLUS_REGISTER]))
  	{
  	    copy_yank_reg(&(y_regs[STAR_REGISTER]));
  	    clip_own_selection(&clip_star);
--- 3259,3266 ----
  
  	clip_own_selection(&clip_plus);
  	clip_gen_set_selection(&clip_plus);
! 	if (!clip_isautosel_star() && !clip_isautosel_plus()
! 		&& !did_star && curr == &(y_regs[PLUS_REGISTER]))
  	{
  	    copy_yank_reg(&(y_regs[STAR_REGISTER]));
  	    clip_own_selection(&clip_star);
*** ../vim-8.0.1198/src/version.c	2017-10-15 21:44:40.357078773 +0200
--- src/version.c	2017-10-15 21:46:24.732365681 +0200
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1199,
  /**/

-- 
Overflow on /dev/null, please empty the bit bucket.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
