To: vim_dev@googlegroups.com
Subject: Patch 8.0.1273
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1273 (after 8.0.1271)
Problem:    Old test file remaining.
Solution:   Delete it.
Files:      src/testdir/test_search_mbyte.ok


*** ../vim-8.0.1272/src/testdir/test_search_mbyte.ok	2015-07-10 14:34:23.000000000 +0200
--- src/testdir/test_search_mbyte.ok	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,5 ****
- Results:
- 
- Test bce:
- Ａ
- 15
--- 0 ----
*** ../vim-8.0.1272/src/version.c	2017-11-05 21:24:18.780215606 +0100
--- src/version.c	2017-11-06 20:40:00.214614803 +0100
***************
*** 763,764 ****
--- 763,766 ----
  {   /* Add new patch number below this line */
+ /**/
+     1273,
  /**/

-- 
A year spent in artificial intelligence is enough to make one
believe in God.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
