To: vim_dev@googlegroups.com
Subject: Patch 8.0.1301
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1301
Problem:    Generated license file for NSIS has a modeline.
Solution:   Adjust the pattern for sed. (Ken Takata)
Files:      runtime/doc/Makefile


*** ../vim-8.0.1300/runtime/doc/Makefile	2017-07-07 11:53:29.515876528 +0200
--- runtime/doc/Makefile	2017-11-16 17:31:48.384124346 +0100
***************
*** 341,347 ****
  	nroff -man xxd.1 | sed -e s/.//g > xxd.man
  
  uganda.nsis.txt: uganda.txt
! 	sed -e 's/[ 	]*\*[-a-zA-Z0-9.]*\*//g' -e 's/vim:tw=78://' \
  		uganda.txt | uniq >uganda.nsis.txt
  
  # Awk version of .txt to .html conversion.
--- 343,349 ----
  	nroff -man xxd.1 | sed -e s/.//g > xxd.man
  
  uganda.nsis.txt: uganda.txt
! 	sed -e 's/[ 	]*\*[-a-zA-Z0-9.]*\*//g' -e 's/vim:tw=78:.*//' \
  		uganda.txt | uniq >uganda.nsis.txt
  
  # Awk version of .txt to .html conversion.
*** ../vim-8.0.1300/src/version.c	2017-11-16 17:03:41.956727768 +0100
--- src/version.c	2017-11-16 17:33:24.430889300 +0100
***************
*** 768,769 ****
--- 768,771 ----
  {   /* Add new patch number below this line */
+ /**/
+     1301,
  /**/

-- 
Imagine a world without hypothetical situations.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
