To: vim_dev@googlegroups.com
Subject: Patch 8.0.0321
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0321
Problem:    When using the tiny version trying to load the matchit plugin
            gives an error. On MS-Windows some default mappings fail.
Solution:   Add a check if the command used is available. (Christian Brabandt)
Files:      runtime/mswin.vim, runtime/macros/matchit.vim


*** ../vim-8.0.0320/runtime/mswin.vim	2012-07-25 13:07:31.000000000 +0200
--- runtime/mswin.vim	2017-02-09 20:21:22.710235591 +0100
***************
*** 1,7 ****
  " Set options and add mapping such that Vim behaves a lot like MS-Windows
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2012 Jul 25
  
  " bail out if this isn't wanted (mrsvim.vim uses this).
  if exists("g:skip_loading_mswin") && g:skip_loading_mswin
--- 1,7 ----
  " Set options and add mapping such that Vim behaves a lot like MS-Windows
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2017 Feb 09
  
  " bail out if this isn't wanted (mrsvim.vim uses this).
  if exists("g:skip_loading_mswin") && g:skip_loading_mswin
***************
*** 23,42 ****
  " backspace in Visual mode deletes selection
  vnoremap <BS> d
  
! " CTRL-X and SHIFT-Del are Cut
! vnoremap <C-X> "+x
! vnoremap <S-Del> "+x
! 
! " CTRL-C and CTRL-Insert are Copy
! vnoremap <C-C> "+y
! vnoremap <C-Insert> "+y
! 
! " CTRL-V and SHIFT-Insert are Paste
! map <C-V>		"+gP
! map <S-Insert>		"+gP
  
! cmap <C-V>		<C-R>+
! cmap <S-Insert>		<C-R>+
  
  " Pasting blockwise and linewise selections is not possible in Insert and
  " Visual mode without the +virtualedit feature.  They are pasted as if they
--- 23,44 ----
  " backspace in Visual mode deletes selection
  vnoremap <BS> d
  
! if has("clipboard")
!     " CTRL-X and SHIFT-Del are Cut
!     vnoremap <C-X> "+x
!     vnoremap <S-Del> "+x
! 
!     " CTRL-C and CTRL-Insert are Copy
!     vnoremap <C-C> "+y
!     vnoremap <C-Insert> "+y
! 
!     " CTRL-V and SHIFT-Insert are Paste
!     map <C-V>		"+gP
!     map <S-Insert>		"+gP
  
!     cmap <C-V>		<C-R>+
!     cmap <S-Insert>		<C-R>+
! endif
  
  " Pasting blockwise and linewise selections is not possible in Insert and
  " Visual mode without the +virtualedit feature.  They are pasted as if they
***************
*** 44,51 ****
  " Uses the paste.vim autoload script.
  " Use CTRL-G u to have CTRL-Z only undo the paste.
  
! exe 'inoremap <script> <C-V> <C-G>u' . paste#paste_cmd['i']
! exe 'vnoremap <script> <C-V> ' . paste#paste_cmd['v']
  
  imap <S-Insert>		<C-V>
  vmap <S-Insert>		<C-V>
--- 46,55 ----
  " Uses the paste.vim autoload script.
  " Use CTRL-G u to have CTRL-Z only undo the paste.
  
! if 1
!     exe 'inoremap <script> <C-V> <C-G>u' . paste#paste_cmd['i']
!     exe 'vnoremap <script> <C-V> ' . paste#paste_cmd['v']
! endif
  
  imap <S-Insert>		<C-V>
  vmap <S-Insert>		<C-V>
***************
*** 99,104 ****
--- 103,120 ----
  cnoremap <C-F4> <C-C><C-W>c
  onoremap <C-F4> <C-C><C-W>c
  
+ if has("gui")
+   " CTRL-F is the search dialog
+   noremap <C-F> :promptfind<CR>
+   inoremap <C-F> <C-\><C-O>:promptfind<CR>
+   cnoremap <C-F> <C-\><C-C>:promptfind<CR>
+ 
+   " CTRL-H is the replace dialog
+   noremap <C-H> :promptrepl<CR>
+   inoremap <C-H> <C-\><C-O>:promptrepl<CR>
+   cnoremap <C-H> <C-\><C-C>:promptrepl<CR>
+ endif
+ 
  " restore 'cpoptions'
  set cpo&
  if 1
*** ../vim-8.0.0320/runtime/macros/matchit.vim	2016-03-25 18:31:26.000000000 +0100
--- runtime/macros/matchit.vim	2017-02-09 20:16:14.216659979 +0100
***************
*** 1,3 ****
  " Load the matchit package.
  " For those users who were loading the matchit plugin from here.
! packadd matchit
--- 1,5 ----
  " Load the matchit package.
  " For those users who were loading the matchit plugin from here.
! if 1
!     packadd matchit
! endif
*** ../vim-8.0.0320/src/version.c	2017-02-09 18:25:09.151838714 +0100
--- src/version.c	2017-02-09 20:18:58.739366457 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     321,
  /**/

-- 
We apologise again for the fault in the subtitles.  Those responsible for
sacking the people who have just been sacked have been sacked.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
