To: vim_dev@googlegroups.com
Subject: Patch 8.0.0660
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0660
Problem:    Silent install on MS-Windows does show a dialog.
Solution:   Add /SD to the default choice. (allburov, closes #1772)
Files:      nsis/gvim.nsi


*** ../vim-8.0.0659/nsis/gvim.nsi	2017-03-04 20:09:30.495831503 +0100
--- nsis/gvim.nsi	2017-06-22 22:04:06.120547315 +0200
***************
*** 87,93 ****
  Function .onInit
    MessageBox MB_YESNO|MB_ICONQUESTION \
  	"This will install Vim ${VER_MAJOR}.${VER_MINOR} on your computer.$\n Continue?" \
! 	IDYES NoAbort
  	    Abort ; causes installer to quit.
  	NoAbort:
  
--- 87,93 ----
  Function .onInit
    MessageBox MB_YESNO|MB_ICONQUESTION \
  	"This will install Vim ${VER_MAJOR}.${VER_MINOR} on your computer.$\n Continue?" \
! 	/SD IDYES NoAbort
  	    Abort ; causes installer to quit.
  	NoAbort:
  
*** ../vim-8.0.0659/src/version.c	2017-06-22 22:00:46.414155699 +0200
--- src/version.c	2017-06-22 22:04:23.160410111 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     660,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
64. The remote to the T.V. is missing...and you don't even care.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
