To: vim_dev@googlegroups.com
Subject: Patch 8.0.0856
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0856
Problem:    MS-Windows: terminal job doesn't take options.
Solution:   Call job_set_options(). (Yasuhiro Matsumoto)
Files:      src/terminal.c


*** ../vim-8.0.0855/src/terminal.c	2017-08-03 20:52:15.735041981 +0200
--- src/terminal.c	2017-08-03 20:56:42.641120200 +0200
***************
*** 2355,2360 ****
--- 2355,2361 ----
      create_vterm(term, rows, cols);
  
      channel_set_job(channel, job, opt);
+     job_set_options(job, opt);
  
      job->jv_channel = channel;
      job->jv_proc_info.hProcess = child_process_handle;
*** ../vim-8.0.0855/src/version.c	2017-08-03 20:52:15.739041952 +0200
--- src/version.c	2017-08-03 20:58:15.892448493 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     856,
  /**/

-- 
MARTHA'S WAY: Don't throw out all that leftover wine. Freeze into ice cubes
              for future use in casseroles and sauces.
MY WAY:       What leftover wine?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
