To: vim_dev@googlegroups.com
Subject: Patch 8.0.0278
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0278 (after 8.0.0277)
Problem:    GUI test fails on MS-Windows.
Solution:   Check that tester_HOME exists.
Files:      src/testdir/test_gui.vim


*** ../vim-8.0.0277/src/testdir/test_gui.vim	2017-02-01 12:08:43.939201642 +0100
--- src/testdir/test_gui.vim	2017-02-01 12:31:19.742629385 +0100
***************
*** 10,18 ****
      set guifont=Courier\ 10\ Pitch/8/-1/5/50/0/0/0/0/0
    endif
  
!   " Gnome insists on creating $HOME/.gnome2/, and we're going to abide by
!   " that, taking care to have the font cache work normally.
!   if $XDG_CACHE_HOME == ''
      let $XDG_CACHE_HOME = g:tester_HOME . '/.cache'
    endif
    call mkdir('Xhome')
--- 10,19 ----
      set guifont=Courier\ 10\ Pitch/8/-1/5/50/0/0/0/0/0
    endif
  
!   " Gnome insists on creating $HOME/.gnome2/, set $HOME to avoid changing the
!   " actual home directory.  But avoid triggering fontconfig by setting the
!   " cache directory.  Only needed for Unix.
!   if $XDG_CACHE_HOME == '' && exists('g:tester_HOME')
      let $XDG_CACHE_HOME = g:tester_HOME . '/.cache'
    endif
    call mkdir('Xhome')
*** ../vim-8.0.0277/src/version.c	2017-02-01 12:08:43.943201617 +0100
--- src/version.c	2017-02-01 12:32:18.734251887 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     278,
  /**/

-- 
TIM:   That is not an ordinary rabbit ... 'tis the most foul cruel and
       bad-tempered thing you ever set eyes on.
ROBIN: You tit.  I soiled my armour I was so scared!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
