To: vim_dev@googlegroups.com
Subject: Patch 8.0.0436
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0436
Problem:    Running the options test sometimes resizes the terminal.
Solution:   Clear out t_WS.
Files:      src/testdir/gen_opt_test.vim


*** ../vim-8.0.0435/src/testdir/gen_opt_test.vim	2017-03-08 00:01:31.489347798 +0100
--- src/testdir/gen_opt_test.vim	2017-03-09 12:57:48.372314842 +0100
***************
*** 7,16 ****
--- 7,19 ----
  
  set nomore
  
+ " The terminal size is restored at the end.
+ " Clear out t_WS, we don't want to resize the actual terminal.
  let script = [
        \ 'let save_columns = &columns',
        \ 'let save_lines = &lines',
        \ 'let save_term = &term',
+       \ 'set t_WS=',
        \ ]
  
  /#define p_term
*** ../vim-8.0.0435/src/version.c	2017-03-09 12:09:27.188601005 +0100
--- src/version.c	2017-03-09 12:59:28.035617968 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     436,
  /**/

-- 
In order for something to become clean, something else must become dirty;
but you can get everything dirty without getting anything clean.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
