To: vim_dev@googlegroups.com
Subject: Patch 8.0.0934
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0934 (after 8.0.0932)
Problem:    Change to struts.h missing in patch.
Solution:   Include adding ttyinfo_T.
Files:      src/structs.h


*** ../vim-8.0.0933/src/structs.h	2017-08-12 16:01:00.682997047 +0200
--- src/structs.h	2017-08-13 19:22:03.388726939 +0200
***************
*** 1455,1460 ****
--- 1455,1468 ----
      dict_T	*pt_dict;	/* dict for "self" */
  };
  
+ /* Information returned by get_tty_info(). */
+ typedef struct {
+     int backspace;	/* what the Backspace key produces */
+     int enter;		/* what the Enter key produces */
+     int interrupt;	/* interrupt character */
+     int nl_does_cr;	/* TRUE when a NL is expanded to CR-NL on output */
+ } ttyinfo_T;
+ 
  /* Status of a job.  Order matters! */
  typedef enum
  {
*** ../vim-8.0.0933/src/version.c	2017-08-13 20:26:16.044377349 +0200
--- src/version.c	2017-08-13 20:28:24.803572340 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     934,
  /**/

-- 
JOHN CLEESE PLAYED: SECOND SOLDIER WITH A KEEN INTEREST IN BIRDS, LARGE MAN
                    WITH DEAD BODY, BLACK KNIGHT, MR NEWT (A VILLAGE
                    BLACKSMITH INTERESTED IN BURNING WITCHES), A QUITE
                    EXTRAORDINARILY RUDE FRENCHMAN, TIM THE WIZARD, SIR
                    LAUNCELOT
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
