To: vim_dev@googlegroups.com
Subject: Patch 8.0.1050
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1050
Problem:    Terminal window feature not included by default.
Solution:   Include the terminal feature for the "huge" build.
Files:      src/configure.ac, src/auto/configure


*** ../vim-8.0.1049/src/configure.ac	2017-07-18 21:33:16.350319531 +0200
--- src/configure.ac	2017-09-03 18:32:13.515763429 +0200
***************
*** 2031,2046 ****
  AC_MSG_CHECKING(--enable-terminal argument)
  AC_ARG_ENABLE(terminal,
  	[  --enable-terminal       Enable terminal emulation support.],
! 	[enable_terminal="yes"], )
! if test "$enable_terminal" = "yes"; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
      AC_MSG_RESULT([cannot use terminal emulator with tiny or small features])
      enable_terminal="no"
    else
!     AC_MSG_RESULT(yes)
    fi
  else
!   AC_MSG_RESULT(no)
  fi
  if test "$enable_terminal" = "yes"; then
    AC_DEFINE(FEAT_TERMINAL)
--- 2031,2056 ----
  AC_MSG_CHECKING(--enable-terminal argument)
  AC_ARG_ENABLE(terminal,
  	[  --enable-terminal       Enable terminal emulation support.],
! 	[enable_terminal="yes"], [enable_terminal="auto"])
! if test "$enable_terminal" = "yes" || test "$enable_terminal" = "auto" -a "x$features" = "xhuge" ; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
      AC_MSG_RESULT([cannot use terminal emulator with tiny or small features])
      enable_terminal="no"
    else
!     if test "$enable_terminal" = "auto"; then
!       enable_terminal="yes"
!       AC_MSG_RESULT(defaulting to yes)
!     else
!       AC_MSG_RESULT(yes)
!     fi
    fi
  else
!   if test "$enable_terminal" = "auto"; then
!     enable_terminal="no"
!     AC_MSG_RESULT(defaulting to no)
!   else
!     AC_MSG_RESULT(no)
!   fi
  fi
  if test "$enable_terminal" = "yes"; then
    AC_DEFINE(FEAT_TERMINAL)
*** ../vim-8.0.1049/src/auto/configure	2017-07-18 21:33:16.354319501 +0200
--- src/auto/configure	2017-09-03 18:32:17.683736536 +0200
***************
*** 7473,7492 ****
  # Check whether --enable-terminal was given.
  if test "${enable_terminal+set}" = set; then :
    enableval=$enable_terminal; enable_terminal="yes"
  fi
  
! if test "$enable_terminal" = "yes"; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: result: cannot use terminal emulator with tiny or small features" >&5
  $as_echo "cannot use terminal emulator with tiny or small features" >&6; }
      enable_terminal="no"
    else
!     { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
    fi
  else
!   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
  $as_echo "no" >&6; }
  fi
  if test "$enable_terminal" = "yes"; then
    $as_echo "#define FEAT_TERMINAL 1" >>confdefs.h
--- 7473,7506 ----
  # Check whether --enable-terminal was given.
  if test "${enable_terminal+set}" = set; then :
    enableval=$enable_terminal; enable_terminal="yes"
+ else
+   enable_terminal="auto"
  fi
  
! if test "$enable_terminal" = "yes" || test "$enable_terminal" = "auto" -a "x$features" = "xhuge" ; then
    if test "x$features" = "xtiny" -o "x$features" = "xsmall"; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: result: cannot use terminal emulator with tiny or small features" >&5
  $as_echo "cannot use terminal emulator with tiny or small features" >&6; }
      enable_terminal="no"
    else
!     if test "$enable_terminal" = "auto"; then
!       enable_terminal="yes"
!       { $as_echo "$as_me:${as_lineno-$LINENO}: result: defaulting to yes" >&5
! $as_echo "defaulting to yes" >&6; }
!     else
!       { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
+     fi
    fi
  else
!   if test "$enable_terminal" = "auto"; then
!     enable_terminal="no"
!     { $as_echo "$as_me:${as_lineno-$LINENO}: result: defaulting to no" >&5
! $as_echo "defaulting to no" >&6; }
!   else
!     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
  $as_echo "no" >&6; }
+   fi
  fi
  if test "$enable_terminal" = "yes"; then
    $as_echo "#define FEAT_TERMINAL 1" >>confdefs.h
*** ../vim-8.0.1049/src/version.c	2017-09-03 18:07:55.061188862 +0200
--- src/version.c	2017-09-03 18:57:30.802022581 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1050,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
70. ISDN lines are added to your house on a hourly basis

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
