To: vim_dev@googlegroups.com
Subject: Patch 8.0.1056
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1056
Problem:    Cannot build with the diff feature but without the mutli-byte
            feature.
Solution:   Remove #ifdefs. (John Marriott)
Files:      src/diff.c


*** ../vim-8.0.1055/src/diff.c	2017-09-03 15:04:16.684172761 +0200
--- src/diff.c	2017-09-04 23:18:22.402214440 +0200
***************
*** 1702,1710 ****
  diff_cmp(char_u *s1, char_u *s2)
  {
      char_u	*p1, *p2;
- #ifdef FEAT_MBYTE
      int		l;
- #endif
  
      if ((diff_flags & (DIFF_ICASE | DIFF_IWHITE)) == 0)
  	return STRCMP(s1, s2);
--- 1702,1708 ----
***************
*** 1983,1992 ****
      int		idx;
      int		off;
      int		added = TRUE;
- #ifdef FEAT_MBYTE
      char_u	*p1, *p2;
      int		l;
- #endif
  
      /* Make a copy of the line, the next ml_get() will invalidate it. */
      line_org = vim_strsave(ml_get_buf(wp->w_buffer, lnum, FALSE));
--- 1981,1988 ----
*** ../vim-8.0.1055/src/version.c	2017-09-04 22:55:57.923034277 +0200
--- src/version.c	2017-09-04 23:19:45.741663796 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1056,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
82. AT&T names you Customer of the Month for the third consecutive time.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
