To: vim_dev@googlegroups.com
Subject: Patch 8.0.0790
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0790
Problem:    MSVC compiler warning for strncpy in libvterm.
Solution:   Add a define to stop the warnings. (Mike Williams)
Files:      src/Make_mvc.mak


*** ../vim-8.0.0789/src/Make_mvc.mak	2017-07-25 21:49:31.538751003 +0200
--- src/Make_mvc.mak	2017-07-27 20:35:13.599832316 +0200
***************
*** 1341,1347 ****
  
  if_perl.c : if_perl.xs typemap
  	$(XSUBPP) -prototypes -typemap $(XSUBPP_TYPEMAP) \
! 		-typemap typemap if_perl.xs > if_perl.c
  
  $(OUTDIR)/if_perl.obj: $(OUTDIR) if_perl.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(PERL_INC) if_perl.c
--- 1341,1347 ----
  
  if_perl.c : if_perl.xs typemap
  	$(XSUBPP) -prototypes -typemap $(XSUBPP_TYPEMAP) \
! 		-typemap typemap if_perl.xs -output if_perl.c
  
  $(OUTDIR)/if_perl.obj: $(OUTDIR) if_perl.c  $(INCL)
  	$(CC) $(CFLAGS_OUTDIR) $(PERL_INC) if_perl.c
***************
*** 1470,1476 ****
  $(OUTDIR)/glbl_ime.obj:	$(OUTDIR) glbl_ime.cpp  dimm.h $(INCL)
  
  
! CCCTERM = $(CC) $(CFLAGS) -Ilibvterm/include -DINLINE="" -DVSNPRINTF=vim_vsnprintf
  $(OUTDIR)/term_encoding.obj: $(OUTDIR) libvterm/src/encoding.c $(TERM_DEPS)
  	$(CCCTERM) -Fo$@ libvterm/src/encoding.c
  
--- 1470,1476 ----
  $(OUTDIR)/glbl_ime.obj:	$(OUTDIR) glbl_ime.cpp  dimm.h $(INCL)
  
  
! CCCTERM = $(CC) $(CFLAGS) -Ilibvterm/include -DINLINE="" -DVSNPRINTF=vim_vsnprintf -D_CRT_SECURE_NO_WARNINGS
  $(OUTDIR)/term_encoding.obj: $(OUTDIR) libvterm/src/encoding.c $(TERM_DEPS)
  	$(CCCTERM) -Fo$@ libvterm/src/encoding.c
  
*** ../vim-8.0.0789/src/version.c	2017-07-28 14:17:30.682540931 +0200
--- src/version.c	2017-07-28 14:18:36.830074827 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     790,
  /**/

-- 
The software said it requires Windows 95 or better, so I installed Linux.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
