To: vim_dev@googlegroups.com
Subject: Patch 8.0.0288
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0288 (after 8.0.0284)
Problem:    Errors reported while running tests.
Solution:   Put comma in the right place.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0287/src/testdir/runtest.vim	2017-02-01 18:00:08.123535971 +0100
--- src/testdir/runtest.vim	2017-02-01 20:44:49.378472939 +0100
***************
*** 158,164 ****
        \ 'Test_communicate()',
        \ 'Test_nb_basic()',
        \ 'Test_pipe_through_sort_all()',
!       \ 'Test_pipe_through_sort_some()'
        \ 'Test_reltime()',
        \ ]
  
--- 158,164 ----
        \ 'Test_communicate()',
        \ 'Test_nb_basic()',
        \ 'Test_pipe_through_sort_all()',
!       \ 'Test_pipe_through_sort_some()',
        \ 'Test_reltime()',
        \ ]
  
*** ../vim-8.0.0287/src/version.c	2017-02-01 20:26:45.773640471 +0100
--- src/version.c	2017-02-01 20:41:59.567600545 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     288,
  /**/

-- 
"When I die, I want a tombstone that says "GAME OVER" - Ton Richters

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
