To: vim_dev@googlegroups.com
Subject: Patch 8.0.0077
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0077
Problem:    The GUI code is not tested by Travis.
Solution:   Install the virtual framebuffer.
Files:      .travis.yml


*** ../vim-8.0.0076/.travis.yml	2016-01-03 23:04:38.000000000 +0100
--- .travis.yml	2016-11-11 21:53:37.469393214 +0100
***************
*** 32,37 ****
--- 32,43 ----
  before_install:
    - pip install --user cpp-coveralls
  
+ # Start virtual framebuffer to be able to test the GUI.
+ before_script:
+   - "export DISPLAY=:99.0"
+   - "sh -e /etc/init.d/xvfb start"
+   - sleep 3 # give xvfb some time to start
+ 
  script:
    - NPROC=$(getconf _NPROCESSORS_ONLN)
    - if [ "$CHECK_AUTOCONF" = "yes" -a "$CC" = "gcc" ]; then make -C src autoconf; fi
*** ../vim-8.0.0076/src/version.c	2016-11-11 21:13:56.836753930 +0100
--- src/version.c	2016-11-11 21:57:08.388039500 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     77,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
15. Your heart races faster and beats irregularly each time you see a new WWW
    site address in print or on TV, even though you've never had heart
    problems before.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
