To: vim_dev@googlegroups.com
Subject: Patch 8.0.1044
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1044
Problem:    Warning for uninitialized variable. (John Marriott)
Solution:   Initialize ind_pre.
Files:      src/ops.c


*** ../vim-8.0.1043/src/ops.c	2017-09-02 23:28:50.404541385 +0200
--- src/ops.c	2017-09-03 14:02:23.780141539 +0200
***************
*** 2507,2513 ****
  {
      long		ins_len, pre_textlen = 0;
      char_u		*firstline, *ins_text;
!     colnr_T		ind_pre, ind_post;
      struct block_def	bd;
      int			i;
      pos_T		t1;
--- 2507,2513 ----
  {
      long		ins_len, pre_textlen = 0;
      char_u		*firstline, *ins_text;
!     colnr_T		ind_pre = 0, ind_post;
      struct block_def	bd;
      int			i;
      pos_T		t1;
*** ../vim-8.0.1043/src/version.c	2017-09-02 23:28:50.404541385 +0200
--- src/version.c	2017-09-03 14:02:54.523941892 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     1044,
  /**/

-- 
Keyboard not found.  Think ENTER to continue.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
