To: vim_dev@googlegroups.com
Subject: Patch 8.0.0961
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0961
Problem:    The script to build the installer does not include winpty.
Solution:   Add winpty32.dll and winpty-agent.exe like diff.exe
Files:      nsis/gvim.nsi


*** ../vim-8.0.0960/nsis/gvim.nsi	2017-06-24 15:10:57.596719515 +0200
--- nsis/gvim.nsi	2017-08-19 13:25:37.048781901 +0200
***************
*** 191,203 ****
  	File ${VIMSRC}\vimrun.exe
  	File /oname=tee.exe ${VIMSRC}\teew32.exe
  	File /oname=xxd.exe ${VIMSRC}\xxdw32.exe
- 	File ${VIMTOOLS}\diff.exe
  	File ${VIMRT}\vimtutor.bat
  	File ${VIMRT}\README.txt
  	File ..\uninstal.txt
  	File ${VIMRT}\*.vim
  	File ${VIMRT}\rgb.txt
  
  	SetOutPath $0\colors
  	File ${VIMRT}\colors\*.*
  
--- 191,206 ----
  	File ${VIMSRC}\vimrun.exe
  	File /oname=tee.exe ${VIMSRC}\teew32.exe
  	File /oname=xxd.exe ${VIMSRC}\xxdw32.exe
  	File ${VIMRT}\vimtutor.bat
  	File ${VIMRT}\README.txt
  	File ..\uninstal.txt
  	File ${VIMRT}\*.vim
  	File ${VIMRT}\rgb.txt
  
+ 	File ${VIMTOOLS}\diff.exe
+ 	File ${VIMTOOLS}\winpty32.dll
+ 	File ${VIMTOOLS}\winpty-agent.exe
+ 
  	SetOutPath $0\colors
  	File ${VIMRT}\colors\*.*
  
*** ../vim-8.0.0960/src/version.c	2017-08-18 22:57:02.325403165 +0200
--- src/version.c	2017-08-19 13:27:59.699900691 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     961,
  /**/

-- 
Westheimer's Discovery:
        A couple of months in the laboratory can
        frequently save a couple of hours in the library.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
