To: vim_dev@googlegroups.com
Subject: Patch 8.0.0384
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0384
Problem:    Timer test failed for no apparent reason.
Solution:   Mark the test as flaky.
Files:      src/testdir/runtest.vim


*** ../vim-8.0.0383/src/testdir/runtest.vim	2017-02-23 19:00:28.512904202 +0100
--- src/testdir/runtest.vim	2017-02-27 21:31:45.620474255 +0100
***************
*** 165,170 ****
--- 165,171 ----
        \ 'Test_collapse_buffers()',
        \ 'Test_communicate()',
        \ 'Test_nb_basic()',
+       \ 'Test_oneshot()',
        \ 'Test_pipe_through_sort_all()',
        \ 'Test_pipe_through_sort_some()',
        \ 'Test_reltime()',
*** ../vim-8.0.0383/src/version.c	2017-02-27 21:11:29.992530355 +0100
--- src/version.c	2017-02-27 21:32:48.068061905 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     384,
  /**/

-- 
One difference between a man and a machine is that a machine is quiet
when well oiled.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
