To: vim_dev@googlegroups.com
Subject: Patch 8.0.0788
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0788
Problem:    MS-Windows: cannot build with terminal feature.
Solution:   Move set_ref_in_term(). (Ozaki Kiichi)
Files:      src/terminal.c


*** ../vim-8.0.0787/src/terminal.c	2017-07-28 13:48:15.394855072 +0200
--- src/terminal.c	2017-07-28 13:49:23.026380598 +0200
***************
*** 1094,1099 ****
--- 1094,1119 ----
      return term->tl_status_text;
  }
  
+ /*
+  * Mark references in jobs of terminals.
+  */
+     int
+ set_ref_in_term(int copyID)
+ {
+     int		abort = FALSE;
+     term_T	*term;
+     typval_T	tv;
+ 
+     for (term = first_term; term != NULL; term = term->tl_next)
+ 	if (term->tl_job != NULL)
+ 	{
+ 	    tv.v_type = VAR_JOB;
+ 	    tv.vval.v_job = term->tl_job;
+ 	    abort = abort || set_ref_in_item(&tv, copyID, NULL, NULL);
+ 	}
+     return abort;
+ }
+ 
  # ifdef WIN3264
  
  #define WINPTY_SPAWN_FLAG_AUTO_SHUTDOWN 1ul
***************
*** 1399,1424 ****
      }
  }
  
- /*
-  * Mark references in jobs of terminals.
-  */
-     int
- set_ref_in_term(int copyID)
- {
-     int		abort = FALSE;
-     term_T	*term;
-     typval_T	tv;
- 
-     for (term = first_term; term != NULL; term = term->tl_next)
- 	if (term->tl_job != NULL)
- 	{
- 	    tv.v_type = VAR_JOB;
- 	    tv.vval.v_job = term->tl_job;
- 	    abort = abort || set_ref_in_item(&tv, copyID, NULL, NULL);
- 	}
-     return abort;
- }
- 
  # endif
  
  #endif /* FEAT_TERMINAL */
--- 1419,1424 ----
*** ../vim-8.0.0787/src/version.c	2017-07-28 13:48:15.402855016 +0200
--- src/version.c	2017-07-28 13:50:48.473781357 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     788,
  /**/

-- 
Microsoft: "Windows NT 4.0 now has the same user-interface as Windows 95"
    Windows 95: "Press CTRL-ALT-DEL to reboot"
Windows NT 4.0: "Press CTRL-ALT-DEL to login"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
