To: vim_dev@googlegroups.com
Subject: Patch 8.0.0907
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0907
Problem:    With cp932 font names might be misinterpreted.
Solution:   Do not see "_" as a space when it is the second byte of a double
            byte character. (Ken Takata)
Files:      src/os_win32.c


*** ../vim-8.0.0906/src/os_mswin.c	2017-08-07 21:17:53.111100919 +0200
--- src/os_mswin.c	2017-08-11 20:53:34.861374456 +0200
***************
*** 2965,2971 ****
  	int	did_replace = FALSE;
  
  	for (i = 0; lf->lfFaceName[i]; ++i)
! 	    if (lf->lfFaceName[i] == '_')
  	    {
  		lf->lfFaceName[i] = ' ';
  		did_replace = TRUE;
--- 2965,2973 ----
  	int	did_replace = FALSE;
  
  	for (i = 0; lf->lfFaceName[i]; ++i)
! 	    if (IsDBCSLeadByte(lf->lfFaceName[i]))
! 		++i;
! 	    else if (lf->lfFaceName[i] == '_')
  	    {
  		lf->lfFaceName[i] = ' ';
  		did_replace = TRUE;
*** ../vim-8.0.0906/src/version.c	2017-08-11 20:50:00.722908598 +0200
--- src/version.c	2017-08-11 20:55:05.336730685 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     907,
  /**/

-- 
Why don't cannibals eat clowns?
Because they taste funny.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
