To: vim_dev@googlegroups.com
Subject: Patch 8.0.0603
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0603 (after 8.0.0602)
Problem:    gF test fails on MS-Windows.
Solution:   Use @ instead of : before the line number
Files:      src/testdir/test_gf.vim


*** ../vim-8.0.0602/src/testdir/test_gf.vim	2017-05-24 09:51:33.893347747 +0200
--- src/testdir/test_gf.vim	2017-05-24 10:03:57.596815761 +0200
***************
*** 38,44 ****
    w! Xfile
    close
    new
!   call setline(1, ['one', 'Xfile:3', 'three'])
    2
    call assert_fails('normal gF', 'E37:')
    call assert_equal(2, getcurpos()[1])
--- 38,44 ----
    w! Xfile
    close
    new
!   call setline(1, ['one', 'Xfile@3', 'three'])
    2
    call assert_fails('normal gF', 'E37:')
    call assert_equal(2, getcurpos()[1])
*** ../vim-8.0.0602/src/version.c	2017-05-24 09:51:33.893347747 +0200
--- src/version.c	2017-05-24 10:05:23.440292723 +0200
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     603,
  /**/

-- 
Why I like vim:
> I like VIM because, when I ask a question in this newsgroup, I get a
> one-line answer.  With xemacs, I get a 1Kb lisp script with bugs in it ;-)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
