To: vim_dev@googlegroups.com
Subject: Patch 8.0.0223
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0223
Problem:    Coverity gets confused by the flags passed to find_tags() and
            warnts for an uninitialized variable.
Solution:   Disallow using cscope and help tags at the same time.
Files:      src/tag.c


*** ../vim-8.0.0222/src/tag.c	2017-01-22 16:13:30.530004705 +0100
--- src/tag.c	2017-01-23 20:38:29.060557457 +0100
***************
*** 1256,1261 ****
--- 1256,1262 ----
   * TAG_REGEXP	  use "pat" as a regexp
   * TAG_NOIC	  don't always ignore case
   * TAG_KEEP_LANG  keep language
+  * TAG_CSCOPE	  use cscope results for tags
   */
      int
  find_tags(
***************
*** 1423,1428 ****
--- 1424,1437 ----
       */
      if (help_only)				/* want tags from help file */
  	curbuf->b_help = TRUE;			/* will be restored later */
+ #ifdef FEAT_CSCOPE
+     else if (use_cscope)
+     {
+ 	/* Make sure we don't mix help and cscope, confuses Coverity. */
+ 	help_only = FALSE;
+ 	curbuf->b_help = FALSE;
+     }
+ #endif
  
      orgpat.len = (int)STRLEN(pat);
  #ifdef FEAT_MULTI_LANG
***************
*** 2281,2287 ****
  		     */
  		    *tagp.tagname_end = NUL;
  		    len = (int)(tagp.tagname_end - tagp.tagname);
! 		    mfp = (char_u *)alloc((int)sizeof(char_u) + len + 10 + ML_EXTRA + 1);
  		    if (mfp != NULL)
  		    {
  			int heuristic;
--- 2290,2297 ----
  		     */
  		    *tagp.tagname_end = NUL;
  		    len = (int)(tagp.tagname_end - tagp.tagname);
! 		    mfp = (char_u *)alloc((int)sizeof(char_u)
! 						    + len + 10 + ML_EXTRA + 1);
  		    if (mfp != NULL)
  		    {
  			int heuristic;
*** ../vim-8.0.0222/src/version.c	2017-01-22 20:04:36.493131648 +0100
--- src/version.c	2017-01-23 20:39:45.568045344 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     223,
  /**/

-- 
FATHER:    Who are you?
PRINCE:    I'm ... your son ...
FATHER:    Not you.
LAUNCELOT: I'm ... er ... Sir Launcelot, sir.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
