To: vim_dev@googlegroups.com
Subject: Patch 8.0.0502
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0502
Problem:    Coverity complains about possible NULL pointer.
Solution:   Add an assert(), let's see if this works on all systems.
Files:      src/window.c


*** ../vim-8.0.0501/src/window.c	2017-03-19 20:22:31.210585166 +0100
--- src/window.c	2017-03-21 21:51:24.317409884 +0100
***************
*** 3806,3811 ****
--- 3806,3812 ----
  	for (ptp = first_tabpage; ptp != NULL && ptp->tp_next != tab;
  							    ptp = ptp->tp_next)
  	    ;
+ 	assert(ptp != NULL);
  	ptp->tp_next = tab->tp_next;
      }
  
*** ../vim-8.0.0501/src/version.c	2017-03-21 19:29:22.053338817 +0100
--- src/version.c	2017-03-21 21:54:24.176016365 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     502,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
184. You no longer ask prospective dates what their sign is, instead
     your line is "Hi, what's your URL?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
