To: vim_dev@googlegroups.com
Subject: Patch 8.0.1324
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.1324
Problem:    Some xterm sends different mouse move codes.
Solution:   Also accept 0x80 as a move event.
Files:      src/term.c


*** ../vim-8.0.1323/src/term.c	2017-11-18 18:51:08.133770582 +0100
--- src/term.c	2017-11-20 21:52:12.460378667 +0100
***************
*** 4980,4985 ****
--- 4980,4987 ----
  		 *	add 0x08 for ALT
  		 *	add 0x10 for CTRL
  		 *	add 0x20 for mouse drag (0x40 is drag with left button)
+ 		 *	add 0x40 for mouse move (0x80 is move, 0x81 too)
+ 		 *		 0x43 (drag + release) is also move
  		 *  c == column + ' ' + 1 == column + 33
  		 *  r == row + ' ' + 1 == row + 33
  		 *
***************
*** 5121,5129 ****
  #   endif
  			)
  		{
! 		    /* Keep the mouse_code before it's changed, so that we
! 		     * remember that it was a mouse wheel click. */
! 		    wheel_code = mouse_code;
  		}
  #   ifdef FEAT_MOUSE_XTERM
  		else if (held_button == MOUSE_RELEASE
--- 5123,5137 ----
  #   endif
  			)
  		{
! #   if defined(UNIX) && defined(FEAT_MOUSE_TTY)
! 		    if (use_xterm_mouse() > 1 && mouse_code >= 0x80)
! 			/* mouse-move event, using MOUSE_DRAG works */
! 			mouse_code = MOUSE_DRAG;
! 		    else
! #   endif
! 			/* Keep the mouse_code before it's changed, so that we
! 			 * remember that it was a mouse wheel click. */
! 			wheel_code = mouse_code;
  		}
  #   ifdef FEAT_MOUSE_XTERM
  		else if (held_button == MOUSE_RELEASE
*** ../vim-8.0.1323/src/version.c	2017-11-20 21:49:08.807167869 +0100
--- src/version.c	2017-11-20 21:51:18.589196770 +0100
***************
*** 773,774 ****
--- 773,776 ----
  {   /* Add new patch number below this line */
+ /**/
+     1324,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
18. Your wife drapes a blond wig over your monitor to remind you of what she
    looks like.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
