To: vim_dev@googlegroups.com
Subject: Patch 8.0.0152
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0152
Problem:    Running the channel test creates channellog.
Solution:   Delete the debug line.
Files:      src/testdir/test_channel.vim


*** ../vim-8.0.0151/src/testdir/test_channel.vim	2016-12-03 14:29:01.636589998 +0100
--- src/testdir/test_channel.vim	2017-01-08 13:36:26.617590457 +0100
***************
*** 279,285 ****
  endfunc
  
  func Test_channel_handler()
- call ch_logfile('channellog', 'w')
    call ch_log('Test_channel_handler()')
    let g:Ch_reply = ""
    let s:chopt.callback = 'Ch_handler'
--- 279,284 ----
*** ../vim-8.0.0151/src/version.c	2017-01-08 13:25:47.626339783 +0100
--- src/version.c	2017-01-08 13:37:21.381183531 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     152,
  /**/

-- 
Don't be humble ... you're not that great.
                      -- Golda Meir

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
