To: vim_dev@googlegroups.com
Subject: Patch 8.0.0187
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0187
Problem:    Building with a new Ruby version fails.
Solution:   Use ruby_sysinit() instead of NtInitialize(). (Tomas Volf,
            closes #1382)
Files:      src/if_ruby.c


*** ../vim-8.0.0186/src/if_ruby.c	2017-01-09 21:10:29.300184895 +0100
--- src/if_ruby.c	2017-01-14 20:09:54.001642368 +0100
***************
*** 862,868 ****
--- 862,872 ----
  	    int argc = 1;
  	    char *argv[] = {"gvim.exe"};
  	    char **argvp = argv;
+ # ifdef RUBY19_OR_LATER
+ 	    ruby_sysinit(&argc, &argvp);
+ # else
  	    NtInitialize(&argc, &argvp);
+ # endif
  #endif
  	    {
  #if defined(RUBY19_OR_LATER) || defined(RUBY_INIT_STACK)
*** ../vim-8.0.0186/src/version.c	2017-01-14 20:06:11.127087707 +0100
--- src/version.c	2017-01-14 20:11:17.953098490 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     187,
  /**/

-- 
There is a fine line between courage and foolishness.
Unfortunately, it's not a fence.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
