To: vim_dev@googlegroups.com
Subject: Patch 8.0.0207
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0207
Problem:    Leaking file descriptor when system() cannot find the buffer.
            (Coverity)
Solution:   Close the file descriptor.  (Dominique Pelle, closes #1398)
Files:      src/evalfunc.c


*** ../vim-8.0.0206/src/evalfunc.c	2017-01-17 16:45:00.170121773 +0100
--- src/evalfunc.c	2017-01-20 19:55:08.793298721 +0100
***************
*** 11832,11837 ****
--- 11832,11838 ----
  	    if (buf == NULL)
  	    {
  		EMSGN(_(e_nobufnr), argvars[1].vval.v_number);
+ 		fclose(fd);
  		goto errret;
  	    }
  
*** ../vim-8.0.0206/src/version.c	2017-01-17 22:15:42.451784910 +0100
--- src/version.c	2017-01-20 19:57:54.104162957 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     207,
  /**/

-- 
"My particular problem is with registry entries, which seem to just
accumulate like plastic coffee cups..."           -- Paul Moore

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
