To: vim_dev@googlegroups.com
Subject: Patch 8.0.0778
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0778
Problem:    In a terminal the cursor may be hidden and screen updating lags
            behind. (Nazri Ramliy)
Solution:   Switch the cursor on and flush output when needed. (Ozaki Kiichi)
Files:      src/terminal.c


*** ../vim-8.0.0777/src/terminal.c	2017-07-26 21:29:29.124507597 +0200
--- src/terminal.c	2017-07-26 21:48:40.004546581 +0200
***************
*** 321,333 ****
      static void
  update_cursor(term_T *term, int redraw)
  {
-     /* TODO: this should not always be needed */
      setcursor();
!     if (redraw && term->tl_buffer == curbuf && term->tl_cursor_visible)
      {
  	out_flush();
  #ifdef FEAT_GUI
! 	if (gui.in_use)
  	    gui_update_cursor(FALSE, FALSE);
  #endif
      }
--- 321,334 ----
      static void
  update_cursor(term_T *term, int redraw)
  {
      setcursor();
!     if (redraw && term->tl_buffer == curbuf)
      {
+ 	if (term->tl_cursor_visible)
+ 	    cursor_on();
  	out_flush();
  #ifdef FEAT_GUI
! 	if (gui.in_use && term->tl_cursor_visible)
  	    gui_update_cursor(FALSE, FALSE);
  #endif
      }
*** ../vim-8.0.0777/src/version.c	2017-07-26 21:29:29.128507569 +0200
--- src/version.c	2017-07-26 21:43:49.902553240 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     778,
  /**/

-- 
Place mark here ->[ ]<- if you want a dirty monitor.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
