To: vim_dev@googlegroups.com
Subject: Patch 8.0.0969
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0969
Problem:    Coverity warning for unused return value.
Solution:   Add (void) to avoid the warning.
Files:      src/channel.c


*** ../vim-8.0.0968/src/channel.c	2017-08-19 15:51:55.590771449 +0200
--- src/channel.c	2017-08-19 21:25:29.182185580 +0200
***************
*** 3559,3565 ****
  
  	ioctlsocket(fd, FIONBIO, &val);
  #else
! 	fcntl(fd, F_SETFL, O_NONBLOCK);
  #endif
  	ch_part->ch_nonblocking = TRUE;
      }
--- 3559,3565 ----
  
  	ioctlsocket(fd, FIONBIO, &val);
  #else
! 	(void)fcntl(fd, F_SETFL, O_NONBLOCK);
  #endif
  	ch_part->ch_nonblocking = TRUE;
      }
*** ../vim-8.0.0968/src/version.c	2017-08-19 21:23:00.499089179 +0200
--- src/version.c	2017-08-19 21:26:05.181967503 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     969,
  /**/

-- 
I once paid $12 to peer at the box that held King Tutankhamen's little
bandage-covered midget corpse at the De Young Museum in San Francisco.  I
remember thinking how pleased he'd be about the way things turned out in his
afterlife.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
