To: vim_dev@googlegroups.com
Subject: Patch 8.0.0235
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0235
Problem:    Memory leak detected when running tests for diff mode.
Solution:   Free p_extra_free.
Files:      src/screen.c


*** ../vim-8.0.0234/src/screen.c	2017-01-08 20:00:00.228408247 +0100
--- src/screen.c	2017-01-24 20:12:24.520395169 +0100
***************
*** 3651,3656 ****
--- 3651,3657 ----
  		{
  		    /* Draw the 'foldcolumn'.  Allocate a buffer, "extra" may
  		     * already be in use. */
+ 		    vim_free(p_extra_free);
  		    p_extra_free = alloc(12 + 1);
  
  		    if (p_extra_free != NULL)
***************
*** 4695,4700 ****
--- 4696,4702 ----
  			p = alloc((unsigned)(len + 1));
  			vim_memset(p, ' ', len);
  			p[len] = NUL;
+ 			vim_free(p_extra_free);
  			p_extra_free = p;
  			for (i = 0; i < tab_len; i++)
  			{
***************
*** 4857,4862 ****
--- 4859,4865 ----
  			vim_memset(p, ' ', n_extra);
  			STRNCPY(p, p_extra + 1, STRLEN(p_extra) - 1);
  			p[n_extra] = NUL;
+ 			vim_free(p_extra_free);
  			p_extra_free = p_extra = p;
  		    }
  		    else
***************
*** 5784,5789 ****
--- 5787,5793 ----
      }
  #endif
  
+     vim_free(p_extra_free);
      return row;
  }
  
*** ../vim-8.0.0234/src/version.c	2017-01-24 19:55:39.247204591 +0100
--- src/version.c	2017-01-24 20:13:52.735798232 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     235,
  /**/

-- 
    [clop clop]
MORTICIAN:  Who's that then?
CUSTOMER:   I don't know.
MORTICIAN:  Must be a king.
CUSTOMER:   Why?
MORTICIAN:  He hasn't got shit all over him.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
