To: vim_dev@googlegroups.com
Subject: Patch 8.0.0191
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0191 (after 8.0.0187)
Problem:    Some systems do not have ruby_sysinit(), causing the build to
            fail.
Solution:   Clean up how ruby_sysinit() and NtInitialize() are used. (Taro
            Muraoka)
Files:      src/if_ruby.c


*** ../vim-8.0.0190/src/if_ruby.c	2017-01-14 20:11:57.656841373 +0100
--- src/if_ruby.c	2017-01-15 16:58:20.360324838 +0100
***************
*** 303,308 ****
--- 303,309 ----
  # define ruby_init_loadpath		dll_ruby_init_loadpath
  # ifdef WIN3264
  #  define NtInitialize			dll_NtInitialize
+ #  define ruby_sysinit			dll_ruby_sysinit
  #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 18
  #   define rb_w32_snprintf		dll_rb_w32_snprintf
  #  endif
***************
*** 405,410 ****
--- 406,412 ----
  static void (*dll_ruby_init_loadpath) (void);
  # ifdef WIN3264
  static void (*dll_NtInitialize) (int*, char***);
+ static void (*dll_ruby_sysinit) (int*, char***);
  #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 18
  static int (*dll_rb_w32_snprintf)(char*, size_t, const char*, ...);
  #  endif
***************
*** 594,606 ****
      {"ruby_init", (RUBY_PROC*)&dll_ruby_init},
      {"ruby_init_loadpath", (RUBY_PROC*)&dll_ruby_init_loadpath},
  # ifdef WIN3264
-     {
  #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER < 19
!     "NtInitialize",
  #  else
!     "ruby_sysinit",
  #  endif
- 			(RUBY_PROC*)&dll_NtInitialize},
  #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 18
      {"rb_w32_snprintf", (RUBY_PROC*)&dll_rb_w32_snprintf},
  #  endif
--- 596,606 ----
      {"ruby_init", (RUBY_PROC*)&dll_ruby_init},
      {"ruby_init_loadpath", (RUBY_PROC*)&dll_ruby_init_loadpath},
  # ifdef WIN3264
  #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER < 19
!     {"NtInitialize", (RUBY_PROC*)&dll_NtInitialize},
  #  else
!     {"ruby_sysinit", (RUBY_PROC*)&dll_ruby_sysinit},
  #  endif
  #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 18
      {"rb_w32_snprintf", (RUBY_PROC*)&dll_rb_w32_snprintf},
  #  endif
*** ../vim-8.0.0190/src/version.c	2017-01-15 16:52:47.226488764 +0100
--- src/version.c	2017-01-15 16:57:29.060658203 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     191,
  /**/

-- 
The software said it requires Windows 95 or better, so I installed Linux.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
