To: vim_dev@googlegroups.com
Subject: Patch 8.0.0944
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0944
Problem:    Test_profile is a little bit flaky.
Solution:   Accept a match when self and total time are the same. (James
            McCoy, closes #1972)
Files:      src/testdir/test_profile.vim


*** ../vim-8.0.0943/src/testdir/test_profile.vim	2017-01-16 22:37:39.520971858 +0100
--- src/testdir/test_profile.vim	2017-08-14 23:11:35.322958140 +0200
***************
*** 121,127 ****
    " First line of loop executes one more time than body to detect end of loop.
    call assert_match('^\s*22\s\+\d\+\.\d\+\s\+for i in range(10)$',    lines[8])
    call assert_equal('                              " a comment',      lines[9])
!   call assert_match('^\s*20\s\+\d\+\.\d\+\s\+\d\+\.\d\+\s\+call Foo()$', lines[10])
    call assert_match('^\s*20\s\+\d\+\.\d\+\s\+endfor$',                lines[11])
    " if self and total are equal we only get one number
    call assert_match('^\s*2\s\+\(\d\+\.\d\+\s\+\)\=\d\+\.\d\+\s\+call Foo()$', lines[12])
--- 121,128 ----
    " First line of loop executes one more time than body to detect end of loop.
    call assert_match('^\s*22\s\+\d\+\.\d\+\s\+for i in range(10)$',    lines[8])
    call assert_equal('                              " a comment',      lines[9])
!   " if self and total are equal we only get one number
!   call assert_match('^\s*20\s\+\(\d\+\.\d\+\s\+\)\=\d\+\.\d\+\s\+call Foo()$', lines[10])
    call assert_match('^\s*20\s\+\d\+\.\d\+\s\+endfor$',                lines[11])
    " if self and total are equal we only get one number
    call assert_match('^\s*2\s\+\(\d\+\.\d\+\s\+\)\=\d\+\.\d\+\s\+call Foo()$', lines[12])
*** ../vim-8.0.0943/src/version.c	2017-08-14 23:07:26.952471391 +0200
--- src/version.c	2017-08-14 23:12:44.970533628 +0200
***************
*** 771,772 ****
--- 771,774 ----
  {   /* Add new patch number below this line */
+ /**/
+     944,
  /**/

-- 
Wi n0t trei a h0liday in Sweden thi yer?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
