To: vim_dev@googlegroups.com
Subject: Patch 8.0.0294
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 8.0.0294
Problem:    Argument list is not stored correctly in a session file.
            (lgpasquale)
Solution:   Use "$argadd" instead of "argadd". (closes #1434)
Files:      src/ex_docmd.c, src/testdir/test_mksession.vim


*** ../vim-8.0.0293/src/ex_docmd.c	2017-01-29 21:42:16.072015550 +0100
--- src/ex_docmd.c	2017-02-01 22:48:36.981387560 +0100
***************
*** 11790,11796 ****
  		    s = buf;
  		}
  	    }
! 	    if (fputs("argadd ", fd) < 0
  		    || ses_put_fname(fd, s, flagp) == FAIL
  		    || put_eol(fd) == FAIL)
  	    {
--- 11790,11796 ----
  		    s = buf;
  		}
  	    }
! 	    if (fputs("$argadd ", fd) < 0
  		    || ses_put_fname(fd, s, flagp) == FAIL
  		    || put_eol(fd) == FAIL)
  	    {
*** ../vim-8.0.0293/src/testdir/test_mksession.vim	2017-01-29 14:14:04.545800189 +0100
--- src/testdir/test_mksession.vim	2017-02-01 22:46:52.654074082 +0100
***************
*** 110,113 ****
--- 110,125 ----
    call delete('Xtest_mks.out')
  endfunc
  
+ func Test_mksession_arglist()
+   argdel *
+   next file1 file2 file3 file4
+   mksession! Xtest_mks.out
+   source Xtest_mks.out
+   call assert_equal(['file1', 'file2', 'file3', 'file4'], argv())
+ 
+   call delete('Xtest_mks.out')
+   argdel *
+ endfunc
+ 
+ 
  " vim: shiftwidth=2 sts=2 expandtab
*** ../vim-8.0.0293/src/version.c	2017-02-01 22:31:45.112052371 +0100
--- src/version.c	2017-02-01 22:52:11.715974378 +0100
***************
*** 766,767 ****
--- 766,769 ----
  {   /* Add new patch number below this line */
+ /**/
+     294,
  /**/

-- 
Permission is granted to read this message out aloud on Kings Cross Road,
London, under the condition that the orator is properly dressed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
