#! /bin/sh -
#
# dhcpcd/rc.main
#
# A DHCP client.
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-dhcpcd}"

start()
{
    echo "*** ${SVNAME}: Starting dhcpcd ..."
    exec /usr/sbin/dhcpcd -B
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

