#! /bin/sh -
#
# sshd/rc.main
#
# The OpenSSH SSH daemon.
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-sshd}"

start()
{
    echo "*** ${SVNAME}: Starting sshd ..."

    # Generate host (rsa, dsa, ecdsa and ed25519) keys, if do not exist
    /usr/bin/ssh-keygen -A

    # sshd options required for perp service:
    #   -D  no detach, run in foreground
    #   -e  log to stderr (for tinylog) instead of syslog
    #
    exec /usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

