# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# File system structure and system configuration files
data/hierarchyfs: data/etc

# Main C library
libs/musl: kernel/headers

# Native Language Support (NLS)
tools/gettext-tiny:

# Libraries, linker and compiler related
devel/m4:
libs/mpc: libs/mpfr libs/gmp
libs/gmp:
libs/mpfr: libs/gmp
libs/isl: libs/gmp
devel/flex: devel/bison
libs/libz:
devel/gc: libs/libatomic_ops
devel/gcc: devel/libelf-compat devel/binutils
tools/musl_utils:
libs/libaio:
libs/libsigsegv:

# Extended attributes, access control lists support on filesystems
tools/acl: tools/attr

# Capabilities commands and library (1/2)
libs/libcap: tools/attr

tools/ed:
tools/sed:
devel/pkgconf:
libs/ncurses: tools/gpm
tools/shadow:
tools/util-linux_pass1:
tools/procps-ng:
tools/e2fsprogs:
tools/coreutils:
tools/diffutils: tools/ed
devel/check: tools/gawk
data/iana-etc: tools/gawk
tools/gawk: libs/readline
libs/readline: libs/ncurses
devel/libtool:
devel/perl: compressors/bzip2 db/berkeley-db db/gdbm
devel/automake: devel/autoconf
devel/help2man:
libs/libgcrypt: libs/libgpg-error

# Compression commands and library
compressors/bzip2:
compressors/gzip:
compressors/clzip:
compressors/plzip: libs/lzlib
compressors/xlunzip:
compressors/xz:
compressors/unzip:
compressors/zutils: compressors/bzip2 compressors/gzip compressors/clzip compressors/xz
tools/lziprecover:
libs/libarchive: libs/expat networking/libressl

devel/texinfo: devel/perl
devel/bc:
tools/file:
tools/findutils: tools/mlocate
tools/grep: libs/pcre
libs/popt:

# Some text editors
tools/moe:
tools/nano: dict/aspell
tools/vim_tiny:

# Manual page tool support
tools/man-db: libs/libpipeline db/gdbm tools/less tools/groff

# Extra command-line support for other programs
libs/libedit: libs/ncurses tools/groff

# Shells
shells/mksh:
shells/bash: libs/readline

tools/tar:
tools/tarlz: libs/lzlib
tools/patch: tools/ed

# Package manager(s)
tools/qi: tools/graft
tools/graft: devel/perl

# FUSE support
libs/fuse2:

# More programming languages, libraries
devel/nasm:
devel/tcl: libs/libz
devel/python2: devel/valgrind libs/libz libs/expat libs/libffi libs/readline networking/libressl
devel/python3: devel/valgrind libs/libz libs/expat libs/libffi libs/readline networking/libressl
devel/gdb: libs/libz libs/readline devel/python3
#testing/clisp: libs/libffcall libs/libsigsegv
devel/guile: libs/libffi libs/libunistring
devel/make: devel/guile

# Additional build systems (1/2)
devel/re2c:
devel/ninja:
devel/meson:

# Language modules
modules/perl/xml-parser:
modules/perl/uri:

# Capabilities commands and library (2/2)
libs/libcap-ng: devel/python2 devel/python3

# Additional debuggers or related tools
devel/strace: devel/perl

# Complete 'util-linux' since partial 'util-linux_pass1' ^
tools/util-linux: libs/readline devel/python3

# Glib
libs/glib2: devel/python3

# Libevent (this may be used by some networking related tools)
libs/libevent: networking/libressl

# D-Bus support
libs/dbus-glib: daemons/dbus libs/expat

# Kernel-related
kernel/kmod: libs/libz
kernel/firmware: kernel/generic
kernel/buildtree-generic: kernel/generic
kernel/generic: kernel/kmod kernel/headers
boot/eudev: kernel/kmod devel/gperf

# Time zone database
db/tzdb:

# Various ISO standards, database
data/iso-codes: tools/gettext-tiny

# PCI/USB user-space support
tools/pciutils: kernel/kmod libs/hwids
tools/usbutils: libs/libusb libs/hwids

tools/psmisc: libs/ncurses
tools/dialog: tools/groff
tools/kbd:
tools/mc: libs/glib2
tools/which:
tools/lm_sensors:
tools/hdparm:
tools/isapnptools:
daemons/acpid:

# Extra file systems and disk management
tools/lvm2: tools/mdadm

# Note: vim_tiny provides xxd(1), which is searched by dosfstools;
# finally, dosfstools is compiled as static to be able to remove
# vim (if someone does not need it).
tools/dosfstools: boot/eudev tools/vim_tiny

# System initialization
boot/sysvinit: boot/bootscripts
daemons/scron: boot/perp
daemons/socklog: boot/perp
boot/perp:
boot/grub: boot/os-prober tools/mdadm tools/lvm2 tools/dosfstools

# Networking support
networking/ca-certificates:
networking/libpcap: networking/libnl3

# SSL implementations
networking/libressl:

# This will be meet with requirements for GNUTLS and other software
libs/libtasn1:
networking/p11-kit: libs/libffi libs/libtasn1

networking/gnutls: devel/guile libs/nettle libs/libunistring networking/p11-kit libs/libtasn1

# GnuPG support
libs/libgpg-error:
libs/libgcrypt:
gnupg/libassuan:
gnupg/libksba:

libs/npth:
gnupg/gnupg2:
gnupg/gpgme:

# Networking utilities, libraries and daemons
networking/curl:
networking/tcpdump:

networking/inetutils: networking/tcp_wrappers libs/ncurses
networking/ncftp:
networking/net-tools:

networking/openssh:

networking/libnftnl: networking/libmnl
networking/iptables: networking/libnftnl networking/libmnl
networking/nftables: networking/libnftnl networking/libmnl
networking/iproute2:

networking/dhcpcd:

networking/irssi: networking/libressl libs/glib2
networking/wget: networking/libressl
networking/rsync: libs/libz

networking/wireless_tools:
networking/wpa_supplicant: daemons/dbus
networking/alpine: dict/aspell networking/ca-certificates
networking/lynx:

# Disk quota support
tools/quota: networking/libnl3

# Additional build systems (2/2)
devel/cmake: libs/libuv

# Sudo implementation
tools/sudo:

# Extra software
tools/htop: networking/libnl3 devel/python3
tools/tree:
tools/tmux: libs/libevent

tools/dragora-installer:
