# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# File system structure and system configuration files
data/hierarchyfs: data/etc

# Main C library
kernel/headers:
devel/fortify-headers:
libs/musl:

# Native Language Support (NLS)
libs/gettext:

# Libraries, linker and compiler related
devel/m4:
libs/mpc: libs/mpfr libs/gmp
libs/gmp:
libs/mpfr: libs/gmp
libs/isl: libs/gmp
devel/flex: devel/bison
libs/zlib:
devel/gc: libs/libatomic_ops
devel/gcc: devel/binutils
libs/musl-compat:
libs/libaio:
libs/libsigsegv:

# Extended attributes, access control lists support on filesystems
tools/acl: tools/attr

# Capabilities commands and library (1/2)
libs/libcap: tools/attr

tools/ed:
tools/sed:
devel/pkgconf:
libs/ncurses: tools/gpm
tools/shadow:
tools/util-linux-pass1:
tools/procps-ng:
tools/e2fsprogs:
tools/coreutils:
tools/diffutils: tools/ed
devel/check: tools/gawk
data/iana-etc: tools/gawk
tools/gawk: libs/readline
libs/readline: libs/ncurses
devel/libtool:
perl/perl5: compressors/bzip2 db/berkeley-db db/gdbm
devel/automake: devel/autoconf
devel/help2man:
gnupg/libgcrypt: gnupg/libgpg-error

# Compression commands and library (1/2)
compressors/bzip2:
compressors/gzip:
compressors/clzip:
compressors/plzip: libs/lzlib
compressors/xlunzip:
compressors/xz:
compressors/unzip:
compressors/zutils: compressors/bzip2 compressors/gzip compressors/clzip compressors/xz
tools/lziprecover:
libs/lzo:
compressors/ncompress:

# Cryptographic libraries
libs/nettle:
networking/libressl:
libs/libssh2: networking/libressl

libs/libarchive: libs/expat libs/nettle

devel/texinfo: perl/perl5
devel/gperf:
devel/bc:
tools/file:
tools/findutils: tools/mlocate
libs/pcre:
libs/pcre2:
tools/grep:
libs/popt:

# Some text editors
tools/moe:
tools/nano: dict/aspell
tools/vim-tiny:

# Manual page tool support
tools/man-db: libs/libpipeline db/gdbm tools/less tools/groff

# Extra command-line support for other programs
libs/libedit: libs/ncurses tools/groff

# Shells
shells/mksh:
shells/bash: libs/readline

tools/tar:
tools/tarlz: libs/lzlib
tools/patch: tools/ed

# Package manager(s)
tools/graft: perl/perl5
tools/qi: tools/tar tools/tarlz tools/graft perl/perl5

# FUSE support
libs/fuse2:

# More programming languages, libraries/modules
devel/nasm:
devel/tcl: libs/zlib
lua/lua5: libs/readline
db/sqlite: devel/tcl libs/readline libs/zlib
python/python3: devel/valgrind libs/zlib libs/expat libs/libffi libs/readline networking/libressl
python/setuptools:
python/six: python/python3
python/mako: python/markupsafe
libs/libunistring:
libs/libidn:
libs/libidn2:
devel/guile: libs/libffi libs/libunistring
devel/gdb: libs/zlib libs/readline python/python3
devel/make: devel/guile
devel/clisp: libs/libffcall libs/libsigsegv

# Additional build systems (1/2)
devel/re2c:
devel/ninja:
devel/meson:

# Compression commands and library (2/2)
compressors/zstd: devel/meson

# Backtrace, some debug support
libs/libucontext: devel/gdb
libs/libunwind: libs/libucontext
libs/libbacktrace: libs/libucontext

# Ruby programming language
ruby/ruby3: libs/libyaml

# Ruby gems
ruby/asciidoctor:
ruby/pygments:

# Language extras, modules
perl/xml-parser:
perl/uri:
perl/xml-sax: perl/xml-sax-base perl/xml-namespacesupport
perl/xml-sax-expat: perl/xml-sax
perl/xml-simple: perl/xml-sax-expat
perl/sgmlspm:
lua/luarocks: lua/lua5

# Build tools for internationalization (early)
tools/intltool: perl/xml-parser

# International Components for Unicode
libs/icu: python/python3

# XML, XSLT, DocBook, SGML support
libs/libxml2: compressors/xz python/python3 libs/readline libs/zlib gnupg/libgcrypt
libs/libxslt:
docbook/sgml-common:
docbook/docbook-xml: ruby/ruby3
docbook/docbook-xsl: docbook/docbook-xml
docbook/itstool:
docbook/xmlto:
docbook/opensp: docbook/xmlto docbook/sgml-common
docbook/openjade: docbook/opensp docbook/sgml-common

libs/libpsl: libs/libidn2 libs/icu libs/libxslt

# Capabilities commands and library (2/2)
libs/libcap-ng: python/python3

# Additional debuggers or related tools
devel/strace: perl/perl5

# Complete 'util-linux' since partial 'util-linux-pass1' ^
tools/util-linux: libs/readline python/python3

# Glib (1/2)
libs/glib2-pass1: python/python3

# Libevent (this may be used by some networking related tools)
libs/libevent: networking/libressl

# D-Bus support
libs/dbus-glib: daemons/dbus libs/expat
python/dbus-python:

# ELF/libelf support
devel/elfutils: libs/musl-fts libs/musl-obstack libs/libuargp

# Kernel-related
kernel/kmod: libs/zlib
kernel/generic: kernel/kmod kernel/headers
kernel/buildtree-generic:
kernel/firmware:
boot/eudev: kernel/kmod devel/gperf

# Time zone database
db/tzdb:

# Various ISO standards, database
data/iso-codes:

# PCI/USB user-space support
tools/pciutils: kernel/kmod libs/hwdata
tools/usbutils: libs/libusb libs/hwdata
libs/libusb-compat: libs/libusb

tools/psmisc: libs/ncurses
tools/dialog: tools/groff
tools/kbd:
tools/mc: libs/glib2-pass1
tools/which:
tools/lm-sensors:
tools/hdparm:
tools/isapnptools:
daemons/acpid:

# Software RAIDs
tools/mdadm:

# Extra filesystems and disk management
tools/lvm2: tools/mdadm

# Note: vim-tiny provides xxd(1), which is searched by dosfstools;
# finally, dosfstools is compiled as static to be able to remove
# vim (if someone does not need it).
tools/dosfstools: boot/eudev tools/vim-tiny

tools/xfsprogs: libs/liburcu libs/inih libs/icu libs/readline tools/util-linux
tools/reiser4progs: libs/libaal
tools/btrfs-progs: compressors/zstd libs/lzo
tools/squashfs-tools: tools/attr compressors/plzip

# Extra disk, partitioning-related utilities (1/2)
tools/parted: tools/lvm2 tools/util-linux
tools/ddrescue:

# System initialization and related
boot/sysvinit: boot/bootscripts
boot/perp:
daemons/scron:
tools/logrotate: libs/popt
daemons/sysklogd:
boot/efivar:
boot/grub: compressors/xz compressors/zstd boot/os-prober tools/mdadm tools/lvm2 tools/dosfstools libs/fuse2

# RPC support
libs/libtirpc:
devel/rpcsvc-proto:
libs/libnsl:

# Networking support
networking/ethtool: networking/libmnl
networking/ca-certificates:
networking/libpcap: networking/libnl3
networking/iw: networking/libnl3
networking/iwd: libs/readline

# SSL implementations
networking/libressl:

# This will be meet with requirements for GNUTLS and other software
libs/libtasn1:
networking/p11-kit: libs/libffi libs/libtasn1
networking/gnutls: devel/guile libs/nettle libs/libunistring networking/p11-kit libs/libtasn1
networking/nspr: networking/p11-kit db/sqlite
networking/nss: networking/nspr

# GnuPG support
gnupg/libgpg-error:
gnupg/libgcrypt:
gnupg/libassuan:
gnupg/libksba:

libs/npth:
gnupg/pinentry: gnupg/libgpg-error gnupg/libassuan
gnupg/gnupg2:
gnupg/gpgme:

# Networking utilities, libraries and daemons
networking/curl: libs/libssh2
networking/tcpdump:

networking/tcp_wrappers: libs/libnsl
networking/inetutils: networking/tcp_wrappers libs/ncurses
networking/ncftp:
networking/net-tools:

networking/openssh:

networking/libnftnl: networking/libmnl
networking/iptables: networking/libnftnl networking/libmnl
networking/nftables: networking/libnftnl networking/libmnl
networking/iproute2:

networking/dhcpcd:

networking/irssi: libs/glib2-pass1
libs/libmetalink: libs/expat
networking/wget: libs/libpsl libs/libmetalink
networking/wget2: libs/libpsl libs/libidn2 networking/nghttp2 compressors/xz compressors/bzip2 compressors/zstd libs/lzlib libs/zlib
networking/rsync: compressors/zstd libs/zlib

networking/wireless_tools:
networking/wpa_supplicant: daemons/dbus
networking/connman: daemons/dbus libs/glib2-pass1
networking/alpine: dict/aspell networking/ca-certificates
networking/lynx:

# Disk quota support
tools/quota: networking/libnl3

# Additional build systems (2/2)
devel/cmake: libs/libuv

# Libraries or programs that depends on cmake
libs/json-c: devel/cmake

# Glib (2/2).
#
# Replace 'glib2-pass1' in order to get the dbus, cmake support
libs/glib2:

# Build ccache(1) as soon as possible
devel/ccache: devel/cmake devel/ninja compressors/zstd

# PPP support
networking/lpppd: networking/libpcap devel/cmake
networking/rp-pppoe: networking/lpppd

networking/hldig:
networking/weechat:

# Cryptography related
tools/cryptsetup: libs/libssh2 libs/json-c tools/lvm2 libs/popt

# Extra disk, partitioning-related utilities (2/2)
tools/ntfs-3g: networking/gnutls libs/fuse2 tools/util-linux

# Sudo implementation
tools/sudo:

# CD/DVD writing utilities, libraries
libs/libburn:
libs/libisofs:
libs/libisoburn: libs/libisofs libs/libburn

# Extra software
tools/htop: tools/lm-sensors networking/libnl3 python/python3
tools/tree:
tools/tmux: libs/libevent

tools/pmount:
tools/udevil: libs/glib2 boot/eudev tools/intltool
tools/pm-utils:

tools/dragora-installer:
