# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# Sound infrastructure including JACK support

libs/fftw:
data/alsa-topology-conf:
data/alsa-ucm-conf:
libs/alsa-lib:
tools/alsa-utils:
tools/jack1: libs/portaudio
libs/alsa-plugins:
libs/libao:

# Ogg bitstream and FLAC support
libs/libogg:
libs/libvorbis: libs/libogg
tools/vorbis-tools: tools/flac libs/libao

# Extra support
libs/audiofile: tools/flac
libs/libmad:

# Accessibility

tools/espeakup: tools/espeak libs/portaudio
tools/espeak: libs/portaudio
