# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# DESCRIPTION OF CATEGORIES:
#
# "xorg/app"      Applications module, with standard X apps
# "xorg/lib"      Libraries required to write X apps
# "xorg/proto"    Protocol headers required to build the system
# "xorg/xserver"  Core of the X window System
# "xorg/driver"   Input / Output drivers written to work with X
# "xorg/font"     Fonts for the X window system, non free fonts were removed
# "xorg/doc"      Documentation
# "xorg/util"     Build tools and configuration files for legacy
# "xorg/extra"    External xorg dependencies that need to be fullfilled

libs/libpng:
x-libs/freetype_pass1:
libs/expat:
x-libs/fontconfig_pass1:
libs/tslib:

xorg/util/macros:
xorg/font/font-util:
xorg/doc/xorg-sgml-doctools:
xorg/doc/xorg-docs:
xorg/proto/xorgproto:
xorg/util/gccmakedep:
xorg/util/lndir: tools/intltool
xorg/util/imake:
xorg/util/xorg-cf-files: xorg/util/imake
xorg/util/makedepend:
xorg/xcb/xcb-proto:
xorg/lib/xtrans:
xorg/lib/libXau:
xorg/lib/libXdmcp:
xorg/xcb/libpthread-stubs:
xorg/xcb/libxcb:
xorg/xcb/xcb-util:
xorg/xcb/xcb-util-image:
xorg/xcb/xcb-util-keysyms:
xorg/xcb/xcb-util-renderutil:
xorg/xcb/xcb-util-wm:
xorg/lib/libX11:
xorg/lib/libXext:
xorg/lib/libdmx:
xorg/lib/libfontenc:
xorg/lib/libFS:
xorg/lib/libICE:
xorg/lib/libSM:
xorg/lib/libXt:
xorg/lib/libXmu:
xorg/lib/libXpm:
xorg/lib/libXaw:
xorg/lib/libXaw3d:
xorg/lib/libXfixes:
xorg/lib/libXcomposite:
xorg/lib/libXrender:
xorg/lib/libXdamage:
xorg/lib/libXcursor:
xorg/lib/libXfont:
xorg/lib/libXfont2:
xorg/lib/libXft:
xorg/lib/libXi:
xorg/lib/libXinerama:
xorg/lib/libxkbfile:
xorg/lib/libXrandr:
xorg/lib/libXres:
xorg/lib/libXScrnSaver:
xorg/lib/libxshmfence:
xorg/lib/libXtst:
xorg/lib/libXv:
xorg/lib/libXvMC:
xorg/lib/libXxf86dga:
xorg/lib/libXxf86vm:
xorg/lib/libpciaccess:
xorg/lib/pixman:
xorg/extra/libdrm:
xorg/extra/libva_pass1:
xorg/extra/libvdpau:
xorg/mesa: devel/llvm tools/lm_sensors
xorg/extra/libva:
xorg/extra/intel-vaapi-driver:
xorg/extra/glu: xorg/mesa
xorg/extra/freeglut: xorg/mesa xorg/extra/glu
xorg/data/xbitmaps:
xorg/app/appres:
xorg/app/bdftopcf:
xorg/app/bitmap:
xorg/app/editres:
xorg/app/fslsfonts:
xorg/app/fstobdf:
xorg/app/iceauth:
xorg/app/listres:
xorg/app/luit:
xorg/app/mkcomposecache:
xorg/app/mkfontdir:
xorg/app/mkfontscale:
xorg/app/oclock:
xorg/app/rgb:
xorg/app/rendercheck:
xorg/app/sessreg:
xorg/app/setxkbmap:
xorg/app/showfont:
xorg/app/smproxy:
xorg/app/twm:
xorg/app/viewres:
xorg/app/x11perf:
xorg/app/xauth:
xorg/app/xbacklight:
xorg/app/xbiff:
xorg/app/xcalc:
xorg/app/xclipboard:
xorg/app/xclock:
xorg/app/xcmsdb:
xorg/app/xconsole:
xorg/app/xcursorgen:
xorg/app/xdbedizzy:
xorg/app/xditview:
xorg/app/xdm:
xorg/app/xdpyinfo:
xorg/app/xdriinfo:
xorg/app/xedit:
xorg/app/xev:
xorg/app/xeyes:
xorg/app/xfd:
xorg/app/xfontsel:
xorg/app/xfs:
xorg/app/xfsinfo:
xorg/app/xgamma:
xorg/app/xhost:
xorg/app/xinit:
xorg/app/xinput:
xorg/app/xkbcomp:
xorg/app/xkbprint:
xorg/app/xkill:
xorg/app/xload:
xorg/app/xlsatoms:
xorg/app/xlsclients:
xorg/app/xlsfonts:
xorg/app/xmag:
xorg/app/xman:
xorg/app/xmessage:
xorg/app/xmodmap:
xorg/app/xmore:
xorg/app/xpr:
xorg/app/xprop:
xorg/app/xrandr:
xorg/app/xrdb:
xorg/app/xrefresh:
xorg/app/xscope:
xorg/app/xset:
xorg/app/xsetmode:
xorg/app/xsetroot:
xorg/app/xsm:
xorg/app/xstdcmap:
xorg/app/xvidtune:
xorg/app/xvinfo:
xorg/app/xwd:
xorg/app/xwininfo:
xorg/app/xwud:
xorg/xserver: libs/tslib libs/libepoxy
xorg/extra/libevdev:
libs/mtdev:
xorg/driver/xf86-input-evdev:
xorg/driver/xf86-input-joystick:
xorg/driver/xf86-input-vmmouse:
xorg/driver/xf86-input-keyboard:
xorg/driver/xf86-input-mouse:
xorg/driver/xf86-input-synaptics:
xorg/driver/xf86-input-void:
xorg/driver/xf86-input-elographics:
xorg/driver/xf86-video-amdgpu:
xorg/driver/xf86-video-sisusb:
xorg/driver/xf86-video-v4l:
xorg/driver/xf86-video-vboxvideo:
#xorg/driver/xf86-video-geode:
xorg/driver/xf86-video-i740:
xorg/driver/xf86-video-intel:
xorg/driver/xf86-video-apm:
xorg/driver/xf86-video-ark:
xorg/driver/xf86-video-ast:
xorg/driver/xf86-video-ati:
xorg/driver/xf86-video-chips:
xorg/driver/xf86-video-cirrus:
xorg/driver/xf86-video-dummy:
xorg/driver/xf86-video-fbdev:
xorg/driver/xf86-video-glint:
xorg/driver/xf86-video-i128:
xorg/driver/xf86-video-mach64:
xorg/driver/xf86-video-mga:
xorg/driver/xf86-video-neomagic:
xorg/driver/xf86-video-nouveau:
xorg/driver/xf86-video-nv:
xorg/driver/xf86-video-rendition:
xorg/driver/xf86-video-r128:
xorg/driver/xf86-video-s3:
xorg/driver/xf86-video-s3virge:
xorg/driver/xf86-video-savage:
xorg/driver/xf86-video-siliconmotion:
xorg/driver/xf86-video-sis:
xorg/driver/xf86-video-tdfx:
xorg/driver/xf86-video-tga:
xorg/driver/xf86-video-trident:
xorg/driver/xf86-video-tseng:
xorg/driver/xf86-video-vesa:
xorg/driver/xf86-video-vmware:
xorg/driver/xf86-video-voodoo:
xorg/driver/intel-vaapi-driver: xorg/lib/libva
xorg/data/xcursor-themes:
xorg/font/encodings:
xorg/font/font-adobe-100dpi:
xorg/font/font-adobe-75dpi:
xorg/font/font-adobe-utopia-100dpi:
xorg/font/font-adobe-utopia-75dpi:
xorg/font/font-adobe-utopia-type1:
xorg/font/font-arabic-misc:
xorg/font/font-bh-100dpi:
xorg/font/font-bh-75dpi:
xorg/font/font-bh-ttf:
xorg/font/font-bh-type1:
xorg/font/font-bitstream-100dpi:
xorg/font/font-bitstream-75dpi:
xorg/font/font-bitstream-type1:
xorg/font/font-cronyx-cyrillic:
xorg/font/font-cursor-misc:
xorg/font/font-daewoo-misc:
xorg/font/font-dec-misc:
xorg/font/font-ibm-type1:
xorg/font/font-isas-misc:
xorg/font/font-jis-misc:
xorg/font/font-micro-misc:
xorg/font/font-misc-cyrillic:
xorg/font/font-misc-ethiopic:
xorg/font/font-misc-meltho:
xorg/font/font-misc-misc:
xorg/font/font-mutt-misc:
xorg/font/font-schumacher-misc:
xorg/font/font-screen-cyrillic:
xorg/font/font-sony-misc:
xorg/font/font-sun-misc:
xorg/font/font-winitzki-cyrillic:
xorg/font/font-xfree86-type1:
xorg/font/font-alias:
xorg/data/xkeyboard-config:
xorg/extra/libxkbcommon:
xorg/extra/xdg-user-dirs:
xorg/extra/xdg-utils:
daemons/dbus_x11:
