# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# Thai language support
libs/libthai: libs/libdatrie

# Prerequisites (for GTK+ and friends)
x-libs/icon-naming-utils: perl/xml-simple
x-libs/hicolor-icon-theme:
x-libs/gobject-introspection:
x-libs/libgudev:
x-libs/harfbuzz:
x-libs/freetype:
x-libs/fontconfig:

# The TCL ToolKit (for other software)
devel/tk:

# ATK support (it requires dbus)
x-libs/atk:
x-libs/at-spi2-core:
x-libs/at-spi2-atk:

# Cairo support (1/2)
x-libs/cairo_pass1:
x-libs/pango: x-libs/fribidi

# MIME user-space support
x-libs/shared-mime-info: libs/libxml2

# Notification libraries
x-libs/startup-notification: xorg/xcb/xcb-util

# Vala language
devel/vala:

# ICalendar protocols and data units
x-libs/libical: x-libs/gobject-introspection db/berkeley-db devel/vala libs/icu

# Image handling libraries
libs/libjpeg-turbo: devel/nasm
x-libs/jasper: libs/libjpeg-turbo
libs/tiff: libs/libjpeg-turbo
x-libs/lcms2: libs/tiff
x-libs/libmng: x-libs/lcms2 libs/libjpeg-turbo

# GDK Pixbuf support
x-libs/gdk-pixbuf: libs/libpng libs/tiff x-libs/jasper libs/libjpeg-turbo x-libs/shared-mime-info libs/libxml2 x-libs/gobject-introspection

# CSS2 support
x-libs/libcroco: libs/libxml2

# SVG support
libs/librsvg: x-libs/libcroco

# Cairo support (2/2)
x-libs/cairo:

# GTK+ support
x-libs/desktop-file-utils:
x-libs/gartoon-redux:
x-libs/gtk2:
x-libs/gtk3:
x-libs/gnome-icon-theme:
x-libs/gnome-icon-theme-symbolic:
x-libs/gnome-themes-extra:

# LibInput support
xorg/extra/libwacom:
xorg/driver/xf86-input-wacom:
xorg/extra/libinput:
xorg/driver/xf86-input-libinput:

# Other libraries
x-libs/giflib:
x-libs/imlib2: libs/libid3tag x-libs/giflib
x-libs/libxklavier: data/iso-codes
