# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# Printing support

printing/libpaper:
printing/cups: libs/zlib networking/gnutls
printing/qpdf: libs/zlib networking/gnutls libs/libjpeg-turbo
printing/ghostscript: printing/cups x-libs/lcms2 x-libs/openjpeg x-libs/freetype libs/zlib libs/libpng libs/tiff
