# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

x-apps/xterm: libs/pcre x-libs/freetype libs/libpng xorg/app/luit
x-apps/dwm: x-apps/dmenu
x-apps/st:
x-apps/vim_huge:
x-apps/scrot: x-libs/giblib
x-apps/feh: x-libs/imlib2
x-apps/claws-mail:
