# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# Xfce Desktop Environment

xfce/libxfce4util:
xfce/xfconf: xfce/libxfce4util
xfce/libxfce4ui: xfce/xfconf
xfce/exo: xfce/libxfce4util xfce/libxfce4ui modules/perl/uri
xfce/garcon: xfce/libxfce4ui
xfce/gtk-xfce-engine:
x-libs/libwnck:
xfce/xfce4-panel: xfce/exo xfce/garcon xfce/libxfce4ui
xfce/xfce4-notifyd: x-libs/libnotify
xfce/xfce4-settings: xfce/exo xfce/garcon xfce/libxfce4ui
xfce/xfdesktop: xfce/exo xfce/libxfce4ui
xfce/xfwm4: xfce/libxfce4ui xfce/libxfce4util
xfce/xfce4-session: xfce/libxfce4ui

# Xfce applications

xfce/orage:
