# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# Trinity Desktop Environment

tde/tqt3:
tde/tqtinterface:
tde/arts:
tde/dbus_tqt:
tde/dbus-1_tqt:
tde/tqca-tls:
tde/libart:
#tde/avahi_tqt:
tde/tdelibs:
tde/tdebase:
