# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

data/hierarchyfs: data/etc

libs/musl:
kernel/headers:
devel/m4:
libs/mpc: libs/mpfr libs/gmp
libs/gmp:
libs/mpfr: libs/gmp
libs/isl: libs/gmp
devel/flex: devel/bison
libs/libz:
devel/gcc: devel/libelf-compat devel/binutils
tools/musl_utils:
libs/libsigsegv:

# Extended attributes, access control lists support on filesystems

tools/acl: tools/attr

# Capabilities commands and library

libs/libcap: tools/attr

tools/sed:
devel/pkgconf:
libs/ncurses:
tools/shadow:
tools/util-linux:
tools/procps-ng:
tools/e2fsprogs:
tools/coreutils:
tools/diffutils: tools/ed
devel/check: tools/gawk
data/iana-etc: tools/gawk
tools/gawk: libs/readline
libs/readline: libs/ncurses
devel/libtool:
devel/perl: compressors/bzip2 db/db db/gdbm
devel/automake: devel/autoconf

# Compression commands and library

compressors/bzip2:
compressors/gzip:
compressors/clzip:
compressors/plzip: libs/lzlib
compressors/xz:
compressors/unzip:
compressors/zutils: compressors/bzip2 compressors/gzip compressors/clzip compressors/xz
tools/lziprecover:

tools/texinfo:
devel/bc:
tools/file:
tools/findutils: tools/mlocate
tools/gettext:
tools/grep: libs/pcre
devel/make:

# Manual page tool support

tools/man-db: libs/libpipeline db/gdbm tools/less tools/groff

# Main shells

shells/mksh:
shells/bash: libs/readline

tools/tar:
tools/patch: tools/ed

# Package managers

tools/qi: tools/graft
tools/graft: devel/perl

# Programming languages, libraries

devel/python2: devel/valgrind libs/libz libs/expat libs/libffi libs/readline networking/libressl
devel/python3: devel/valgrind libs/libz libs/expat libs/libffi libs/readline networking/libressl
libs/glib2: devel/python3
#testing/clisp: libs/libffcall libs/libsigsegv

# Additional build systems

devel/re2c:
devel/ninja:
devel/meson:

# Language modules

modules/perl/xml-parser:

# D-Bus support

libs/dbus-glib: daemons/dbus libs/expat

# Kernel-related

kernel/kmod: libs/libz
kernel/firmware: kernel/generic
kernel/buildtree-generic: kernel/generic
kernel/generic: kernel/kmod kernel/headers
boot/eudev: kernel/kmod devel/gperf

# Time zone database

data/tzdb:

# PCI/USB user-space support

tools/pciutils: kernel/kmod libs/hwids
tools/usbutils: libs/libusb libs/hwids

# System initialization

boot/sysvinit: boot/bootscripts
daemons/scron: boot/perp
daemons/socklog: boot/perp
boot/perp:
boot/grub:

tools/psmisc: libs/ncurses
tools/dialog: tools/groff
tools/kbd:
tools/mc: libs/glib2
tools/which:
tools/hdparm:
daemons/acpid:
