# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

config/etc
config/hierarchyfs
kernel/headers
libs/musl
devel/m4
libs/gmp
libs/mpfr
libs/mpc
libs/isl
libs/libz
devel/bison
devel/flex
devel/binutils
devel/gcc
libs/libsigsegv
libs/libffcall
libs/libffi
libs/libcap
tools/attr
tools/acl
tools/sed
devel/pkgconf
libs/ncurses
tools/shadow
tools/util-linux
tools/procps-ng
tools/e2fsprogs
tools/coreutils
editors/ed
tools/diffutils
libs/readline
tools/gawk
config/iana-etc
devel/libtool
compressors/bzip2
databases/gdbm
databases/db
devel/perl
devel/autoconf
devel/automake
compressors/gzip
compressors/clzip
compressors/xz
compressors/unzip
compressors/zutils
tools/lziprecover
tools/texinfo
devel/check
devel/bc
tools/file
tools/findutils
tools/gettext
libs/pcre
tools/grep
tools/groff
tools/dialog
tools/less
devel/make
libs/libpipeline
tools/man-db
tools/kbd
tools/tar
tools/patch
shells/bash
kernel/kmod
shells/mksh
tools/psmisc
devel/gperf
init/eudev
init/sinit
init/perp
init/utmpset
init/bootscripts
config/tzdb
daemons/scron
tools/mlocate
daemons/socklog
kernel/generic
boot/grub
libs/hwids
libs/libusb
tools/pciutils
tools/usbutils
tools/graft
tools/qi
libs/glib2
tools/mc
