# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

networking/libpcap: networking/libnl3
networking/libressl:
networking/curl:
networking/tcpdump:

networking/inetutils: networking/tcp_wrappers libs/ncurses

networking/libnftnl: networking/libmnl
networking/iptables: networking/libnftnl networking/libmnl
networking/nftables: networking/libnftnl networking/libmnl
networking/iproute2:

networking/dhcpcd:

networking/irssi: networking/libressl libs/glib2
networking/wget: networking/libressl
networking/rsync: libs/libz

networking/wireless_tools:
networking/wpa_supplicant: daemons/dbus
networking/alpine: dict/aspell
