# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

x-libs/gobject-introspection:
x-libs/harfbuzz:
x-libs/freetype:
x-libs/fontconfig:

# ATK support (it requires dbus)

x-libs/atk:
x-libs/at-spi2-core:
x-libs/at-spi2-atk:

x-libs/cairo_pass1:
x-libs/pango: x-libs/fribidi

modules/python/six:
libs/libxml2:
libs/libxslt: modules/python/libxml2_python2 libs/libxslt_pass1

#libs/shared-mime-info: libs/libxml2
#libs/libjpeg-turbo: devel/nasm
#libs/gdk-pixbuf: libs/libjpeg-turbo libs/shared-mime-info libs/gobject-introspection

# ...librcroco
# ...librsvg: devel/rust?

#x-libs/cairo:

