# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

x-libs/gobject-introspection:
libs/libgudev: x-libs/gobject-introspection
x-libs/harfbuzz:
x-libs/freetype:
x-libs/fontconfig:

# ATK support (it requires dbus)
x-libs/atk:
x-libs/at-spi2-core:
x-libs/at-spi2-atk:

# Cairo support (1/2)
x-libs/cairo_pass1:
x-libs/pango: x-libs/fribidi

# XML/XSLT support
modules/python/six:
libs/libxml2:
libs/libxslt: modules/python/libxml2_python2 libs/libxslt_pass1

x-libs/shared-mime-info: libs/libxml2

# Image handling libraries
libs/libjpeg-turbo: devel/nasm
x-libs/jasper: libs/libjpeg-turbo
libs/tiff: libs/libjpeg-turbo

# GDK Pixbuf support
x-libs/gdk-pixbuf: libs/libpng libs/tiff x-libs/jasper libs/libjpeg-turbo x-libs/shared-mime-info libs/libxml2 x-libs/gobject-introspection

# CSS2 support
x-libs/libcroco: libs/libxml2

# ...librsvg: devel/rust?
#x-libs/cairo:

