# Dependencies
devel/nasm:
libs/dbus:
libs/dbus-glib: libs/dbus
libs/fribidi:
libs/URI:
libs/TIFF:
libs/gobject-introspection:
libs/atk: libs/gobject-introspection
libs/at-spi2-core: libs/dbus
libs/at-spi2-atk: libs/atk libs/at-spi2-core
libs/six:
libs/libxml2:
libs/shared-mime-info: libs/libxml2
libs/libjpeg-turbo: devel/nasm
libs/libwnck: libs/gtk2 libs/gobject-introspection
libs/gdk-pixbuf: libs/libjpeg-turbo libs/shared-mime-info libs/gobject-introspection
libs/hicolor-icon-theme:
libs/cairo: libs/pixman libs/gobject-introspection
libs/harfbuzz:
libs/freetype: libs/harfbuzz
libs/fontconfig: libs/harfbuzz libs/freetype
libs/pango: libs/fribidi libs/fontconfig libs/gobject-introspection
libs/gtk2: libs/atk libs/gdk-pixbuf libs/pango libs/hicolor-icon-theme
libs/gtk3: libs/at-spi2-atk libs/gdk-pixbuf libs/pango libs/six libs/gobject-introspection
# Xfce
xfce/libxfce4util:
xfce/Xfconf: xfce/libxfce4util
xfce/libxfce4ui: xfce/Xfconf
xfce/exo: xfce/libxfce4util xfce/libxfce4ui
xfce/garcon: xfce/libxfce4ui
xfce/gtk-xfce-engine:
xfce/orage:
xfce/xfce4-panel: xfce/exo xfce/garcon xfce/libxfce4ui
xfce/Thunar: xfce/exo xfce/libxfce4ui
xfce/xfce4-settings: xfce/exo xfce/garcon xfce/libxfce4ui
xfce/Xfdesktop: xfce/exo xfce/libxfce4ui
xfce/Xfwm4: xfce/libxfce4ui xfce/libxfce4util
xfce/xfce4-session: xfce/libxfce4ui