# Dependencies
devel/nasm:
libs/dbus:
libs/dbus-glib: dbus
libs/fribidi:
libs/URI:
libs/TIFF:
libs/gobject-introspection:
libs/atk: gtk/gobject-introspection
libs/at-spi2-core: dbus
libs/at-spi2-atk: gtk/atk gtk/at-spi2-core
libs/six:
libs/libxml2:
libs/shared-mime-info: gtk/libxml2
libs/libjpeg-turbo: nasm
libs/libwnck: gtk/gtk2 gtk/gobject-introspection
libs/gdk-pixbuf: gtk/libjpeg-turbo gtk/shared-mime-info gtk/gobject-introspection
libs/hicolor-icon-theme:
libs/cairo: gtk/pixman gtk/gobject-introspection
libs/harfbuzz:
libs/freetype: gtk/harfbuzz
libs/fontconfig: gtk/harfbuzz gtk/freetype
libs/pango: gtk/fribidi gtk/fontconfig gtk/gobject-introspection
libs/gtk2: gtk/atk gtk/gdk-pixbuf gtk/pango gtk/hicolor-icon-theme
libs/gtk3: gtk/at-spi2-atk gtk/gdk-pixbuf gtk/pango gtk/six gtk/gobject-introspection
# Xfce
xfce/libxfce4util:
xfce/Xfconf: xfce4/libxfce4util
xfce/libxfce4ui: xfce4/Xfconf
xfce/exo: xfce4/libxfce4util xfce4/libxfce4ui
xfce/garcon: xfce4/libxfce4ui
xfce/gtk-xfce-engine:
xfce/orage:
xfce/xfce4-panel: xfce4/exo xfce4/garcon xfce4/libxfce4ui
xfce/Thunar: xfce4/exo xfce4/libxfce4ui
xfce/xfce4-settings: xfce4/exo xfce4/garcon xfce4/libxfce4ui
xfce/Xfdesktop: xfce4/exo xfce4/libxfce4ui
xfce/Xfwm4: xfce4/libxfce4ui xfce4/libxfce4util
xfce/xfce4-session: xfce4/libxfce4ui