# Dependencies
nasm:
dbus:
dbus-glib: dbus
gtk/fribidi:
gtk/URI:
gtk/TIFF:
gtk/gobject-introspection:
gtk/atk: gtk/gobject-introspection
gtk/at-spi2-core: dbus
gtk/at-spi2-atk: gtk/atk gtk/at-spi2-core
gtk/six:
gtk/libxml2:
gtk/shared-mime-info: gtk/libxml2
gtk/libjpeg-turbo: nasm
gtk/libwnck: gtk/gtk2 gtk/gobject-introspection
gtk/gdk-pixbuf: gtk/libjpeg-turbo gtk/shared-mime-info gtk/gobject-introspection
gtk/hicolor-icon-theme:
gtk/cairo: gtk/pixman gtk/gobject-introspection
gtk/harfbuzz:
gtk/freetype: gtk/harfbuzz
gtk/fontconfig: gtk/harfbuzz gtk/freetype
gtk/pango: gtk/fribidi gtk/fontconfig gtk/gobject-introspection
gtk/gtk2: gtk/atk gtk/gdk-pixbuf gtk/pango gtk/hicolor-icon-theme
gtk/gtk3: gtk/at-spi2-atk gtk/gdk-pixbuf gtk/pango gtk/six gtk/gobject-introspection
# Xfce
xfce4/libxfce4util:
xfce4/Xfconf: xfce4/libxfce4util
xfce4/libxfce4ui: xfce4/Xfconf
xfce4/exo: xfce4/libxfce4util xfce4/libxfce4ui
xfce4/garcon: xfce4/libxfce4ui
xfce4/gtk-xfce-engine:
xfce4/orage:
xfce4/xfce4-panel: xfce4/exo xfce4/garcon xfce4/libxfce4ui
xfce4/Thunar: xfce4/exo xfce4/libxfce4ui
xfce4/xfce4-settings: xfce4/exo xfce4/garcon xfce4/libxfce4ui
xfce4/Xfdesktop: xfce4/exo xfce4/libxfce4ui
xfce4/Xfwm4: xfce4/libxfce4ui xfce4/libxfce4util
xfce4/xfce4-session: xfce4/libxfce4ui