# HOW TO READ THIS FILE:
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a.recipe: c.recipe b.recipe
#   b.recipe:
#   c.recipe: b.recipe
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b.recipe
#   c.recipe
#   a.recipe
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

# DESCRIPTION OF CATEGORIES:
#
# "xorg/app"      Applications module, with standard X apps
# "xorg/lib"      Libraries required to write X apps
# "xorg/proto"    Protocol headers required to build the system
# "xorg/xserver"  Core of the X window System
# "xorg/driver"   Input / Output drivers written to work with X
# "xorg/font"     Fonts for the X window system, non free fonts were removed
# "xorg/doc"      Documentation
# "xorg/util"     Build tools and configuration files for legacy
# "xorg/extra"    External xorg dependencies that need to be fullfilled

libs/libpng
libs/freetype
libs/expat
libs/fontconfig
libs/tslib