# Build script for musl
#
# Copyright (C) 2014-2017 Matias Fonzo, <selk@dragora.org>
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=1.1.18

rm -rf -- "${TMPDIR}/musl-${version}"
untar "${worktree}/sources/musl-${version}.tar.gz" "$TMPDIR"

# Build instructions
cd -- "${TMPDIR}/musl-${version}"

./configure CC="${target}-gcc" CROSS_COMPILE="${target}-" \
 --prefix= \
 --syslibdir=/lib \
 --enable-debug \
 --enable-optimize

make -j${jobs}
make DESTDIR="${crossdir}/$target" install

cleanup()
{
    cd -- "$TMPDIR" && rm -rf musl-*
}

