# /etc/acpi/battery.conf
# This detects changes to AC connector status, and passes them to
# /usr/libexec/acpi/battery.sh for further processing.

# Optionally you can specify the placeholder %e. It will pass
# through the whole kernel event message to the program you've
# specified.

event=battery
action=/usr/libexec/acpi/battery.sh

