#! /bin/sh -
#
# atd/rc.main
#
# Run jobs queued for later execution.
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-atd}"

start()
{
    echo "*** ${SVNAME}: Starting atd ..."
    exec /usr/sbin/atd -d
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

