
2018-05-26 Matias A. Fonzo <selk@dragora.org>

Version 2018May26 released.

    * Binutils 2.30.

    * Linux-libre 4.14.41 (headers).

    * GCC-7-20180524 (from snapshot, post gcc-7.3.0).

        - GMP 6.1.2.

        - MPFR 4.0.1 + cumulative patch (latest update: 2018-05-01).

        - MPC 1.1.0.

        - ISL 0.19.

    * Musl 1db9a35 (from snapshot, post musl-1.1.19).

    * targets: powerpc64: added new target file.
      Thanks to David Edelsohn.

    * targets: s390x: added new target file.  Thanks to David Edelsohn.

    * targets: i586, x32: fixed issue with multilib option.

    * targets: x86_64: enhanced multilib option for tuning GCC:
      "--with-arch=x86-64 --with-tune=generic".

    * The Apache license version 2 is now used by darkcrusade
      (scripts).

    * Minor changes.

2017-06-20 Matias A. Fonzo <selk@dragora.org>

Version 2017Jun09 released.

    * The pass for the CC and CXX environment flags have been fixed for
      the final GCC -- previously resulting in a partial
      statically-linked cross-compiler.

    * Linux-libre 4.9.31 (headers).

    * Checksum files are now produced using sha256sum(1).

2017-01-06 Matias A. Fonzo <selk@dragora.org>

Version 2017Jan05 released.

    * Binutils 2.26.1.

    * Linux-libre 4.4.39 (headers).

    * GCC 6.3.0.

        - GMP 6.1.2.

        - MPFR 3.1.5 (patch level 2).

        - MPC 1.0.3.

        - ISL 0.18.

    * Musl 1.1.16.

2016-06-19 Matias A. Fonzo <selk@dragora.org>

    * Initial release.
