# Build script for perl and perl-cross
#
# Perl-cross URL: http://arsv.github.io/perl-cross/
#
# Copyright (C) 2014-2017 Matias Fonzo, <selk@dragora.org>
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=5.24.1
cross_ver=1.1.4

rm -rf -- "${TMPDIR}/perl-${version}" \
          "${TMPDIR}/perl-cross-${cross_ver}"
untar "${worktree}/sources/perl-${version}.tar.gz" "$TMPDIR"
untar "${worktree}/sources/perl-cross-${cross_ver}.tar.gz" "$TMPDIR"

# Copy perl-cross files over perl-<version>
cd -- "$TMPDIR"
cp -f -r "perl-cross-${cross_ver}"/* "perl-${version}"

# Build instructions
cd "perl-${version}"

# Don't use -fstack-protector* (troubles)
sed -i 's/-fstack-protector/-fnostack-protector/g' ./Configure

./configure \
 --prefix=/tools \
 --target=$target \
 --all-static \
 -Dprivlib=/tools/lib${libSuffix}/perl5 \
 -Dsitelib=/tools/lib${libSuffix}/perl5/site_perl \
 -A ldflags="$BTLDFLAGS -static"

make

mkdir -p -- "${rootdir}/tools/bin" "${rootdir}/tools/lib${libSuffix}/perl5"

cp -f perl cpan/podlators/scripts/pod2man "${rootdir}/tools/bin"
cp -R lib/* "${rootdir}/tools/lib${libSuffix}/perl5"

cleanup()
{
    cd -- "$TMPDIR" && rm -rf "perl-${version}" "perl-cross-${cross_ver}"
}

