#
# /etc/tinylog.conf - Config for tinylog/tinylog_run wrapper script
#
# For more info about it, type "man 8 tinylog".
#
TINYLOG_USER=log
TINYLOG_BASE=/var/log
TINYLOG_OPTS="-k 8 -s 100000 -t -z"
TINYLOG_ZIP=/usr/bin/gzip

