UI menu.c32
PROMPT 0

TIMEOUT 3000
TOTALTIMEOUT 4000

MENU TITLE ISOLINUX: Dragora Start Menu
MENU CLEAR
MENU TABMSG

F1 f1.msg
DEFAULT dragora
NOCOMPLETE 1

LABEL dragora
    MENU LABEL ^Live mode
    MENU DEFAULT
    KERNEL vmlinuz
    APPEND initrd=initrd.img printk.time=0
    TEXT HELP
    Use the 'Up' and 'Down' keys to select which entry is highlighted.
    Press [Enter] to boot the selected entry, [Tab] to edit command-
    line parameters before booting.  [F1] for more information.
    ENDTEXT

INCLUDE keys_i386.cfg

LABEL cmdline
    MENU LABEL ^Command line
    TEXT HELP
    Exit to the boot prompt.  Command-line parameters must be prepended
    using a label, by default "dragora".  For example, to bail out to a
    Linux Partition you could type: dragora root=/dev/sda1 rdinit= ro
    ENDTEXT
    MENU QUIT
