Donate


%!includeconf: ../config.t2t

[< Back to home index.html]

While Dragora is free software (free as in freedom) and it is freely available to the public,
making it is not free:

A project like Dragora requires a lot of time, effort and sacrifice.  Some
of the tasks are: codify, document, translate, maintain, spread the word.
Other important things are: satisfy basic needs (since the Dragora
maintainer is totally dedicated to the project).  In addition, we have to
cover the costs of web services, support direct collaborators.  All this
is very important to sustain the project.

Please consider making a donation!

--------------------

There are several ways to support the project.  See below:

=== International payments or donations can be done using Western Union ===

| First and Middle Names: Matias Andres
| Last Name: Fonzo
| Address: Manzana E, Lote 6.  Santa Lucia (Ampliacion)
| City: Santiago del Estero (Capital)
| ZIP Code: 4200
| Country: Argentina


=== Information for residents in Argentina ===

==== Giro de dinero por medio de Western Union Nacional ====

Puede realizar un giro de dinero llendo al Correo Argentino en el cual
deberá de completar un formulario que consiste en tres partes:
monto a enviar, datos del beneficiario, y datos del remitente.

//Beneficiario//

| Nombre/s: Matías Andrés
| Apellido/s: Fonzo
| Dirección: Manzana E, Lote 6.  Santa Lucía (Ampliación)
| Ciudad: Santiago del Estero (Capital)
| Código Postal: 4200

//Remitente//

Quien remite es usted.  Esto es, sus datos personales más CUIT/CUIL/CDI.

Una vez realizada toda la operación deberá de comunicar el número conocido
como **MTCN** a: dragora@dragora.org.

=== Online payments ===

==== Paypal ====

We accept donations from [PayPal http://www.paypal.com].

You can enter the amount to donate after pressing the Donate button:

'''
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="business" value="dragora@dragora.org">

  <input type="hidden" name="cmd" value="_donations">

  <input type="hidden" name="item_name" value="Donation to the Dragora GNU/Linux-Libre project">

  <label for="currency_code">Select currency:</label><br/>
  <select name="currency_code" id="currency_code">
    <option value="USD">U.S. Dollar</option>
    <option value="EUR">Euro</option>
    <option value="AUD">Australian Dollar</option>
    <option value="GBP">British Pound</option>
    <option value="CAD">Canadian Dollar</option>
    <option value="CZK">Czech Koruna</option>
    <option value="DKK">Danish Kroner</option>
    <option value="HKD">Hong Kong Dollar</option>
    <option value="HUF">Hungarian Forint</option>
    <option value="ILS">Israeli New Shekel</option>
    <option value="JPY">Japanese Yen</option>
    <option value="MXN">Mexican Peso</option>
    <option value="NZD">New Zealand Dollar</option>
    <option value="NOK">Norwegian Kroner</option>
    <option value="PLN">Polish Zlotych</option>
    <option value="SGD">Singapore Dollar</option>
    <option value="SEK">Swedish Kronor</option>
    <option value="CHF">Swiss Franc</option>
    <option value="THB">Thai Baht</option>
  </select>

  <!-- Display the payment button. -->
  <input type="image" name="submit"
   src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
   alt="PayPal - The safer, easier way to pay online">
  <img alt="" width="1" height="1"
   src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</form>
'''

Monthly subscriptions are supported.  You can contribute with a specific
amount every month:

'''
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="dragora@dragora.org">
<input type="hidden" name="lc" value="AR">
<input type="hidden" name="item_name" value="Dragora GNU/Linux-Libre">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="src" value="1">
<label for="currency_code">Select currency:</label><br/>
<select name="currency_code" id="currency_code">
        <option value="USD">U.S. Dollar</option>
        <option value="EUR">Euro</option>
        <option value="AUD">Australian Dollar</option>
        <option value="GBP">British Pound</option>
        <option value="CAD">Canadian Dollar</option>
        <option value="CZK">Czech Koruna</option>
        <option value="DKK">Danish Kroner</option>
        <option value="HKD">Hong Kong Dollar</option>
        <option value="HUF">Hungarian Forint</option>
        <option value="ILS">Israeli New Shekel</option>
        <option value="JPY">Japanese Yen</option>
        <option value="MXN">Mexican Peso</option>
        <option value="NZD">New Zealand Dollar</option>
        <option value="NOK">Norwegian Kroner</option>
        <option value="PLN">Polish Zlotych</option>
        <option value="SGD">Singapore Dollar</option>
        <option value="SEK">Swedish Kronor</option>
        <option value="CHF">Swiss Franc</option>
        <option value="THB">Thai Baht</option>
</select>
<input type="hidden" name="bn" value="PP-SubscriptionsBF:btn_subscribe_LG.gif:NonHostedGuest">
<table>
<tr><td><input type="hidden" name="on0" value=""></td></tr>
<br/>
<label for="os0">
Select amount:</label><br/>
<select name="os0">
        <option value="option 1">10.00 - Monthly</option>
        <option value="option 2">20.00 - Monthly</option>
        <option value="option 3">30.00 - Monthly</option>
        <option value="option 4">50.00 - Monthly</option>
        <option value="option 5">100.00 - Monthly</option>
</select>
</table>
<input type="hidden" name="option_select0" value="option 1">
<input type="hidden" name="option_amount0" value="10.00">
<input type="hidden" name="option_period0" value="M">

<input type="hidden" name="option_frequency0" value="1">
<input type="hidden" name="option_select1" value="option 2">
<input type="hidden" name="option_amount1" value="20.00">
<input type="hidden" name="option_period1" value="M">

<input type="hidden" name="option_frequency1" value="1">
<input type="hidden" name="option_select2" value="option 3">
<input type="hidden" name="option_amount2" value="30.00">
<input type="hidden" name="option_period2" value="M">

<input type="hidden" name="option_frequency2" value="1">
<input type="hidden" name="option_select3" value="option 4">
<input type="hidden" name="option_amount3" value="50.00">
<input type="hidden" name="option_period3" value="M">

<input type="hidden" name="option_frequency3" value="1">
<input type="hidden" name="option_select4" value="option 5">
<input type="hidden" name="option_amount4" value="100.00">
<input type="hidden" name="option_period4" value="M">

<input type="hidden" name="option_frequency4" value="1">
<input type="hidden" name="option_index" value="0">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>
'''

== Donors ==

Here is a list of people who have donated to the project:

- Marta Rosatti
- Emilio Fonzo
- Mariana Gerez
- Alec Thompson
- Samuel De La Torre
- Lubos Rendek
- Lucas Skoldqvist
- Gregory Tomko
- Charles Eric Edwards
- Andreas Moe
- Sergey Tsynov
- Nicolas Dato
- Oswald Kelso
- Paul Cambria
- Chris Key
- [Tehnoetic.com http://tehnoetic.com]
- Tom Lukeywood
- Carl Roberts
- Алексей Андреев
- David Friedman
- ... and other people who want to be anonymous.

**Many thanks!**


[^ Go up donate.html#]''<BR>''
[< Back to home index.html]

%!include: footer.t2t

