Dragora


%!includeconf: ../config.t2t
%!includeconf: ../urls.t2t
%!includeconf: ../words.t2t
  | [../img/dragora.png] An independent GNU/Linux-Libre distribution based on concepts of simplicity.

== Introduction ==

{DRAGORA} is a complete and reliable distribution of the
[GNU/Linux {LINUX_GNU}] operating system that is **entirely**
[free software {FREE_SOFTWARE}].  {DRAGORA} is founded on the concepts
of simplicity and elegance, it can be run for almost any purpose
(desktop, workstation, server, development, etc.).  The intended audience
is people interested in learning more about the technical aspects of a
friendly GNU/Linux distribution.  Also people looking to use the purest
ethical software for daily use.

==== News ====

[2019-04-16 http://lists.nongnu.org/archive/html/dragora-users/2019-04/msg00003.html] -
Version 1.0 of Qi (package manager) has been reached.
''<br>''
[2018-09-28 http://lists.nongnu.org/archive/html/dragora-users/2018-09/msg00004.html] -
Dragora 3.0-alpha2 has been announced.
''<br>''
[2017-12-31 http://lists.nongnu.org/archive/html/dragora-users/2017-12/msg00000.html] -
Dragora 3.0-alpha1 has been announced.

== Downloading Dragora ==

{DRAGORA} can be found on {DRAGORA_ISOS} (via HTTP) and {DRAGORA_RSYNC}
(via RSYNC).  It can also be found on some [mirrors mirrors.html]; please
**use a mirror** if possible.

== Documentation ==

[Documentation for Dragora manual.html] is available online.  You may also
find more information about Dragora by running ``info dragora`` or
``man dragora`` on your Dragora system.  A brief summary is available by
running ``dragora-help``.

== Mailing lists ==

{DRAGORA} has the following mailing lists:

  - [dragora-users http://lists.nongnu.org/mailman/listinfo/dragora-users]
is used for general user help and to discuss most aspects of Dragora,
including development and enhancement requests, as well as bug reports.


== Getting involved ==

Development of Dragora in general is a volunteer effort, and you can
contribute.  For information, please read
[How to help Dragora help.html].  If you'd like to get involved,
it's a good idea to join the discussion mailing list (see above).

=== Development ===

The latest changes in the development of Dragora can be viewed and
followed from the links below.  The project has two primary git repositories hosted on 
[Savannah {SAVANNAH}] and [Notabug.org {NOTABUG}].  We also keep a mirror
of the Savannah repository in http://repo.or.cz/dragora.git/.  Assuming
you have [git {GIT}] installed, you can retrieve the latest revision with
this command: ``git clone git://git.savannah.gnu.org/dragora.git``

|  mainline: **3.0**  | ""["" [browse {BROWSE_SAVANNAH}] ""]"" | ""["" [changelog {BROWSE_SAVANNAH_LOG}] ""]""
|  old stable (historical): **2.2**  | ""["" [browse {BROWSE_OLD22}] ""]"" | ""["" [announcement {BROWSE_OLD22_ANNOUNCE}] ""]""
'''
<CENTER>
<A href="http://repo.or.cz/dragora.git/atom">
<IMG src="../img/Feed-icon.svg" width="24" height="24"
alt="Atom feed subscription from http://repo.or.cz/dragora.git/ (git mirror)"></A>
<BR><BR>
<A HREF="donate.html">Make a donation (today)</A>
</CENTER>
'''

=== Bug Reports ===

For general discussion of bugs in Dragora the mailing list
dragora-users@nongnu.org is the most appropriate forum.  Please send
messages as plain text, do not send messages encoded as HTML nor encoded
as base64 MIME nor included as multiple formats.  Please include a
descriptive subject line.  If all of the subject are "bug in dragora" it
is impossible to differentiate them.

=== Translating Dragora ===

Translations of the website and documentation of Dragora are welcome.
Note: we are trying to improve the information in both, website and
documentation before accepting translations.

=== Maintainer(s) ===

Dragora is currently being maintained by Matías Fonzo.  Please use the
mailing lists for contact.

== Community ==

=== IRC ===

Join us on #dragora of irc.gnu.org (Freenode).  If you do not have an IRC
client, you can access via
[webchat http://kiwiirc.com/nextclient/irc.freenode.net?channels=#dragora]

=== Social Network ===

The official social group for Dragora can be found at
[GNUSocial.no http://gnusocial.no/group/dragora].


[^ Go up index.html#]

%!include: footer.t2t

