# This file is part of the 'dragora-installer'.
#
# Purpose: Make mount points and mount non-root filesystems from fstab.

# Make declared mount points from fstab, exclude:
# commentaries, root, and possible swapfile.
MountPoint()
{
    for directory in $(egrep -v '^#|swap|/ ' ${SUBTMPDIR}/fstab | \
                      awk '{ print substr($2,2) }')
    do
        test -n "$directory" || continue

        # Make sure to translate converted \040 blank spaces
        # into common spaces for directory creation (see MakeFS)
        directory="$(printf "%s" "$directory" | tr '\\040' ' ')"

        if test ! -d "/media/dragora-root/$directory"
        then
            mkdir -p -- "/media/dragora-root/$directory"
        fi
    done
    unset directory
}

mountNonRoot()
{
    if test -s "${SUBTMPDIR}/fstab"
    then
        #awk '!/^#/ && !/\/ / && !/fd0/ && !/proc/ && !/swap/ { print $1,$2 }' \
        awk '!/^#/ && !/\/ / && !/proc/ && !/swap/ { print $1,$2 }' \
         ${SUBTMPDIR}/fstab | while IFS=" " read -r device mntpoint
         do
             umount $device > /dev/null 2>&1 || true

             mntpoint="$(printf "%s" "$mntpoint" | tr '\\040' ' ')"
             mntpoint="/media/dragora-root/${mntpoint}"

             echo ""
             echo "Mounting $device ..."
             mount -v $device "$mntpoint" || exit $?
             sleep 1
         done
    fi
}

mountPoint
mountNonRoot

