From 4730f13b9261a00b87b3e98f070d100d8d72bef7 Mon Sep 17 00:00:00 2001
From: Tuomo Rinne <tuomo.rinne@pm.me>
Date: Mon, 14 Jan 2019 22:33:42 +0000
Subject: Fix build error when building with xserver built using meson

---
 src/fbdev.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/fbdev.c b/src/fbdev.c
index f25ef72..e4f66a2 100644
--- a/src/fbdev.c
+++ b/src/fbdev.c
@@ -1010,7 +1010,7 @@ FBDevScreenInit(SCREEN_INIT_ARGS_DECL)
 	fPtr->CloseScreen = pScreen->CloseScreen;
 	pScreen->CloseScreen = FBDevCloseScreen;
 
-#if XV
+#ifdef XV
 	{
 	    XF86VideoAdaptorPtr *ptr;
 
-- 
cgit v1.2.1

