#! /bin/sh -
#
# dbus/rc.main
#
# D-Bus daemon.
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-dbus}"

start()
{
    echo "*** ${SVNAME}: Starting dbus ..."

    # Generate unique ID for D-Bus
    if test ! -r /var/lib/dbus/machine-id
    then
        /usr/bin/dbus-uuidgen --ensure
    fi

    exec /usr/bin/dbus-daemon --nofork --system --nopidfile
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

