#! /bin/sh -
#
# connmand/rc.main
#
# Connman daemon (connmand).
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-connmand}"

start()
{
    echo "*** ${SVNAME}: Starting connman (only if 'dhcpcd' is not running)..."

    # Only run connmand if the daemon for DHCP is not running (preferable)
    if perpok dhcpcd
    then
        echo "${SVNAME}: 'dhcpcd' is already running.  '${SVNAME}' will not be executed." 1>&2
        exit 1
    fi

    mkdir -p /var/run/connman
    exec /usr/sbin/connmand --nodaemon
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

