#! /bin/sh -
#
# agetty-tty3/rc.main
#
# Linux getty.
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-agetty-tty3}"

start()
{
    echo "*** Starting ${SVNAME} ..."
    exec /usr/sbin/agetty tty3 linux
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        echo "Running utmpset(8) ..."
        exec /usr/sbin/utmpset -w tty3
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

