# /etc/modprobe.d/blacklist-fbdev.conf
#
# Type: `man modprobe.d' for more information.
#

# Framebuffer drivers are generally buggy and poorly-supported, and
# cause # suspend failures, kernel panics and general mayhem.  For this
# reason we never load them automatically.  Feel free to load a module
# manually or de-blacklist them to check if works.

blacklist arcfb
blacklist arkfb
blacklist aty128fb
blacklist atyfb
blacklist broadsheetfb
blacklist carminefb
blacklist cirrusfb
blacklist cyber2000fb
blacklist hecubafb
blacklist hgafb
blacklist i2c-matroxfb
blacklist i740fb
blacklist kyrofb
blacklist mb862xxfb
blacklist metronomefb
blacklist neofb
blacklist nvidiafb
blacklist ocfb
blacklist pm2fb
blacklist pm3fb
blacklist radeonfb
blacklist rivafb
blacklist s1d13xxxfb
blacklist sisfb
blacklist sm712fb
blacklist sstfb
blacklist tdfxfb
blacklist tridentfb
blacklist udlfb
blacklist vga16fb
blacklist viafb
blacklist vmlfb
blacklist vt8623fb
