<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This user guide is for Qi (version 1.0-rc59,
1 April 2019), which is a simple but well-integrated package manager.

Copyright (C) 2019 Matias Andres Fonzo, Santiago del Estero,
Argentina.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Qi user guide</title>

<meta name="description" content="Qi user guide">
<meta name="keywords" content="Qi user guide">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Qi user guide</h1>





<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Introduction-1" href="#Introduction">1 Introduction</a></li>
  <li><a id="toc-Invoking-qi-1" href="#Invoking-qi">2 Invoking qi</a></li>
  <li><a id="toc-The-qirc-file-1" href="#The-qirc-file">3 The qirc file</a></li>
  <li><a id="toc-Packages-1" href="#Packages">4 Packages</a>
  <ul class="no-bullet">
    <li><a id="toc-Package-conflicts" href="#Package-conflicts">4.1 Package conflicts</a></li>
    <li><a id="toc-Installing-packages" href="#Installing-packages">4.2 Installing packages</a></li>
    <li><a id="toc-Removing-packages" href="#Removing-packages">4.3 Removing packages</a></li>
    <li><a id="toc-Upgrading-packages" href="#Upgrading-packages">4.4 Upgrading packages</a>
    <ul class="no-bullet">
      <li><a id="toc-Package-blacklist" href="#Package-blacklist">4.4.1 Package blacklist</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Recipes-1" href="#Recipes">5 Recipes</a>
  <ul class="no-bullet">
    <li><a id="toc-Variables" href="#Variables">5.1 Variables</a></li>
    <li><a id="toc-Special-variables" href="#Special-variables">5.2 Special variables</a></li>
    <li><a id="toc-Building-packages" href="#Building-packages">5.3 Building packages</a></li>
    <li><a id="toc-Variables-from-the-environment" href="#Variables-from-the-environment">5.4 Variables from the environment</a></li>
    <li><a id="toc-The-meta-file" href="#The-meta-file">5.5 The meta file</a></li>
  </ul></li>
  <li><a id="toc-Order-files-1" href="#Order-files">6 Order files</a></li>
  <li><a id="toc-Creating-packages-1" href="#Creating-packages">7 Creating packages</a></li>
  <li><a id="toc-Examining-packages-1" href="#Examining-packages">8 Examining packages</a></li>
  <li><a id="toc-Exit-status-1" href="#Exit-status">9 Exit status</a></li>
  <li><a id="toc-GNU-Free-Documentation-License" href="#License">Appendix A GNU Free Documentation License</a></li>
  <li><a id="toc-Index-1" href="#Index">Index</a></li>
</ul>
</div>


<span id="Top"></span><div class="header">
<p>
Next: <a href="#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="SEC_Top"></span>
<p>This user guide is for Qi (version 1.0-rc59,
1 April 2019).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Introduction" accesskey="1">Introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Description and features of qi
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Invoking-qi" accesskey="2">Invoking qi</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command-line options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#The-qirc-file" accesskey="3">The qirc file</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Configuration file
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Packages" accesskey="4">Packages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Managing packages
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Recipes" accesskey="5">Recipes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building packages
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Order-files" accesskey="6">Order files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Handling build order
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Creating-packages" accesskey="7">Creating packages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making Qi packages
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Examining-packages" accesskey="8">Examining packages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Debugging purposes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Exit-status" accesskey="9">Exit status</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exit codes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#License">License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GNU Free Documentation License
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Index">Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<br>
<p>Copyright (C) 2019 Matias Fonzo.
</p>
<p>Qi&rsquo;s home page can be found at <a href="http://www.dragora.org">http://www.dragora.org</a>.
Send&nbsp;bug&nbsp;reports&nbsp;or&nbsp;suggestions&nbsp;to&nbsp;<a href="mailto:dragora-users@nongnu.org"><span class="nolinebreak">dragora-users</span>@nongnu.org</a>.<!-- /@w -->
</p>
<hr>
<span id="Introduction"></span><div class="header">
<p>
Next: <a href="#Invoking-qi" accesskey="n" rel="next">Invoking qi</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Introduction-1"></span><h2 class="chapter">1 Introduction</h2>
<span id="index-introduction"></span>

<p>Qi is a simple but well-integrated package manager.  It can creates,
install, remove, and upgrade software packages.  Qi produces binary
packages using recipe names, these are files containing specific
instructions to build every source.  Qi can manage multiple packages
under a single directory hierarchy, this method allows to maintain a set
of packages and multiple versions of them.  This means that Qi could be
used as the main package manager or complement the existing one.
</p>
<p>Qi offers a friendly command line interface, a global configuration file,
a simple recipe layout to deploy software packages; also works with binary
packages in parallel, speeding up installations and packages in
production.  The used format for packages is a simplified but safe POSIX
pax archive compressed with lzip.
</p>
<p>Qi is a modern (POSIX-compliant) shell script released under the terms of
the GNU General Public License.  There are only two major dependencies for
the magic: graft(1) and tarlz(1), the rest is expected to be found in any
Unix-like system.
</p>
<hr>
<span id="Invoking-qi"></span><div class="header">
<p>
Next: <a href="#The-qirc-file" accesskey="n" rel="next">The qirc file</a>, Previous: <a href="#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Invoking-qi-1"></span><h2 class="chapter">2 Invoking qi</h2>
<span id="index-invocation"></span>

<p>This chapter describes the synopsis and command line options for
invoke Qi.
</p>
<div class="example">
<pre class="example">Usage: qi [<var>OPTION</var>]... [<var>FILE</var>]...
</pre></div>

<p>One mandatory option specifies the operation that &lsquo;<samp>qi</samp>&rsquo; should
perform, other options are meant to detail how this operation should be
performed.
</p>
<p>qi supports the following options to operate:
</p>
<dl compact="compact">
<dt><code>-b</code></dt>
<dd><p>Build package using recipe names.
</p>
</dd>
<dt><code>-c</code></dt>
<dd><p>Create .tlz package from directory.
</p>
</dd>
<dt><code>-d</code></dt>
<dd><p>Delete packages.
</p>
</dd>
<dt><code>-i</code></dt>
<dd><p>Install packages.
</p>
</dd>
<dt><code>-o</code></dt>
<dd><p>Resolve build order through .order files.
</p>
</dd>
<dt><code>-u</code></dt>
<dd><p>Update packages (implies -i, -d and -p options).
</p>
</dd>
<dt><code>-w</code></dt>
<dd><p>Warn about files that will be linked.
</p>
</dd>
<dt><code>-x</code></dt>
<dd><p>Extract a package for debugging purposes.
</p></dd>
</dl>

<p>There are common options between modes:
</p>
<dl compact="compact">
<dt><code>-N</code></dt>
<dd><p>Do not read the configuration file.
</p>
<p>This will omit any value on the qirc file.
</p>
</dd>
<dt><code>-P &lt;DIR&gt;</code></dt>
<dd><p>Package directory for installations.
</p>
<p>This option sets &lsquo;<samp>${packagedir}</samp>&rsquo;.
</p>
<p>Only valid for -i, -d, or -u options.
</p>
</dd>
<dt><code>-f</code></dt>
<dd><p>Force option.
</p>
<p>This option can force the build of a recipe, or force the update of a
pre-existing package.
</p>
<p>Only valid for -b, -u options.
</p>
</dd>
<dt><code>-t &lt;DIR&gt;</code></dt>
<dd><p>Target directory for symbolic links.
</p>
<p>This option sets &lsquo;<samp>${targetdir}</samp>&rsquo;.
</p>
<p>Only valid for -i, -d, or -u options.
</p>
</dd>
<dt><code>-k</code></dt>
<dd><p>Keep (don&rsquo;t delete) &lsquo;<samp>${srcdir}</samp>&rsquo; or &lsquo;<samp>${destdir}</samp>&rsquo; on build
mode, keep (don&rsquo;t delete) package directory on delete mode.
</p>
<p>Only valid for -b, -d or -u options.
</p>
</dd>
<dt><code>-p</code></dt>
<dd><p>Prune conflicts on package installations.
</p>
<p>This option may proceed with the package installation if one or more
conflicts occur.
</p>
</dd>
<dt><code>-r /rootdir</code></dt>
<dd><p>Use the fully qualified named directory as the root directory for all qi
operations.  The target directory and package directory will be relative
to the specified directory, including the log file for graft.
</p>
</dd>
<dt><code>-v</code></dt>
<dd><p>Be verbose (a 2nd -v gives more).
</p></dd>
</dl>

<p>Options for build mode (-b):
</p>
<dl compact="compact">
<dt><code>-O &lt;DIR&gt;</code></dt>
<dd><p>Where the produced packages are written.
</p>
<p>This option sets &lsquo;<samp>${outdir}</samp>&rsquo;.
</p>
</dd>
<dt><code>-W &lt;DIR&gt;</code></dt>
<dd><p>Where archives, patches, and recipes are expected.
</p>
<p>This option sets &lsquo;<samp>${worktree}</samp>&rsquo;.
</p>
</dd>
<dt><code>-Z &lt;DIR&gt;</code></dt>
<dd><p>Where (compressed) sources will be found.
</p>
<p>This option sets &lsquo;<samp>${tardir}</samp>&rsquo;.
</p>
</dd>
<dt><code>-a</code></dt>
<dd><p>Architecture to use.
</p>
<p>Default value is obtained via uname(1) as &lsquo;<samp>uname -m</samp>&rsquo;.
</p>
</dd>
<dt><code>-j</code></dt>
<dd><p>Parallel jobs for the compiler.
</p>
<p>If not specified, default sets to 1.
</p>
</dd>
<dt><code>-1</code></dt>
<dd><p>Increment release number (&lsquo;<samp>${release}</samp>&rsquo; + 1).
</p>
<p>It will be omitted if the -n option is being used.
</p>
</dd>
<dt><code>-n</code></dt>
<dd><p>Don&rsquo;t create a .tlz package.
</p>
</dd>
<dt><code>-S</code></dt>
<dd><p>Selects the option to skip completed recipes.
</p>
<p>This means, in interactive mode, when the dialog
to summarize recipes is showed.
</p></dd>
</dl>

<p>Informative options:
</p>
<dl compact="compact">
<dt><code>-L</code></dt>
<dd><p>Print default directory locations.
</p>
<p>This will print the target directory, package directory, working tree,
the directory for tarballs, and the output directory for produced
packages.
</p>
</dd>
<dt><code>-h</code></dt>
<dd><p>Display the help describing the options and then exit.
</p>
</dd>
<dt><code>-V</code></dt>
<dd><p>Print the version number and license information.
The version number should be included in all bug reports.
</p></dd>
</dl>

<p>Expected arguments beyond of options are package directories and regular
files: recipes or files ending in .tlz, .order.  When FILE is -, qi can
read from the standard input.  See examples in <a href="#Packages">Packages</a>.
</p>

<hr>
<span id="The-qirc-file"></span><div class="header">
<p>
Next: <a href="#Packages" accesskey="n" rel="next">Packages</a>, Previous: <a href="#Invoking-qi" accesskey="p" rel="prev">Invoking qi</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="The-qirc-file-1"></span><h2 class="chapter">3 The qirc file</h2>
<span id="index-configuration-file"></span>

<p>The global <samp>qirc</samp> file offers a way to define variables and tools
(such as a download manager) for default use.  This file is used by qi
at runtime for e.g to build, install, remove or upgrade packages.
</p>
<p>It has the following rules:
</p>
<ul>
<li> Variables must be declared as &lsquo;<samp>name=value</samp>&rsquo;.

</li><li> Declaration of values should only take one line, no line break.

</li><li> For security reasons, assignments like &lsquo;<samp>name=$var</samp>&rsquo; are only
interpreted as literal.
</li></ul>

<p>The command line options related to the package directory and target
directory plus some of the options used for the build mode can override
some values in <samp>qirc</samp>.  See <a href="#Invoking-qi">Invoking qi</a>.
</p>
<p>The order in which qi looks for this file is:
</p>
<ol>
<li> <code>${HOME}/.qirc</code>
 Effective user.

</li><li> &lsquo;<samp>${sysconfdir}/qirc</samp>&rsquo;
 System-wide.
</li></ol>

<p>If you intend to run qi as effective user, the file
&lsquo;<samp>${sysconfdir}/qirc</samp>&rsquo; could be copied to <code>${HOME}/.qirc</code>
setting the paths for &lsquo;<samp>${packagedir}</samp>&rsquo; and &lsquo;<samp>${targetdir}</samp>&rsquo;
according to the <code>$HOME</code>.
</p>

<hr>
<span id="Packages"></span><div class="header">
<p>
Next: <a href="#Recipes" accesskey="n" rel="next">Recipes</a>, Previous: <a href="#The-qirc-file" accesskey="p" rel="prev">The qirc file</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Packages-1"></span><h2 class="chapter">4 Packages</h2>
<span id="index-managing-packages"></span>

<p>A package is a suite of programs usually distributed in binary form
which may also contain manual pages, documentation, or any other file
associated to a specific software.
</p>
<p>The package format used by qi is a simplified POSIX pax archive
compressed with lzip.  The file extension for packages ends in .tlz
</p>
<p>Both package installation and package de-installation are managed using
two important (internal) variables: &lsquo;<samp>${packagedir}</samp>&rsquo; and
&lsquo;<samp>${targetdir}</samp>&rsquo;, these values can be changed in the
configuration file or via options.
</p>
<p>&lsquo;<samp>${packagedir}</samp>&rsquo; is a common directory tree where the package
contents will be decompressed (will reside).
</p>
<p>&lsquo;<samp>${targetdir}</samp>&rsquo; is a target directory where the links will be
made by graft(1) taking &lsquo;<samp>${packagedir}/package_name</samp>&rsquo; into account.
</p>
<p>Packages are installed in self-contained directory trees and symbolic
links from a common area are made to the package files.  This allows
multiple versions of the same package to co-exist on the one system.
</p>
<span id="Package-conflicts"></span><h3 class="section">4.1 Package conflicts</h3>
<span id="index-package-conflicts"></span>

<p>All the links to install or remove a package are handled by graft(1).
Since multiple packages can be installed or removed at the same time,
certain conflicts may arise between the packages.
</p>
<p>graft<a id="DOCF1" href="#FOOT1"><sup>1</sup></a>
defines a CONFLICT as one of the following conditions:
</p>
<ul>
<li> If the package object is a directory and the target object exists but is
not a directory.

</li><li> If the package object is not a directory and the target object exists
and is not a symbolic link.

</li><li> If the package object is not a directory and the target object exists
and is a symbolic link to something other than the package object.
</li></ul>

<p>The default behavior of qi for an incoming package is to ABORT if a
conflict arises.  When a package is going to be deleted, qi tells to
graft(1) to remove those parts that are not in conflict, leaving the
links to the belonging package.  This behavior can be forced if the
-p option is given.
</p>
<span id="Installing-packages"></span><h3 class="section">4.2 Installing packages</h3>
<span id="index-package-installation"></span>

<p>To install a single package, simply type:
</p>
<div class="example">
<pre class="example">qi -i coreutils-8.30-i586+1.tlz
</pre></div>

<p>To install multiple packages at once, type:
</p>
<div class="example">
<pre class="example">qi -i gcc-8.3.0-i586+1.tlz rafaela-2.2-i586+1.tlz ...
</pre></div>

<p>Warn about the files that will be linked:
</p>
<div class="example">
<pre class="example">qi -w bash-5.0-i586+1.tlz
</pre></div>

<p>This is to verify the content of a package before installing it.
</p>
<p>See the process of an installation (very verbose):
</p>
<div class="example">
<pre class="example">qi -i -v mariana-3.0-i586+1.tlz
</pre></div>

<p>A second -v gives more.
</p>
<p>Installing package in a different location:
</p>
<div class="example">
<pre class="example">qi -r /media/floppy -i lzip-1.21-i586+1.tlz
</pre></div>

<p>The -r option assumes &lsquo;<samp>${targetdir}</samp>&rsquo; and &lsquo;<samp>${packagedir}</samp>&rsquo;.
See:
</p>
<div class="example">
<pre class="example">qi -r /home/selk -P /pkgs -t / -i lzip-1.21-i586+1.tlz
</pre></div>

<p>In this case the content of &quot;lzip-1.21-i586+1.tlz&quot; will be decompressed
into &lsquo;<samp>/home/selk/pkgs/lzip-1.21-i586+1</samp>&rsquo;.  Assuming that the main
binary for lzip is under &lsquo;<samp>/home/selk/pkgs/lzip-1.21-i586+1/usr/bin/</samp>&rsquo;
the target for &quot;usr/bin&quot; will be created at &lsquo;<samp>/home/selk</samp>&rsquo;.  Considering
that you have exported the <code>PATH</code> as &lsquo;<samp>${HOME}/usr/bin</samp>&rsquo;, now the
system is able to see the recent lzip.
</p>
<p>Installing from a list of packages using standard input:
</p>
<div class="example">
<pre class="example">cat FILELIST.txt | qi -i -
</pre></div>

<p>The list of packages must contain full path names to be passed in the
installation, e.g:
/var/cache/qi/packages/x86_64/devel/tcl-8.6.9-x86_64+1.tlz
/var/cache/qi/packages/x86_64/devel/tk-8.6.9.1-x86_64+1.tlz
/var/cache/qi/packages/x86_64/devel/vala-0.42.3-x86_64+1.tlz
</p>
<span id="Removing-packages"></span><h3 class="section">4.3 Removing packages</h3>
<span id="index-package-de_002dinstallation"></span>

<p>To remove a package, simply type:
</p>
<div class="example">
<pre class="example">qi -d xz-5.2.4-i586+1.tlz
</pre></div>

<p>Delete mode will match the package name using &lsquo;<samp>${packagedir}</samp>&rsquo; as
prefix.  For example, if the value of &lsquo;<samp>${packagedir}</samp>&rsquo; is set to
/usr/local/pkgs, this will be equal to:
</p>
<div class="example">
<pre class="example">qi -d /usr/local/pkgs/xz-5.2.4-i586+1
</pre></div>

<p>Detailed output (very verbose):
</p>
<div class="example">
<pre class="example">qi -d -v /usr/local/pkgs/xz-5.2.4-i586+1
</pre></div>

<p>A second -v gives more.
</p>
<p>By default the delete mode does not preserve a package directory after
removing its links from &lsquo;<samp>${targetdir}</samp>&rsquo;, but this behavior can be
changed if the -k option is passed:
</p>
<div class="example">
<pre class="example">qi -d -k /usr/local/pkgs/lzip-1.21-i586+1
</pre></div>

<p>This means that the links to the package can be reactivated, later:
</p>
<div class="example">
<pre class="example">cd /usr/local/pkgs &amp;&amp; graft -i lzip-1.21-i586+1
</pre></div>

<p>Removing package from a different location:
</p>
<div class="example">
<pre class="example">qi -r /home/cthulhu -P /pkgs -t / -d xz-5.2.4-i586+1
</pre></div>

<p>Removing a package using standard input:
</p>
<div class="example">
<pre class="example">echo &quot;vala-0.42.3-x86_64+1&quot; | qi -d -
</pre></div>

<p>This will match with the package directory.
</p>
<span id="Upgrading-packages"></span><h3 class="section">4.4 Upgrading packages</h3>
<span id="index-package-upgrade"></span>

<p>The upgrade mode inherits the properties of the installation and removal
process.  To make sure that a package is updated, the package is installed
in a temporary directory taking &lsquo;<samp>${packagedir}</samp>&rsquo; into account.  Once
the incoming package is pre-installed, qi can proceed to search and delete
packages that have the same name (considered as previous ones).  Finally,
the package is re-installed at its final location and the temporary
directory is removed.
</p>
<p>To upgrade a package, just type:
</p>
<div class="example">
<pre class="example">qi -u gcc-9.0.1-i586+1.tlz
</pre></div>

<p>This will proceed to update &quot;gcc-9.0.1-i586+1&quot; removing other versions
of &quot;gcc&quot; (if any).
</p>
<p>If you want to keep the package directory of found versions during the
upgrade process, just pass:
</p>
<div class="example">
<pre class="example">qi -u -k gcc-9.0.1-i586+1.tlz
</pre></div>

<p>To see the upgrade process (very verbose):
</p>
<div class="example">
<pre class="example">qi -u -v gcc-9.0.1-i586+1.tlz
</pre></div>

<p>A second -v gives more.
</p>
<p>To force the upgrade of an existing package:
</p>
<div class="example">
<pre class="example">qi -u -f gcc-9.0.1-i586+1.tlz
</pre></div>

<span id="Package-blacklist"></span><h4 class="subsection">4.4.1 Package blacklist</h4>
<span id="index-package-blacklist"></span>

<p>To enforce general package facilities, either to install, remove or
maintain the hierarchy of packages in a clean manner, qi makes use of the
pruning operation via graft(1):
</p>
<p>There is a risk if those are crucial packages for the proper functioning
of the system, because it implies to deactivate symbolic links from the
target directory, <em>especially</em> when transitioning an incoming package
into its final location during upgrade.
</p>
<p>A blacklist for declare package names has been devised for this cases,
in case that a user decides to upgrade all packages in the system or,
just the crucial ones, such as the C library.
</p>
<p>The blacklist is related to the upgrade mode only, consists in installing
a package instead of updating it or removing previous versions of it;
the content of the package will be updated over the existing content at
&lsquo;<samp>${packagedir}</samp>&rsquo;, while the existing links from
&lsquo;<samp>${targetdir}</samp>&rsquo; will be preserved.  A pruning of links will carried
out in order to re-link possible differences with the recent content, this
helps to avoid having dead links in the target directory.
</p>
<p>Since the upgrade mode is also used to install a new package, the mechanism
for blacklist is to install a declared package if it does not already
exist, if it already exists, it is verified that the binary package is
newer than the package directory in order to perform an update.
</p>
<p>Package names for the blacklist can be set from the configuration file.
</p>

<hr>
<span id="Recipes"></span><div class="header">
<p>
Next: <a href="#Order-files" accesskey="n" rel="next">Order files</a>, Previous: <a href="#Packages" accesskey="p" rel="prev">Packages</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Recipes-1"></span><h2 class="chapter">5 Recipes</h2>
<span id="index-recipes"></span>

<p>A recipe is a file telling qi what to do.  Most often, the recipe tells to
qi how to build a binary package from a source tarball.
</p>
<p>A recipe has two parts: a list of variable definitions and a list of
sections.  By convention, the syntax of a section is:
</p>
<div class="example">
<pre class="example">section_name()
{
    section lines
}
</pre></div>

<p>The section name is followed by parentheses, one newline and an opening
brace.  The line finishing the section contains just a closing brace.
The section names or the function names currently recognized are
&lsquo;<samp>build</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>build</samp>&rsquo; section is an augmented shell script.  This is the main
section (or <strong>shell function</strong>) which contains the instructions to
build and produce a package.
</p>
<span id="Variables"></span><h3 class="section">5.1 Variables</h3>
<span id="index-variables"></span>

<p>A &quot;variable&quot; is a <strong>shell variable</strong> defined either in <samp>qirc</samp>
or in a recipe to represent a string of text, called the variable&rsquo;s
&quot;value&quot;.  These values are substituted by explicit request in the
definitions of other variables or in calls to external commands.
</p>
<p>Variables can represent lists of file names, options to pass to
compilers, programs to run, directories to look in for source files,
directories to write output in, or anything else you can imagine.
</p>
<p>Definitions of variables in qi have four levels of precedence.
Options which define variables from the command-line override those
specified in the <samp>qirc</samp> file, while variables defined in the recipe
override those specified in <samp>qirc</samp>, taking priority over those
variables settled by options via command-line.  Finally, the variables
have default values if they are not defined anywhere.
</p>
<p>Options that set variables through the command-line can only reference
variables defined in <samp>qirc</samp> and variables with default values.
</p>
<p>Definitions of variables in <samp>qirc</samp> can only reference variables
previously defined in <samp>qirc</samp> and variables with default values.
</p>
<p>Definitions of variables in the recipe can only reference variables
settled by command-line, variables previously defined in the recipe,
variables defined in <samp>qirc</samp>, and variables with default values.
</p>
<span id="Special-variables"></span><h3 class="section">5.2 Special variables</h3>
<span id="index-special-variables"></span>

<p>There are variables which can only be set using the command line options or
via <samp>qirc</samp>, there are other special variables which can be defined or
redefined in a recipe.  See the following definitions:
</p>
<p>&lsquo;<samp>outdir</samp>&rsquo; is the directory where the produced packages are written.
This variable can not be redefined in the recipe.  Default sets to
&lsquo;<samp>/var/cache/qi/packages</samp>&rsquo;.
</p>
<p>&lsquo;<samp>worktree</samp>&rsquo; is the working tree where archives, patches, and recipes
are expected.  This variable can not be redefined in the recipe.  Default
sets to &lsquo;<samp>/usr/src/qi</samp>&rsquo;.
</p>
<p>&lsquo;<samp>tardir</samp>&rsquo; is defined in the recipe to the directory where the tarball
containing the source can be found.  The full name of the tarball is
composed as &lsquo;<samp>${tardir}/$tarname</samp>&rsquo;.  Its value is available in the
recipe as &lsquo;<samp>${tardir}</samp>&rsquo;; a value of . for &lsquo;<samp>tardir</samp>&rsquo; sets it to
the value of CWD (Current Working Directory), this is where the recipe
lives.
</p>
<p>&lsquo;<samp>arch</samp>&rsquo; is the architecture to compose the package name.  Its value is
available in the recipe as &lsquo;<samp>${arch}</samp>&rsquo;.  Default value is the output
of &lsquo;<samp>uname -m</samp>&rsquo;.
</p>
<p>&lsquo;<samp>jobs</samp>&rsquo; is the number of parallel jobs to pass to the compiler.  Its
value is available in the recipe as &lsquo;<samp>${jobs}</samp>&rsquo;.  Default sets to
&lsquo;<samp>1</samp>&rsquo;.
</p>
<p>The two variables &lsquo;<samp>${srcdir}</samp>&rsquo; and &lsquo;<samp>${destdir}</samp>&rsquo; can be
set in the recipe, as any other variable, but if they are not, qi uses
default values for them when building a package.
</p>
<p>&lsquo;<samp>srcdir</samp>&rsquo; contains the source code to be compiled, and defaults to
&lsquo;<samp>${program}-${version}</samp>&rsquo;.  &lsquo;<samp>destdir</samp>&rsquo; is the place where the
built package will be installed, and defaults to
&lsquo;<samp>${TMPDIR}/package-${program}</samp>&rsquo;.
</p>
<p>If &lsquo;<samp>pkgname</samp>&rsquo; is left undefined, the special variable &lsquo;<samp>program</samp>&rsquo;
is assigned by default.  If &lsquo;<samp>pkgversion</samp>&rsquo; is left undefined, the
special variable &lsquo;<samp>version</samp>&rsquo; is assigned by default.
</p>
<p>&lsquo;<samp>pkgname</samp>&rsquo; and &lsquo;<samp>pkgversion</samp>&rsquo; along with: &lsquo;<samp>version</samp>&rsquo;, &lsquo;<samp>arch</samp>&rsquo;,
and &lsquo;<samp>release</samp>&rsquo; are used to produce the name of the package in the form:
&lsquo;<samp>${pkgname}-${pkgversion}-${arch}+${release}.tlz</samp>&rsquo;
</p>
<p>A special variable called &lsquo;<samp>replace</samp>&rsquo; can be used to declare package
names that will be replaced at the time of installation.
</p>
<p>A typical recipe contains the following variables:
</p>
<ul>
<li> &lsquo;<samp>program</samp>&rsquo;: software name.

<p>It matches the source name.  It is also used to compose the name of the
package if &lsquo;<samp>${pkgname}</samp>&rsquo; is not specified.
</p>
</li><li> &lsquo;<samp>version</samp>&rsquo;: software version.

<p>It matches the source name.  It is also used to compose the version of the
package if &lsquo;<samp>${pkgversion}</samp>&rsquo; is not specified.
</p>
</li><li> &lsquo;<samp>arch</samp>&rsquo;: software architecture.

<p>It is used to compose the architecture of the package in which it is
build.
</p>
</li><li> &lsquo;<samp>release</samp>&rsquo;: release number.

<p>This is used to reflect the release number of the package.  It is
recommended to increase this number after any significant change in
the recipe or post-install script.
</p></li></ul>

<p>Obtaining sources over the network must be declared in the recipe using
the &lsquo;<samp>fetch</samp>&rsquo; variable.  Use double quotes for separated values.
</p>
<p>The variables &lsquo;<samp>netget</samp>&rsquo; and &lsquo;<samp>rsync</samp>&rsquo; can be defined in <samp>qirc</samp>
to establish a network downloader in order to get the sources.  If they
are not defined, qi uses default values:
</p>
<p>&lsquo;<samp>netget</samp>&rsquo; is the general network downloader tool, defaults sets to
&lsquo;<samp>wget -c -w1 -t3 --no-check-certificate</samp>&rsquo;.
</p>
<p>&lsquo;<samp>rsync</samp>&rsquo; is the network tool for sources containing the prefix for
the RSYNC protocol, default sets to
&lsquo;<samp>rsync -v -a -L -z -i --progress</samp>&rsquo;.
</p>
<p>The variable &lsquo;<samp>description</samp>&rsquo; is used to print the package description
when a package is installed.
</p>
<p>A description has two parts: a brief description, and a long description.
By convention, the syntax of &lsquo;<samp>description</samp>&rsquo; is:
</p>
<div class="example">
<pre class="example">description=&quot;
Brief description.

Long description.
&quot;
</pre></div>

<p>The first (substantial) line of the value is a brief description of the
software (called &quot;blurb&quot;).  A newline follows to separate the <em>brief
description</em> from the <em>long description</em>.
</p>
<p>An example looks like:
</p>
<div class="example">
<pre class="example">description=&quot;
The GNU core utilities.

The GNU core utilities are the basic file, shell and text manipulation
utilities of the GNU operating system.  These are the core utilities
which are expected to exist on every operating system.
&quot;
</pre></div>

<p>Please consider a length limit of 78 characters as maximum, because the same
one would be used on the meta file creation.  See
<a href="#Recipes">The meta file</a> section.
</p>
<p>The &lsquo;<samp>homepage</samp>&rsquo; variable is used to declare the main site or home page:
</p>
<div class="example">
<pre class="example">homepage=http://www.gnu.org/software/gcc
</pre></div>

<p>The variable &lsquo;<samp>license</samp>&rsquo; is used for license information<a id="DOCF2" href="#FOOT2"><sup>2</sup></a>.
Some code in the program can be covered by license A, license B, or
license C.  For &quot;separate licensing&quot; or &quot;heterogeneous licensing&quot;, we
suggest using <strong>|</strong> for a disjunction, <strong>&amp;</strong> for a conjunction
(if that ever happens in a significant way), and comma for heterogeneous
licensing.  Comma would have lower precedence, plus added special terms.
</p>
<div class="example">
<pre class="example">license=&quot;LGPL, GPL | Artistic + added permission&quot;
</pre></div>

<span id="Building-packages"></span><h3 class="section">5.3 Building packages</h3>
<span id="index-package-build"></span>

<p>A recipe is any valid regular file, qi sets priorities to read a recipe,
for example, the Current Working Directory has priority over the working
tree (or where the recipes reside); the &lsquo;<samp>${worktree}/recipes</samp>&rsquo; is
the second place where to find a recipe, we complete the possibility of
using the directory name to invoke a recipe if it contains &quot;recipe&quot; as a
valid file name.
</p>
<p>To build a single package, type:
</p>
<div class="example">
<pre class="example">qi -b x-apps/xterm
</pre></div>

<p>Multiple jobs can be passed to the compiler for speed up the build process:
</p>
<div class="example">
<pre class="example">qi -b -j3 x-apps/xterm
</pre></div>

<p>Update or install the produced package (if it is not already installed)
when finish:
</p>
<div class="example">
<pre class="example">qi -b -j3 -u x-apps/xterm
</pre></div>

<p>Only process a recipe but do not create the binary package:
</p>
<div class="example">
<pre class="example">qi -b -n dict/aspell
</pre></div>

<p>The options -i or -u have no effect when -n is given.
</p>
<p>This can be useful to inspect the build process of recipe:
</p>
<p>qi -b -k -n dict/aspell 2&gt;&amp;1 | tee aspell-buildlog.txt
</p>
<p>The -k option could preserve the source directory and the destination
directory for later inspection.  A log file of the build process will be
created redirecting both, standard error and standard output to tee(1).
</p>
<span id="Variables-from-the-environment"></span><h3 class="section">5.4 Variables from the environment</h3>
<span id="index-environment-variables"></span>

<p>Qi has environment variables which can be used at build time:
</p>
<p>The variable <code>TMPDIR</code> sets the temporary directory for sources, which is
used for package extractions (see <a href="#Examining-packages">Examining packages</a>) and to prepend
the value of &lsquo;<samp>${srcdir}</samp>&rsquo; and &lsquo;<samp>${destdir}</samp>&rsquo; on build mode.  By
convention its default value is equal to &lsquo;<samp>/usr/src/qi/build</samp>&rsquo;.
</p>
<p>The variables <code>QICFLAGS</code>, <code>QICXXFLAGS</code>, and <code>QILDFLAGS</code> have
no effect by default.  The environment variables such as <code>CFLAGS</code>,
<code>CXXFLAGS</code>, and <code>LDFLAGS</code> are unset at compile time:
</p>
<p>Recommended practices is to set variables in front of &lsquo;<samp>configure</samp>&rsquo;
or in front of <em>make(1)</em> instead of exporting to the environment.
As follows:
</p>
<blockquote>
<p>Variables not defined in a site shell script can be set in the environment
passed to configure.  However, some packages may run configure again
during the build, and the customized values of these variables may be
lost.  In order to avoid this problem, you should set them in the
configure command line, using &lsquo;<samp>VAR=value</samp>&rsquo;.  For example:
</p>
<p><code>./configure CC=/usr/local2/bin/gcc</code>
</p>
<p><a href="http://gnu.org/savannah-checkouts/gnu/autoconf/manual/autoconf-2.69/html_node/Defining-Variables.html">http://gnu.org/savannah-checkouts/gnu/autoconf/manual/autoconf-2.69/html_node/Defining-Variables.html</a>
</p></blockquote>

<blockquote>
<p>Indeed, while configure can notice the definition of CC in
&lsquo;<samp>./configure CC=bizarre-cc</samp>&rsquo;, it is impossible to notice it in
&lsquo;<samp>CC=bizarre-cc ./configure</samp>&rsquo;, which, unfortunately, is what most
users do.
</p>
<p>[...]
</p>
<p>configure: error: changes in the environment can compromise the build.
</p>
<p><a href="http://gnu.org/savannah-checkouts/gnu/autoconf/manual/autoconf-2.69/html_node/Setting-Output-Variables.html">http://gnu.org/savannah-checkouts/gnu/autoconf/manual/autoconf-2.69/html_node/Setting-Output-Variables.html</a>
</p></blockquote>

<blockquote>
<p>It is not wise for makefiles to depend for their functioning on
environment variables set up outside their control, since this would cause
different users to get different results from the same makefile.  This is
against the whole purpose of most makefiles.
</p>
<p><a href="http://gnu.org/software/make/manual/make.html#Environment">http://gnu.org/software/make/manual/make.html#Environment</a>
</p></blockquote>

<span id="The-meta-file"></span><h3 class="section">5.5 The meta file</h3>
<span id="index-the-meta-file"></span>

<p>The &quot;meta file&quot; is a regular file created during the build mode, it
contains information about the package such as program name, program
version, release, fetch address, description, and other minor data
extracted from processed recipes.  The name of the file is generated as
&lsquo;<samp>${full_pkgname}.tlz.txt</samp>&rsquo;, it has the purpose to reflect essential
information to the user without having to look inside the package content.
</p>
<p>The content of a meta file looks like:
</p>
<div class="example">
<pre class="example">#
# The Bourne Again SHell.
#
# Bash is an sh-compatible shell that incorporates useful features from
# the Korn shell (ksh) and C shell (csh).  It is intended to conform to
# the IEEE POSIX P1003.2/ISO 9945.2 shell and tools standard.
#
# It offers functional improvements over sh for both programming and
# interactive use.
#

QICFLAGS=&quot;-g0 -Os -mtune=generic -pipe&quot;
QICXXFLAGS=&quot;-g0 -Os -mtune=generic -pipe&quot;
QILDFLAGS=&quot;-s&quot;
program=bash
version=5.0
release=1
blurb=&quot;The Bourne Again SHell.&quot;
homepage=&quot;http://www.gnu.org/software/bash&quot;
license=&quot;GPLv3+&quot;
fetch=&quot;ftp://ftp.gnu.org/gnu/bash/bash-5.0.tar.gz&quot;
replace=&quot;&quot;
</pre></div>

<p>Package descriptions are extracted from the variable &lsquo;<samp>description</samp>&rsquo;:
each line is interpreted literally and pre-formatted to fit in (exactly)
<strong>80 columns</strong>, plus the character &lsquo;<samp>#</samp>&rsquo; and a space is prefixed
to every line.
</p>
<p>In addition to the Special variables, there are implicit variables such as
&lsquo;<samp>blurb</samp>&rsquo;:
</p>
<p>The &lsquo;<samp>blurb</samp>&rsquo; variable is related to the special variable
&lsquo;<samp>description</samp>&rsquo;.  Its value is composed using the first (substantial)
line of &lsquo;<samp>description</samp>&rsquo;, mentioned as the &quot;brief description&quot;.
</p>

<hr>
<span id="Order-files"></span><div class="header">
<p>
Next: <a href="#Creating-packages" accesskey="n" rel="next">Creating packages</a>, Previous: <a href="#Recipes" accesskey="p" rel="prev">Recipes</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Order-files-1"></span><h2 class="chapter">6 Order files</h2>
<span id="index-handling-build-order"></span>

<p>The order mode has the purpose to resolve the build order through
.order files.  An order file contains a list of recipe names, by default
does not perform any action other than to print a resolved list in
descending order.  For example, if <strong>a</strong> depends on <strong>b</strong> and
<strong>c</strong>, and <strong>c</strong> depends on <strong>b</strong> as well, the file might
look like:
</p>
<div class="example">
<pre class="example">a: c b
b:
c: b
</pre></div>

<p>Each letter represents a recipe name, complete dependencies for
the first recipe name are listed in descending order, which is
printed from right to left, and removed from left to right:
</p>
<p><small>OUTPUT</small>
</p>
<div class="example">
<pre class="example">b
c
a
</pre></div>

<p>Declaration of blank lines, colons, parentheses, and end of line are
simply ignored.  Comments are allowed for lines that begin with &lsquo;<samp>#</samp>&rsquo;.
</p>
<p>An order file could be used to build a serie of packages, for example, if
the content is:
</p>
<div class="example">
<pre class="example"># Image handling libraries

libs/libjpeg-turbo: devel/nasm
x-libs/jasper: libs/libjpeg-turbo
libs/tiff: libs/libjpeg-turbo
</pre></div>

<p>To proceed with each recipe, we can type:
</p>
<div class="example">
<pre class="example">qi -o imglibs.order | qi -b -i -
</pre></div>

<p>The output of &lsquo;<samp>qi -o imglibs.order</samp>&rsquo; tells to qi in which order it
should build the recipes:
</p>
<div class="example">
<pre class="example">devel/nasm
libs/libjpeg-turbo
x-libs/jasper
libs/tiff
</pre></div>


<hr>
<span id="Creating-packages"></span><div class="header">
<p>
Next: <a href="#Examining-packages" accesskey="n" rel="next">Examining packages</a>, Previous: <a href="#Order-files" accesskey="p" rel="prev">Order files</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Creating-packages-1"></span><h2 class="chapter">7 Creating packages</h2>
<span id="index-package-creation"></span>

<p>The &quot;creation mode&quot; is an internal function of qi to make new Qi compatible
packages, the creation mode is available through the -c option.  A package
is produced using the contents of the Current Directory, finally the
package is written out to the file name.
</p>
<div class="example">
<pre class="example">Usage: qi -c [<var>OUTPUT/packagename.tlz</var>]...
</pre></div>

<p>The argument for the file name to be written must contain a fully
qualified named directory as the output directory where the produced
package will be written.  The file name should be composed using the
full name: name-version-architecture+release.tlz
</p>
<p><small>EXAMPLE</small>
</p>
<div class="example">
<pre class="example">cd /usr/local/pkgs
cd claws-mail-3.17.1-x86_64+1
qi -c /var/cache/qi/packages/x86_64/local/claws-mail-3.17.1-x86_64+1.tlz
</pre></div>

<p>In this case, the package &quot;claws-mail-3.17.1-x86_64+1.tlz&quot; will be written
into &lsquo;<samp>/var/cache/qi/packages/x86_64/local/</samp>&rsquo;.
</p>
<p>All produced packages are complemented by a checksum file (.sha256).
</p>

<hr>
<span id="Examining-packages"></span><div class="header">
<p>
Next: <a href="#Exit-status" accesskey="n" rel="next">Exit status</a>, Previous: <a href="#Creating-packages" accesskey="p" rel="prev">Creating packages</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Examining-packages-1"></span><h2 class="chapter">8 Examining packages</h2>
<span id="index-package-examination"></span>

<p>The &quot;extraction mode&quot; is available using the -x option.  It serves to
examine binary packages for debugging purposes, which consists of
decompressing a package into a single directory, verifying its integrity
and preserving its properties.
</p>
<div class="example">
<pre class="example">Usage: qi -x [<var>packagename.tlz</var>]...
</pre></div>

<p><small>EXAMPLE</small>
</p>
<div class="example">
<pre class="example">qi -x mksh-R56c-x86_64+1.tlz
</pre></div>

<p>This action will put the content of &quot;mksh-R56c-x86_64+1.tlz&quot; into a
single directory, this will be a private directory for the user who
requested the action, creation mode will be equal to
<strong>u=,g=rwx,o=rwx (0700)</strong>.  The package content will reside on
this location, default mask to deploy the content will be equal to
<strong>u=rwx,g=rwx,o=rwx (0000)</strong>.
</p>
<p>The creation of the custom directory is influenced by the value of the
<code>TMPDIR</code> variable.
</p>

<hr>
<span id="Exit-status"></span><div class="header">
<p>
Next: <a href="#License" accesskey="n" rel="next">License</a>, Previous: <a href="#Examining-packages" accesskey="p" rel="prev">Examining packages</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Exit-status-1"></span><h2 class="chapter">9 Exit status</h2>
<span id="index-exit-codes"></span>

<p>All the conditions of exit codes are described in this chapter.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>0</samp>&rsquo;</dt>
<dd><p>Successful completion (no errors).
</p>
</dd>
<dt>&lsquo;<samp>1</samp>&rsquo;</dt>
<dd><p>Minor common errors:
</p>
<ul class="no-bullet">
<li>- Help usage on illegal options or required arguments.

</li><li>- Program needed by qi (prerequisite) is not available.
</li></ul>

</dd>
<dt>&lsquo;<samp>2</samp>&rsquo;</dt>
<dd><p>Command execution error:
</p>
<p>This code is used to return the evaluation of external commands and shell
arguments in case of error.
</p>
</dd>
<dt>&lsquo;<samp>3</samp>&rsquo;</dt>
<dd><p>Integrity check error for compressed files.
</p>
<p>Compressed files means:
</p>
<ul class="no-bullet">
<li>- Tarball files from tar(1).
Supported extensions: .tar, .tar.gz, .tgz, .tar.Z, .tar.bz2, .tbz2, .tbz,
.tar.xz, .txz

</li><li>- Tarballs files from tarlz(1).
Supported extensions: .tar.lz, .tlz

</li><li>- Zip files from unzip(1).
Supported extensions: .zip, .ZIP

</li><li>- Gzip files from gzip(1).
Supported extensions: .gz, .Z

</li><li>- Bzip2 files from bzip2(1).
Supported extensions: .bz2

</li><li>- Lzip files from lzip(1).
Supported extensions: .lz

</li><li>- Xz files from xz(1).
Supported extensions: .xz
</li></ul>

</dd>
<dt>&lsquo;<samp>4</samp>&rsquo;</dt>
<dd><p>File empty, not regular, or expected.
</p>
<p>Commonly, it is expected:
</p>
<ul class="no-bullet">
<li>- An argument for the mode of operation.

</li><li>- A readable file or directory.

</li><li>- A binary package (.tlz).

</li><li>- A valid recipe.

</li><li>- An order file (.order).

</li><li>- A protocol supported by the network downloader tool.

</li><li>- A checksum file (.sha256).
</li></ul>

</dd>
<dt>&lsquo;<samp>5</samp>&rsquo;</dt>
<dd><p>Empty or not defined variable:
</p>
<p>This code is used to report empty or undefined variables; usually,
variables coming from a recipe or assigned arrays that are tested.
</p>
</dd>
<dt>&lsquo;<samp>6</samp>&rsquo;</dt>
<dd><p>Package already installed:
</p>
<p>The package directory for an incoming .tlz package that already exists.
</p>
</dd>
<dt>&lsquo;<samp>10</samp>&rsquo;</dt>
<dd><p>Network manager error:
</p>
<p>This code is used if the network downloader tool fails for some reason.
</p></dd>
</dl>


<hr>
<span id="License"></span><div class="header">
<p>
Next: <a href="#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="#Exit-status" accesskey="p" rel="prev">Exit status</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="GNU-Free-Documentation-License"></span><h2 class="appendix">Appendix A GNU Free Documentation License</h2>

<div align="center">Version 1.3, 3 November 2008
</div>

<div class="display">
<pre class="display">Copyright &copy; 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
<a href="http://fsf.org/">http://fsf.org/</a>

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</pre></div>

<ol start="0">
<li> PREAMBLE

<p>The purpose of this License is to make a manual, textbook, or other
functional and useful document <em>free</em> in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.
</p>
<p>This License is a kind of &ldquo;copyleft&rdquo;, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.
</p>
<p>We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.
</p>
</li><li> APPLICABILITY AND DEFINITIONS

<p>This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The &ldquo;Document&rdquo;, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as &ldquo;you&rdquo;.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.
</p>
<p>A &ldquo;Modified Version&rdquo; of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.
</p>
<p>A &ldquo;Secondary Section&rdquo; is a named appendix or a front-matter section
of the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document&rsquo;s overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.
</p>
<p>The &ldquo;Invariant Sections&rdquo; are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.
</p>
<p>The &ldquo;Cover Texts&rdquo; are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.
</p>
<p>A &ldquo;Transparent&rdquo; copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not &ldquo;Transparent&rdquo; is called &ldquo;Opaque&rdquo;.
</p>
<p>Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input
format, SGML or XML using a publicly available
DTD, and standard-conforming simple HTML,
PostScript or PDF designed for human modification.  Examples
of transparent image formats include PNG, XCF and
JPG.  Opaque formats include proprietary formats that can be
read and edited only by proprietary word processors, SGML or
XML for which the DTD and/or processing tools are
not generally available, and the machine-generated HTML,
PostScript or PDF produced by some word processors for
output purposes only.
</p>
<p>The &ldquo;Title Page&rdquo; means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, &ldquo;Title Page&rdquo; means
the text near the most prominent appearance of the work&rsquo;s title,
preceding the beginning of the body of the text.
</p>
<p>The &ldquo;publisher&rdquo; means any person or entity that distributes copies
of the Document to the public.
</p>
<p>A section &ldquo;Entitled XYZ&rdquo; means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, &ldquo;Endorsements&rdquo;, or &ldquo;History&rdquo;.)  To &ldquo;Preserve the Title&rdquo;
of such a section when you modify the Document means that it remains a
section &ldquo;Entitled XYZ&rdquo; according to this definition.
</p>
<p>The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.
</p>
</li><li> VERBATIM COPYING

<p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.
</p>
<p>You may also lend copies, under the same conditions stated above, and
you may publicly display copies.
</p>
</li><li> COPYING IN QUANTITY

<p>If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document&rsquo;s license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.
</p>
<p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.
</p>
<p>If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.
</p>
<p>It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.
</p>
</li><li> MODIFICATIONS

<p>You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:
</p>
<ol type="A" start="1">
<li> Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions
(which should, if there were any, be listed in the History section
of the Document).  You may use the same title as a previous version
if the original publisher of that version gives permission.

</li><li> List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified
Version, together with at least five of the principal authors of the
Document (all of its principal authors, if it has fewer than five),
unless they release you from this requirement.

</li><li> State on the Title page the name of the publisher of the
Modified Version, as the publisher.

</li><li> Preserve all the copyright notices of the Document.

</li><li> Add an appropriate copyright notice for your modifications
adjacent to the other copyright notices.

</li><li> Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below.

</li><li> Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document&rsquo;s license notice.

</li><li> Include an unaltered copy of this License.

</li><li> Preserve the section Entitled &ldquo;History&rdquo;, Preserve its Title, and add
to it an item stating at least the title, year, new authors, and
publisher of the Modified Version as given on the Title Page.  If
there is no section Entitled &ldquo;History&rdquo; in the Document, create one
stating the title, year, authors, and publisher of the Document as
given on its Title Page, then add an item describing the Modified
Version as stated in the previous sentence.

</li><li> Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise
the network locations given in the Document for previous versions
it was based on.  These may be placed in the &ldquo;History&rdquo; section.
You may omit a network location for a work that was published at
least four years before the Document itself, or if the original
publisher of the version it refers to gives permission.

</li><li> For any section Entitled &ldquo;Acknowledgements&rdquo; or &ldquo;Dedications&rdquo;, Preserve
the Title of the section, and preserve in the section all the
substance and tone of each of the contributor acknowledgements and/or
dedications given therein.

</li><li> Preserve all the Invariant Sections of the Document,
unaltered in their text and in their titles.  Section numbers
or the equivalent are not considered part of the section titles.

</li><li> Delete any section Entitled &ldquo;Endorsements&rdquo;.  Such a section
may not be included in the Modified Version.

</li><li> Do not retitle any existing section to be Entitled &ldquo;Endorsements&rdquo; or
to conflict in title with any Invariant Section.

</li><li> Preserve any Warranty Disclaimers.
</li></ol>

<p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version&rsquo;s license notice.
These titles must be distinct from any other section titles.
</p>
<p>You may add a section Entitled &ldquo;Endorsements&rdquo;, provided it contains
nothing but endorsements of your Modified Version by various
parties&mdash;for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.
</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.
</p>
<p>The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.
</p>
</li><li> COMBINING DOCUMENTS

<p>You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.
</p>
<p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.
</p>
<p>In the combination, you must combine any sections Entitled &ldquo;History&rdquo;
in the various original documents, forming one section Entitled
&ldquo;History&rdquo;; likewise combine any sections Entitled &ldquo;Acknowledgements&rdquo;,
and any sections Entitled &ldquo;Dedications&rdquo;.  You must delete all
sections Entitled &ldquo;Endorsements.&rdquo;
</p>
</li><li> COLLECTIONS OF DOCUMENTS

<p>You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.
</p>
<p>You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.
</p>
</li><li> AGGREGATION WITH INDEPENDENT WORKS

<p>A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an &ldquo;aggregate&rdquo; if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation&rsquo;s users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.
</p>
<p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document&rsquo;s Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.
</p>
</li><li> TRANSLATION

<p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.
</p>
<p>If a section in the Document is Entitled &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, or &ldquo;History&rdquo;, the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.
</p>
</li><li> TERMINATION

<p>You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense, or distribute it is void, and
will automatically terminate your rights under this License.
</p>
<p>However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated (a) provisionally,
unless and until the copyright holder explicitly and finally
terminates your license, and (b) permanently, if the copyright holder
fails to notify you of the violation by some reasonable means prior to
60 days after the cessation.
</p>
<p>Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.
</p>
<p>Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material does
not give you any rights to use it.
</p>
</li><li> FUTURE REVISIONS OF THIS LICENSE

<p>The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
<a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.
</p>
<p>Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License &ldquo;or any later version&rdquo; applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.  If the Document
specifies that a proxy can decide which future versions of this
License can be used, that proxy&rsquo;s public statement of acceptance of a
version permanently authorizes you to choose that version for the
Document.
</p>
</li><li> RELICENSING

<p>&ldquo;Massive Multiauthor Collaboration Site&rdquo; (or &ldquo;MMC Site&rdquo;) means any
World Wide Web server that publishes copyrightable works and also
provides prominent facilities for anybody to edit those works.  A
public wiki that anybody can edit is an example of such a server.  A
&ldquo;Massive Multiauthor Collaboration&rdquo; (or &ldquo;MMC&rdquo;) contained in the
site means any set of copyrightable works thus published on the MMC
site.
</p>
<p>&ldquo;CC-BY-SA&rdquo; means the Creative Commons Attribution-Share Alike 3.0
license published by Creative Commons Corporation, a not-for-profit
corporation with a principal place of business in San Francisco,
California, as well as future copyleft versions of that license
published by that same organization.
</p>
<p>&ldquo;Incorporate&rdquo; means to publish or republish a Document, in whole or
in part, as part of another Document.
</p>
<p>An MMC is &ldquo;eligible for relicensing&rdquo; if it is licensed under this
License, and if all works that were first published under this License
somewhere other than this MMC, and subsequently incorporated in whole
or in part into the MMC, (1) had no cover texts or invariant sections,
and (2) were thus incorporated prior to November 1, 2008.
</p>
<p>The operator of an MMC Site may republish an MMC contained in the site
under CC-BY-SA on the same site at any time before August 1, 2009,
provided the MMC is eligible for relicensing.
</p>
</li></ol>

<span id="ADDENDUM_003a-How-to-use-this-License-for-your-documents"></span><h3 class="heading">ADDENDUM: How to use this License for your documents</h3>

<p>To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:
</p>
<div class="example">
<pre class="example">  Copyright (C)  <var>year</var>  <var>your name</var>.
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.3
  or any later version published by the Free Software Foundation;
  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
  Texts.  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.
</pre></div>

<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the &ldquo;with&hellip;Texts.&rdquo; line with this:
</p>
<div class="example">
<pre class="example">    with the Invariant Sections being <var>list their titles</var>, with
    the Front-Cover Texts being <var>list</var>, and with the Back-Cover Texts
    being <var>list</var>.
</pre></div>

<p>If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.
</p>
<p>If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.
</p>


<hr>
<span id="Index"></span><div class="header">
<p>
Previous: <a href="#License" accesskey="p" rel="prev">License</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Index-1"></span><h2 class="unnumbered">Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-configuration-file">configuration file</a>:</td><td>&nbsp;</td><td valign="top"><a href="#The-qirc-file">The qirc file</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-environment-variables">environment variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Recipes">Recipes</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-exit-codes">exit codes</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Exit-status">Exit status</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-H">H</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-handling-build-order">handling build order</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Order-files">Order files</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-introduction">introduction</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Introduction">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-invocation">invocation</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Invoking-qi">Invoking qi</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-managing-packages">managing packages</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Packages">Packages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-package-blacklist">package blacklist</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Packages">Packages</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-package-build">package build</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Recipes">Recipes</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-package-conflicts">package conflicts</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Packages">Packages</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-package-creation">package creation</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Creating-packages">Creating packages</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-package-de_002dinstallation">package de-installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Packages">Packages</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-package-examination">package examination</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Examining-packages">Examining packages</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-package-installation">package installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Packages">Packages</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-package-upgrade">package upgrade</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Packages">Packages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-recipes">recipes</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Recipes">Recipes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-special-variables">special variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Recipes">Recipes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-the-meta-file">the meta file</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Recipes">Recipes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-V">V</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-variables">variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Recipes">Recipes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
</td></tr></table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a id="FOOT1" href="#DOCF1">(1)</a></h3>
<p>The official guide for Graft can be found at
<a href="http://peters.gormand.com.au/Home/tools/graft/graft.html">http://peters.gormand.com.au/Home/tools/graft/graft.html</a>.</p>
<h3><a id="FOOT2" href="#DOCF2">(2)</a></h3>
<p>The proposal for &lsquo;<samp>license</samp>&rsquo; was made by Richard M. Stallman at
<a href="http://lists.gnu.org/archive/html/gnu-linux-libre/2016-05/msg00003.html">http://lists.gnu.org/archive/html/gnu-linux-libre/2016-05/msg00003.html</a>.</p>
</div>
<hr>



</body>
</html>
