root:x:0:0:root:/root:/bin/mksh
bin:x:1:1:bin:/usr/bin:/usr/bin/false
daemon:x:2:2:daemon:/usr/sbin:/usr/bin/false
sys:x:3:3:sys:/dev:/usr/bin/false
adm:x:4:4:adm:/var/log:/usr/bin/false
uucp:x:8:8:uucp:/var/spool/uucp:/usr/bin/false
lp:x:13:13:lp:/var/spool/lpd:/usr/bin/false
games:x:20:20:games:/usr/games:/usr/bin/false
mail:x:21:21:mail:/var/mail:/usr/bin/false
news:x:22:22:news:/var/spool/news:/usr/bin/false
log:x:28:28:log:/var/log:/usr/bin/false
messagebus:x:30:30:messagebus:/var/run/dbus:/usr/bin/false
sshd:x:31:31:sshd:/var/lib/sshd:/usr/bin/false
dhcpcd:x:32:32:dhcpcd:/var/lib/dhcpcd:/usr/bin/false
nobody:x:98:98:nobody:/dev/null:/usr/bin/false
