#! /bin/sh -
#
# /etc/rc.d/rc.documents - Update system documentation.
#
# This script is invoked as background from rc.startup.
#

# Update manual pages and Info documents

echo "(Startup) Refreshing manual page(s) database:  mandb --no-purge --quiet --create &"
test -d /var/cache/man || mkdir -p /var/cache/man
mandb --no-purge --quiet --create &

echo "(Startup) Updating index for Info documents:"
for INFODIR in /usr/local/share/info/ /usr/share/info/
do
    echo "    $INFODIR"
    find $INFODIR -maxdepth 1 \( -type f -a ! -name dir \) \
     -exec install-info --quiet '{}' ${INFODIR}/dir \;
done

