#! /bin/sh -
#
# Multi-user mode script
#
# Copyright (c) 2018-2020 Matias Fonzo, <selk@dragora.org>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

RC="[${0##*/}]" # To reflect the name of the script between [].
umask 022
IFS='
 	'
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin
LC_ALL=C

echo ""
echo "Entering to multi-user mode ..."

### X11-related database
echo "${RC}: Updating X11 database (X.Org)"

echo "${RC}: X font index cache, if needed ..."
for directory in /usr/share/fonts/X11/*
do
    if test ! -e "${directory}/fonts.dir"
    then
        echo "Using \`mkfontscale' for missing fonts.dir at $directory" 1>&2
        mkfontscale -b -s -l "$directory" && mkfontscale "$directory"
    fi
done
unset -v directory

echo "${RC}: fontconfig cache: fc-cache --system-only /usr/share/fonts/X11 &"
fc-cache --system-only /usr/share/fonts/X11 &

echo "${RC}: GTK+-2.0 module(s): gtk-query-immodules-2.0 --update-cache &"
gtk-query-immodules-2.0 --update-cache &

echo "${RC}: GTK+-3.0 module(s): gtk-query-immodules-3.0 --update-cache &"
gtk-query-immodules-3.0 --update-cache &

echo "${RC}: GDK pixbuffer loaders: gdk-pixbuf-query-loaders --update-cache &"
gdk-pixbuf-query-loaders --update-cache &

echo "${RC}: GIO module(s): gio-querymodules /usr/lib/gio/modules &"
gio-querymodules /usr/lib/gio/modules &

echo "${RC}: Glib schemas: glib-compile-schemas /usr/local/share/glib* /usr/share/glib*"
for directory in /usr/local/share/glib* /usr/share/glib*
do
    test -d "$directory" || continue;
    glib-compile-schemas "${directory}"/schemas
done
unset -v directory

echo "${RC}: MIME database: update-mime-database /usr/share/mime &"
update-mime-database /usr/share/mime &

echo "${RC}: Desktop database: update-desktop-database -q &"
update-desktop-database -q &

### ^ End Of 'X11-related database'

# Start FUSE filesystem

if test -x /etc/rc.d/rc.fuse
then
    /etc/rc.d/rc.fuse start
fi

# Start services through perpd(8) instances

echo "${RC}: Starting persistent process supervisor for perpd(8) instances"
perpboot -d /etc/perp

# Start GPM (General Purpose Mouse daemon)

if test -x /etc/rc.d/rc.gpm
then
    /etc/rc.d/rc.gpm
fi

# Verify the /etc/fstab file to activate the quota file system

echo "(Startup) Checking quota availability"
if grep -E -q -m 1 '(usr|grp)quota' /etc/fstab
then
    echo "${RC}: Checking /etc/fstab for quota usage"
    if quotacheck -vugcm
    then
        echo "${RC}: Turn ON quota file system"
        quotaon -vaug
    fi
else
    echo "${RC}: No quota filesystem declared on /etc/fstab." 1>&2
fi

# Start user-local instructions

if test -x /etc/rc.d/rc.local
then
    echo "${RC}: Running /etc/rc.d/rc.local"
    /etc/rc.d/rc.local
fi

