#! /bin/sh -
#
# Multi-user mode script
#
# Copyright (c) 2018 Matias Fonzo, <selk@dragora.org>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Parse config file.
#
# Values given in /proc/cmdline have priority over those present in the
# configuration file "/etc/rc.conf"

if grep -q RC_ /proc/cmdline
then
    tr -s '[:space:]' '\n' < /proc/cmdline | \
     while IFS='=' read -r variable value
     do
         case $variable in
         RC_?*)
             # Set variable value avoiding possible code execution
             eval "$variable=\${value}"
             ;;
         esac
     done
fi
if test -f /etc/rc.conf
then
    while IFS='=' read -r variable value
    do
        case $variable in
        \#* | "")       # Ignore commented or blank lines
            continue
            ;;
        esac

        if test -z "$variable"
        then
            eval "$variable=\${value}"
        fi
    done < /etc/rc.conf
fi

umask 022
IFS='
 	'
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin

# Set system clock (2/2)

if test "${RC_HWCLOCK:-UTC}" = UTC
then
    echo "(Startup) Setting system time from the hardware clock to UTC"
    hwclock --hctosys --utc
else
    echo "(Startup) The system time was already set to local time" 1>&2
fi

unset RC_HWCLOCK

# Set host name and domain name for the system; this overrides any
# value given with sysctl(8)

echo "${RC_HOSTNAME:-dragora}"        > /proc/sys/kernel/hostname
echo "${RC_DOMAINNAME:-example.net}"  > /proc/sys/kernel/domainname

unset RC_HOSTNAME RC_DOMAINNAME

# Start the loopback device

echo "(Startup) Starting loopback device"

if type ip > /dev/null 2>&1
then
    ip addr del 127.0.0.1/8 dev lo 2> /dev/null
    ip addr add 127.0.0.1/8 dev lo brd + scope host
    ip link set lo up
elif type ifconfig > /dev/null 2>&1
then
    ifconfig lo up > /dev/null
else
    echo "WARNING: Could not find ip(8) or ifconfig(1)" 1>&2
fi

# Start services through perpd(8) instances

if type perpboot > /dev/null
then
    # Udevd will be stopped and started again to be supervised
    udevadm control --exit ; killall udevd 2> /dev/null

    echo "(Startup) Monitoring services through perpd(8) instances"
    PERP_BASE=/etc/perp perpboot -d
fi

# Start ALSA (sound support)

if test -x /etc/rc.d/rc.alsa
then
    /etc/rc.d/rc.alsa start
fi

# Start user-local instructions

if test -x /etc/rc.d/rc.local
then
    echo "(Startup) Running /etc/rc.d/rc.local"
    /etc/rc.d/rc.local
fi

# Load keyboard map from /etc/rc.conf

if test -n "$RC_KEYMAP"
then
    loadkeys "$RC_KEYMAP"
    unset RC_KEYMAP
fi

# Set terminal attributes

# Screen blanking interval, default sets to 15 minutes
setterm -blank "${RC_BLANKTIME:-15}"
unset RC_BLANKTIME

