#! /bin/sh -
#
# Multi-user mode
#
# Copyright (c) 2018 Matias Fonzo, <selk@dragora.org>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Parse config file

if test -f /etc/rc.conf
then
    while IFS='=' read -r variable value
    do
        case $variable in
        \#* | "")       # Ignore commented or blank lines
            continue
            ;;
        esac

        # Set variable name avoiding code execution
        eval "$variable=\${value}"
    done < /etc/rc.conf
fi

umask 022
IFS='
        '
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin

# Set host name and domain name for the system from /etc/rc.conf.
# This overrides any value given for sysctl(8)

echo "${HOSTNAME:-dragora}"        > /proc/sys/kernel/hostname
echo "${DOMAINNAME:-example.net}"  > /proc/sys/kernel/domainname

unset HOSTNAME DOMAINNAME

# Start the loopback device

echo "(Startup) Starting loopback device"

if type ip > /dev/null 2>&1
then
    ip addr del 127.0.0.1/8 dev lo 2> /dev/null
    ip addr add 127.0.0.1/8 dev lo brd + scope host
    ip link set lo up
elif type ifconfig > /dev/null 2>&1
then
    ifconfig lo up > /dev/null
else
    echo "WARNING: Could not find ip(8) or ifconfig(1)" 1>&2
fi

# Start services through perpd(8) instances

if type perpboot > /dev/null
then
    # Udev will be stopped and started again to be supervised
    udevadm control --exit || killall udevd

    echo "(Startup) Monitoring services through perpd(8) instances"
    PERP_BASE=/etc/perp perpboot -d
fi

# Start ALSA (sound support)

if test -x /etc/rc.d/rc.alsa
then
    /etc/rc.d/rc.alsa start
fi

# Start user-local instructions

if test -x /etc/rc.d/rc.local
then
    echo "(Startup) Running /etc/rc.d/rc.local"
    /etc/rc.d/rc.local
fi

# Load keyboard map from /etc/rc.conf

if test -n "$KEYMAP"
then
    loadkeys "$KEYMAP"
    unset KEYMAP
fi

# Set terminal attributes from /etc/rc.conf

# Screen blanking interval, default sets to 15 minutes
setterm -blank "${BLANKTIME:-15}"
unset BLANKTIME

