#! /bin/sh -
#
# Multi-user mode script
#
# Copyright (c) 2018 Matias Fonzo, <selk@dragora.org>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Parse config file.  Values given in /proc/cmdline have priority over
# those present in the configuration file "/etc/rc.conf"

if grep -q RC_ /proc/cmdline
then
    tr -s '[:space:]' '\n' < /proc/cmdline | \
     while IFS='=' read -r variable value
     do
         case $variable in
         RC_?*)
             # Set variable value avoiding possible code execution
             eval "$variable=\${value}"
             ;;
         esac
     done
fi
if test -f /etc/rc.conf
then
    while IFS='=' read -r variable value
    do
        case $variable in
        \#* | "")       # Ignore commented or blank lines
            continue
            ;;
        esac

        if test -z "$variable"
        then
            eval "$variable=\${value}"
        fi
    done < /etc/rc.conf
fi

umask 022
IFS='
 	'
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin

# The variable for the hardware clock is not used here
unset RC_HWCLOCK

# Set host name and domain name for the system; this overrides any
# value given with sysctl(8)

echo "${RC_HOSTNAME:-dragora}"        > /proc/sys/kernel/hostname
echo "${RC_DOMAINNAME:-example.net}"  > /proc/sys/kernel/domainname

unset RC_HOSTNAME RC_DOMAINNAME

# Start the loopback device

echo "(Startup) Starting loopback device"

if type ip > /dev/null 2>&1
then
    ip addr del 127.0.0.1/8 dev lo 2> /dev/null
    ip addr add 127.0.0.1/8 dev lo brd + scope host
    ip link set lo up
elif type ifconfig > /dev/null 2>&1
then
    ifconfig lo up > /dev/null
else
    echo "WARNING: Could not find ip(8) or ifconfig(1)" 1>&2
fi

# Start ALSA (sound support)

if test -x /etc/rc.d/rc.alsa
then
    /etc/rc.d/rc.alsa start
fi

# Database for Xorg
#
echo "(Startup) Updating database for X "

echo "X font index cache: fc-cache -f &"
if type fc-cache > /dev/null
then
    fc-cache -f &
fi

echo "GTK+-2.0 module(s) cache: gtk-query-immodules-2.0 --update-cache"
if type gtk-query-immodules-2.0 > /dev/null
then
    gtk-query-immodules-2.0 --update-cache
fi
echo "GTK+-3.0 module(s) cache: gtk-query-immodules-3.0 --update-cache"
if type gtk-query-immodules-3.0 > /dev/null
then
    gtk-query-immodules-3.0 --update-cache
fi

echo "GDK pixbuffer loaders: gdk-pixbuf-query-loaders --update-cache"
if type gdk-pixbuf-query-loaders > /dev/null
then
    gdk-pixbuf-query-loaders --update-cache
fi

echo "GIO module(s) cache: gio-querymodules /usr/lib/gio/modules"
if type gio-querymodules > /dev/null
then
    gio-querymodules /usr/lib/gio/modules
fi

echo "GLIB schemas: glib-compile-schemas /usr/local/share/glib* /usr/share/glib*"
if type glib-compile-schemas > /dev/null
then
    for directory in /usr/local/share/glib* /usr/share/glib*
    do
        test -d "$directory" || continue;
        glib-compile-schemas "${directory}"/schemas
    done
    unset directory
fi

echo "Desktop database: update-desktop-database -q"
if type update-desktop-database > /dev/null
then
    update-desktop-database -q
fi
echo "Icon theme cache: gtk-update-icon-cache -q -f -i /usr/share/icons/*"
if type gtk-update-icon-cache > /dev/null
then
    for directory in /usr/share/icons/*
    do
        test -d "$directory" || continue;

        gtk-update-icon-cache -q -f -i "$directory" && \
         gtk-update-icon-cache --validate "$directory"
    done
    unset directory
fi
#
# End of Database for Xorg.

# Start services through perpd(8) instances

if type perpboot > /dev/null
then
    # Check for the running udevd(8) inherited from the rc.startup,
    # preventing to kill the udevd instance started by perp
    if type perpok > /dev/null && test ! perpok udevd 2> /dev/null
    then
        # The inherited udevd will be started again to be supervised
        udevadm control --exit ; killall udevd 2> /dev/null
    fi

    echo "(Startup) Monitoring services through perpd(8) instances"
    PERP_BASE=/etc/perp perpboot -d
fi

# Verify the /etc/fstab file to activate the quota system

echo "(Startup) Checking quota availability"
if egrep -q -m 1 '(usr|grp)quota' /etc/fstab
then
    if type quotacheck > /dev/null && type quotaon > /dev/null
    then
        echo "(Startup) Checking /etc/fstab for quota usage"
        quotacheck -vugcm && {
            echo "(Startup) Turn ON quota file system"
            quotaon -vaug
        }
    fi
else
    echo "No quota filesystem declared on /etc/fstab." 1>&2
fi

# Start user-local instructions

if test -x /etc/rc.d/rc.local
then
    echo "(Startup) Running /etc/rc.d/rc.local"
    /etc/rc.d/rc.local
fi

# Load keyboard map from /etc/rc.conf

if test -n "$RC_KEYMAP"
then
    loadkeys "$RC_KEYMAP"
    unset RC_KEYMAP
fi

# Set terminal attributes

# Screen blanking interval, default sets to 15 minutes
setterm -blank "${RC_BLANKTIME:-15}"
unset RC_BLANKTIME

