#! /bin/sh -
#
# Prepare to halt or reboot the system
#
# Copyright (c) 2017-2019 Matias Fonzo, <selk@dragora.org>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

umask 022
IFS='
 	'
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin

# Set linefeed mode to avoid staircase effect
stty onlcr 0>&1

# Be immune to the following signals
trap "" HUP INT QUIT ABRT TERM

# Save system clock

if grep -q '^RC_HWCLOCK=local' /etc/rc.conf
then
    echo "(Shutdown) Saving hardware clock in local time"
    hwclock --systohc --localtime
else
    echo "(Shutdown) Saving hardware clock in UTC"
    hwclock --systohc --utc
fi

# Stop any quota system (if needed)

if egrep -q -m 1 '(usr|grp)quota' /etc/fstab
then
    if type quotaoff > /dev/null
    then
        echo "(Shutdown) Set any quota file system to OFF"
        quotaoff -va
    fi
fi

# Save the random number generator, see random(4)

echo "(Shutdown) Saving random number generator"
echo "    /dev/urandom <-> /etc/random-seed ..."

# Read pool size from /proc or assign a default value
read -r < /proc/sys/kernel/random/poolsize size || size=512

# Save seed file containing the whole entropy pool
dd if=/dev/urandom of=/etc/random-seed count=1 bs=${size} 2> /dev/null
unset size ; chmod 600 -- /etc/random-seed

# Try to write a login record (at /var/log/wtmp)
halt -w

# Flush file system buffers, update super block
sync

# Kill all processes, except the one that is currently running
killall5 -15 -o $$
sleep 9

# Stop FUSE file system
if test -x /etc/rc.d/rc.fuse
then
    /etc/rc.d/rc.fuse stop
fi

echo "(Shutdown) Deactivating swap devices"
swapoff -v -a

echo "(Shutdown) Unmounting local and remote file systems"
umount -v -a -r
sleep 1
sync

echo "(Shutdown) Remounting root filesystem in read-only mode"
mount -n -o remount,ro /

# Wait for completion of all the processes
wait

# Reboot, or halt the system
case $0 in
*.reboot)
    echo "Rebooting ..."
    reboot -d -f
    ;;
*)
    halt -d -f -p
    ;;
esac

