#! /bin/sh -
#
# socklog/rc.main
#
# Unix domain datagram socket for listening on /dev/log
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-socklog}"

start()
{
    echo "*** ${SVNAME}: Starting socklog ..."
    exec runuid nobody \
     /usr/sbin/socklog unix /dev/log
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

