drwxr-x--- log/log           0 2017-05-24 21:01 ./socklog/
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/auth/
-rw-r--r-- root/root        34 2017-05-24 21:00 ./socklog/auth/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/local/
-rw-r--r-- root/root        23 2017-05-24 21:00 ./socklog/local/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/main/
-rw-r--r-- root/root        12 2017-05-24 21:00 ./socklog/main/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/debug/
-rw-r--r-- root/root        24 2017-05-24 21:00 ./socklog/debug/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/kern/
-rw-r--r-- root/root        22 2017-05-24 21:00 ./socklog/kern/config
prw--w---- log/adm           0 2017-05-24 21:01 ./socklog/.notify
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/syslog/
-rw-r--r-- root/root        24 2017-05-24 21:00 ./socklog/syslog/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/mail/
-rw-r--r-- root/root        22 2017-05-24 21:00 ./socklog/mail/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/daemon/
-rw-r--r-- root/root        24 2017-05-24 21:00 ./socklog/daemon/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/news/
-rw-r--r-- root/root        22 2017-05-24 21:00 ./socklog/news/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/ftp/
-rw-r--r-- root/root        21 2017-05-24 21:00 ./socklog/ftp/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/user/
-rw-r--r-- root/root        22 2017-05-24 21:00 ./socklog/user/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog/cron/
-rw-r--r-- root/root        22 2017-05-24 21:00 ./socklog/cron/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog-inet/
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog-inet/main/
-rw-r--r-- root/root        12 2017-05-24 21:00 ./socklog-inet/main/config
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog-klog/
drwxr-x--- log/log           0 2017-05-24 21:00 ./socklog-klog/main/
-rw-r--r-- root/root        12 2017-05-24 21:00 ./socklog-klog/main/config
