#
# /etc/updatedb.conf - Configuration file for updatedb(8).
#
# For more information, type "man 5 updatedb.conf".
#

PRUNE_BIND_MOUNTS = "yes"
PRUNEFS = "9p afs anon_inodefs auto autofs bdev binfmt_misc cgroup cifs coda configfs cpuset debugfs devpts ecryptfs exofs fuse fuse.sshfs fusectl gfs gfs2 gpfs hugetlbfs inotifyfs iso9660 jffs2 lustre mqueue ncpfs nfs nfs4 nfsd pipefs proc ramfs rootfs rpc_pipefs securityfs selinuxfs sfs sockfs sysfs tmpfs ubifs udf usbfs ceph fuse.ceph"
PRUNENAMES = ".git .hg .svn .bzr .arch-ids {arch} CVS _darcs RCS .fsl"
PRUNEPATHS = "/tmp /media /mnt /var/cache /var/lock /var/run /var/spool /var/tmp /var/lib/ceph"
