#! /bin/sh -
#
# inetd/rc.main
#
# Internet super-server.
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-inetd}"

start()
{
    echo "*** ${SVNAME}: Starting inetd ..."
    exec /usr/libexec/inetd -d --pidfile=/var/run /etc/inetd.conf
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

