#
# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For information about the format of this file, type:
# "man 5 syslog.conf"
#

#
# Authentication and user related logs
#
auth.*; authpriv.*				-/var/log/auth.log
*.*;auth,authpriv.none				-/var/log/syslog
user.*						-/var/log/user.log

#
# Debug information
#
*.=debug					-/var/log/debug

#
# Log info and notice messages
#
*.=info;*.=notice;\
	mail.none				-/var/log/messages

#
# Kernel information
#
kern.*						-/var/log/kernel.log

#
# Mail system log
#
mail.*						-/var/log/mail.log

#
# Emergencies are sent to anyone logged in
#
*.=emerg					*

#
# Priority alert and above are sent to the operator
#
#*.alert						root,joey

#
# Include all config files from /etc/syslog.d/
#
include /etc/syslog.d/*.conf
