%
% Dragora site main configuration file.
% All site pages must use these settings.
%

% Some self-explanatory options

%!target: html
%!encoding: UTF-8

% The CSS style file for this site

%!style: ./style.css
%!options: --css-sugar --fix-path --mask-email

% Trick to add the favicon meta tag right before the </head> tag

%!postproc: '(?i)(</head>)'	'<link rel="icon" type="image/gif" href="../favicon.ico">\n\1'

% Meta keywords and meta description

%!postproc: (</HEAD>) <meta name="keywords" content="dragora, GNU, Linux, distribution, free software, simple, reliable">\n\1
%!postproc: (</HEAD>) <meta name="description" content="Dragora is an independent GNU/Linux-Libre distribution based on concepts of simplicity.">\n\1

% This fixes a bug in %%infile path when inside included file.
% In this case, the %%infile inside footer.t2t incorrectly gets footer.t2t
% path instead the original file's path.

%!postproc: '(<A HREF=")/(.*?.t2t">See sources</A>)'  '\1\2'
%!postproc: '(<A HREF=")../(.*?.t2t">See sources</A>)'  '\1\2'

