#! /bin/sh -
#
# acpid/rc.main
#
# Advanced Configuration and Power Interface event daemon.
#

# Redirects the standard error to the standard output
exec 2>&1

TARGET="$1"
SVNAME="${2:-acpid}"

start()
{
    echo "*** ${SVNAME}: Starting acpid ..."
    exec /usr/sbin/acpid -f -l --tpmutefix
}

reset()
{
    case $3 in
    exit)
        echo "*** ${SVNAME}: Exited status $4"
        ;;
    signal)
        echo "*** ${SVNAME}: Killed on signal $5"
        ;;
    *)
        echo "*** ${SVNAME}: Stopped (${3})"
        ;;
    esac
}

# Branch to target
eval ${TARGET} "$@"

