#
# /etc/crontab - Tables for driving cron.
#
# Columns:
#  minute, hour, day of month, month, day of week, command
#
# Separator:
#  Any number of tabs or spaces.
#
# Value:
#  * (wildcard), 30 (number), */N (repeat), 1-5 (range), or 1,3,6 (list)
#

# Run once an hour
0 * * * * /usr/bin/run-parts /etc/cron.hourly

# Run once a day
0 0 * * * /usr/bin/run-parts /etc/cron.daily

# Run once a week
0 0 * * 0 /usr/bin/run-parts /etc/cron.weekly

# Run once a month
0 0 1 * * /usr/bin/run-parts /etc/cron.monthly
